-吉林省
--长春市
----南关区
----宽城区
----朝阳区
----二道区
----绿园区
----双阳区
----九台区
----农安县
----榆树市
----德惠市
--吉林市
----昌邑区
----龙潭区
----船营区
----丰满区
----永吉县
----蛟河市
----桦甸市
----舒兰市
----磐石市
--四平市
----铁西区
----铁东区
----梨树县
----伊通满族自治县
----公主岭市
----双辽市
--辽源市
----龙山区
----西安区
----东丰县
----东辽县
--通化市
----东昌区
----二道江区
----通化县
----辉南县
----柳河县
----梅河口市
----集安市
--白山市
----浑江区
----江源区
----抚松县
----靖宇县
----长白朝鲜族自治县
----临江市
--松原市
----宁江区
----前郭尔罗斯蒙古族自治县
----长岭县
----乾安县
----扶余市
--白城市
----洮北区
----镇赉县
----通榆县
----洮南市
----大安市
--延边朝鲜族自治州
----延吉市
----图们市
----敦化市
----珲春市
----龙井市
----和龙市
----汪清县
----安图县
