-安徽省
--合肥市
----瑶海区
----庐阳区
----蜀山区
----包河区
----长丰县
----肥东县
----肥西县
----庐江县
----巢湖市
--芜湖市
----镜湖区
----弋江区
----鸠江区
----三山区
----芜湖县
----繁昌县
----南陵县
----无为县
--蚌埠市
----龙子湖区
----蚌山区
----禹会区
----淮上区
----怀远县
----五河县
----固镇县
--淮南市
----大通区
----田家庵区
----谢家集区
----八公山区
----潘集区
----凤台县
----寿县
--马鞍山市
----花山区
----雨山区
----博望区
----当涂县
----含山县
----和县
--淮北市
----杜集区
----相山区
----烈山区
----濉溪县
--铜陵市
----铜官区
----义安区
----郊区
----枞阳县
--安庆市
----迎江区
----大观区
----宜秀区
----怀宁县
----潜山县
----太湖县
----宿松县
----望江县
----岳西县
----桐城市
--黄山市
----屯溪区
----黄山区
----徽州区
----歙县
----休宁县
----黟县
----祁门县
--滁州市
----琅琊区
----南谯区
----来安县
----全椒县
----定远县
----凤阳县
----天长市
----明光市
--阜阳市
----颍州区
----颍东区
----颍泉区
----临泉县
----太和县
----阜南县
----颍上县
----界首市
--宿州市
----埇桥区
----砀山县
----萧县
----灵璧县
----泗县
--六安市
----金安区
----裕安区
----叶集区
----霍邱县
----舒城县
----金寨县
----霍山县
--亳州市
----谯城区
----涡阳县
----蒙城县
----利辛县
--池州市
----贵池区
----东至县
----石台县
----青阳县
--宣城市
----宣州区
----郎溪县
----广德县
----泾县
----绩溪县
----旌德县
----宁国市
