-山西省
--太原市
----小店区
----迎泽区
----杏花岭区
----尖草坪区
----万柏林区
----晋源区
----清徐县
----阳曲县
----娄烦县
----古交市
--大同市
----城区
----矿区
----南郊区
----新荣区
----阳高县
----天镇县
----广灵县
----灵丘县
----浑源县
----左云县
----大同县
--阳泉市
----城区
----矿区
----郊区
----平定县
----盂县
--长治市
----城区
----郊区
----长治县
----襄垣县
----屯留县
----平顺县
----黎城县
----壶关县
----长子县
----武乡县
----沁县
----沁源县
----潞城市
--晋城市
----城区
----沁水县
----阳城县
----陵川县
----泽州县
----高平市
--朔州市
----朔城区
----平鲁区
----山阴县
----应县
----右玉县
----怀仁县
--晋中市
----榆次区
----榆社县
----左权县
----和顺县
----昔阳县
----寿阳县
----太谷县
----祁县
----平遥县
----灵石县
----介休市
--运城市
----盐湖区
----临猗县
----万荣县
----闻喜县
----稷山县
----新绛县
----绛县
----垣曲县
----夏县
----平陆县
----芮城县
----永济市
----河津市
--忻州市
----忻府区
----定襄县
----五台县
----代县
----繁峙县
----宁武县
----静乐县
----神池县
----五寨县
----岢岚县
----河曲县
----保德县
----偏关县
----原平市
--临汾市
----尧都区
----曲沃县
----翼城县
----襄汾县
----洪洞县
----古县
----安泽县
----浮山县
----吉县
----乡宁县
----大宁县
----隰县
----永和县
----蒲县
----汾西县
----侯马市
----霍州市
--吕梁市
----离石区
----文水县
----交城县
----兴县
----临县
----柳林县
----石楼县
----岚县
----方山县
----中阳县
----交口县
----孝义市
----汾阳市
