-广西壮族自治区
--南宁市
----兴宁区
----青秀区
----江南区
----西乡塘区
----良庆区
----邕宁区
----武鸣区
----隆安县
----马山县
----上林县
----宾阳县
----横县
--柳州市
----城中区
----鱼峰区
----柳南区
----柳北区
----柳江区
----柳城县
----鹿寨县
----融安县
----融水苗族自治县
----三江侗族自治县
--桂林市
----秀峰区
----叠彩区
----象山区
----七星区
----雁山区
----临桂区
----阳朔县
----灵川县
----全州县
----兴安县
----永福县
----灌阳县
----龙胜各族自治县
----资源县
----平乐县
----荔浦县
----恭城瑶族自治县
--梧州市
----万秀区
----长洲区
----龙圩区
----苍梧县
----藤县
----蒙山县
----岑溪市
--北海市
----海城区
----银海区
----铁山港区
----合浦县
--防城港市
----港口区
----防城区
----上思县
----东兴市
--钦州市
----钦南区
----钦北区
----灵山县
----浦北县
--贵港市
----港北区
----港南区
----覃塘区
----平南县
----桂平市
--玉林市
----玉州区
----福绵区
----容县
----陆川县
----博白县
----兴业县
----北流市
--百色市
----右江区
----田阳县
----田东县
----平果县
----德保县
----那坡县
----凌云县
----乐业县
----田林县
----西林县
----隆林各族自治县
----靖西市
--贺州市
----八步区
----平桂区
----昭平县
----钟山县
----富川瑶族自治县
--河池市
----金城江区
----南丹县
----天峨县
----凤山县
----东兰县
----罗城仫佬族自治县
----环江毛南族自治县
----巴马瑶族自治县
----都安瑶族自治县
----大化瑶族自治县
----宜州市
--来宾市
----兴宾区
----忻城县
----象州县
----武宣县
----金秀瑶族自治县
----合山市
--崇左市
----江州区
----扶绥县
----宁明县
----龙州县
----大新县
----天等县
----凭祥市
