-新疆维吾尔自治区
--乌鲁木齐市
----天山区
----沙依巴克区
----新市区
----水磨沟区
----头屯河区
----达坂城区
----米东区
----乌鲁木齐县
--克拉玛依市
----独山子区
----克拉玛依区
----白碱滩区
----乌尔禾区
--吐鲁番市
----高昌区
----鄯善县
----托克逊县
--哈密市
----伊州区
----巴里坤哈萨克自治县
----伊吾县
--昌吉回族自治州
----昌吉市
----阜康市
----呼图壁县
----玛纳斯县
----奇台县
----吉木萨尔县
----木垒哈萨克自治县
--博尔塔拉蒙古自治州
----博乐市
----阿拉山口市
----精河县
----温泉县
--巴音郭楞蒙古自治州
----库尔勒市
----轮台县
----尉犁县
----若羌县
----且末县
----焉耆回族自治县
----和静县
----和硕县
----博湖县
--阿克苏地区
----阿克苏市
----温宿县
----库车县
----沙雅县
----新和县
----拜城县
----乌什县
----阿瓦提县
----柯坪县
--克孜勒苏柯尔克孜自治州
----阿图什市
----阿克陶县
----阿合奇县
----乌恰县
--喀什地区
----喀什市
----疏附县
----疏勒县
----英吉沙县
----泽普县
----莎车县
----叶城县
----麦盖提县
----岳普湖县
----伽师县
----巴楚县
----塔什库尔干塔吉克自治县
--和田地区
----和田市
----和田县
----墨玉县
----皮山县
----洛浦县
----策勒县
----于田县
----民丰县
--伊犁哈萨克自治州
----伊宁市
----奎屯市
----霍尔果斯市
----伊宁县
----察布查尔锡伯自治县
----霍城县
----巩留县
----新源县
----昭苏县
----特克斯县
----尼勒克县
--塔城地区
----塔城市
----乌苏市
----额敏县
----沙湾县
----托里县
----裕民县
----和布克赛尔蒙古自治县
--阿勒泰地区
----阿勒泰市
----布尔津县
----富蕴县
----福海县
----哈巴河县
----青河县
----吉木乃县
--自治区直辖县级行政区划
----石河子市
----阿拉尔市
----图木舒克市
----五家渠市
----铁门关市
