-江西省
--南昌市
----东湖区
----西湖区
----青云谱区
----湾里区
----青山湖区
----新建区
----南昌县
----安义县
----进贤县
--景德镇市
----昌江区
----珠山区
----浮梁县
----乐平市
--萍乡市
----安源区
----湘东区
----莲花县
----上栗县
----芦溪县
--九江市
----濂溪区
----浔阳区
----九江县
----武宁县
----修水县
----永修县
----德安县
----都昌县
----湖口县
----彭泽县
----瑞昌市
----共青城市
----庐山市
--新余市
----渝水区
----分宜县
--鹰潭市
----月湖区
----余江县
----贵溪市
--赣州市
----章贡区
----南康区
----赣县
----信丰县
----大余县
----上犹县
----崇义县
----安远县
----龙南县
----定南县
----全南县
----宁都县
----于都县
----兴国县
----会昌县
----寻乌县
----石城县
----瑞金市
--吉安市
----吉州区
----青原区
----吉安县
----吉水县
----峡江县
----新干县
----永丰县
----泰和县
----遂川县
----万安县
----安福县
----永新县
----井冈山市
----吉州区
----青原区
----吉安县
----吉水县
----峡江县
----新干县
----永丰县
----泰和县
----遂川县
----万安县
----安福县
----永新县
----井冈山市
----吉州区
----青原区
----吉安县
----吉水县
----峡江县
----新干县
----永丰县
----泰和县
----遂川县
----万安县
----安福县
----永新县
----井冈山市
----吉州区
----青原区
----吉安县
----吉水县
----峡江县
----新干县
----永丰县
----泰和县
----遂川县
----万安县
----安福县
----永新县
----井冈山市
--宜春市
----袁州区
----奉新县
----万载县
----上高县
----宜丰县
----靖安县
----铜鼓县
----丰城市
----樟树市
----高安市
--抚州市
----临川区
----南城县
----黎川县
----南丰县
----崇仁县
----乐安县
----宜黄县
----金溪县
----资溪县
----东乡县
----广昌县
--上饶市
----信州区
----广丰区
----上饶县
----玉山县
----铅山县
----横峰县
----弋阳县
----余干县
----鄱阳县
----万年县
----婺源县
----德兴市
