-河北省
--石家庄市
----长安区
----桥西区
----新华区
----井陉矿区
----裕华区
----藁城区
----鹿泉区
----栾城区
----井陉县
----正定县
----行唐县
----灵寿县
----高邑县
----深泽县
----赞皇县
----无极县
----平山县
----元氏县
----赵县
----晋州市
----新乐市
--唐山市
----路南区
----路北区
----古冶区
----开平区
----丰南区
----丰润区
----曹妃甸区
----滦县
----滦南县
----乐亭县
----迁西县
----玉田县
----遵化市
----迁安市
--秦皇岛市
----海港区
----山海关区
----北戴河区
----抚宁区
----青龙满族自治县
----昌黎县
----卢龙县
--邯郸市
----邯山区
----丛台区
----复兴区
----峰峰矿区
----邯郸县
----临漳县
----成安县
----大名县
----涉县
----磁县
----肥乡县
----永年县
----邱县
----鸡泽县
----广平县
----馆陶县
----魏县
----曲周县
----武安市
--邢台市
----桥东区
----桥西区
----邢台县
----临城县
----内丘县
----柏乡县
----隆尧县
----任县
----南和县
----宁晋县
----巨鹿县
----新河县
----广宗县
----平乡县
----威县
----清河县
----临西县
----南宫市
----沙河市
--保定市
----竞秀区
----莲池区
----满城区
----清苑区
----徐水区
----涞水县
----阜平县
----定兴县
----唐县
----高阳县
----容城县
----涞源县
----望都县
----安新县
----易县
----曲阳县
----蠡县
----顺平县
----博野县
----雄县
----涿州市
----安国市
----高碑店市
--张家口市
----桥东区
----桥西区
----宣化区
----下花园区
----万全区
----崇礼区
----张北县
----康保县
----沽源县
----尚义县
----蔚县
----阳原县
----怀安县
----怀来县
----涿鹿县
----赤城县
--承德市
----双桥区
----双滦区
----鹰手营子矿区
----承德县
----兴隆县
----平泉县
----滦平县
----隆化县
----丰宁满族自治县
----宽城满族自治县
----围场满族蒙古族自治县
--沧州市
----新华区
----运河区
----沧县
----青县
----东光县
----海兴县
----盐山县
----肃宁县
----南皮县
----吴桥县
----献县
----孟村回族自治县
----泊头市
----任丘市
----黄骅市
----河间市
--廊坊市
----安次区
----广阳区
----固安县
----永清县
----香河县
----大城县
----文安县
----大厂回族自治县
----霸州市
----三河市
--衡水市
----桃城区
----冀州区
----枣强县
----武邑县
----武强县
----饶阳县
----安平县
----故城县
----景县
----阜城县
----深州市
--省直辖县级行政区划
----定州市
----辛集市
