-海南省
--海口市
----秀英区
----龙华区
----琼山区
----美兰区
--三亚市
----市辖区
----海棠区
----吉阳区
----天涯区
----崖州区
--三沙市
----西沙群岛
----南沙群岛
----中沙群岛的岛礁及其海域
--儋州市
----那大镇
----和庆镇
----南丰镇
----大成镇
----雅星镇
----兰洋镇
----光村镇
----木棠镇
----海头镇
----峨蔓镇
----三都镇
----王五镇
----白马井镇
----中和镇
----排浦镇
----东成镇
----新州镇
----国营西培农场
----国营西联农场
----国营蓝洋农场
----国营八一农场
----洋浦经济开发区
----华南热作学院
--省直辖县级行政区划
----五指山市
----琼海市
----文昌市
----万宁市
----东方市
----定安县
----屯昌县
----澄迈县
----临高县
----白沙黎族自治县
----昌江黎族自治县
----乐东黎族自治县
----陵水黎族自治县
----保亭黎族苗族自治县
----琼中黎族苗族自治县
