-湖南省
--长沙市
----芙蓉区
----天心区
----岳麓区
----开福区
----雨花区
----望城区
----长沙县
----宁乡县
----浏阳市
--株洲市
----荷塘区
----芦淞区
----石峰区
----天元区
----株洲县
----攸县
----茶陵县
----炎陵县
----醴陵市
--湘潭市
----雨湖区
----岳塘区
----湘潭县
----湘乡市
----韶山市
--衡阳市
----珠晖区
----雁峰区
----石鼓区
----蒸湘区
----南岳区
----衡阳县
----衡南县
----衡山县
----衡东县
----祁东县
----耒阳市
----常宁市
--邵阳市
----双清区
----大祥区
----北塔区
----邵东县
----新邵县
----邵阳县
----隆回县
----洞口县
----绥宁县
----新宁县
----城步苗族自治县
----武冈市
--岳阳市
----岳阳楼区
----云溪区
----君山区
----岳阳县
----华容县
----湘阴县
----平江县
----汨罗市
----临湘市
--常德市
----武陵区
----鼎城区
----安乡县
----汉寿县
----澧县
----临澧县
----桃源县
----石门县
----津市市
--张家界市
----永定区
----武陵源区
----慈利县
----桑植县
--益阳市
----资阳区
----赫山区
----南县
----桃江县
----安化县
----沅江市
--郴州市
----北湖区
----苏仙区
----桂阳县
----宜章县
----永兴县
----嘉禾县
----临武县
----汝城县
----桂东县
----安仁县
----资兴市
--永州市
----零陵区
----冷水滩区
----祁阳县
----东安县
----双牌县
----道县
----江永县
----宁远县
----蓝山县
----新田县
----江华瑶族自治县
--怀化市
----鹤城区
----中方县
----沅陵县
----辰溪县
----溆浦县
----会同县
----麻阳苗族自治县
----新晃侗族自治县
----芷江侗族自治县
----靖州苗族侗族自治县
----通道侗族自治县
----洪江市
--娄底市
----娄星区
----双峰县
----新化县
----冷水江市
----涟源市
--湘西土家族苗族自治州
----吉首市
----泸溪县
----凤凰县
----花垣县
----保靖县
----古丈县
----永顺县
----龙山县
