-福建省
--福州市
----鼓楼区
----台江区
----仓山区
----马尾区
----晋安区
----闽侯县
----连江县
----罗源县
----闽清县
----永泰县
----平潭县
----福清市
----长乐市
--厦门市
----思明区
----海沧区
----湖里区
----集美区
----同安区
----翔安区
--莆田市
----城厢区
----涵江区
----荔城区
----秀屿区
----仙游县
--三明市
----梅列区
----三元区
----明溪县
----清流县
----宁化县
----大田县
----尤溪县
----沙县
----将乐县
----泰宁县
----建宁县
----永安市
--泉州市
----鲤城区
----丰泽区
----洛江区
----泉港区
----惠安县
----安溪县
----永春县
----德化县
----石狮市
----晋江市
----南安市
--漳州市
----芗城区
----龙文区
----云霄县
----漳浦县
----诏安县
----长泰县
----东山县
----南靖县
----平和县
----华安县
----龙海市
--南平市
----延平区
----建阳区
----顺昌县
----浦城县
----光泽县
----松溪县
----政和县
----邵武市
----武夷山市
----建瓯市
--龙岩市
----新罗区
----永定区
----长汀县
----上杭县
----武平县
----连城县
----漳平市
--宁德市
----蕉城区
----霞浦县
----古田县
----屏南县
----寿宁县
----周宁县
----柘荣县
----福安市
----福鼎市
