-西藏自治区
--拉萨市
----城关区
----堆龙德庆区
----林周县
----当雄县
----尼木县
----曲水县
----达孜县
----墨竹工卡县
--日喀则市
----桑珠孜区
----南木林县
----江孜县
----定日县
----萨迦县
----拉孜县
----昂仁县
----谢通门县
----白朗县
----仁布县
----康马县
----定结县
----仲巴县
----亚东县
----吉隆县
----聂拉木县
----萨嘎县
----岗巴县
--昌都市
----卡若区
----江达县
----贡觉县
----类乌齐县
----丁青县
----察雅县
----八宿县
----左贡县
----芒康县
----洛隆县
----边坝县
--林芝市
----巴宜区
----工布江达县
----米林县
----墨脱县
----波密县
----察隅县
----朗县
--山南市
----乃东区
----扎囊县
----贡嘎县
----桑日县
----琼结县
----曲松县
----措美县
----洛扎县
----加查县
----隆子县
----错那县
----浪卡子县
--那曲地区
----那曲县
----嘉黎县
----比如县
----聂荣县
----安多县
----申扎县
----索县
----班戈县
----巴青县
----尼玛县
----双湖县
--阿里地区
----普兰县
----札达县
----噶尔县
----日土县
----革吉县
----改则县
----措勤县
