-辽宁省
--沈阳市
----和平区
----沈河区
----大东区
----皇姑区
----铁西区
----苏家屯区
----浑南区
----沈北新区
----于洪区
----辽中区
----康平县
----法库县
----新民市
--大连市
----中山区
----西岗区
----沙河口区
----甘井子区
----旅顺口区
----金州区
----普兰店区
----长海县
----瓦房店市
----庄河市
--鞍山市
----铁东区
----铁西区
----立山区
----千山区
----台安县
----岫岩满族自治县
----海城市
--抚顺市
----新抚区
----东洲区
----望花区
----顺城区
----抚顺县
----新宾满族自治县
----清原满族自治县
--本溪市
----平山区
----溪湖区
----明山区
----南芬区
----本溪满族自治县
----桓仁满族自治县
--丹东市
----元宝区
----振兴区
----振安区
----宽甸满族自治县
----东港市
----凤城市
--锦州市
----古塔区
----凌河区
----太和区
----黑山县
----义县
----凌海市
----北镇市
--营口市
----站前区
----西市区
----鲅鱼圈区
----老边区
----盖州市
----大石桥市
--阜新市
----海州区
----新邱区
----太平区
----清河门区
----细河区
----阜新蒙古族自治县
----彰武县
--辽阳市
----白塔区
----文圣区
----宏伟区
----弓长岭区
----太子河区
----辽阳县
----灯塔市
--盘锦市
----双台子区
----兴隆台区
----大洼区
----盘山县
--铁岭市
----银州区
----清河区
----铁岭县
----西丰县
----昌图县
----调兵山市
----开原市
--朝阳市
----双塔区
----龙城区
----朝阳县
----建平县
----喀喇沁左翼蒙古族自治县
----北票市
----凌源市
--葫芦岛市
----连山区
----龙港区
----南票区
----绥中县
----建昌县
----兴城市
