-陕西省
--西安市
----新城区
----碑林区
----莲湖区
----灞桥区
----未央区
----雁塔区
----阎良区
----临潼区
----长安区
----高陵区
----蓝田县
----周至县
----户县
--铜川市
----王益区
----印台区
----耀州区
----宜君县
--宝鸡市
----渭滨区
----金台区
----陈仓区
----凤翔县
----岐山县
----扶风县
----眉县
----陇县
----千阳县
----麟游县
----凤县
----太白县
--咸阳市
----秦都区
----杨陵区
----渭城区
----三原县
----泾阳县
----乾县
----礼泉县
----永寿县
----彬县
----长武县
----旬邑县
----淳化县
----武功县
----兴平市
--渭南市
----临渭区
----华州区
----潼关县
----大荔县
----合阳县
----澄城县
----蒲城县
----白水县
----富平县
----韩城市
----华阴市
--延安市
----宝塔区
----安塞区
----延长县
----延川县
----子长县
----志丹县
----吴起县
----甘泉县
----富县
----洛川县
----宜川县
----黄龙县
----黄陵县
--汉中市
----汉台区
----南郑县
----城固县
----洋县
----西乡县
----勉县
----宁强县
----略阳县
----镇巴县
----留坝县
----佛坪县
--榆林市
----榆阳区
----横山区
----神木县
----府谷县
----靖边县
----定边县
----绥德县
----米脂县
----佳县
----吴堡县
----清涧县
----子洲县
--安康市
----汉滨区
----汉阴县
----石泉县
----宁陕县
----紫阳县
----岚皋县
----平利县
----镇坪县
----旬阳县
----白河县
--商洛市
----商州区
----洛南县
----丹凤县
----商南县
----山阳县
----镇安县
----柞水县
