-青海省
--西宁市
----城东区
----城中区
----城西区
----城北区
----大通回族土族自治县
----湟中县
----湟源县
--海东市
----乐都区
----平安区
----民和回族土族自治县
----互助土族自治县
----化隆回族自治县
----循化撒拉族自治县
--海北藏族自治州
----门源回族自治县
----祁连县
----海晏县
----刚察县
--黄南藏族自治州
----同仁县
----尖扎县
----泽库县
----河南蒙古族自治县
--海南藏族自治州
----共和县
----同德县
----贵德县
----兴海县
----贵南县
--果洛藏族自治州
----玛沁县
----班玛县
----甘德县
----达日县
----久治县
----玛多县
--玉树藏族自治州
----玉树市
----杂多县
----称多县
----治多县
----囊谦县
----曲麻莱县
--海西蒙古族藏族自治州
----格尔木市
----德令哈市
----乌兰县
----都兰县
----天峻县
