log4j.rootLogger =DEBUG,Console,key,error
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
### log file ###
log4j.appender.key = org.apache.log4j.DailyRollingFileAppender
log4j.appender.key.File =/moc/info.log
log4j.appender.key.DatePattern='_'_yyyy-MM-dd'.log'
log4j.appender.key.Append = true
log4j.appender.key.Threshold = INFO
log4j.appender.key.layout = org.apache.log4j.PatternLayout
log4j.appender.key.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File =/moc/error.log
log4j.appender.error.DatePattern='_'_yyyy-MM-dd'.log'
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n