-内蒙古自治区
--呼和浩特市
----新城区
--------海拉尔东路街道办事处
--------锡林路街道办事处
--------中山东路街道办事处
--------东街街道办事处
--------西街街道办事处
--------东风路街道办事处
--------迎新路街道办事处
--------成吉思汗大街街道办事处
--------保合少镇
--------新城区鸿盛高科技园区
----回民区
--------新华西路办事处
--------中山西路办事处
--------光明路办事处
--------海拉尔西路办事处
--------环河街办事处
--------通道街办事处
--------钢铁路办事处
--------攸攸板镇
----玉泉区
--------小召前街办事处
--------兴隆巷办事处
--------长和廊办事处
--------石东路办事处
--------大南街办事处
--------鄂尔多斯路办事处
--------西菜园办事处
--------昭君路办事处
--------小黑河镇
--------裕隆工业园区
----赛罕区
--------人民路街道办事处
--------大学西路街道办事处
--------乌兰察布东路街道办事处
--------大学东路街道办事处
--------中专路街道办事处
--------昭乌达路街道办事处
--------巴彦街道办事处
--------敕勒川路街道办事处
--------榆林镇
--------黄合少镇
--------金河镇
--------金桥经济技术开发区
----土默特左旗
--------察素齐镇
--------毕克齐镇
--------善岱镇
--------台阁牧镇
--------白庙子镇
--------沙尔沁镇
--------敕勒川镇
--------北什轴乡
--------塔布赛乡
--------呼和浩特金山经济技术开发区
----托克托县
--------双河镇
--------新营子镇
--------五申镇
--------伍什家镇
--------古城镇
--------托县工业园区
----和林格尔县
--------城关镇
--------盛乐镇
--------新店子镇
--------舍必崖乡
--------大红城乡
--------羊群沟乡
--------黑老夭乡
--------巧什营乡
--------盛乐经济工业园区
----清水河县
--------城关镇
--------宏河镇
--------喇嘛湾镇
--------老牛湾镇
--------窑沟乡
--------北堡乡
--------韮菜庄乡
--------五良太乡
----武川县
--------可镇
--------哈乐镇
--------西乌兰不浪镇
--------大青山乡
--------上秃亥乡
--------德胜沟乡
--------二份子乡
--------哈拉合少乡
--------耗赖山乡
--------内蒙古武川经济开发区
--------武川金三角开发区
--包头市
----东河区
--------和平街道办事处
--------财神庙街道办事处
--------西脑包街道办事处
--------南门外街道办事处
--------南圪洞街道办事处
--------东站街道办事处
--------回民街道办事处
--------天骄街道办事处
--------河东街道办事处
--------铁西街道办事处
--------东兴街道办事处
--------杨圪楞街道办事处
--------河东镇
--------沙尔沁镇
--------县级单位直辖村级单位
--------铝业工业园区
----昆都仑区
--------少先路街道办事处
--------沼潭街道办事处
--------林荫路街道办事处
--------友谊大街街道办事处
--------阿尔丁大街街道办事处
--------团结大街街道办事处
--------鞍山道街道办事处
--------前进道街道办事处
--------市府东路街道办事处
--------白云路街道办事处
--------黄河西路街道办事处
--------昆工路街道办事处
--------昆北街道办事处
--------昆河镇
--------卜尔汉图镇
--------包钢厂区办事处
----青山区
--------先锋道街道办事处
--------幸福路街道办事处
--------万青路街道办事处
--------富强路街道办事处
--------科学路街道办事处
--------青山路街道办事处
--------自由路街道办事处
--------乌素图街道办事处
--------青福镇
--------兴胜镇
--------包头市装备制造产业园区
----石拐区
--------石拐街道办事处
--------大发街道办事处
--------大磁街道办事处
--------五当沟街道办事处
--------白狐沟街道办事处
--------大德恒办事处
--------五当召镇
--------吉忽伦图苏木
--------工业园区管理委员会
----白云鄂博矿区
--------矿山路街道办事处
--------通阳道街道办事处
----九原区
--------沙河街道办事处
--------赛汗街道办事处
--------萨如拉街道办事处
--------白音席勒街道办事处
--------麻池镇
--------哈林格尔镇
--------哈业胡同镇
--------阿嘎如泰苏木乡
----土默特右旗
--------萨拉齐镇
--------双龙镇
--------美岱召镇
--------沟门镇
--------将军尧镇
--------海子乡
--------明沙淖乡
--------苏波盖乡
--------九峰山生态管理委员会
----固阳县
--------金山镇
--------西斗铺镇
--------下湿壕镇
--------银号镇
--------怀朔镇
--------兴顺西镇
----达尔罕茂明安联合旗
--------满都拉镇
--------希拉穆仁镇
--------百灵庙镇
--------石宝镇
--------乌克忽洞镇
--------明安镇
--------巴音花镇
--------达尔罕苏木乡
--------查干哈达苏木
--------巴音敖包苏木
--------西河乡
--------小文公乡
--乌海市
----海勃湾区
--------凤凰岭街道办事处
--------海北街道办事处
--------新华街道办事处
--------新华西街道办事处
--------滨河街道办事处
--------林荫街道办事处
--------千里山镇
--------乌海市海勃湾千里山工业园区
----海南区
--------拉僧仲街道办事处
--------西卓子山街道办事处
--------公乌素镇
--------拉僧庙镇
--------巴音陶亥镇
----乌达区
--------三道坎街道办事处
--------五虎山街道办事处
--------新达街道办事处
--------巴音赛街道办事处
--------梁家沟街道办事处
--------苏海图街道办事处
--------滨海街道办事处
--------乌兰淖尔镇
--------乌达经济开发区
--赤峰市
----红山区
--------西屯街道办事处
--------三中街街道办事处
--------永巨街道办事处
--------东城街道办事处
--------南新街街道办事处
--------站前街道办事处
--------铁南街道办事处
--------长青街道办事处
--------哈达街道办事处
--------西城街道办事处
--------桥北街道办事处
--------红庙子镇
--------文钟镇
--------红山工业园区
--------红山物流园区
--------红山区农畜产品加工产业园区
----元宝山区
--------西露天街道办事处
--------平庄城区街道办事处
--------平庄东城街道办事处
--------平庄西城街道办事处
--------马林街道办事处
--------云杉路街道办事处
--------风水沟镇
--------元宝山镇
--------美丽河镇
--------平庄镇
--------五家镇
--------小五家乡
----松山区
--------振兴街道办事处
--------向阳街道办事处
--------松州街道办事处
--------铁东街道办事处
--------穆家营子镇
--------初头朗镇
--------大庙镇
--------王府镇
--------老府镇
--------哈拉道口镇
--------上官地镇
--------安庆镇
--------太平地镇
--------当铺地满族乡
--------夏家店乡
--------城子乡
--------大夫营子乡
--------岗子乡
--------玉龙街道办事处
--------全宁街道办事处
--------兴安街道办事处
----阿鲁科尔沁旗
--------天山镇
--------天山口镇
--------双胜镇
--------坤都镇
--------巴彦花镇
--------绍根镇
--------扎嘎斯台镇
--------新民乡
--------先锋乡
--------罕苏木苏木
--------赛汉塔拉苏木
--------巴拉奇如德苏木
--------乌兰哈达乡
--------巴彦温都尔苏木
--------轻工食品产业园
--------新能源产业园
--------绍根煤碳及煤化工产业园
--------罕乌拉街道办事处
--------欧沐沦街道办事处
----巴林左旗
--------林东镇
--------隆昌镇
--------十三敖包镇
--------碧流台镇
--------富河镇
--------白音勿拉镇
--------哈拉哈达镇
--------查干哈达苏木
--------乌兰达坝苏木
--------三山乡
--------花加拉嘎乡
--------上京高新技术产业集中区
--------南塔工业集中区
--------凤凰山工业集中区
--------林东西城街道办事处
--------林东东城街道办事处
----巴林右旗
--------大板镇
--------索博日嘎镇
--------宝日勿苏镇
--------查干诺尔镇
--------巴彦琥硕镇
--------西拉沐沦苏木
--------巴彦塔拉苏木
--------幸福之路苏木
--------查干沐沦苏木
--------大板煤电化基地
----林西县
--------林西镇
--------新城子镇
--------新林镇
--------五十家子镇
--------官地镇
--------大井镇
--------统部镇
--------大营子乡
--------十二吐乡
--------城北街道办事处筹备处
--------城南街道办事处筹备处
--------内蒙古林西工业园区
----克什克腾旗
--------经棚镇
--------宇宙地镇
--------土城子镇
--------同兴镇
--------万合永镇
--------芝瑞镇
--------达来诺日镇
--------新开地乡
--------红山子乡
--------达日罕乌拉苏木
--------巴彦查干苏木
--------浩来呼热苏木
--------乌兰布统苏木
--------应昌街道办事处
--------热水塘温泉疗养旅游开发区管委会
--------克什克腾旗煤电化基地
--------西拉沐沦街道办事处
--------克什克腾旗渔场
----翁牛特旗
--------乌丹镇
--------乌敦套海镇
--------五分地镇
--------桥头镇
--------广德公镇
--------梧桐花镇
--------海拉苏镇
--------亿合公镇
--------解放营子乡
--------阿什罕苏木
--------新苏莫苏木
--------白音套海苏木
--------毛山东乡
--------格日僧苏木
--------玉龙工业园区
--------紫城街道筹备处
--------全宁街道筹备处
----喀喇沁旗
--------锦山镇
--------美林镇
--------王爷府镇
--------小牛群镇
--------牛家营子镇
--------乃林镇
--------西桥镇
--------十家满族乡
--------南台子乡
--------乃林果树农场
--------马鞍山羊场
--------赤峰市和美工贸园区
--------锦山工业园区
----宁城县
--------天义镇
--------小城子镇
--------大城子镇
--------八里罕镇
--------黑里河镇
--------甸子镇
--------大双庙镇
--------汐子镇
--------大明镇
--------忙农镇
--------五化镇
--------三座店镇
--------必斯营子镇
--------一肯中乡
--------存金沟乡
--------中京工业园
--------塞飞亚食品工业园
--------八里罕酒业园区
--------再生资源产业园
--------生物科技产业园区
--------汐子工业园
--------农机产业园区
----敖汉旗
--------新惠镇
--------四家子镇
--------长胜镇
--------贝子府镇
--------四道湾子镇
--------下洼镇
--------金厂沟梁镇
--------兴隆洼镇
--------黄羊洼镇
--------牛古吐乡
--------木头营子乡
--------古鲁板蒿乡
--------丰收乡
--------玛尼罕乡
--------萨力巴乡
--------敖润苏莫苏木
--------国营种羊场
--------敖汉旗新惠工业园区
--------贝子府化工集中区
--------四家子冶金工业集中区
--通辽市
----科尔沁区
--------科尔沁街道办事处
--------西门街道办事处
--------永清街道办事处
--------明仁街道办事处
--------施介街道办事处
--------清真街道办事处
--------东郊街道办事处
--------铁路街道办事处
--------红星街道办事处
--------霍林街道办事处
--------建国街道办事处
--------大林镇
--------钱家店镇
--------余粮堡镇
--------木里图镇
--------丰田镇
--------清河镇
--------育新镇
--------庆和镇
--------敖力布皋镇
--------莫力庙苏木
--------哲南农场
--------三义堂农场
--------高林屯种畜场
--------胡力海原种繁殖场
--------莫力庙羊场
--------半截店牧场
----科尔沁左翼中旗
--------保康镇
--------宝龙山镇
--------舍伯吐镇
--------巴彦塔拉镇
--------门达镇
--------架玛吐镇
--------腰林毛都镇
--------希伯花镇
--------花吐古拉镇
--------代力吉镇
--------努日木镇
--------花胡硕苏木乡
--------协代苏木乡
--------白兴吐苏木乡
--------图布信苏木乡
--------敖包苏木
--------胜利乡
--------白音塔拉农场
--------珠日河牧场
--------丰库牧场
--------保康街道办事处
----科尔沁左翼后旗
--------甘旗卡镇
--------吉尔嘎朗镇
--------金宝屯镇
--------常胜镇
--------查日苏镇
--------双胜镇
--------阿古拉镇
--------朝鲁吐镇
--------努古斯台镇
--------海鲁吐镇
--------阿都沁苏木
--------茂道吐苏木
--------巴嘎塔拉苏木
--------散都苏木
--------巴彦毛都苏木
--------胜利农场
--------孟根达坝牧场
--------查金台牧场
--------原种场
--------大青沟管理局
--------哈日乌苏种畜场
--------乌兰敖道渔场
--------金宝屯林场
--------朝鲁吐林场
--------茂道吐林场
--------伊胡塔林场
--------乌旦塔拉林场
----开鲁县
--------开鲁镇
--------大榆树镇
--------黑龙坝镇
--------麦新镇
--------义和塔拉镇
--------建华镇
--------小街基镇
--------东风镇
--------吉日嘎郎吐镇
--------东来镇
--------清河牧场
--------辽河农场
--------保安农场
----库伦旗
--------库伦镇
--------扣河子镇
--------白音花镇
--------六家子镇
--------额勒顺镇
--------茫汗苏木
--------先进苏木
--------水泉乡
--------库伦街道办事处
----奈曼旗
--------大沁他拉镇
--------八仙筒镇
--------青龙山镇
--------新镇
--------治安镇
--------东明镇
--------沙日浩来镇
--------义隆永镇
--------固日班花苏木
--------白音他拉苏木
--------明仁苏木
--------黄花塔拉苏木
--------土城子乡
--------苇莲苏乡
--------国有六号农场
----扎鲁特旗
--------鲁北镇
--------黄花山镇
--------嘎亥图镇
--------巨日合镇
--------巴雅尔图胡硕镇
--------香山镇
--------阿日昆都楞镇
--------巴彦塔拉苏木乡
--------乌力吉木仁苏木乡
--------道老杜苏木乡
--------格日朝鲁苏木乡
--------前德门苏木
--------乌兰哈达苏木
--------查布嘎图苏木
--------乌额格其苏木
--------乌额格其牧场
--------香山农场
--------乌日根塔拉农场
--------嘎达苏种畜场
----霍林郭勒市
--------珠斯花街道办事处
--------莫斯台街道办事处
--------宝日呼吉尔街道办事处
--------沙尔呼热街道办事处
--------达来胡硕苏木
--------东蒙鑫农牧业有限责任公司
--鄂尔多斯市
----东胜区
--------交通街道办事处
--------公园街道办事处
--------林荫街道办事处
--------建设街道办事处
--------富兴街道办事处
--------天骄街道办事处
--------诃额伦街道办事处
--------巴音门克街道办事处
--------幸福街道办事处
--------纺织街道办事处
--------兴盛街道办事处
--------民族街道办事处
--------泊尔江海子镇
--------罕台镇
--------铜川镇
--------鄂尔多斯市装备制造基地
--------东胜区轻纺工业园区
--------铜川汽车博览园
----康巴什区
--------哈巴格希街道办事处
--------青春山街道办事处
--------滨河街道办事处
--------鄂尔多斯市高新技术产业园区
--------鄂尔多斯市云计算产业园区
----达拉特旗
--------工业街道办事处
--------昭君街道办事处
--------锡尼街道办事处
--------白塔街道办事处
--------西园街道办事处
--------平原街道办事处
--------树林召镇
--------吉格斯太镇
--------白泥井镇
--------王爱召镇
--------昭君镇
--------恩格贝镇
--------中和西镇
--------展旦召苏木乡
--------达拉特经济开发区
--------鄂尔多斯市生态示范区管理委员会
----准格尔旗
--------兴隆街道
--------迎泽街道
--------蓝天街道
--------友谊街道
--------薛家湾镇
--------沙圪堵镇
--------大路镇
--------纳日松镇
--------龙口镇
--------准格尔召镇
--------暖水乡
--------十二连城乡
--------布尔陶亥苏木乡
--------准格尔经济开发区
--------大路煤化工基地
----鄂托克前旗
--------敖勒召其镇
--------上海庙镇
--------城川镇
--------昂素镇
--------上海庙经济开发区
----鄂托克旗
--------乌兰镇
--------棋盘井镇
--------蒙西镇
--------木凯淖尔镇
--------苏米图苏木乡
--------阿尔巴斯苏木乡
--------蒙西工业园区
--------棋盘井工业园区
----杭锦旗
--------锡尼镇
--------巴拉贡镇
--------吉日嘎朗图镇
--------独贵特拉镇
--------呼和木独镇
--------伊和乌素苏木乡
--------杭锦旗独贵塔拉工业园区管理委员会
--------鄂尔多斯新能源产业示范区
----乌审旗
--------嘎鲁图镇
--------乌审召镇
--------图克镇
--------乌兰陶勒盖镇
--------无定河镇
--------苏力德苏木乡
--------纳林河化工项目区
--------图克化工项目区
--------乌审召生态化工项目区
--------苏里格经济开发区
----伊金霍洛旗
--------阿勒腾席热镇
--------札萨克镇
--------乌兰木伦镇
--------纳林陶亥镇
--------苏布尔嘎镇
--------红庆河镇
--------伊金霍洛镇
--------鄂尔多斯江苏工业园区
--------鄂尔多斯圣圆煤化工基地
--------鄂尔多斯蒙古源流文化产业园区
--------伊金霍洛旗札萨克物流园区
--------鄂尔多斯空港物流园区
--呼伦贝尔市
----海拉尔区
--------正阳办事处
--------健康街道办事处
--------靠山街道办事处
--------胜利街道办事处
--------呼伦街道办事处
--------建设街道办事处
--------哈克镇
--------奋斗镇
----扎赉诺尔区
--------第三街道办事处
--------第一街道办事处
--------第二街道办事处
--------第四街道办事处
--------第五街道办事处
--------灵泉镇
----阿荣旗
--------那吉镇
--------六合镇
--------亚东镇
--------霍尔奇镇
--------向阳峪镇
--------三岔河镇
--------复兴镇
--------兴安镇
--------得力其鄂温克民族乡
--------查巴奇鄂温克民族乡
--------音河达斡尔鄂温克民族乡
--------新发朝鲜民族乡
--------那吉屯农场
--------格尼河农场
--------阿荣旗林业局
----莫力达瓦达斡尔族自治旗
--------尼尔基镇
--------红彦镇
--------宝山镇
--------哈达阳镇
--------阿尔拉镇
--------汉古尔河镇
--------西瓦尔图镇
--------腾克镇
--------奎勒河镇
--------塔温敖宝镇
--------巴彦鄂温克民族乡
--------库如奇乡
--------杜拉尔鄂温克民族乡
--------国营甘河农场
--------国营巴彦农场
--------国营欧肯河农场
--------国营东方红农场
----鄂伦春自治旗
--------阿里河镇
--------大杨树镇
--------甘河镇
--------吉文镇
--------诺敏镇
--------乌鲁布铁镇
--------宜里镇
--------克一河镇
--------古里乡
--------托扎敏乡
--------大兴安岭管理局诺敏河农场
--------大兴安岭农场宜里农场
--------大兴安岭农场管理局扎兰河农场
--------大兴安岭农场管理局古里农场
--------加格达奇区
--------松岭地区
--------大杨树林业局
--------甘河林业局
--------克一河林业局
--------吉文林业局
--------阿里河林业局
--------大兴安岭农工商联合公司
--------大兴安岭农场管理局东方红农场
--------大兴安岭农场管理局欧肯河农场
--------大兴安岭林管局毕拉河林业局
--------大兴安岭林管局伊图里河林业局
--------大兴安岭林管局库都尔林业局
--------大兴安岭林管局乌尔其汗林业局
----鄂温克族自治旗
--------巴彦托海镇
--------大雁镇
--------伊敏河镇
--------红花尔基镇
--------巴彦查岗苏木
--------锡尼河西苏木
--------锡尼河东苏木
--------巴彦塔拉达斡尔民族乡
--------伊敏苏木
--------辉苏木
--------巴彦托海经济开发区
--------伊敏河高载能工业园区
--------大雁马铃薯高新技术示范园区
--------呼伦贝尔新城区
----陈巴尔虎旗
--------陈旗巴彦库仁镇
--------陈旗宝日希勒镇
--------陈旗呼和诺尔镇
--------陈旗西乌珠尔苏木
--------陈旗鄂温克民族苏木
--------陈旗东乌珠尔苏木
--------陈旗巴彦哈达苏木
--------陈巴尔虎旗国营哈图达牧场
--------陈旗国营浩特陶海农牧场
--------陈旗国营特泥河牧场
----新巴尔虎左旗
--------嵯岗镇
--------阿木古郎镇
--------新宝力格苏木乡
--------乌布尔宝力格苏木乡
--------罕达盖苏木
--------吉布胡郎图苏木
--------甘珠尔苏木
--------嵯岗双娃牧场
----新巴尔虎右旗
--------阿拉坦额莫勒镇
--------阿日哈沙特镇
--------呼伦镇
--------贝尔苏木
--------克尔伦苏木
--------达赉苏木
--------宝格德乌拉苏木
--------敖尔金牧场
----满洲里市
--------东山街道办事处
--------道南街道办事处
--------道北街道办事处
--------兴华街道办事处
--------新开河镇
--------满洲里市互市贸易区
--------满洲里市经济合作区
--------满洲里市东湖区
--------满洲里市扎煤公司
--------扎赉诺尔矿区
--------满洲里市工业园区
--------满洲里国际物流产业园区
----牙克石市
--------胜利街道办事处
--------红旗街道办事处
--------新工街道办事处
--------永兴街道办事处
--------建设街道办事处
--------暖泉街道办事处
--------免渡河镇
--------博克图镇
--------绰河源镇
--------乌尔其汉镇
--------库都尔镇
--------图里河镇
--------乌奴耳镇
--------塔尔气镇
--------伊图里河镇
--------牧原镇
--------莫拐农场
--------牙克石农场
--------免渡河农场
----扎兰屯市
--------兴华街道办事处
--------正阳街道办事处
--------繁荣街道办事处
--------向阳街道办事处
--------高台子街道办事处
--------铁东街道办事处
--------河西街道办事处
--------磨菇气镇
--------卧牛河镇
--------成吉思汗镇
--------大河湾镇
--------浩饶山镇
--------柴河镇
--------中和镇
--------哈多河镇
--------达斡尔民族乡
--------鄂伦春民族乡
--------萨马街鄂温克民族乡
--------洼堤乡
--------大河湾农场
--------绰尔河农场
--------扎兰屯马场
--------成吉思汗牧场
--------公安部后勤供应处农场
--------南木林业局
--------柴河林业局
--------扎兰屯市林业局
--------市原种场
----额尔古纳市
--------拉布达林街道办事处
--------上库力街道办事处
--------黑山头镇
--------莫尔道嘎镇
--------恩和哈达镇
--------三河回族乡
--------恩和俄罗斯族民族乡
--------蒙兀室韦苏木
--------奇乾乡
--------海拉尔农垦集团有限公司拉布大林农场分公司
--------三河金騋农牧有限责任公司
--------海拉尔农垦集团有限责任公司上库力农场分公司
--------海拉尔农垦集团有限责任公司苏沁牧场分公司
----根河市
--------河东街道办事处
--------河西街道办事处
--------森工街道办事处
--------金河镇
--------阿龙山镇
--------满归镇
--------得耳布尔镇
--------敖鲁古雅乡
--巴彦淖尔市
----临河区
--------团结办事处
--------车站办事处
--------先锋办事处
--------解放办事处
--------新华办事处
--------东环路办事处
--------铁南办事处
--------西环路办事处
--------北环路办事处
--------狼山镇
--------新华镇
--------干召庙镇
--------乌兰图克镇
--------双河镇
--------城关镇
--------白脑包镇
--------曙光乡
--------八一乡
--------狼山农场
--------临河农场
--------金川办事处
--------汇丰办事处
----五原县
--------隆兴昌镇
--------塔尔湖镇
--------套海镇
--------新公中镇
--------天吉太镇
--------胜丰镇
--------银定图镇
--------复兴镇
--------和胜乡
--------巴彦淖尔市建丰农场
--------内蒙古东土城劳动教养管理所
----磴口县
--------巴彦高勒镇
--------隆盛合镇
--------渡口镇
--------补隆淖镇
--------沙金套海苏木
--------乌兰布和农场
--------巴彦套海农场
--------哈腾套海农场
--------包尔盖农场
--------纳林套海农场
--------沙漠林业实验中心农场
----乌拉特前旗
--------乌拉山镇
--------白彦花镇
--------先锋镇
--------新安镇
--------西小召镇
--------大佘太镇
--------明安镇
--------小佘太镇
--------苏独仑镇
--------额尔登布拉格苏木
--------沙德格苏木
--------巴彦淖尔市中滩农场
--------巴彦淖尔市西山咀农场
--------巴彦淖尔市新安农场
--------巴彦淖尔市苏独仑农场
--------巴彦淖尔市大佘太牧场
--------巴彦淖尔市乌梁素海渔场
----乌拉特中旗
--------海流图镇
--------乌加河镇
--------德岭山镇
--------石哈河镇
--------甘其毛都镇
--------温更镇
--------呼鲁斯太苏木
--------川井苏木
--------巴音乌兰苏木
--------新忽热苏木
--------牧羊海牧场
--------同和太种畜场
----乌拉特后旗
--------巴音宝力格镇
--------呼和温都尔镇
--------潮格温都尔镇
--------获各琦苏木
--------巴音前达门苏木
--------乌盖苏木
----杭锦后旗
--------陕坝镇
--------头道桥镇
--------二道桥镇
--------三道桥镇
--------蛮会镇
--------团结镇
--------双庙镇
--------沙海镇
--------蒙海镇
--------太阳庙农场
--乌兰察布市
----集宁区
--------新体路街道办事处
--------桥东街道办事处
--------前进路街道办事处
--------常青街道办事处
--------虎山街道办事处
--------桥西街道办事处
--------新华街街道办事处
--------泉山街道办事处
--------白海子镇
--------马莲渠乡
----卓资县
--------卓资山镇
--------旗下营镇
--------卓资县十八台镇
--------卓资县巴音锡勒镇
--------卓资县梨花镇
--------卓资县大榆树乡
--------卓资县红召乡
--------卓资县复兴乡
----化德县
--------化德县长顺镇
--------化德县朝阳镇
--------化德县七号镇
--------化德县德包图乡
--------化德县公腊胡洞乡
--------化德县白音特拉乡
----商都县
--------七台镇
--------十八顷镇
--------大黑沙土镇
--------西井子镇
--------屯垦队镇
--------小海子镇
--------大库伦乡
--------卯都乡
--------玻璃忽镜乡
--------三大顷乡
----兴和县
--------城关镇
--------张皋镇
--------赛乌素镇
--------鄂尔栋镇
--------店子镇
--------大库联乡
--------民族团结乡
--------大同夭乡
--------五股泉乡
--------南部矿区管委会
----凉城县
--------岱海镇
--------六苏木镇
--------麦胡图镇
--------永兴镇
--------蛮汉镇
--------天成乡
--------曹碾满族乡
--------厂汉营乡
--------岱海循环工业发展区
--------蛮汉山林场
--------岱海林场
--------岱海旅游区办事处
----察哈尔右翼前旗
--------土贵乌拉镇
--------平地泉镇
--------玫瑰营镇
--------巴音塔拉镇
--------黄旗海镇
--------乌拉哈乌拉乡
--------黄茂营乡
--------三岔口乡
--------老圈沟乡
--------察右前旗天皮山冶金化工工业园区
--------察右前旗察哈尔工业园区
----察哈尔右翼中旗
--------科布尔镇
--------铁沙盖镇
--------黄羊城镇
--------广益隆镇
--------乌素图镇
--------大滩乡
--------宏盘乡
--------巴音乡
--------库联苏木
--------乌兰哈页苏木
--------察右中旗土城子乡
--------辉腾锡勒园区管理委员会
----察哈尔右翼后旗
--------白音察干镇
--------察哈尔右翼后旗土牧尔台镇
--------察哈尔右翼后旗红格尔图镇
--------察哈尔右翼后旗贲红镇
--------察哈尔右翼后旗大六号镇
--------察哈尔右翼后旗当郎忽洞苏木
--------察哈尔右翼后旗乌兰哈达苏木
--------察哈尔右翼后旗锡勒乡
----四子王旗
--------四子王旗乌兰花镇
--------四子王旗吉生太镇
--------四子王旗库伦图镇
--------四子王旗供济堂镇
--------四子王旗白音朝克图镇
--------四子王旗红格尔苏木
--------四子王旗江岸苏木
--------四子王旗查干补力格苏木
--------四子王旗脑木更苏木
--------四子王旗东八号乡
--------四子王旗忽鸡图乡
--------四子王旗大黑河乡
--------四子王旗巴音敖包苏木
--------四子王旗乌兰牧场
----丰镇市
--------新城区街道办事处
--------旧城区街道办事处
--------北城区街道办事处
--------工业区街道办事处
--------南城区街道办事处
--------隆盛庄镇
--------黑土台镇
--------红砂坝镇
--------巨宝庄镇
--------三义泉镇
--------浑源窑乡
--------元山子乡
--------官屯堡乡
--兴安盟
----乌兰浩特市
--------爱国办事处
--------和平办事处
--------兴安办事处
--------胜利办事处
--------铁西办事处
--------都林办事处
--------五一办事处
--------城郊办事处
--------乌兰哈达镇
--------葛根庙镇
--------太本站镇
--------义勒力特镇
--------呼和马场
--------乌兰浩特工业经济开发区
--------乌兰浩特经济技术开发区
----阿尔山市
--------阿尔山市林海街道
--------阿尔山市新城街道
--------阿尔山市温泉街道
--------伊尔施街道办事处
--------阿尔山市天池镇
--------阿尔山市白狼镇
--------阿尔山市五岔沟镇
--------明水河镇
----科尔沁右翼前旗
--------科尔沁镇
--------索伦镇
--------德佰斯镇
--------大石寨镇
--------归流河镇
--------居力很镇
--------察尔森镇
--------额尔格图镇
--------俄体镇
--------满族屯满族乡
--------乌兰毛都苏木乡
--------阿力得尔苏木乡
--------巴拉格歹乡
--------桃合木苏木
--------跃进马场
--------索伦牧场
--------阿力得尔牧场
--------公主陵牧场
--------绿水种畜场
--------科右前旗工业园区
----科尔沁右翼中旗
--------巴彦呼舒镇
--------巴仁哲里木镇
--------吐列毛都镇
--------杜尔基镇
--------高力板镇
--------好腰苏木镇
--------代钦塔拉苏木
--------新佳木苏木
--------哈日诺尔苏木
--------额木庭高勒苏木
--------巴彦茫哈苏木
--------巴彦淖尔苏木
--------布敦化牧场
--------吐列毛杜农场
--------孟恩套力盖矿区工作部
--------布敦化矿区工作部
----扎赉特旗
--------音德尔镇
--------新林镇
--------巴彦高勒镇
--------胡尔勒镇
--------阿尔本格勒镇
--------巴达尔胡镇
--------图牧吉镇
--------好力保镇
--------巴彦乌兰苏木
--------宝力根花苏木
--------阿拉达尔吐苏木
--------巴彦扎拉嘎乡
--------努文木仁乡
--------内蒙古自治区图牧吉强制隔离戒毒所
--------保安沼监狱
--------乌兰监狱
--------乌塔其监狱
--------种畜场
--------八一牧场
--------巴达尔胡农场
----突泉县
--------突泉镇
--------六户镇
--------东杜尔基镇
--------永安镇
--------水泉镇
--------宝石镇
--------学田乡
--------九龙乡
--------太平乡
--------东杜尔基国营农场
--锡林郭勒盟
----二连浩特市
--------格日勒敖都苏木
--------二连浩特市社区建设管理局
--------二连边境经济技术合作区
----锡林浩特市
--------希日塔拉街道办事处
--------宝力根街道办事处
--------杭盖街道办事处
--------楚古兰街道办事处
--------额尔敦街道办事处
--------南郊街道办事处
--------巴彦查干街道办事处
--------阿尔善宝拉格镇
--------宝力根苏木
--------朝克乌拉苏木
--------巴彦锡勒办事处乡
--------巴彦宝拉格苏木
--------锡林郭勒盟经济技术开发区
--------白音库伦牧场
--------贝力克牧场
--------毛登牧场
----阿巴嘎旗
--------别力古台镇
--------洪格尔高勒镇
--------查干淖尔镇
--------那仁宝拉格苏木乡
--------伊和高勒苏木乡乡
--------吉尔嘎郎图苏木乡
--------巴彦图嘎苏木
--------玛尼图煤矿
--------阿旗德力格尔工业园区
----苏尼特左旗
--------满都拉图镇
--------查干敖包镇
--------巴彦淖尔镇
--------巴彦乌拉苏木
--------赛罕高毕苏木
--------洪格尔苏木
--------达来苏木
--------苏尼特左旗芒来循环经济产业园区
--------恩格尔河灌区
----苏尼特右旗
--------赛汉塔拉镇
--------朱日和镇
--------乌日根塔拉镇
--------桑宝拉格苏木乡
--------额仁淖尔苏木
--------赛罕乌力吉苏木
--------阿其图乌拉苏木
--------苏尼特右旗朱日和工业园区
----东乌珠穆沁旗
--------乌里雅斯太镇
--------道特淖尔镇
--------嘎达布其镇
--------满都胡宝拉格镇
--------额吉淖尔镇
--------呼热图淖尔苏木
--------萨麦苏木
--------嘎海乐苏木
--------阿拉坦合力苏木
--------乌里雅斯太工业区
--------宝格达乌拉总场
----西乌珠穆沁旗
--------巴拉嘎尔高勒镇
--------巴彦花镇
--------吉仁高勒镇
--------浩勒图高勒镇
--------高日罕镇
--------巴彦胡舒苏木乡
--------乌兰哈拉嘎苏木
--------西乌旗白音华能源化工园区
--------林业总场
----太仆寺旗
--------宝昌镇
--------千斤沟镇
--------红旗镇
--------骆驼山镇
--------永丰镇
--------幸福乡
--------贡宝拉格苏木乡
--------万寿滩良种场
----镶黄旗
--------新宝拉格镇
--------巴彦塔拉镇
--------翁贡乌拉苏木乡
--------宝格达音髙勒苏木
----正镶白旗
--------明安图镇
--------星耀镇
--------伊和淖尔苏木乡
--------乌兰查布苏木乡
--------宝拉根陶海苏木
--------额里图种畜场
--------哲日根图林场
----正蓝旗
--------上都镇
--------桑根达来镇
--------哈毕日嘎镇
--------宝绍代苏木乡
--------那日图苏木乡
--------赛音呼都嘎苏木乡
--------扎格斯台苏木
--------五一种畜场总场
--------黑城子示范区
----多伦县
--------大北沟镇
--------多伦诺尔镇
--------大河口乡
--------蔡木山乡
--------西干沟乡
--------多伦新型工业化化工区
--阿拉善盟
----阿拉善左旗
--------温都尔勒图镇
--------巴润别立镇
--------巴彦浩特镇
--------嘉尔嘎勒赛汉镇
--------吉兰泰镇
--------宗别立镇
--------敖伦布拉格镇
--------腾格里额里斯镇
--------巴彦木仁苏木乡
--------乌力吉苏木乡
--------巴彦诺日公苏木乡
--------额尔克哈什哈苏木乡
--------银根苏木
--------超格图呼热苏木
--------腾格里经济技术开发区
--------巴彦浩特额鲁特街道办事处
--------巴彦浩特南环路街道办事处
--------巴彦浩特新华街道办事处
--------巴彦浩特王府街道办事处
----阿拉善右旗
--------巴丹吉林镇
--------雅布赖镇
--------阿拉腾敖包镇
--------曼德拉苏木
--------阿拉腾朝格苏木
--------巴音高勒苏木
--------塔木素布拉格苏木
----额济纳旗
--------达来呼布镇
--------额济纳旗东风镇
--------哈日布日格德音乌拉镇
--------额济纳旗赛汉陶来苏木
--------额济纳旗马鬃山苏木
--------额济纳旗苏泊淖尔苏木
--------巴彦陶来苏木
--------温图高勒苏木
