-北京市
--市辖区
----东城区
--------东华门街道办事处
--------景山街道办事处
--------交道口街道办事处
--------安定门街道办事处
--------北新桥街道办事处
--------东四街道办事处
--------朝阳门街道办事处
--------建国门街道办事处
--------东直门街道办事处
--------和平里街道办事处
--------前门街道办事处
--------崇文门外街道办事处
--------东花市街道办事处
--------龙潭街道办事处
--------体育馆路街道办事处
--------天坛街道办事处
--------永定门外街道办事处
----西城区
--------西长安街街道办事处
--------新街口街道办事处
--------月坛街道办事处
--------展览路街道办事处
--------德胜街道办事处
--------金融街街道办事处
--------什刹海街道办事处
--------大栅栏街道办事处
--------天桥街道办事处
--------椿树街道办事处
--------陶然亭街道办事处
--------广安门内街道办事处
--------牛街街道办事处
--------白纸坊街道办事处
--------广安门外街道办事处
----朝阳区
--------建外街道办事处
--------朝外街道办事处
--------呼家楼街道办事处
--------三里屯街道办事处
--------左家庄街道办事处
--------香河园街道办事处
--------和平街街道办事处
--------安贞街道办事处
--------亚运村街道办事处
--------小关街道办事处
--------酒仙桥街道办事处
--------麦子店街道办事处
--------团结湖街道办事处
--------六里屯街道办事处
--------八里庄街道办事处
--------双井街道办事处
--------劲松街道办事处
--------潘家园街道办事处
--------垡头街道办事处
--------南磨房地区办事处
--------高碑店地区办事处
--------将台地区办事处
--------太阳宫地区办事处
--------大屯街道办事处
--------望京街道办事处
--------小红门地区办事处
--------十八里店地区办事处
--------平房地区办事处
--------东风地区办事处
--------奥运村街道办事处
--------来广营地区办事处
--------常营地区办事处
--------三间房地区办事处
--------管庄地区办事处
--------金盏地区办事处
--------孙河地区办事处
--------崔各庄地区办事处
--------东坝地区办事处
--------黑庄户地区办事处
--------豆各庄地区办事处
--------王四营地区办事处
--------东湖街道办事处
--------首都机场街道办事处
----丰台区
--------右安门街道办事处
--------太平桥街道办事处
--------西罗园街道办事处
--------大红门街道办事处
--------南苑街道办事处
--------东高地街道办事处
--------东铁匠营街道办事处
--------卢沟桥街道办事处
--------丰台街道办事处
--------新村街道办事处
--------长辛店街道办事处
--------云岗街道办事处
--------方庄地区办事处
--------宛平城地区办事处
--------马家堡街道办事处
--------和义街道办事处
--------卢沟桥地区办事处
--------花乡地区办事处
--------南苑地区办事处
--------长辛店镇
--------王佐镇
----石景山区
--------八宝山街道办事处
--------老山街道办事处
--------八角街道办事处
--------古城街道办事处
--------苹果园街道办事处
--------金顶街街道办事处
--------广宁街道办事处
--------五里坨街道办事处
--------鲁谷街道办事处
----海淀区
--------万寿路街道办事处
--------永定路街道办事处
--------羊坊店街道办事处
--------甘家口街道办事处
--------八里庄街道办事处
--------紫竹院街道办事处
--------北下关街道办事处
--------北太平庄街道办事处
--------学院路街道办事处
--------中关村街道办事处
--------海淀街道办事处
--------青龙桥街道办事处
--------清华园街道办事处
--------燕园街道办事处
--------香山街道办事处
--------清河街道办事处
--------花园路街道办事处
--------西三旗街道办事处
--------马连洼街道办事处
--------田村路街道办事处
--------上地街道办事处
--------万柳地区办事处
--------东升地区办事处
--------曙光街道办事处
--------温泉地区办事处
--------四季青地区办事处
--------西北旺地区办事处
--------苏家坨地区办事处
--------上庄地区办事处
----门头沟区
--------大峪街道办事处
--------城子街道办事处
--------东辛房街道办事处
--------大台街道办事处
--------王平地区办事处
--------永定地区办事处
--------龙泉地区办事处
--------潭柘寺镇
--------军庄镇
--------雁翅镇
--------斋堂镇
--------清水镇
--------妙峰山镇
----房山区
--------城关街道办事处
--------新镇街道办事处
--------向阳街道办事处
--------东风街道办事处
--------迎风街道办事处
--------星城街道办事处
--------良乡地区办事处
--------周口店地区办事处
--------琉璃河地区办事处
--------拱辰街道办事处
--------西潞街道办事处
--------阎村镇
--------窦店镇
--------石楼镇
--------长阳镇
--------河北镇
--------长沟镇
--------大石窝镇
--------张坊镇
--------十渡镇
--------青龙湖镇
--------韩村河镇
--------霞云岭乡
--------南窖乡
--------佛子庄乡
--------大安山乡
--------史家营乡
--------蒲洼乡
----通州区
--------中仓街道办事处
--------新华街道办事处
--------北苑街道办事处
--------玉桥街道办事处
--------永顺地区办事处
--------梨园地区办事处
--------宋庄镇
--------张家湾镇
--------漷县镇
--------马驹桥镇
--------西集镇
--------台湖镇
--------永乐店镇
--------潞城镇
--------于家务回族乡
----顺义区
--------胜利街道办事处
--------光明街道办事处
--------仁和地区办事处
--------后沙峪地区办事处
--------天竺地区办事处
--------杨镇地区办事处
--------牛栏山地区办事处
--------南法信地区办事处
--------马坡地区办事处
--------石园街道办事处
--------空港街道办事处
--------双丰街道办事处
--------旺泉街道办事处
--------高丽营镇
--------李桥镇
--------李遂镇
--------南彩镇
--------北务镇
--------大孙各庄镇
--------张镇
--------龙湾屯镇
--------木林镇
--------北小营镇
--------北石槽镇
--------赵全营镇
----昌平区
--------城北街道办事处
--------南口地区办事处
--------马池口地区办事处
--------沙河地区办事处
--------城南街道办事处
--------东小口地区办事处
--------天通苑北街道办事处
--------天通苑南街道办事处
--------霍营街道办事处
--------回龙观街道办事处
--------龙泽园街道办事处
--------史各庄街道办事处
--------阳坊镇
--------小汤山镇
--------南邵镇
--------崔村镇
--------百善镇
--------北七家镇
--------兴寿镇
--------流村镇
--------十三陵镇
--------延寿镇
----大兴区
--------兴丰街道办事处
--------林校路街道办事处
--------清源街道办事处
--------亦庄地区办事处
--------黄村地区办事处
--------旧宫地区办事处
--------西红门地区办事处
--------瀛海地区办事处
--------观音寺街道办事处
--------天宫院街道办事处
--------高米店街道办事处
--------荣华街道办事处
--------博兴街道办事处
--------青云店镇
--------采育镇
--------安定镇
--------礼贤镇
--------榆垡镇
--------庞各庄镇
--------北臧村镇
--------魏善庄镇
--------长子营镇
--------北京经济技术开发区
--------中关村国家自主创新示范区大兴生物医药产业基地
--------国家新媒体产业基地
----怀柔区
--------泉河街道办事处
--------龙山街道办事处
--------怀柔地区办事处
--------雁栖地区办事处
--------庙城地区办事处
--------北房镇
--------杨宋镇
--------桥梓镇
--------怀北镇
--------汤河口镇
--------渤海镇
--------九渡河镇
--------琉璃庙镇
--------宝山镇
--------长哨营满族乡
--------喇叭沟门满族乡
--------北京雁栖经济开发区
----平谷区
--------滨河街道办事处
--------兴谷街道办事处
--------渔阳地区办事处
--------峪口地区办事处
--------马坊地区办事处
--------金海湖地区办事处
--------东高村镇
--------山东庄镇
--------南独乐河镇
--------大华山镇
--------夏各庄镇
--------马昌营镇
--------王辛庄镇
--------大兴庄镇
--------刘家店镇
--------镇罗营镇
--------黄松峪乡
--------熊儿寨乡
----密云区
--------鼓楼街道办事处
--------果园街道办事处
--------檀营地区办事处
--------密云镇
--------溪翁庄镇
--------西田各庄镇
--------十里堡镇
--------河南寨镇
--------巨各庄镇
--------穆家峪镇
--------太师屯镇
--------高岭镇
--------不老屯镇
--------冯家峪镇
--------古北口镇
--------大城子镇
--------东邵渠镇
--------北庄镇
--------新城子镇
--------石城镇
--------北京密云经济开发区
----延庆区
--------百泉街道办事处
--------香水园街道办事处
--------儒林街道办事处
--------延庆镇
--------康庄镇
--------八达岭镇
--------永宁镇
--------旧县镇
--------张山营镇
--------四海镇
--------千家店镇
--------沈家营镇
--------大榆树镇
--------井庄镇
--------大庄科乡
--------刘斌堡乡
--------香营乡
--------珍珠泉乡
