-吉林省
--长春市
----南关区
--------南岭街道办事处
--------自强街道办事处
--------民康街道办事处
--------新春街道办事处
--------长通街道办事处
--------全安街道办事处
--------曙光街道办事处
--------永吉街道办事处
--------桃源街道办事处
--------鸿城街道办事处
--------明珠街道办事处
--------富裕街道办事处
--------幸福乡
----宽城区
--------新发街道办事处
--------站前街道办事处
--------南广街道办事处
--------东广街道办事处
--------群英街道办事处
--------兴业街道办事处
--------凯旋街道办事处
--------团山街道办事处
--------柳影街道办事处
--------欣园街道办事处
--------兰家镇
--------米沙子镇
--------万宝镇
--------合隆镇
----朝阳区
--------前进街道办事处
--------桂林街道办事处
--------南湖街道办事处
--------永昌街道办事处
--------重庆街道办事处
--------清和街道办事处
--------红旗街道办事处
--------湖西街道办事处
--------富锋街道办事处
--------乐山镇
--------永春镇
----二道区
--------东盛街道办事处
--------吉林街道办事处
--------荣光街道办事处
--------东站街道办事处
--------远达街道办事处
--------八里堡街道办事处
--------长青街道办事处
--------英俊镇
--------劝农山镇
--------泉眼镇
--------四家乡
----绿园区
--------正阳街道办事处
--------春城街道办事处
--------青年街道办事处
--------林园街道办事处
--------同心街道办事处
--------合心镇
--------西新镇
--------城西镇
--------绿园经济开发区
----双阳区
--------云山街道办事处
--------平湖街道办事处
--------奢岭街道办事处
--------山河街道办事处
--------齐家镇
--------太平镇
--------鹿乡镇
--------双营子回族乡
----九台区
--------九台街道办事处
--------营城街道办事处
--------九郊街道办事处
--------西营城街道办事处
--------土们岭街道办事处
--------苇子沟街道办事处
--------兴隆街道办事处
--------纪家街道办事处
--------波泥河街道办事处
--------卡伦湖街道办事处
--------东湖街道办事处
--------龙嘉街道办事处
--------沐石河镇
--------城子街镇
--------其塔木镇
--------上河湾镇
--------胡家回族乡
--------莽卡满族乡
----农安县
--------农安镇
--------伏龙泉镇
--------哈拉海镇
--------靠山镇
--------开安镇
--------烧锅镇
--------高家店镇
--------华家镇
--------三盛玉镇
--------巴吉垒镇
--------三岗镇
--------前岗乡
--------龙王乡
--------万顺乡
--------杨树林乡
--------永安乡
--------青山口乡
--------黄鱼圈乡
--------新农乡
--------万金塔乡
--------小城子乡
--------洼中高农场
----榆树市
--------华昌街道办事处
--------正阳街道办事处
--------培英街道办事处
--------城郊街道办事处
--------五棵树镇
--------弓棚镇
--------闵家镇
--------大坡镇
--------黑林镇
--------土桥镇
--------新立镇
--------大岭镇
--------于家镇
--------泗河镇
--------八号镇
--------刘家镇
--------秀水镇
--------保寿镇
--------新庄镇
--------育民乡
--------红星乡
--------太安乡
--------先峰乡
--------青山乡
--------延和朝鲜族乡
--------恩育乡
--------城发乡
--------环城乡
----德惠市
--------胜利街道办事处
--------建设街道办事处
--------惠发街道办事处
--------夏家店街道办事处
--------大青嘴镇
--------郭家镇
--------松花江镇
--------达家沟镇
--------大房身镇
--------岔路口镇
--------朱城子镇
--------布海镇
--------天台镇
--------菜园子镇
--------同太乡
--------边岗乡
--------五台乡
--------朝阳乡
--吉林市
----昌邑区
--------兴华街道办事处
--------文庙街道办事处
--------东局子街道办事处
--------新地号街道办事处
--------延安街道办事处
--------站前街道办事处
--------民主街道办事处
--------莲花街道办事处
--------通江街道办事处
--------哈达湾街道办事处
--------新建街道办事处
--------延江街道办事处
--------吉林东市商贸示范区
--------孤店子镇
--------桦皮厂镇
--------左家镇
--------两家子满族乡
--------土城子满族朝鲜族乡
--------幸福经济管理区
--------吉林哈达湾经济开发区
----龙潭区
--------龙华街道办事处
--------湘潭街道办事处
--------铁东街道办事处
--------泡子沿街道办事处
--------龙潭街道办事处
--------新吉林街道办事处
--------山前街道办事处
--------新安街道办事处
--------遵义街道办事处
--------榆树街道办事处
--------东城街道办事处
--------承德街道办事处
--------靠山街道办事处
--------乌拉街镇
--------缸窑镇
--------江密峰镇
--------大口钦镇
--------金珠镇
--------江北乡
--------龙潭经济开发区
--------金珠工业区
----船营区
--------德胜街道办事处
--------南京街道办事处
--------大东街道办事处
--------青岛街道办事处
--------向阳街道办事处
--------北极街道办事处
--------致和街道办事处
--------长春路街道办事处
--------临江街道办事处
--------北山街道办事处
--------黄旗街道办事处
--------大绥河镇
--------搜登站镇
--------越北镇
--------欢喜乡
--------吉林船营经济开发区
----丰满区
--------泰山街道办事处
--------江南街道办事处
--------石井街道办事处
--------沿丰街道办事处
--------丰满街道办事处
--------红旗街道办事处
--------旺起镇
--------江南乡
--------前二道乡
--------小白山乡
----永吉县
--------口前镇
--------双河镇
--------西阳镇
--------北大湖镇
--------一拉溪镇
--------万昌镇
--------永吉经济开发区
--------金家乡
--------黄榆乡
----蛟河市
--------民主街道办事处
--------长安街道办事处
--------河南街道办事处
--------奶子山街道办事处
--------拉法街道办事处
--------河北街道办事处
--------新农街道办事处
--------新站镇
--------天岗镇
--------白石山镇
--------漂河镇
--------黄松甸镇
--------天北镇
--------松江镇
--------庆岭镇
--------乌林朝鲜族乡
--------前进乡
----桦甸市
--------明桦街道办事处
--------永吉街道办事处
--------胜利街道办事处
--------新华街道办事处
--------启新街道办事处
--------夹皮沟镇
--------二道甸子镇
--------红石砬子镇
--------八道河子镇
--------常山镇
--------金沙镇
--------桦郊乡
--------横道河子乡
--------公吉乡
----舒兰市
--------北城街道办事处
--------南城街道办事处
--------环城街道办事处
--------吉舒街道办事处
--------滨河街道办事处
--------法特镇
--------白旗镇
--------溪河镇
--------朝阳镇
--------小城镇
--------上营镇
--------水曲柳镇
--------平安镇
--------金马镇
--------开原镇
--------莲花乡
--------亮甲山乡
--------新安乡
--------七里乡
--------天德乡
----磐石市
--------福安街道办事处
--------东宁街道办事处
--------河南街道办事处
--------磐石经济开发区
--------烟筒山镇
--------红旗岭镇
--------明城镇
--------石嘴镇
--------驿马镇
--------牛心镇
--------呼兰镇
--------吉昌镇
--------松山镇
--------黑石镇
--------朝阳山镇
--------富太镇
--------取柴河镇
--------宝山乡
--四平市
----铁西区
--------仁兴街道办事处
--------英雄街道办事处
--------站前街道办事处
--------北沟街道办事处
--------地直街道办事处
--------平西乡
--------红嘴高新技术开发区
----铁东区
--------平东街道办事处
--------北市场街道办事处
--------七马路街道办事处
--------四马路街道办事处
--------解放街道办事处
--------北门街道办事处
--------黄土坑街道办事处
--------平南街道办事处
--------山门镇
--------石岭镇
--------叶赫满族镇
--------四平经济开发区
--------城东乡
----梨树县
--------梨树镇
--------郭家店镇
--------榆树台镇
--------孤家子镇
--------小城子镇
--------喇嘛甸镇
--------蔡家镇
--------刘家馆子镇
--------十家堡镇
--------孟家岭镇
--------万发镇
--------东河镇
--------沈洋镇
--------林海镇
--------小宽镇
--------白山乡
--------泉眼岭乡
--------胜利乡
--------四棵树乡
--------双河乡
--------金山乡
--------国营梨树农场
--------良种场生产区
----伊通满族自治县
--------伊通镇
--------二道镇
--------伊丹镇
--------马鞍镇
--------景台镇
--------靠山镇
--------大孤山镇
--------小孤山镇
--------营城子镇
--------西苇镇
--------河源镇
--------黄岭子镇
--------新兴乡
--------莫里青乡
--------三道乡
----公主岭市
--------河南街道办事处
--------河北街道办事处
--------东三街道办事处
--------岭东街道办事处
--------铁北街道办事处
--------岭西街道办事处
--------刘房子街道办事处
--------南崴子街道办事处
--------环岭街道办事处
--------苇子沟街道办事处
--------二十家子镇
--------黑林子镇
--------陶家屯镇
--------范家屯镇
--------响水镇
--------大岭镇
--------怀德镇
--------双城堡镇
--------双龙镇
--------杨大城子镇
--------毛城子镇
--------玻璃城子镇
--------朝阳坡镇
--------大榆树镇
--------秦家屯镇
--------八屋镇
--------十屋镇
--------桑树台镇
--------龙山乡
--------永发乡
--------省原种繁殖场
--------四平农科院
--------公主岭市种猪场
--------十屋农场
--------十屋种牛场
--------创业农场
--------公主岭市鹿场
--------范家屯经济开发区
----双辽市
--------郑家屯街道办事处
--------辽西街道办事处
--------辽南街道办事处
--------辽北街道办事处
--------辽东街道办事处
--------红旗街道办事处
--------茂林镇
--------双山镇
--------卧虎镇
--------服先镇
--------王奔镇
--------玻璃山镇
--------兴隆镇
--------东明镇
--------那木乡
--------柳条乡
--------新立乡
--------永加乡
--------双辽农场
--------双辽种羊场
--------双辽经济开发区
--辽源市
----龙山区
--------辽源民营经济开发区
--------寿山镇
--------县级直管村级单位
--------工农乡
----西安区
--------灯塔镇
--------县级直管村级单位
----东丰县
--------东丰镇
--------大阳镇
--------横道河镇
--------那丹伯镇
--------猴石镇
--------杨木林镇
--------小四平镇
--------黄河镇
--------拉拉河镇
--------沙河镇
--------南屯基镇
--------大兴镇
--------三合满族朝鲜族乡
--------二龙山乡
----东辽县
--------白泉镇
--------渭津镇
--------安石镇
--------辽河源镇
--------泉太镇
--------建安镇
--------安恕镇
--------平岗镇
--------云顶镇
--------凌云乡
--------甲山乡
--------足民乡
--------金洲乡
--通化市
----东昌区
--------东昌街道办事处
--------民主街道办事处
--------老站街道办事处
--------团结街道办事处
--------新站街道办事处
--------光明街道办事处
--------龙泉街道办事处
--------金厂镇
--------通化经济开发区
--------环通乡
--------江东乡
----二道江区
--------桃园街道办事处
--------东通化街道办事处
--------鸭园镇
--------铁厂镇
--------五道江镇
--------二道江乡
----通化县
--------快大茂镇
--------二密镇
--------果松镇
--------石湖镇
--------大安镇
--------光华镇
--------兴林镇
--------英额布镇
--------三棵榆树镇
--------西江镇
--------通化聚鑫经济开发区管理委员会
--------富江乡
--------四棚乡
--------东来乡
--------大泉源满族朝鲜族乡
--------金斗朝鲜族满族乡
--------东宝新村
----辉南县
--------朝阳镇
--------辉南镇
--------样子哨镇
--------杉松岗镇
--------石道河镇
--------辉发城镇
--------抚民镇
--------金川镇
--------团林镇
--------庆阳镇
--------楼街朝鲜族乡
--------辉南县经济技术开发区
----柳河县
--------柳河镇
--------三源浦朝鲜族镇
--------五道沟镇
--------驼腰岭镇
--------孤山子镇
--------圣水河子镇
--------罗通山镇
--------安口镇
--------向阳镇
--------红石镇
--------凉水河子镇
--------亨通镇
--------柳南乡
--------时家店乡
--------姜家店朝鲜族乡
----梅河口市
--------新华街道办事处
--------光明街道办事处
--------和平街道办事处
--------解放街道办事处
--------福民街道办事处
--------山城镇
--------红梅镇
--------海龙镇
--------新合镇
--------曙光镇
--------中和镇
--------黑山头镇
--------水道镇
--------进化镇
--------一座营镇
--------康大营镇
--------牛心顶镇
--------杏岭镇
--------湾龙镇
--------兴华镇
--------双兴镇
--------李炉乡
--------小杨满族朝鲜族乡
--------吉乐乡
----集安市
--------团结街道办事处
--------黎明街道办事处
--------通胜街道办事处
--------青石镇
--------榆林镇
--------花甸镇
--------头道镇
--------清河镇
--------台上镇
--------财源镇
--------大路镇
--------太王镇
--------麻线乡
--------凉水朝鲜族乡
--白山市
----浑江区
--------新建街道办事处
--------通沟街道办事处
--------东兴街道办事处
--------红旗街道办事处
--------城南街道办事处
--------江北街道办事处
--------河口街道办事处
--------板石街道办事处
--------七道江镇
--------六道江镇
--------红土崖镇
--------三道沟镇
----江源区
--------孙家堡子街道办事处
--------江源街道办事处
--------正岔街道办事处
--------城墙街道办事处
--------湾沟镇
--------松树镇
--------砟子镇
--------石人镇
--------大阳岔镇
--------大石人镇
----抚松县
--------抚松镇
--------松江河镇
--------泉阳镇
--------露水河镇
--------仙人桥镇
--------万良镇
--------新屯子镇
--------东岗镇
--------漫江镇
--------北岗镇
--------兴参镇
--------长白山保护开发区管委会池西区
--------长白山保护开发区管委会池南区
--------兴隆乡
--------抽水乡
--------沿江乡
--------抚松工业集中区
----靖宇县
--------靖宇镇
--------三道湖镇
--------龙泉镇
--------那尔轰镇
--------花园口镇
--------景山镇
--------赤松镇
--------蒙江乡
----长白朝鲜族自治县
--------长白镇
--------八道沟镇
--------十四道沟镇
--------马鹿沟镇
--------宝泉山镇
--------新房子镇
--------十二道沟镇
--------金华乡
----临江市
--------建国街道办事处
--------新市街道办事处
--------兴隆街道办事处
--------大湖街道办事处
--------森工街道办事处
--------大栗子街道办事处
--------桦树镇
--------六道沟镇
--------苇沙河镇
--------花山镇
--------闹枝镇
--------四道沟镇
--------蚂蚁河乡
--------临江经济开发区
--------临江硅藻土工业集中区
--松原市
----宁江区
--------团结街道办事处
--------文化街道办事处
--------民主街道办事处
--------临江街道办事处
--------新区街道办事处
--------前进街道办事处
--------和平街道办事处
--------工农街道办事处
--------沿江街道办事处
--------铁西街道办事处
--------繁荣街道办事处
--------建设街道办事处
--------石化街道办事处
--------伯都讷街道办事处
--------长宁街道办事处
--------滨江街道办事处
--------镜湖街道办事处
--------大洼镇
--------善友镇
--------毛都站镇
--------哈达山镇
--------新城乡
--------伯都乡
--------华侨农场
--------大洼商业渔场
--------国营善友林场
--------国营八家子苗圃
--------良种繁育场
--------哈达山林场
--------雅达虹工业集中区
----前郭尔罗斯蒙古族自治县
--------前郭尔罗斯镇
--------长山镇
--------海渤日戈镇
--------乌兰图嘎镇
--------查干花镇
--------王府站镇
--------八郎镇
--------哈拉毛都镇
--------查干湖镇
--------宝甸乡
--------平凤乡
--------达里巴乡
--------吉拉吐乡
--------白依拉嘎乡
--------洪泉乡
--------额如乡
--------套浩太乡
--------长龙乡
--------乌兰塔拉乡
--------东三家子乡
--------浩特芒哈乡
--------乌兰敖都乡
--------吉林前郭经济开发区
--------红旗农场
--------红光农场
--------红星牧场
--------查干花种畜场
--------莲花泡农场
--------乌兰嘎图林场
--------查干花林场
--------王府林场
--------八郎农场
--------查干湖渔场
--------韩家店林场
--------长山余热鱼苗繁殖场
--------库里渔场
--------哈拉毛都良种场
--------哈拉毛都林场
--------新庙泡渔场
----长岭县
--------长岭镇
--------太平川镇
--------巨宝镇
--------太平山镇
--------前七号镇
--------新安镇
--------三青山镇
--------大兴镇
--------北正镇
--------流水镇
--------永久镇
--------利发盛镇
--------太平川
--------双龙工业园区
--------长岭经济开发区
--------集体乡
--------光明乡
--------三县堡乡
--------海青乡
--------前进乡
--------东岭乡
--------腰坨子乡
--------八十八乡
--------三团乡
--------三十号乡
--------长岭种马场
--------太平川机械林场
--------三团机械林场
--------东岭机械林场
--------十四号种畜场
--------良种繁育场
--------前七号机械林场
----乾安县
--------乾安镇
--------大布苏镇
--------水字镇
--------让字镇
--------所字镇
--------安字镇
--------余字乡
--------道字乡
--------严字乡
--------赞字乡
--------国营林场
--------腾字种畜场
--------大遐畜牧场
--------乾安鹿场
--------来字良种繁育基地
--------地字种畜场
----扶余市
--------和兴街道办事处
--------育才街道办事处
--------联盟街道办事处
--------士英街道办事处
--------铁西街道办事处
--------三岔河镇
--------长春岭镇
--------五家站镇
--------陶赖昭镇
--------蔡家沟镇
--------弓棚子镇
--------三井子镇
--------增盛镇
--------新万发镇
--------大林子镇
--------新源镇
--------得胜镇
--------三骏满族蒙古族锡伯族乡
--------永平乡
--------新站乡
--------更新乡
--------肖家乡
--------伊家店农场
--------拉林灌区管理局
--------下岱吉灌区管理局
--白城市
----洮北区
--------海明街道办事处
--------长庆街道办事处
--------瑞光街道办事处
--------明仁街道办事处
--------铁东街道办事处
--------城南街道办事处
--------新立街道办事处
--------新华街道办事处
--------平安镇
--------青山镇
--------林海镇
--------洮河镇
--------平台镇
--------到保镇
--------岭下镇
--------东风乡
--------三合乡
--------东胜乡
--------金祥乡
--------德顺蒙古族乡
--------镇南种羊场
--------白城牧场
--------洮儿河农场
--------保民农场
--------到保林场
----镇赉县
--------镇赉镇
--------坦途镇
--------东屏镇
--------大屯镇
--------沿江镇
--------五棵树镇
--------黑鱼泡镇
--------哈吐气蒙古族乡
--------莫莫格蒙古族乡
--------建平乡
--------嘎什根乡
--------四方坨子农场
--------白音套海牧场
--------良种繁育场
--------九龙山马场
--------莫莫格林场
--------大岗林场
--------国营渔场
--------到保农场
----通榆县
--------开通镇
--------瞻榆镇
--------双岗镇
--------兴隆山镇
--------边昭镇
--------鸿兴镇
--------新华镇
--------乌兰花镇
--------新发乡
--------新兴乡
--------向海蒙古族乡
--------包拉温都蒙古族乡
--------团结乡
--------十花道乡
--------八面乡
--------苏公坨乡
--------通榆经济开发区
--------三家子种牛场
--------良井子畜牧场
--------双岗鹿场
--------同发牧场
--------新华牛场
----洮南市
--------团结街道办事处
--------富文街道办事处
--------光明街道办事处
--------兴隆街道办事处
--------永康街道办事处
--------通达街道办事处
--------洮府街道办事处
--------向阳街道办事处
--------瓦房镇
--------万宝镇
--------黑水镇
--------那金镇
--------安定镇
--------福顺镇
--------胡力吐蒙古族乡
--------万宝乡
--------聚宝乡
--------东升乡
--------野马乡
--------永茂乡
--------蛟流河乡
--------大通乡
--------二龙乡
--------呼和车力蒙古族乡
--------东方红畜牧场
--------永茂林场
--------市原种场
----大安市
--------慧阳街道办事处
--------临江街道办事处
--------长虹街道办事处
--------锦华街道办事处
--------安北街道办事处
--------月亮泡镇
--------安广镇
--------丰收镇
--------新平安镇
--------两家子镇
--------舍力镇
--------大岗子镇
--------叉干镇
--------龙沼镇
--------太山镇
--------四棵树乡
--------联合乡
--------大赉乡
--------红岗子乡
--------海坨乡
--------新艾里蒙古族乡
--------烧锅镇乡
--------乐胜乡
--------大安经济开发区
--------新荒渔场
--------东方红农场
--------舍力林场
--------五间房水库
--------大岗子林场
--------风水山牧场
--------东风马场
--------良种繁育场
--------大安马场
--------安广猪场
--------红旗饲养场
--延边朝鲜族自治州
----延吉市
--------进学街道办事处
--------北山街道办事处
--------新兴街道办事处
--------公园街道办事处
--------河南街道办事处
--------建工街道办事处
--------小营镇
--------依兰镇
--------三道湾镇
--------朝阳川镇
--------延吉市林业局
--------东山农场
--------延边原种场
--------延边新兴工业集中区
----图们市
--------向上街道办事处
--------新华街道办事处
--------月宫街道办事处
--------月晴镇
--------石岘镇
--------长安镇
--------凉水镇
----敦化市
--------渤海街道办事处
--------胜利街道办事处
--------民主街道办事处
--------丹江街道办事处
--------大石头镇
--------黄泥河镇
--------官地镇
--------沙河沿镇
--------秋梨沟镇
--------额穆镇
--------贤儒镇
--------大蒲柴河镇
--------雁鸣湖镇
--------江源镇
--------江南镇
--------大桥乡
--------黑石乡
--------青沟子乡
--------翰章乡
--------红石乡
--------长白山森工集团敦化林业有限公司
--------长白山森工集团黄泥河林业有限公司
--------长白山森工集团大石头林业有限公司
--------敦化市林业局
--------敖东鹿场
----珲春市
--------靖和街道办事处
--------新安街道办事处
--------河南街道办事处
--------近海街道办事处
--------春化镇
--------敬信镇
--------板石镇
--------英安镇
--------马川子乡
--------杨泡满族乡
--------三家子满族乡
--------密江乡
--------哈达门乡
--------珲春林业局
----龙井市
--------安民街道办事处
--------龙门街道办事处
--------开山屯镇
--------老头沟镇
--------三合镇
--------东盛涌镇
--------智新镇
--------德新乡
--------白金乡
--------龙井市林业局
--------龙井大苏果树农场
----和龙市
--------民慧街道办事处
--------光明街道办事处
--------文化街道办事处
--------八家子镇
--------福洞镇
--------头道镇
--------西城镇
--------南坪镇
--------东城镇
--------崇善镇
--------龙城镇
--------和龙林业局
--------八家子林业局
--------和龙市林业局
----汪清县
--------南山社区工作委员会
--------大明社区工作委员会
--------大川社区工作委员会
--------幸福社区工作委员会
--------新民社区工作委员会
--------新华社区工作委员会
--------东振社区工作委员会
--------江北社区工作委员会
--------汪清镇
--------大兴沟镇
--------天桥岭镇
--------罗子沟镇
--------百草沟镇
--------春阳镇
--------复兴镇
--------东光镇
--------鸡冠乡
--------汪清林业局
--------天桥岭林业局
--------大兴沟林业局
--------八人沟农场
--------罗子沟农场
--------复兴农场
----安图县
--------明月镇
--------松江镇
--------二道白河镇
--------两江镇
--------石门镇
--------万宝镇
--------亮兵镇
--------长白山保护开发区管委会池北区
--------县级直管村级单位
--------新合乡
--------永庆乡
--------白河林业局
--------安图林业有限公司
--------安图县林业局
--------海沟金矿
