-四川省
--成都市
----锦江区
--------督院街街道办事处
--------盐市口街道办事处
--------春熙路街道办事处
--------书院街街道办事处
--------合江亭街道办事处
--------水井坊街道办事处
--------牛市口街道办事处
--------龙舟路街道办事处
--------双桂路街道办事处
--------莲新街道办事处
--------沙河街道办事处
--------东光街道办事处
--------狮子山街道办事处
--------成龙路街道办事处
--------柳江街道办事处
--------三圣街道办事处
----青羊区
--------太升路街道办事处
--------草市街街道办事处
--------西御河街道办事处
--------汪家拐街道办事处
--------少城街道办事处
--------新华西路街道办事处
--------草堂街道办事处
--------府南街道办事处
--------光华街道办事处
--------东坡街道办事处
--------金沙街道办事处
--------黄田坝街道办事处
--------苏坡街道办事处
--------文家街道办事处
----金牛区
--------西安路街道
--------西华街道
--------人民北路街道
--------荷花池街道
--------驷马桥街道
--------茶店子街道
--------抚琴街道
--------九里堤街道
--------五块石街道
--------黄忠街道
--------营门口街道
--------金泉街道
--------沙河源街道
--------天回镇街道
--------凤凰山街道
----武侯区
--------浆洗街街道办事处
--------望江路街道办事处
--------玉林街道办事处
--------跳伞塔街道办事处
--------火车南站街道办事处
--------双楠街道办事处
--------晋阳街道办事处
--------红牌楼街道办事处
--------簇桥街道办事处
--------机投桥街道办事处
--------金花桥街道办事处
--------簇锦街道办事处
--------华兴街道办事处
--------芳草街道办事处
--------肖家河街道办事处
--------石羊场街道办事处
--------桂溪街道办事处
----成华区
--------猛追湾街道
--------双桥子街道
--------建设路街道
--------府青路街道
--------二仙桥街道
--------跳蹬河街道
--------双水碾街道
--------万年场街道
--------桃蹊路街道
--------圣灯街道
--------保和街道
--------青龙街道
--------龙潭街道
--------白莲池街道
----龙泉驿区
--------龙泉街道办事处
--------大面街道办事处
--------十陵街道办事处
--------同安街道办事处
--------洛带镇
--------西河镇
--------洪安镇
--------柏合镇
--------茶店镇
--------黄土镇
--------山泉镇
--------万兴乡
----青白江区
--------红阳街道办事处
--------大弯街道办事处
--------弥牟镇
--------大同镇
--------城厢镇
--------祥福镇
--------姚渡镇
--------清泉镇
--------龙王镇
--------福洪镇
--------人和乡
----新都区
--------大丰街道办事处
--------三河街道办事处
--------新都街道办事处
--------石板滩镇
--------新繁镇
--------新民镇
--------泰兴镇
--------斑竹园镇
--------清流镇
--------马家镇
--------龙桥镇
--------木兰镇
--------军屯镇
----温江区
--------柳城街道办事处
--------公平街道办事处
--------涌泉街道办事处
--------天府街道办事处
--------和盛镇
--------永盛镇
--------金马镇
--------永宁镇
--------万春镇
--------寿安镇
----双流区
--------东升街道办
--------西航港街道办
--------华阳镇街道办
--------中和街道办
--------九江街道办事处
--------黄甲街道办事处
--------公兴街道办事处
--------协和街道办事处
--------太平镇
--------永兴镇
--------籍田镇
--------正兴镇
--------彭镇
--------大林镇
--------煎茶镇
--------黄龙溪镇
--------永安镇
--------黄水镇
--------金桥镇
--------胜利镇
--------新兴镇
--------兴隆镇
--------万安镇
--------白沙镇
--------三星镇
--------合江镇
----金堂县
--------赵镇街道办事处
--------三星镇
--------清江镇
--------官仓镇
--------淮口镇
--------白果镇
--------五凤镇
--------高板镇
--------三溪镇
--------福兴镇
--------金龙镇
--------赵家镇
--------竹篙镇
--------广兴镇
--------隆盛镇
--------转龙镇
--------土桥镇
--------云合镇
--------又新镇
--------栖贤乡
--------平桥乡
----郫县
--------郫筒街道办事处
--------合作街道办事处
--------西园街道办事处
--------团结镇
--------犀浦镇
--------花园镇
--------唐昌镇
--------安德镇
--------三道堰镇
--------安靖镇
--------红光镇
--------新民场镇
--------德源镇
--------友爱镇
--------古城镇
--------唐元镇
----大邑县
--------晋原镇街道办事处
--------王泗镇
--------新场镇
--------悦来镇
--------安仁镇
--------出江镇
--------花水湾镇
--------西岭镇
--------斜源镇
--------董场镇
--------韩场镇
--------三岔镇
--------上安镇
--------苏家镇
--------青霞镇
--------沙渠镇
--------蔡场镇
--------雾山乡
--------金星乡
--------鹤鸣乡
----蒲江县
--------鹤山街道
--------大塘镇
--------寿安镇
--------朝阳湖镇
--------西来镇
--------大兴镇
--------甘溪镇
--------成佳镇
--------复兴乡
--------光明乡
--------白云乡
--------长秋乡
----新津县
--------五津街道
--------花桥镇
--------花源镇
--------金华镇
--------普兴镇
--------兴义镇
--------新平镇
--------方兴镇
--------安西镇
--------永商镇
--------邓双镇
--------文井乡
----都江堰市
--------奎光塔街道办事处
--------幸福街道办事处
--------永丰街道办事处
--------灌口街道办事处
--------银杏街道办事处
--------蒲阳镇
--------聚源镇
--------崇义镇
--------天马镇
--------石羊镇
--------柳街镇
--------玉堂镇
--------中兴镇
--------青城山镇
--------龙池镇
--------胥家镇
--------安龙镇
--------大观镇
--------向峨乡
----彭州市
--------天彭街道办事处
--------龙门山镇
--------新兴镇
--------丽春镇
--------九尺镇
--------蒙阳镇
--------通济镇
--------丹景山镇
--------隆丰镇
--------敖平镇
--------磁峰镇
--------桂花镇
--------军乐镇
--------三界镇
--------小渔洞镇
--------红岩镇
--------升平镇
--------白鹿镇
--------葛仙山镇
--------致和镇
----邛崃市
--------文君街道办事处
--------临邛街道办事处
--------羊安镇
--------牟礼镇
--------桑园镇
--------平乐镇
--------夹关镇
--------火井镇
--------水口镇
--------固驿镇
--------冉义镇
--------回龙镇
--------高埂镇
--------前进镇
--------高何镇
--------临济镇
--------卧龙镇
--------天台山镇
--------宝林镇
--------南宝山镇
--------茶园乡
--------道佐乡
--------大同乡
--------孔明乡
----崇州市
--------崇阳街道办事处
--------三江镇
--------江源镇
--------羊马镇
--------廖家镇
--------元通镇
--------观胜镇
--------怀远镇
--------三郎镇
--------街子镇
--------文井江镇
--------王场镇
--------白头镇
--------道明镇
--------隆兴镇
--------大划镇
--------崇平镇
--------梓潼镇
--------桤泉镇
--------锦江乡
--------公议乡
--------鸡冠山乡
--------济协乡
--------燎原乡
--------集贤乡
----简阳市
--------简城街道办事处
--------射洪坝街道办事处
--------十里坝街道办事处
--------杨柳街道办事处
--------石桥镇
--------新市镇
--------石盘镇
--------东溪镇
--------平泉镇
--------禾丰镇
--------云龙镇
--------三星镇
--------养马镇
--------贾家镇
--------石板凳镇
--------三岔镇
--------镇金镇
--------石钟镇
--------施家镇
--------三合镇
--------平武镇
--------金马镇
--------踏水镇
--------江源镇
--------涌泉镇
--------芦葭镇
--------草池镇
--------太平桥镇
--------青龙镇
--------老君井乡
--------福田乡
--------宏缘乡
--------周家乡
--------平窝乡
--------武庙乡
--------高明乡
--------玉成乡
--------丹景乡
--------望水乡
--------清风乡
--------董家埂乡
--------五星乡
--------飞龙乡
--------灵仙乡
--------五指乡
--------新民乡
--------新星乡
--------同合乡
--------老龙乡
--------壮溪乡
--------海螺乡
--------坛罐乡
--------雷家乡
--------安乐乡
--------普安乡
--------平息乡
--------五合乡
--------永宁乡
--自贡市
----自流井区
--------五星街街道
--------东兴寺街道
--------新街街道
--------郭家坳街街道
--------丹桂街道
--------学苑街道
--------仲权镇
--------舒坪镇
--------荣边镇
--------红旗乡
--------高峰乡
--------农团乡
--------漆树乡
----贡井区
--------筱溪街道
--------贡井街道
--------艾叶镇
--------建设镇
--------长土镇
--------龙潭镇
--------桥头镇
--------五宝镇
--------莲花镇
--------成佳镇
--------白庙镇
--------章佳乡
--------牛尾乡
----大安区
--------大安街道
--------龙井街道
--------马冲口街道
--------凉高山街道
--------大山铺镇
--------团结镇
--------三多寨镇
--------何市镇
--------新店镇
--------新民镇
--------牛佛镇
--------庙坝镇
--------回龙镇
--------永嘉乡
--------和平乡
--------凤凰乡
----沿滩区
--------沿滩镇
--------卫坪镇
--------兴隆镇
--------富全镇
--------永安镇
--------联络镇
--------邓关镇
--------王井镇
--------黄市镇
--------瓦市镇
--------仙市镇
--------刘山乡
--------九洪乡
----荣县
--------旭阳镇
--------双石镇
--------望佳镇
--------鼎新镇
--------乐德镇
--------过水镇
--------古文镇
--------河口镇
--------新桥镇
--------正紫镇
--------度佳镇
--------东佳镇
--------长山镇
--------保华镇
--------留佳镇
--------来牟镇
--------双古镇
--------观山镇
--------高山镇
--------东兴镇
--------铁厂镇
--------金花乡
--------雷音乡
--------古佳乡
--------于佳乡
--------复兴乡
--------墨林乡
----富顺县
--------富世镇
--------东湖镇
--------琵琶镇
--------狮市镇
--------骑龙镇
--------互助镇
--------代寺镇
--------中石镇
--------童寺镇
--------古佛镇
--------永年镇
--------彭庙镇
--------兜山镇
--------板桥镇
--------福善镇
--------李桥镇
--------赵化镇
--------安溪镇
--------万寿镇
--------飞龙镇
--------怀德镇
--------长滩镇
--------龙万乡
--------宝庆乡
--------富和乡
--------石道乡
--攀枝花市
----东区
--------大渡口街道办事处
--------炳草岗街道办事处
--------南山街道办事处
--------向阳村街道办事处
--------弄弄坪街道办事处
--------枣子坪街道办事处
--------长寿路街道办事处
--------密地街道办事处
--------瓜子坪街道办事处
--------银江镇
----西区
--------清香坪街道办事处
--------玉泉街道办事处
--------河门口街道办事处
--------陶家渡街道办事处
--------摩梭河街道办事处
--------大宝鼎街道办事处
--------格里坪镇
----仁和区
--------大河中路街道办事处
--------仁和镇
--------平地镇
--------大田镇
--------福田镇
--------同德镇
--------金江镇
--------布德镇
--------前进镇
--------大龙潭彝族乡
--------啊喇彝族乡
--------总发乡
--------太平乡
--------务本乡
--------中坝乡
----米易县
--------攀莲镇
--------丙谷镇
--------得石镇
--------撒莲镇
--------垭口镇
--------白马镇
--------普威镇
--------草场乡
--------湾丘彝族乡
--------白坡彝族乡
--------麻陇彝族乡
--------新山傈僳族乡
----盐边县
--------桐子林镇
--------红格镇
--------渔门镇
--------永兴镇
--------益民乡
--------新九乡
--------和爱彝族乡
--------红果彝族乡
--------鳡鱼彝族乡
--------共和乡
--------国胜乡
--------红宝苗族彝族乡
--------惠民乡
--------箐河傈僳族乡
--------温泉彝族乡
--------格萨拉彝族乡
--泸州市
----江阳区
--------南城街道
--------北城街道
--------大山坪街道
--------邻玉街道办事处
--------蓝田街道办事处
--------茜草街道办事处
--------华阳街道办事处
--------张坝景区办事处
--------泰安街道办事处
--------况场街道办事处
--------黄舣镇
--------弥陀镇
--------通滩镇
--------江北镇
--------方山镇
--------丹林镇
--------分水岭镇
--------石寨镇
--------高新技术开发区
--------酒业集中发展区
--------轻工业园区
----纳溪区
--------安富街道
--------永宁街道
--------东升街道
--------大渡口镇
--------护国镇
--------打古镇
--------上马镇
--------合面镇
--------棉花坡镇
--------丰乐镇
--------白节镇
--------天仙镇
--------新乐镇
--------渠坝镇
--------龙车镇
--------泸州化工园区
----龙马潭区
--------小市街道办事处
--------高坝街道办事处
--------红星街道办事处
--------莲花池街道办事处
--------罗汉街道办事处
--------鱼塘街道办事处
--------安宁街道办事处
--------石洞镇
--------胡市镇
--------特兴镇
--------双加镇
--------金龙镇
--------长安镇
----泸县
--------玉蟾街道办事处
--------福集镇
--------嘉明镇
--------喻寺镇
--------得胜镇
--------牛滩镇
--------兆雅镇
--------玄滩镇
--------太伏镇
--------云龙镇
--------石桥镇
--------毗卢镇
--------奇峰镇
--------潮河镇
--------云锦镇
--------立石镇
--------百和镇
--------天兴镇
--------方洞镇
--------海潮镇
--------泸县城西工业园区
--------泸县城北工业园区
----合江县
--------合江镇
--------望龙镇
--------白沙镇
--------佛荫镇
--------先市镇
--------尧坝镇
--------九支镇
--------五通镇
--------凤鸣镇
--------榕山镇
--------白鹿镇
--------甘雨镇
--------福宝镇
--------先滩镇
--------自怀镇
--------大桥镇
--------车辋镇
--------白米镇
--------参宝镇
--------法王寺镇
--------虎头镇
--------神臂城镇
--------南滩镇
--------实录镇
--------石龙镇
--------密溪乡
--------榕右乡
--------合江县临港工业园区
----叙永县
--------叙永镇
--------江门镇
--------马岭镇
--------天池镇
--------水尾镇
--------两河镇
--------落卜镇
--------后山镇
--------分水镇
--------摩尼镇
--------赤水镇
--------龙凤镇
--------正东镇
--------观兴镇
--------向林镇
--------兴隆镇
--------营山镇
--------麻城镇
--------大石乡
--------黄坭乡
--------合乐苗族乡
--------白腊苗族乡
--------枧槽苗族乡
--------水潦彝族乡
--------石坝彝族乡
----古蔺县
--------古蔺镇
--------龙山镇
--------永乐镇
--------太平镇
--------二郎镇
--------大村镇
--------石宝镇
--------丹桂镇
--------水口镇
--------观文镇
--------双沙镇
--------德耀镇
--------护家镇
--------石屏镇
--------土城镇
--------皇华镇
--------鱼化乡
--------东新乡
--------白泥乡
--------椒园乡
--------马嘶苗族乡
--------马蹄乡
--------箭竹苗族乡
--------大寨苗族乡
--------桂花乡
--------黄荆乡
--德阳市
----旌阳区
--------旌阳街道
--------城南街道
--------城北街道
--------旌东街道
--------工农街道
--------八角井街道办事处
--------黄河街道办事处
--------天虹街道办事处
--------黄许镇
--------孝泉镇
--------柏隆镇
--------孝感镇
--------天元镇
--------扬嘉镇
--------德新镇
--------双东镇
--------新中镇
--------和新镇
--------东湖乡
----中江县
--------凯江镇
--------南华镇
--------回龙镇
--------通济镇
--------永太镇
--------黄鹿镇
--------集凤镇
--------富兴镇
--------辑庆镇
--------兴隆镇
--------龙台镇
--------永安镇
--------双龙镇
--------玉兴镇
--------永兴镇
--------悦来镇
--------继光镇
--------仓山镇
--------广福镇
--------会龙镇
--------万福镇
--------普兴镇
--------联合镇
--------冯店镇
--------积金镇
--------太安镇
--------杰兴镇
--------南山镇
--------东北镇
--------古店乡
--------青市乡
--------瓦店乡
--------石泉乡
--------柏树乡
--------白果乡
--------清河乡
--------高店乡
--------石笋乡
--------太平乡
--------民主乡
--------永丰乡
--------元兴乡
--------通山乡
--------石龙乡
--------合兴乡
----罗江县
--------万安镇
--------鄢家镇
--------金山镇
--------略坪镇
--------御营镇
--------慧觉镇
--------调元镇
--------新盛镇
--------蟠龙镇
--------白马关镇
----广汉市
--------雒城镇
--------三水镇
--------连山镇
--------高坪镇
--------南兴镇
--------向阳镇
--------小汉镇
--------金轮镇
--------新丰镇
--------兴隆镇
--------和兴镇
--------松林镇
--------金鱼镇
--------新平镇
--------南丰镇
--------西高镇
--------北外乡
--------西外乡
----什邡市
--------方亭街道办事处
--------皂角街道办事处
--------元石镇
--------回澜镇
--------洛水镇
--------禾丰镇
--------双盛镇
--------马祖镇
--------隐峰镇
--------马井镇
--------蓥华镇
--------南泉镇
--------湔氐镇
--------红白镇
--------冰川镇
--------师古镇
----绵竹市
--------剑南镇
--------东北镇
--------西南镇
--------兴隆镇
--------九龙镇
--------遵道镇
--------汉旺镇
--------拱星镇
--------土门镇
--------广济镇
--------金花镇
--------玉泉镇
--------板桥镇
--------新市镇
--------孝德镇
--------富新镇
--------齐天镇
--------什地镇
--------绵远镇
--------清平镇
--------天池乡
--------四川绵竹经济开发区
--绵阳市
----涪城区
--------城厢街道
--------城北街道
--------工区街道
--------南山街道
--------朝阳街道
--------高新街道
--------城南街道
--------金家林街道
--------科创园街道
--------丰谷镇
--------关帝镇
--------塘汛镇
--------青义镇
--------龙门镇
--------石塘镇
--------吴家镇
--------杨家镇
--------金峰镇
--------玉皇镇
--------新皂镇
--------河边镇
--------磨家镇
--------永兴镇
--------城郊乡
--------石洞乡
----游仙区
--------涪江街道
--------富乐街道办事处
--------春雷街道办
--------松林街道办
--------华丰街道办
--------游仙镇
--------石马镇
--------新桥镇
--------小枧沟镇
--------魏城镇
--------沉抗镇
--------忠兴镇
--------柏林镇
--------徐家镇
--------石板镇
--------刘家镇
--------玉河镇
--------松垭镇
--------白蝉镇
--------观太镇
--------云凤镇
--------太平镇
--------街子镇
--------建华乡
--------东林乡
--------梓棉乡
--------朝真乡
--------东宣乡
--------凤凰乡
--------四川省新华劳动教育管理所
----安州区
--------桑枣镇
--------花荄镇
--------黄土镇
--------塔水镇
--------秀水镇
--------河清镇
--------界牌镇
--------永河镇
--------雎水镇
--------清泉镇
--------宝林镇
--------沸水镇
--------晓坝镇
--------乐兴镇
--------千佛镇
--------兴仁乡
--------高川乡
--------迎新乡
----三台县
--------北坝镇
--------潼川镇
--------东塔镇
--------百顷镇
--------塔山镇
--------柳池镇
--------龙树镇
--------石安镇
--------富顺镇
--------三元镇
--------秋林镇
--------永新镇
--------新德镇
--------新生镇
--------鲁班镇
--------景福镇
--------紫河镇
--------安居镇
--------观桥镇
--------郪江镇
--------中新镇
--------古井镇
--------万安镇
--------西平镇
--------八洞镇
--------凯河镇
--------乐安镇
--------建平镇
--------前锋镇
--------建设镇
--------光辉镇
--------中太镇
--------金石镇
--------新鲁镇
--------黎曙镇
--------刘营镇
--------灵兴镇
--------芦溪镇
--------立新镇
--------花园镇
--------永明镇
--------高堰乡
--------忠孝乡
--------双胜乡
--------金鼓乡
--------断石乡
--------玉林乡
--------乐加乡
--------曙光乡
--------建中乡
--------宝泉乡
--------广利乡
--------协和乡
--------双乐乡
--------菊河乡
--------幸福乡
--------下新乡
--------进都乡
--------上新乡
--------老马乡
--------里程乡
--------争胜乡
--------云同乡
----盐亭县
--------云溪镇
--------玉龙镇
--------富驿镇
--------金孔镇
--------两河镇
--------黄甸镇
--------柏梓镇
--------八角镇
--------黑坪镇
--------高灯镇
--------金鸡镇
--------安家镇
--------林农镇
--------巨龙镇
--------龙泉乡
--------折弓乡
--------麻秧乡
--------三元乡
--------五龙乡
--------茶亭乡
--------金安乡
--------洗泽乡
--------毛公乡
--------冯河乡
--------石牛庙乡
--------大兴回族乡
--------宗海乡
--------两岔河乡
--------剑河乡
--------来龙乡
--------永泰乡
--------黄溪乡
--------榉溪乡
--------双碑乡
--------林山乡
--------新农乡
----梓潼县
--------文昌镇
--------长卿镇
--------许州镇
--------黎雅镇
--------白云镇
--------卧龙镇
--------观义镇
--------玛瑙镇
--------石牛镇
--------自强镇
--------仁和镇
--------东石乡
--------三泉乡
--------宏仁乡
--------小垭乡
--------演武乡
--------仙峰乡
--------双板乡
--------豢龙乡
--------双峰乡
--------交泰乡
--------金龙场乡
--------石台乡
--------仙鹅乡
--------马鸣乡
--------马迎乡
--------二洞乡
--------建兴乡
--------宝石乡
--------定远乡
--------大新乡
--------文兴乡
----北川羌族自治县
--------曲山镇
--------擂鼓镇
--------通口镇
--------永昌镇
--------安昌镇
--------永安镇
--------禹里镇
--------桂溪镇
--------香泉乡
--------陈家坝乡
--------贯岭乡
--------漩坪乡
--------白坭乡
--------小坝乡
--------片口乡
--------开坪乡
--------坝底乡
--------白什乡
--------青片乡
--------都坝乡
--------桃龙藏族乡
--------墩上乡
--------马槽乡
----平武县
--------龙安镇
--------古城镇
--------南坝镇
--------响岩镇
--------平通镇
--------豆叩镇
--------大印镇
--------大桥镇
--------水晶镇
--------高村乡
--------水田羌族乡
--------坝子乡
--------水观乡
--------平南羌族乡
--------徐塘羌族乡
--------锁江羌族乡
--------土城藏族乡
--------旧堡羌族乡
--------阔达藏族乡
--------黄羊关藏族乡
--------虎牙藏族乡
--------泗耳藏族乡
--------白马藏族乡
--------木座藏族乡
--------木皮藏族乡
----江油市
--------华坪街道
--------长城街道办事处
--------中坝镇
--------太平镇
--------三合镇
--------含增镇
--------青莲镇
--------彰明镇
--------龙凤镇
--------武都镇
--------大康镇
--------新安镇
--------战旗镇
--------双河镇
--------永胜镇
--------小溪坝镇
--------河口镇
--------重华镇
--------厚坝镇
--------二郎庙镇
--------马角镇
--------雁门镇
--------九岭镇
--------西屏镇
--------贯山镇
--------大堰镇
--------文胜镇
--------方水镇
--------香水镇
--------八一镇
--------东兴乡
--------义新乡
--------新兴乡
--------新春乡
--------东安乡
--------铜星乡
--------重兴乡
--------云集乡
--------石元乡
--------敬元乡
--------六合乡
--------枫顺乡
--广元市
----利州区
--------东坝街道办事处
--------嘉陵街道办事处
--------河西街道办事处
--------雪峰街道办事处
--------南河街道办事处
--------上西街道办事处
--------回龙河街道办事处
--------杨家岩街道办事处
--------荣山镇
--------大石镇
--------盘龙镇
--------宝轮镇
--------赤化镇
--------三堆镇
--------工农镇
--------白朝乡
--------金洞乡
--------龙潭乡
--------袁家坝办事处
--------下西街道办事处
----昭化区
--------元坝镇
--------卫子镇
--------王家镇
--------磨滩镇
--------柏林沟镇
--------太公镇
--------虎跳镇
--------红岩镇
--------昭化镇
--------石井铺镇
--------明觉镇
--------晋贤乡
--------文村乡
--------清水乡
--------张家乡
--------香溪乡
--------青牛乡
--------陈江乡
--------丁家乡
--------黄龙乡
--------白果乡
--------梅树乡
--------射箭乡
--------朝阳乡
--------大朝乡
--------沙坝乡
--------柳桥乡
--------紫云乡
--------拣银岩社区街道办事处
----朝天区
--------朝天镇
--------大滩镇
--------羊木镇
--------曾家镇
--------中子镇
--------沙河镇
--------陈家乡
--------小安乡
--------鱼洞乡
--------东溪河乡
--------花石乡
--------蒲家乡
--------西北乡
--------宣河乡
--------转斗乡
--------青林乡
--------平溪乡
--------两河口乡
--------李家乡
--------汪家乡
--------麻柳乡
--------临溪乡
--------文安乡
--------马家坝乡
--------柏杨乡
----旺苍县
--------东河镇
--------嘉川镇
--------木门镇
--------白水镇
--------尚武镇
--------张华镇
--------黄洋镇
--------普济镇
--------三江镇
--------金溪镇
--------五权镇
--------高阳镇
--------双汇镇
--------英萃镇
--------国华镇
--------龙凤镇
--------九龙镇
--------大河乡
--------万家乡
--------燕子乡
--------水磨乡
--------鼓城乡
--------檬子乡
--------福庆乡
--------枣林乡
--------麻英乡
--------柳溪乡
--------农建乡
--------化龙乡
--------大两乡
--------万山乡
--------正源乡
--------天星乡
--------盐河乡
--------大德乡
--------静乐寺管理办公室
--------陈家岭管理办公室
--------磨岩管理办公室
----青川县
--------乔庄镇
--------青溪镇
--------房石镇
--------关庄镇
--------凉水镇
--------竹园镇
--------木鱼镇
--------沙州镇
--------姚渡镇
--------三锅镇
--------马鹿镇
--------黄坪乡
--------瓦砾乡
--------孔溪乡
--------茶坝乡
--------大坝乡
--------桥楼乡
--------蒿溪回族乡
--------乐安寺乡
--------前进乡
--------曲河乡
--------马公乡
--------石坝乡
--------红光乡
--------苏河乡
--------茅坝乡
--------大院回族乡
--------楼子乡
--------金子山乡
--------七佛乡
--------建峰乡
--------白家乡
--------板桥乡
--------骑马乡
--------观音店乡
--------营盘乡
--------唐家河国家级自然保护区
----剑阁县
--------普安镇
--------龙源镇
--------城北镇
--------盐店镇
--------柳沟镇
--------武连镇
--------东宝镇
--------开封镇
--------元山镇
--------演圣镇
--------王河镇
--------公兴镇
--------金仙镇
--------香沉镇
--------白龙镇
--------鹤龄镇
--------杨村镇
--------羊岭镇
--------江口镇
--------木马镇
--------剑门关镇
--------汉阳镇
--------下寺镇
--------江石乡
--------田家乡
--------闻溪乡
--------姚家乡
--------北庙乡
--------西庙乡
--------义兴乡
--------毛坝乡
--------凉山乡
--------垂泉乡
--------秀钟乡
--------正兴乡
--------马灯乡
--------高池乡
--------碗泉乡
--------迎水乡
--------国光乡
--------柘坝乡
--------公店乡
--------吼狮乡
--------长岭乡
--------涂山乡
--------圈龙乡
--------碑垭乡
--------广坪乡
--------禾丰乡
--------店子乡
--------摇铃乡
--------樵店乡
--------锦屏乡
--------柏垭乡
--------高观乡
--------张王乡
--------上寺乡
----苍溪县
--------陵江镇
--------云峰镇
--------东青镇
--------白桥镇
--------八庙镇
--------五龙镇
--------永宁镇
--------鸳溪镇
--------三川镇
--------龙王镇
--------元坝镇
--------唤马镇
--------歧坪镇
--------白驿镇
--------漓江镇
--------文昌镇
--------岳东镇
--------石马镇
--------运山镇
--------东溪镇
--------高坡镇
--------龙山镇
--------中土镇
--------亭子镇
--------禅林乡
--------白鹤乡
--------浙水乡
--------雍河乡
--------新观乡
--------石门乡
--------月山乡
--------白山乡
--------彭店乡
--------桥溪乡
--------龙洞乡
--------黄猫乡
--------石灶乡
--------河地乡
--------双河乡
--------苍溪九龙山自然保护区管理处
--------苍溪县三溪口森林经营所
--------苍溪县良种场
--遂宁市
----船山区
--------南津路街道
--------凯旋路街道
--------高升街街道
--------镇江寺街道
--------育才路街道
--------介福路街道
--------嘉禾街道
--------广德街道
--------富源路街道
--------龙坪街道
--------灵泉街道
--------慈音街道
--------九莲街道
--------南强街道办事处
--------龙凤镇
--------仁里镇
--------复桥镇
--------永兴镇
--------河沙镇
--------新桥镇
--------桂花镇
--------西宁乡
--------老池乡
--------保升乡
--------唐家乡
--------北固乡
--------养身谷办事处
--------河东二期办事处
--------科教园管理办公室
--------西宁工作办
--------凤台工作办
----安居区
--------柔刚街道办事处
--------凤凰街道办事处
--------安居镇
--------东禅镇
--------分水镇
--------石洞镇
--------拦江镇
--------保石镇
--------白马镇
--------中兴镇
--------横山镇
--------会龙镇
--------三家镇
--------玉丰镇
--------西眉镇
--------磨溪镇
--------聚贤镇
--------观音镇
--------常理镇
--------莲花乡
--------步云乡
--------大安乡
--------马家乡
----蓬溪县
--------赤城镇
--------新会镇
--------文井镇
--------明月镇
--------常乐镇
--------天福镇
--------红江镇
--------宝梵镇
--------大石镇
--------吉祥镇
--------鸣凤镇
--------任隆镇
--------三凤镇
--------高坪镇
--------蓬南镇
--------群利镇
--------吉星镇
--------金桥镇
--------下东乡
--------新星乡
--------罗戈乡
--------板桥乡
--------槐花乡
--------黄泥乡
--------荷叶乡
--------金龙乡
--------农兴乡
--------新胜乡
--------回水乡
--------群力乡
--------高升乡
--------城南新区
--------上游工业园管理委员会
----射洪县
--------子昂街道办事处
--------平安街道办事处
--------太和镇
--------大榆镇
--------广兴镇
--------金华镇
--------沱牌镇
--------太乙镇
--------金家镇
--------复兴镇
--------天仙镇
--------仁和镇
--------青岗镇
--------洋溪镇
--------香山镇
--------明星镇
--------涪西镇
--------陈古镇
--------凤来镇
--------潼射镇
--------曹碑镇
--------官升镇
--------瞿河乡
--------伏河乡
--------青堤乡
--------双溪乡
--------文升乡
--------万林乡
--------太兴乡
--------东岳乡
--------金鹤乡
--------玉太乡
----大英县
--------蓬莱镇
--------隆盛镇
--------回马镇
--------天保镇
--------河边镇
--------卓筒井镇
--------玉峰镇
--------象山镇
--------金元镇
--------通仙乡
--------智水乡
--内江市
----市中区
--------城东街道
--------城南街道
--------城西街道
--------玉溪街道
--------牌楼街道
--------乐贤街道
--------白马镇
--------史家镇
--------凌家镇
--------朝阳镇
--------永安镇
--------全安镇
--------靖民镇
--------龚家镇
--------凤鸣镇
--------伏龙镇
--------龙门镇
----东兴区
--------东兴街道
--------西林街道
--------新江街道
--------胜利街道
--------高桥街道
--------田家镇
--------郭北镇
--------高梁镇
--------白合镇
--------顺河镇
--------双才镇
--------小河口镇
--------杨家镇
--------椑木镇
--------石子镇
--------椑南镇
--------永兴镇
--------平坦镇
--------中山镇
--------柳桥镇
--------双桥镇
--------富溪镇
--------同福镇
--------永福镇
--------三烈镇
--------太安乡
--------苏家乡
--------新店乡
--------大治乡
----威远县
--------严陵镇
--------铺子湾镇
--------新店镇
--------向义镇
--------界牌镇
--------龙会镇
--------高石镇
--------东联镇
--------靖和镇
--------镇西镇
--------庆卫镇
--------山王镇
--------黄荆沟镇
--------观英滩镇
--------新场镇
--------连界镇
--------越溪镇
--------两河镇
--------碗厂镇
--------小河镇
----资中县
--------重龙镇
--------甘露镇
--------归德镇
--------鱼溪镇
--------金李井镇
--------铁佛镇
--------球溪镇
--------顺河场镇
--------龙结镇
--------罗泉镇
--------发轮镇
--------兴隆街镇
--------银山镇
--------宋家镇
--------太平镇
--------骝马镇
--------水南镇
--------苏家湾镇
--------新桥镇
--------明心寺镇
--------双河镇
--------公民镇
--------龙江镇
--------双龙镇
--------高楼镇
--------陈家镇
--------配龙镇
--------走马镇
--------孟塘镇
--------马鞍镇
--------狮子镇
--------板栗桠镇
--------龙山镇
----隆昌县
--------古湖街道办事处
--------金鹅街道办事处
--------山川镇
--------响石镇
--------圣灯镇
--------黄家镇
--------双凤镇
--------龙市镇
--------迎祥镇
--------界市镇
--------石碾镇
--------周兴镇
--------渔箭镇
--------石燕桥镇
--------李市镇
--------胡家镇
--------云顶镇
--------桂花井镇
--------普润镇
--乐山市
----市中区
--------张公桥街道办事处
--------泊水街街道办事处
--------上河街街道办事处
--------大佛街道办事处
--------肖坝街道办事处
--------通江街道办事处
--------柏杨街道办事处
--------牟子镇
--------土主镇
--------白马镇
--------茅桥镇
--------青平镇
--------苏稽镇
--------水口镇
--------安谷镇
--------棉竹镇
--------全福镇
--------童家镇
--------九峰镇
--------罗汉镇
--------临江镇
--------车子镇
--------悦来乡
--------关庙乡
--------石龙乡
--------剑峰乡
--------凌云乡
--------迎阳乡
--------九龙乡
--------普仁乡
--------平兴乡
--------杨湾乡
----沙湾区
--------沙湾镇
--------嘉农镇
--------太平镇
--------福禄镇
--------牛石镇
--------龚嘴镇
--------葫芦镇
--------踏水镇
--------谭坝乡
--------轸溪乡
--------范店乡
--------铜茨乡
--------碧山乡
--------沫江办事处
----五通桥区
--------竹根镇
--------牛华镇
--------杨柳镇
--------桥沟镇
--------金粟镇
--------金山镇
--------辉山镇
--------西坝镇
--------冠英镇
--------蔡金镇
--------石麟镇
--------新云乡
----金口河区
--------永和镇
--------金河镇
--------和平彝族乡
--------共安彝族乡
--------吉星乡
--------永胜乡
----犍为县
--------玉津镇
--------孝姑镇
--------石溪镇
--------清溪镇
--------新民镇
--------罗城镇
--------芭沟镇
--------龙孔镇
--------定文镇
--------敖家镇
--------金石井镇
--------泉水镇
--------双溪乡
--------九井乡
--------同兴乡
--------榨鼓乡
--------铁炉乡
--------大兴乡
--------南阳乡
--------纪家乡
--------新盛乡
--------寿保乡
--------舞雩乡
--------下渡乡
--------玉屏乡
--------岷东乡
--------塘坝乡
--------马庙乡
--------公平乡
--------伏龙乡
----井研县
--------研城镇
--------马踏镇
--------竹园镇
--------研经镇
--------周坡镇
--------千佛镇
--------王村镇
--------三江镇
--------东林镇
--------磨池镇
--------集益乡
--------纯复乡
--------三教乡
--------高滩乡
--------宝五乡
--------四合乡
--------黄钵乡
--------胜泉乡
--------门坎乡
--------石牛乡
--------高凤乡
--------金峰乡
--------分全乡
--------镇阳乡
--------天云乡
--------乌抛乡
--------大佛乡
----夹江县
--------焉城镇
--------黄土镇
--------甘江镇
--------界牌镇
--------中兴镇
--------三洞镇
--------吴场镇
--------木城镇
--------华头镇
--------甘霖镇
--------新场镇
--------顺河乡
--------马村乡
--------土门乡
--------青州乡
--------梧凤乡
--------永青乡
--------迎江乡
--------龙沱乡
--------南安乡
--------歇马乡
--------麻柳乡
----沐川县
--------沐溪镇
--------永福镇
--------大楠镇
--------箭板镇
--------舟坝镇
--------黄丹镇
--------利店镇
--------建和乡
--------幸福乡
--------新凡乡
--------富和乡
--------炭库乡
--------底堡乡
--------杨村乡
--------高笋乡
--------茨竹乡
--------海云乡
--------武圣乡
--------凤村乡
--------五马坪监狱
----峨边彝族自治县
--------沙坪镇
--------大堡镇
--------毛坪镇
--------五渡镇
--------新林镇
--------黑竹沟镇
--------红花乡
--------宜坪乡
--------杨村乡
--------白杨乡
--------觉莫乡
--------万坪乡
--------杨河乡
--------共和乡
--------新场乡
--------平等乡
--------哈曲乡
--------金岩乡
--------勒乌乡
----马边彝族自治县
--------民建镇
--------荣丁镇
--------下溪镇
--------苏坝镇
--------烟峰镇
--------劳动乡
--------建设乡
--------石梁乡
--------荍坝乡
--------民主乡
--------老河坝乡
--------雪口山乡
--------镇江庙乡
--------大竹堡乡
--------袁家溪乡
--------沙腔乡
--------三河口乡
--------梅子坝乡
--------高卓营乡
--------永红乡
----峨眉山市
--------绥山镇
--------高桥镇
--------罗目镇
--------九里镇
--------龙池镇
--------乐都镇
--------符溪镇
--------峨山镇
--------双福镇
--------桂花桥镇
--------大为镇
--------胜利镇
--------龙门乡
--------川主乡
--------沙溪乡
--------新平乡
--------普兴乡
--------黄湾乡
--------东方电气集团峨嵋半导体材料有限公司
--------四川川投峨眉铁合金
--------四川省食品药品学校
--------五二五厂
--------西南交大峨眉校区
--南充市
----顺庆区
--------中城街道
--------北城街道
--------西城街道
--------东南街道
--------舞凤街道
--------新建街道
--------华凤街道
--------和平路街道
--------潆溪街道
--------荆溪街道
--------西山街道
--------共兴镇
--------金台镇
--------芦溪镇
--------李家镇
--------双桥镇
--------搬罾镇
--------大林镇
--------辉景镇
--------永丰镇
--------新复乡
--------同仁乡
--------梵殿乡
--------顺河乡
--------灯台乡
--------龙桂乡
--------桂花乡
--------凤山乡
--------渔溪乡
--------潆华工业集中区
----高坪区
--------白塔街道办事处
--------清溪街道办事处
--------小龙街道办事处
--------龙门街道办事处
--------青莲街道办事处
--------都京街道办事处
--------青松街道办事处
--------江陵镇
--------擦耳镇
--------老君镇
--------东观镇
--------长乐镇
--------胜观镇
--------永安镇
--------阙家镇
--------石圭镇
--------青居镇
--------会龙镇
--------螺溪镇
--------走马乡
--------喻家乡
--------马家乡
--------黄溪乡
--------万家乡
--------御史乡
--------隆兴乡
--------斑竹乡
--------鄢家乡
--------佛门乡
--------溪头乡
--------凤凰乡
--------南江乡
----嘉陵区
--------火花街道
--------凤垭街道
--------都尉街道
--------文峰街道
--------西兴街道办事处
--------南湖街道办事处
--------曲水镇
--------李渡镇
--------吉安镇
--------龙岭镇
--------金凤镇
--------安福镇
--------安平镇
--------世阳镇
--------大通镇
--------一立镇
--------龙蟠镇
--------里坝镇
--------集凤镇
--------金宝镇
--------三会镇
--------双桂镇
--------七宝寺镇
--------龙泉镇
--------河西镇
--------花园镇
--------移山乡
--------木老乡
--------新场乡
--------土门乡
--------临江乡
--------双店乡
--------白家乡
--------华兴乡
--------大同乡
--------盐溪乡
--------桥龙乡
--------天星乡
--------大观乡
--------大兴乡
--------新庙乡
--------桃园乡
--------太和乡
--------积善乡
--------石楼乡
--------礼乐乡
----南部县
--------滨江街道办事处
--------蜀北街道办事处
--------南隆镇
--------河东镇
--------老鸦镇
--------永定镇
--------碑院镇
--------谢河镇
--------盘龙镇
--------铁佛塘镇
--------石河镇
--------王家镇
--------富利镇
--------楠木镇
--------长坪镇
--------东坝镇
--------河坝镇
--------定水镇
--------大王镇
--------黄金镇
--------流马镇
--------建兴镇
--------三官镇
--------伏虎镇
--------双佛镇
--------花罐镇
--------大桥镇
--------大河镇
--------万年镇
--------升钟镇
--------升水镇
--------大坪镇
--------神坝镇
--------碾盘乡
--------火峰乡
--------群龙乡
--------大富乡
--------碧龙乡
--------三清乡
--------中心乡
--------五灵乡
--------平桥乡
--------梅家乡
--------龙庙乡
--------马王乡
--------大堰乡
--------窑场乡
--------太华乡
--------兴盛乡
--------寒坡乡
--------肖家乡
--------四龙乡
--------碾垭乡
--------千秋乡
--------玉镇乡
--------小元乡
--------柳驿乡
--------石泉乡
--------雄狮乡
--------宏观乡
--------永庆乡
--------永红乡
--------柳树乡
--------保城乡
--------双峰乡
--------皂角乡
--------丘垭乡
--------光中乡
--------铁鞭乡
--------太霞乡
--------店垭乡
--------桐坪乡
--------西河乡
--------工业园区
----营山县
--------绥安街道办事处
--------朗池镇
--------渌井镇
--------东升镇
--------骆市镇
--------黄渡镇
--------小桥镇
--------灵鹫镇
--------老林镇
--------木垭镇
--------消水镇
--------双流镇
--------绿水镇
--------三兴镇
--------蓼叶镇
--------新店镇
--------回龙镇
--------星火镇
--------西桥镇
--------城南镇
--------济川镇
--------茶盘乡
--------双溪乡
--------带河乡
--------四喜乡
--------玲珑乡
--------涌泉乡
--------木顶乡
--------清源乡
--------龙伏乡
--------双林乡
--------明德乡
--------普岭乡
--------三元乡
--------太蓬乡
--------柏林乡
--------孔雀乡
--------合兴乡
--------六合乡
--------悦中乡
--------高码乡
--------安固乡
--------大庙乡
--------通天乡
--------安化乡
--------法堂乡
--------增产乡
--------丰产乡
--------清水乡
--------青山乡
--------福源乡
--------柏坪乡
--------七涧乡
--------凉风乡
----蓬安县
--------锦屏镇
--------巨龙镇
--------正源镇
--------龙云镇
--------金溪镇
--------徐家镇
--------河舒镇
--------利溪镇
--------龙蚕镇
--------杨家镇
--------罗家镇
--------福德镇
--------银汉镇
--------兴旺镇
--------相如镇
--------高庙乡
--------群乐乡
--------长梁乡
--------两路乡
--------睦坝乡
--------石梁乡
--------平头乡
--------鲜店乡
--------茶亭乡
--------诸家乡
--------骑龙乡
--------金甲乡
--------新园乡
--------三坝乡
--------碧溪乡
--------柳滩乡
--------石孔乡
--------开元乡
--------新河乡
--------南燕乡
--------天成乡
--------海田乡
--------济渡乡
--------凤石乡
----仪陇县
--------金城镇
--------新政镇
--------马鞍镇
--------永乐镇
--------日兴镇
--------土门镇
--------复兴镇
--------观紫镇
--------先锋镇
--------三蛟镇
--------回春镇
--------柳垭镇
--------义路镇
--------立山镇
--------三河镇
--------瓦子镇
--------大寅镇
--------二道镇
--------赛金镇
--------丁字桥镇
--------大仪镇
--------张公镇
--------五福镇
--------周河镇
--------杨桥镇
--------保平镇
--------文星镇
--------双胜镇
--------度门镇
--------老木乡
--------檬垭乡
--------铜鼓乡
--------中坝乡
--------双盘乡
--------凤仪乡
--------双庆乡
--------大风乡
--------福临乡
--------来仪乡
--------碧泉乡
--------乐兴乡
--------石佛乡
--------思德乡
--------秋垭乡
--------大罗乡
--------义门乡
--------合作乡
--------龙桥乡
--------板桥乡
--------永光乡
--------炬光乡
--------九龙乡
--------芭蕉乡
--------灯塔乡
--------武棚乡
--------柴井乡
--------光华乡
----西充县
--------晋城镇
--------太平镇
--------大全镇
--------仙林镇
--------古楼镇
--------义兴镇
--------关文镇
--------凤鸣镇
--------青狮镇
--------槐树镇
--------鸣龙镇
--------双凤镇
--------高院镇
--------仁和镇
--------多扶镇
--------莲池镇
--------常林乡
--------占山乡
--------宏桥乡
--------金泉乡
--------华光乡
--------金源乡
--------岱林乡
--------李桥乡
--------中岭乡
--------西碾乡
--------紫岩乡
--------复安乡
--------观凤乡
--------青龙乡
--------双洛乡
--------义和乡
--------中南乡
--------双江乡
--------凤和乡
--------东岱乡
--------同德乡
--------祥龙乡
--------车龙乡
--------扶君乡
--------东太乡
--------永清乡
--------金山乡
--------罐垭乡
----阆中市
--------保宁街道
--------沙溪街道
--------七里街道
--------江南街道
--------彭城镇
--------双龙镇
--------柏垭镇
--------飞凤镇
--------思依镇
--------文成镇
--------二龙镇
--------石滩镇
--------老观镇
--------龙泉镇
--------千佛镇
--------望垭镇
--------河溪镇
--------妙高镇
--------洪山镇
--------石龙镇
--------宝马镇
--------水观镇
--------金垭镇
--------玉台镇
--------裕华镇
--------木兰镇
--------东兴镇
--------凉水镇
--------五马镇
--------垭口乡
--------治平乡
--------天宫乡
--------天林乡
--------枣碧乡
--------北门乡
--------桥楼乡
--------河楼乡
--------清泉乡
--------博树回族乡
--------解元乡
--------西山乡
--------方山乡
--------金子乡
--------三庙乡
--------峰占乡
--------鹤峰乡
--------金城乡
--------朱镇乡
--------宝台乡
--------福星乡
--眉山市
----东坡区
--------通惠街道办事处
--------大石桥街道办事处
--------苏祠街道办事处
--------白马镇
--------象耳镇
--------太和镇
--------悦兴镇
--------尚义镇
--------多悦镇
--------秦家镇
--------万胜镇
--------崇仁镇
--------思蒙镇
--------修文镇
--------松江镇
--------崇礼镇
--------富牛镇
--------永寿镇
--------三苏乡
--------广济乡
--------盘鳌乡
--------土地乡
--------复盛乡
--------复兴乡
--------金花乡
--------柳圣乡
----彭山区
--------武阳镇
--------江口镇
--------凤鸣镇
--------公义镇
--------牧马镇
--------谢家镇
--------黄丰镇
--------观音镇
--------彭溪镇
--------青龙镇
--------保胜乡
--------义和乡
--------锦江乡
----仁寿县
--------文宫镇
--------禾加镇
--------龙马镇
--------方家镇
--------文林镇
--------大化镇
--------高家镇
--------中农镇
--------禄加镇
--------宝飞镇
--------彰加镇
--------慈航镇
--------汪洋镇
--------钟祥镇
--------始建镇
--------满井镇
--------富加镇
--------龙正镇
--------黑龙滩镇
--------清水镇
--------视高镇
--------北斗镇
--------兴盛镇
--------观寺镇
--------宝马镇
--------珠嘉镇
--------四公镇
--------曹家镇
--------天峨镇
--------中岗镇
--------向家镇
--------识经镇
--------曲江镇
--------玉龙镇
--------虞丞乡
--------青岗乡
--------古佛乡
--------板燕乡
--------石咀乡
--------藕塘乡
--------合兴乡
--------促进乡
--------鸭池乡
--------双堡乡
--------河口乡
--------板桥乡
--------元通乡
--------里仁乡
--------兆嘉乡
--------鳌陵乡
--------龙桥乡
--------城堰乡
--------谢安乡
--------新店乡
--------凤陵乡
--------涂加乡
--------松峰乡
--------景贤乡
--------农旺乡
--------洪峰乡
----洪雅县
--------止戈镇
--------三宝镇
--------花溪镇
--------洪川镇
--------余坪镇
--------槽渔滩镇
--------中保镇
--------东岳镇
--------柳江镇
--------高庙镇
--------瓦屋山镇
--------中山乡
--------将军乡
--------汉王乡
--------桃源乡
----丹棱县
--------仁美镇
--------丹棱镇
--------杨场镇
--------双桥镇
--------张场镇
--------石桥乡
--------顺龙乡
----青神县
--------汉阳镇
--------河坝子镇
--------南城镇
--------青城镇
--------瑞峰镇
--------黑龙镇
--------西龙镇
--------高台乡
--------白果乡
--------罗波乡
--宜宾市
----翠屏区
--------北城街道办事处
--------东城街道办事处
--------南城街道办事处
--------西城街道办事处
--------南岸街道办事处
--------西郊街道办事处
--------安阜街道办事处
--------白沙湾街道办事处
--------赵场街道办事处
--------象鼻街道办事处
--------沙坪街道办事处
--------南广镇
--------李庄镇
--------菜坝镇
--------金坪镇
--------高店镇
--------牟坪镇
--------李端镇
--------邱场镇
--------宗场镇
--------宋家镇
--------明威乡
--------凉姜乡
--------思坡乡
----南溪区
--------南溪街道办事处
--------罗龙街道办事处
--------刘家镇
--------江南镇
--------大观镇
--------汪家镇
--------黄沙镇
--------仙临镇
--------长兴镇
--------裴石镇
--------马家乡
--------大坪乡
--------石鼓乡
--------林丰乡
--------留宾乡
----宜宾县
--------柏溪镇
--------喜捷镇
--------观音镇
--------横江镇
--------永兴镇
--------白花镇
--------柳嘉镇
--------泥溪镇
--------蕨溪镇
--------商州镇
--------高场镇
--------安边镇
--------双龙镇
--------李场镇
--------合什镇
--------古罗镇
--------孔滩镇
--------复龙镇
--------普安镇
--------双谊镇
--------古柏镇
--------王场镇
--------泥南镇
--------隆兴乡
--------龙池乡
--------凤仪乡
----江安县
--------江安镇
--------红桥镇
--------桐梓镇
--------井口镇
--------怡乐镇
--------留耕镇
--------底蓬镇
--------五矿镇
--------迎安镇
--------夕佳山镇
--------水清镇
--------铁清镇
--------四面山镇
--------大井镇
--------阳春镇
--------大妙乡
--------蟠龙乡
--------仁和乡
----长宁县
--------长宁镇
--------梅硐镇
--------双河镇
--------硐底镇
--------花滩镇
--------竹海镇
--------老翁镇
--------古河镇
--------下长镇
--------龙头镇
--------开佛镇
--------铜锣乡
--------桃坪乡
--------铜鼓乡
--------井江乡
--------三元乡
--------富兴乡
--------梅白乡
----高县
--------文江镇
--------庆符镇
--------沙河镇
--------嘉乐镇
--------大窝镇
--------罗场镇
--------蕉村镇
--------可久镇
--------来复镇
--------月江镇
--------胜天镇
--------复兴镇
--------趱滩乡
--------羊田乡
--------落润乡
--------潆溪乡
--------庆岭乡
--------双河乡
--------四烈乡
----珙县
--------珙泉镇
--------巡场镇
--------孝儿镇
--------底洞镇
--------上罗镇
--------洛表镇
--------洛亥镇
--------王家镇
--------沐滩镇
--------下罗镇
--------曹营镇
--------恒丰乡
--------仁义乡
--------玉和苗族乡
--------罗渡苗族乡
--------石碑乡
--------观斗苗族乡
----筠连县
--------筠连镇
--------腾达镇
--------巡司镇
--------双腾镇
--------沐爱镇
--------维新镇
--------镇舟镇
--------蒿坝镇
--------大雪山镇
--------武德乡
--------塘坝乡
--------龙镇乡
--------孔雀乡
--------乐义乡
--------高坎乡
--------团林苗族乡
--------联合苗族乡
--------高坪苗族乡
----兴文县
--------古宋镇
--------僰王山镇
--------共乐镇
--------莲花镇
--------九丝城镇
--------石海镇
--------太平镇
--------周家镇
--------五星镇
--------玉屏镇
--------大坝苗族乡
--------毓秀苗族乡
--------大河苗族乡
--------麒麟苗族乡
--------仙峰苗族乡
----屏山县
--------锦屏镇
--------新市镇
--------中都镇
--------龙华镇
--------大乘镇
--------富荣镇
--------新安镇
--------书楼镇
--------屏山镇
--------鸭池乡
--------龙溪乡
--------太平乡
--------夏溪乡
--------屏边彝族乡
--------清平彝族乡
--广安市
----广安区
--------浓洄街道办事处
--------北辰街道办事处
--------广福街道办事处
--------万盛街道办事处
--------中桥街道办事处
--------枣山镇
--------官盛镇
--------协兴镇
--------浓溪镇
--------悦来镇
--------兴平镇
--------井河镇
--------花桥镇
--------龙台镇
--------肖溪镇
--------恒升镇
--------石笋镇
--------白市镇
--------大安镇
--------穿石乡
--------广门乡
--------广罗乡
--------方坪乡
--------化龙乡
--------大龙乡
--------崇望乡
--------龙安乡
--------彭家乡
--------杨坪乡
--------郑山乡
--------蒲莲乡
--------大有乡
--------消河乡
--------东岳乡
--------苏溪乡
--------白马乡
----前锋区
--------奎阁街道办事处
--------大佛寺街道办事处
--------龙塘街道办事处
--------桂兴镇
--------观阁镇
--------广兴镇
--------代市镇
--------观塘镇
--------护安镇
--------龙滩镇
--------虎城镇
--------小井乡
--------光辉乡
--------新桥乡
----岳池县
--------九龙镇
--------花园镇
--------坪滩镇
--------龙孔镇
--------镇裕镇
--------白庙镇
--------酉溪镇
--------同兴镇
--------兴隆镇
--------秦溪镇
--------顾县镇
--------苟角镇
--------天平镇
--------石垭镇
--------乔家镇
--------罗渡镇
--------裕民镇
--------中和镇
--------新场镇
--------普安镇
--------赛龙镇
--------临溪镇
--------朝阳乡
--------北城乡
--------镇龙乡
--------粽粑乡
--------排楼乡
--------西板乡
--------嘉陵乡
--------石鼓乡
--------平安乡
--------恐龙乡
--------团结乡
--------黄龙乡
--------双鄢乡
--------东板乡
--------长田乡
--------鱼峰乡
--------大石乡
--------花板乡
--------大佛乡
--------齐福乡
--------伏龙乡
----武胜县
--------沿口镇
--------中心镇
--------烈面镇
--------飞龙镇
--------乐善镇
--------万善镇
--------龙女镇
--------三溪镇
--------赛马镇
--------胜利镇
--------金牛镇
--------清平镇
--------街子镇
--------万隆镇
--------礼安镇
--------华封镇
--------宝箴塞镇
--------鸣钟乡
--------真静乡
--------猛山乡
--------双星乡
--------龙庭乡
--------石盘乡
--------旧县乡
--------鼓匠乡
--------白坪乡
--------永胜乡
--------新学乡
--------金光乡
--------八一乡
--------高石乡
----邻水县
--------鼎屏镇
--------城北镇
--------城南镇
--------柑子镇
--------龙安镇
--------观音桥镇
--------牟家镇
--------合流镇
--------坛同镇
--------高滩镇
--------九龙镇
--------御临镇
--------袁市镇
--------丰禾镇
--------八耳镇
--------石永镇
--------兴仁镇
--------王家镇
--------石滓镇
--------三古镇
--------太和乡
--------新镇乡
--------冷家乡
--------长安乡
--------西天乡
--------梁板乡
--------甘坝乡
--------四海乡
--------九峰乡
--------椿木乡
--------华蓥乡
--------子中乡
--------风垭乡
--------黎家乡
--------龙桥乡
--------关河乡
--------两河乡
--------长滩乡
--------凉山乡
--------复盛乡
--------古路乡
--------荆坪乡
--------柳塘乡
--------护邻乡
--------同石乡
----华蓥市
--------双河街道办事处
--------古桥街道办事处
--------华龙街道办事处
--------天池镇
--------禄市镇
--------永兴镇
--------明月镇
--------阳和镇
--------高兴镇
--------观音溪镇
--------溪口镇
--------庆华镇
--------红岩乡
--达州市
----通川区
--------东城街道办事处
--------西城街道办事处
--------朝阳街道办事处
--------西外镇
--------北外镇
--------罗江镇
--------蒲家镇
--------复兴镇
--------双龙镇
--------魏兴镇
--------江陵镇
--------碑庙镇
--------磐石镇
--------东岳镇
--------梓桐镇
--------北山镇
--------金石镇
--------新村乡
--------檬双乡
--------龙滩乡
--------安云乡
--------青宁乡
----达川区
--------三里坪街道办事处
--------翠屏街道办事处
--------亭子镇
--------福善镇
--------麻柳镇
--------檀木镇
--------大树镇
--------南岳镇
--------万家镇
--------景市镇
--------百节镇
--------赵家镇
--------河市镇
--------石板镇
--------金垭镇
--------渡市镇
--------管村镇
--------石梯镇
--------石桥镇
--------堡子镇
--------平滩镇
--------马家镇
--------双庙镇
--------金檀镇
--------赵固镇
--------桥湾镇
--------大风乡
--------江阳乡
--------东兴乡
--------安仁乡
--------葫芦乡
--------大滩乡
--------花红乡
--------黄庭乡
--------黄都乡
--------碑高乡
--------木子乡
--------陈家乡
--------龙会乡
--------罐子乡
--------申家乡
--------草兴乡
--------木头乡
--------大堰乡
--------九岭乡
--------五四乡
--------银铁乡
--------沿河乡
--------香隆乡
--------永进乡
--------洛车乡
--------道让乡
--------虎让乡
--------米城乡
----宣汉县
--------东乡镇
--------君塘镇
--------清溪镇
--------普光镇
--------天生镇
--------柏树镇
--------芭蕉镇
--------南坝镇
--------五宝镇
--------峰城镇
--------土黄镇
--------华景镇
--------樊哙镇
--------新华镇
--------黄金镇
--------胡家镇
--------毛坝镇
--------双河镇
--------大成镇
--------土主镇
--------下八镇
--------红岭镇
--------塔河镇
--------茶河镇
--------厂溪镇
--------明月乡
--------柳池乡
--------三河乡
--------老君乡
--------黄石乡
--------七里乡
--------庙安乡
--------天宝乡
--------东林乡
--------凉风乡
--------上峡乡
--------天台乡
--------观山乡
--------南坪乡
--------凤林乡
--------桃花乡
--------白马乡
--------漆碑乡
--------三墩土家族乡
--------漆树土家族乡
--------龙泉土家族乡
--------渡口土家族乡
--------石铁乡
--------红峰乡
--------凤鸣乡
--------花池乡
--------庆云乡
--------马渡乡
--------隘口乡
----开江县
--------新宁镇
--------普安镇
--------回龙镇
--------天师镇
--------永兴镇
--------讲治镇
--------甘棠镇
--------任市镇
--------广福镇
--------长岭镇
--------八庙镇
--------灵岩镇
--------宝石镇
--------长田乡
--------骑龙乡
--------新太乡
--------沙坝场乡
--------梅家乡
--------靖安乡
--------新街乡
----大竹县
--------竹阳街道办事处
--------东柳街道办事处
--------白塔街道办事处
--------乌木镇
--------团坝镇
--------杨家镇
--------清河镇
--------柏林镇
--------石河镇
--------双拱镇
--------石桥铺镇
--------观音镇
--------周家镇
--------石子镇
--------文星镇
--------妈妈镇
--------高穴镇
--------欧家镇
--------庙坝镇
--------清水镇
--------月华镇
--------高明镇
--------童家镇
--------天城镇
--------城西乡
--------竹北乡
--------朝阳乡
--------人和乡
--------中华乡
--------黄家乡
--------柏家乡
--------李家乡
--------二郎乡
--------蒲包乡
--------永胜乡
--------新生乡
--------安吉乡
--------白坝乡
--------双溪乡
--------八渡乡
--------中和乡
--------杨通乡
--------四合乡
--------张家乡
--------神合乡
--------金鸡乡
--------黄滩乡
--------牌坊乡
--------姚市乡
--------莲印乡
--------川主乡
----渠县
--------渠江镇
--------天星镇
--------临巴镇
--------土溪镇
--------三汇镇
--------文崇镇
--------涌兴镇
--------贵福镇
--------岩峰镇
--------静边镇
--------清溪场镇
--------宝城镇
--------有庆镇
--------鲜渡镇
--------琅琊镇
--------李渡镇
--------中滩镇
--------龙潭镇
--------三板镇
--------丰乐镇
--------渠南乡
--------渠北乡
--------青龙乡
--------板桥乡
--------锡溪乡
--------河东乡
--------李馥乡
--------青神乡
--------流溪乡
--------东安乡
--------汇东乡
--------汇南乡
--------汇北乡
--------报恩乡
--------安北乡
--------平安乡
--------千佛乡
--------柏水乡
--------大义乡
--------义和乡
--------水口乡
--------巨光乡
--------蔡和乡
--------鹤林乡
--------白兔乡
--------青丝乡
--------万寿乡
--------射洪乡
--------望江乡
--------和乐乡
--------龙凤乡
--------新市乡
--------宋家乡
--------拱市乡
--------屏西乡
--------定远乡
--------嘉禾乡
--------望溪乡
--------双土乡
--------卷硐乡
----万源市
--------太平镇
--------青花镇
--------旧院镇
--------罗文镇
--------河口镇
--------草坝镇
--------竹峪镇
--------大竹镇
--------黄钟镇
--------官渡镇
--------白沙镇
--------沙滩镇
--------石窝镇
--------八台镇
--------石塘镇
--------茶垭乡
--------长石乡
--------白羊乡
--------铁矿乡
--------固军乡
--------井溪乡
--------堰塘乡
--------蜂桶乡
--------花楼乡
--------长坝乡
--------曾家乡
--------大沙乡
--------秦河乡
--------庙垭乡
--------鹰背乡
--------玉带乡
--------新店乡
--------魏家乡
--------柳黄乡
--------溪口乡
--------永宁乡
--------虹桥乡
--------康乐乡
--------白果乡
--------钟亭乡
--------庙子乡
--------紫溪乡
--------庙坡乡
--------梨树乡
--------皮窝乡
--------丝罗乡
--------罐坝乡
--------石人乡
--------赵塘乡
--------中坪乡
--------花萼乡
--------曹家乡
--雅安市
----雨城区
--------东城街道
--------西城街道
--------河北街道
--------青江街道
--------北郊镇
--------草坝镇
--------合江镇
--------大兴镇
--------对岩镇
--------沙坪镇
--------中里镇
--------上里镇
--------严桥镇
--------晏场镇
--------多营镇
--------碧峰峡镇
--------南郊乡
--------八步乡
--------观化乡
--------孔坪乡
--------凤鸣乡
--------望鱼乡
----名山区
--------蒙阳镇
--------百丈镇
--------车岭镇
--------永兴镇
--------马岭镇
--------新店镇
--------蒙顶山镇
--------黑竹镇
--------红星镇
--------城东乡
--------前进乡
--------中峰乡
--------联江乡
--------廖场乡
--------万古乡
--------红岩乡
--------双河乡
--------建山乡
--------解放乡
--------茅河乡
----荥经县
--------严道镇
--------花滩镇
--------龙苍沟镇
--------六合乡
--------烈太乡
--------安靖乡
--------民建彝族乡
--------烈士乡
--------荥河乡
--------新建乡
--------泗坪乡
--------新庙乡
--------三合乡
--------大田坝乡
--------天凤乡
--------宝峰彝族乡
--------新添乡
--------附城乡
--------五宪乡
--------烟竹乡
--------青龙乡
----汉源县
--------富林镇
--------九襄镇
--------乌斯河镇
--------宜东镇
--------富庄镇
--------清溪镇
--------大树镇
--------皇木镇
--------唐家镇
--------富泉镇
--------大田乡
--------河西乡
--------前域乡
--------后域乡
--------富乡乡
--------梨园乡
--------三交乡
--------双溪乡
--------西溪乡
--------安乐乡
--------万里乡
--------马烈乡
--------河南乡
--------晒经乡
--------料林乡
--------小堡藏族彝族乡
--------片马彝族乡
--------坭美彝族乡
--------永利彝族乡
--------顺河彝族乡
----石棉县
--------棉城街道办事处
--------新棉镇
--------安顺彝族乡
--------先锋藏族乡
--------蟹螺藏族乡
--------永和乡
--------回隆彝族乡
--------擦罗彝族乡
--------栗子坪彝族乡
--------美罗乡
--------迎政乡
--------宰羊乡
--------丰乐乡
--------新民藏族彝族乡
--------挖角彝族藏族乡
--------田湾彝族乡
--------草科藏族乡
----天全县
--------城厢镇
--------始阳镇
--------小河乡
--------思经乡
--------鱼泉乡
--------紫石乡
--------两路乡
--------大坪乡
--------乐英乡
--------多功乡
--------仁义乡
--------老场乡
--------新华乡
--------新场乡
--------兴业乡
----芦山县
--------芦阳镇
--------飞仙关镇
--------双石镇
--------太平镇
--------大川镇
--------思延乡
--------清仁乡
--------龙门乡
--------宝盛乡
----宝兴县
--------穆坪镇
--------灵关镇
--------陇东镇
--------蜂桶寨乡
--------硗碛乡
--------永富乡
--------明礼乡
--------五龙乡
--------大溪乡
--巴中市
----巴州区
--------东城街道办事处
--------西城街道办事处
--------回风街道办事处
--------江北街道办事处
--------宕梁街道办事处
--------玉堂街道办事处
--------大茅坪镇
--------清江镇
--------水宁寺镇
--------化成镇
--------曾口镇
--------梁永镇
--------三江镇
--------鼎山镇
--------大罗镇
--------枣林镇
--------平梁镇
--------光辉镇
--------寺岭镇
--------梓桐庙镇
--------凤溪镇
--------花溪乡
--------大和乡
--------白庙乡
--------关渡乡
--------凌云乡
--------金碑乡
--------羊凤乡
--------龙背乡
----恩阳区
--------登科街道办事处
--------明阳镇
--------玉山镇
--------渔溪镇
--------三河场镇
--------青木镇
--------花丛镇
--------柳林镇
--------下八庙镇
--------茶坝镇
--------观音井镇
--------三汇镇
--------上八庙镇
--------三星乡
--------关公乡
--------舞凤乡
--------兴隆场乡
--------石城乡
--------九镇乡
--------尹家乡
--------双胜乡
--------群乐乡
--------万安乡
--------玉井乡
--------义兴乡
----通江县
--------诺江镇
--------民胜镇
--------火炬镇
--------广纳镇
--------铁佛镇
--------麻石镇
--------至诚镇
--------洪口镇
--------沙溪镇
--------瓦室镇
--------永安镇
--------铁溪镇
--------涪阳镇
--------诺水河镇
--------杨柏乡
--------大兴乡
--------东山乡
--------三溪乡
--------双泉乡
--------文峰乡
--------春在乡
--------三合乡
--------云昙乡
--------唱歌乡
--------芝苞乡
--------龙凤场乡
--------董溪乡
--------澌波乡
--------松溪乡
--------九层乡
--------胜利乡
--------板凳乡
--------文胜乡
--------兴隆乡
--------毛裕乡
--------泥溪乡
--------烟溪乡
--------沙坪乡
--------朱元乡
--------长坪乡
--------两河口乡
--------空山乡
--------青浴乡
--------板桥口乡
--------铁厂乡
--------新场乡
--------陈河乡
--------草池乡
--------回林乡
----南江县
--------南江镇
--------沙河镇
--------乐坝镇
--------长赤镇
--------正直镇
--------大河镇
--------光雾山镇
--------东榆镇
--------下两镇
--------赶场镇
--------杨坝镇
--------天池镇
--------关坝镇
--------红光镇
--------元潭镇
--------赤溪镇
--------八庙镇
--------双流镇
--------坪河镇
--------燕山乡
--------高塔乡
--------团结乡
--------傅家乡
--------红四乡
--------侯家乡
--------双桂乡
--------凤仪乡
--------朱公乡
--------黑潭乡
--------和平乡
--------高桥乡
--------平岗乡
--------仁和乡
--------石滩乡
--------关门乡
--------兴马乡
--------北极乡
--------关路乡
--------关田乡
--------红岩乡
--------桥亭乡
--------贵民乡
--------沙坝乡
--------柳湾乡
--------汇滩乡
--------上两乡
--------寨坡乡
--------流坝乡
----平昌县
--------同州街道办事处
--------江口镇
--------响滩镇
--------西兴镇
--------佛楼镇
--------白衣镇
--------涵水镇
--------岳家镇
--------兰草镇
--------驷马镇
--------坦溪镇
--------元山镇
--------云台镇
--------邱家镇
--------笔山镇
--------镇龙镇
--------得胜镇
--------鹿鸣镇
--------青凤镇
--------灵山镇
--------土兴镇
--------望京镇
--------龙岗镇
--------板庙镇
--------泥龙镇
--------五木镇
--------青云乡
--------元石乡
--------六门乡
--------大寨乡
--------岩口乡
--------喜神乡
--------土垭乡
--------石垭乡
--------澌岸乡
--------马鞍乡
--------界牌乡
--------粉壁乡
--------澌滩乡
--------高峰乡
--------南风乡
--------福申乡
--------双鹿乡
--------黑水乡
--资阳市
----雁江区
--------莲花街道办事处
--------三贤祠街道办事处
--------资溪街道办事处
--------狮子山街道办事处
--------雁江镇
--------松涛镇
--------宝台镇
--------临江镇
--------保和镇
--------老君镇
--------中和镇
--------丹山镇
--------小院镇
--------堪嘉镇
--------伍隍镇
--------石岭镇
--------东峰镇
--------南津镇
--------忠义镇
--------碑记镇
--------丰裕镇
--------迎接镇
--------祥符镇
--------新场乡
--------回龙乡
--------清水乡
--------四川大堰劳动教养管理所
----安岳县
--------岳阳镇
--------鸳大镇
--------石桥铺镇
--------通贤镇
--------龙台镇
--------姚市镇
--------林凤镇
--------毛家镇
--------永清镇
--------永顺镇
--------石羊镇
--------两板桥镇
--------护龙镇
--------李家镇
--------元坝镇
--------兴隆镇
--------天林镇
--------镇子镇
--------文化镇
--------周礼镇
--------驯龙镇
--------华严镇
--------卧佛镇
--------长河源镇
--------忠义镇
--------护建镇
--------南薰镇
--------城北乡
--------城西乡
--------思贤乡
--------石鼓乡
--------来凤乡
--------天马乡
--------人和乡
--------团结乡
--------悦来乡
--------白水乡
--------云峰乡
--------岳新乡
--------偏岩乡
--------东胜乡
--------坪河乡
--------乾龙乡
--------高升乡
--------横庙乡
--------瑞云乡
--------白塔寺乡
--------双龙街乡
--------顶新乡
--------和平乡
--------高屋乡
--------合义乡
--------努力乡
--------清流乡
--------共和乡
--------天宝乡
--------协和乡
--------鱼龙乡
--------建华乡
--------大平乡
--------九龙乡
--------岳源乡
--------龙桥乡
--------千佛乡
--------拱桥乡
--------宝华乡
--------自治乡
--------大埝乡
--------朝阳乡
----乐至县
--------天池镇
--------石佛镇
--------回澜镇
--------石湍镇
--------童家镇
--------宝林镇
--------大佛镇
--------良安镇
--------金顺镇
--------中和场镇
--------劳动镇
--------中天镇
--------佛星镇
--------蟠龙镇
--------东山镇
--------通旅镇
--------高寺镇
--------龙溪乡
--------全胜乡
--------孔雀乡
--------龙门乡
--------双河场乡
--------放生乡
--------盛池乡
--------凉水乡
--阿坝藏族羌族自治州
----马尔康市
--------马尔康镇
--------卓克基镇
--------松岗镇
--------梭磨乡
--------白湾乡
--------党坝乡
--------木尔宗乡
--------脚木足乡
--------沙尔宗乡
--------龙尔甲乡
--------大藏乡
--------康山乡
--------草登乡
--------日部乡
----汶川县
--------威州镇
--------映秀镇
--------卧龙镇
--------水磨镇
--------漩口镇
--------三江镇
--------耿达镇
--------绵虒镇
--------龙溪乡
--------克枯乡
--------雁门乡
--------银杏乡
----理县
--------杂谷脑镇
--------米亚罗镇
--------古尔沟镇
--------薛城镇
--------桃坪镇
--------夹壁乡
--------朴头乡
--------甘堡乡
--------蒲溪乡
--------上孟乡
--------下孟乡
--------木卡乡
--------通化乡
----茂县
--------凤仪镇
--------南新镇
--------叠溪镇
--------光明镇
--------雅都镇
--------富顺镇
--------渭门乡
--------永和乡
--------沟口乡
--------土门乡
--------东兴乡
--------黑虎乡
--------飞虹乡
--------回龙乡
--------三龙乡
--------白溪乡
--------洼底乡
--------石大关乡
--------太平乡
--------松坪沟乡
--------曲谷乡
----松潘县
--------进安镇
--------川主寺镇
--------进安回族乡
--------十里回族乡
--------青云乡
--------安宏乡
--------大寨乡
--------牟尼乡
--------镇江关乡
--------镇坪乡
--------岷江乡
--------大姓乡
--------白羊乡
--------红土乡
--------红扎乡
--------小姓乡
--------燕云乡
--------山巴乡
--------水晶乡
--------小河乡
--------施家堡乡
--------黄龙乡
--------上八寨乡
--------下八寨乡
--------草原乡
--------松潘林业局
----九寨沟县
--------永乐镇
--------漳扎镇
--------双河镇
--------永丰乡
--------永和乡
--------安乐乡
--------白河乡
--------保华乡
--------罗依乡
--------勿角乡
--------马家乡
--------郭元乡
--------草地乡
--------陵江乡
--------黑河乡
--------玉瓦乡
--------大录乡
--------九寨沟国营牧场
--------九寨沟风景名胜管理局
----金川县
--------观音桥镇
--------安宁镇
--------勒乌镇
--------沙耳乡
--------庆宁乡
--------咯尔乡
--------万林乡
--------河东乡
--------河西乡
--------集沐乡
--------撒瓦脚乡
--------卡拉足乡
--------俄热乡
--------太阳河乡
--------二嘎里乡
--------阿科里乡
--------卡撒乡
--------曾达乡
--------独松乡
--------马尔邦乡
--------马奈乡
--------毛日乡
--------观音桥镇
--------安宁镇
--------勒乌镇
--------沙耳乡
--------庆宁乡
--------咯尔乡
--------万林乡
--------河东乡
--------河西乡
--------集沐乡
--------撒瓦脚乡
--------卡拉足乡
--------俄热乡
--------太阳河乡
--------二嘎里乡
--------阿科里乡
--------卡撒乡
--------曾达乡
--------独松乡
--------马尔邦乡
--------马奈乡
--------毛日乡
--------观音桥镇
--------安宁镇
--------勒乌镇
--------沙耳乡
--------庆宁乡
--------咯尔乡
--------万林乡
--------河东乡
--------河西乡
--------集沐乡
--------撒瓦脚乡
--------卡拉足乡
--------俄热乡
--------太阳河乡
--------二嘎里乡
--------阿科里乡
--------卡撒乡
--------曾达乡
--------独松乡
--------马尔邦乡
--------马奈乡
--------毛日乡
--------观音桥镇
--------安宁镇
--------勒乌镇
--------沙耳乡
--------庆宁乡
--------咯尔乡
--------万林乡
--------河东乡
--------河西乡
--------集沐乡
--------撒瓦脚乡
--------卡拉足乡
--------俄热乡
--------太阳河乡
--------二嘎里乡
--------阿科里乡
--------卡撒乡
--------曾达乡
--------独松乡
--------马尔邦乡
--------马奈乡
--------毛日乡
----小金县
--------美兴镇
--------四姑娘山镇
--------两河口镇
--------达维镇
--------老营乡
--------崇德乡
--------新桥乡
--------美沃乡
--------沙龙乡
--------宅垄乡
--------新格乡
--------日尔乡
--------结斯乡
--------沃日乡
--------木坡乡
--------抚边乡
--------八角乡
--------双柏乡
--------窝底乡
--------汗牛乡
--------潘安乡
----黑水县
--------芦花镇
--------卡龙镇
--------色尔古镇
--------沙石多乡
--------红岩乡
--------麻窝乡
--------双溜索乡
--------瓦钵梁子乡
--------石碉楼乡
--------龙坝乡
--------洛多乡
--------木苏乡
--------维古乡
--------知木林乡
--------扎窝乡
--------晴朗乡
--------慈坝乡
----壤塘县
--------壤柯镇
--------南木达镇
--------中壤塘镇
--------蒲西乡
--------宗科乡
--------石里乡
--------吾伊乡
--------岗木达乡
--------上杜柯乡
--------茸木达乡
--------尕多乡
--------上壤塘乡
----阿坝县
--------阿坝镇
--------贾洛镇
--------哇尔玛乡
--------麦昆乡
--------河支乡
--------龙藏乡
--------求吉玛乡
--------甲尔多乡
--------各莫乡
--------德格乡
--------四洼乡
--------安斗乡
--------柯河乡
--------垮沙乡
--------安羌乡
--------查理乡
--------茸安乡
--------洛尔达乡
--------麦尔玛乡
--------若柯河农场
--------贾柯河牧场
----若尔盖县
--------达扎寺镇
--------唐克镇
--------红星镇
--------辖曼镇
--------班佑乡
--------阿西乡
--------麦溪乡
--------嫩哇乡
--------冻列乡
--------崇尔乡
--------热尔乡
--------占哇乡
--------降扎乡
--------巴西乡
--------阿西茸乡
--------求吉乡
--------包座乡
--------白河牧场
--------辖曼牧场
----红原县
--------邛溪镇
--------刷经寺镇
--------瓦切镇
--------安曲镇
--------色地镇
--------龙日乡
--------江茸乡
--------查尔玛乡
--------阿木乡
--------壤口乡
--------麦洼乡
--甘孜藏族自治州
----康定市
--------炉城镇
--------姑咱镇
--------新都桥镇
--------塔公镇
--------沙德镇
--------金汤镇
--------雅拉乡
--------时济乡
--------前溪乡
--------舍联乡
--------麦崩乡
--------三合乡
--------捧塔乡
--------贡嘎山乡
--------普沙绒乡
--------吉居乡
--------瓦泽乡
--------呷巴乡
--------甲根坝乡
--------朋布西乡
--------孔玉乡
----泸定县
--------泸桥镇
--------冷碛镇
--------兴隆镇
--------磨西镇
--------燕子沟镇
--------得妥镇
--------烹坝镇
--------岚安乡
--------田坝乡
--------杵坭乡
--------加郡乡
--------德威乡
----丹巴县
--------章谷镇
--------巴底镇
--------革什扎镇
--------巴旺乡
--------聂呷乡
--------边耳乡
--------丹东乡
--------东谷乡
--------水子乡
--------格宗乡
--------梭坡乡
--------中路乡
--------岳扎乡
--------半扇门乡
--------太平桥乡
----九龙县
--------呷尔镇
--------烟袋镇
--------汤古乡
--------斜卡乡
--------三岩龙乡
--------上团乡
--------八窝龙乡
--------乃渠乡
--------乌拉溪乡
--------魁多乡
--------子耳彝族乡
--------三垭彝族乡
--------俄尔彝族乡
--------小金彝族乡
--------朵洛彝族乡
--------踏卡彝族乡
--------湾坝彝族乡
--------洪坝乡
----雅江县
--------河口镇
--------呷拉镇
--------西俄洛镇
--------八角楼乡
--------普巴绒乡
--------祝桑乡
--------米龙乡
--------八衣绒乡
--------波斯河乡
--------恶古乡
--------牙衣河乡
--------麻郎错乡
--------德差乡
--------红龙乡
--------柯拉乡
--------瓦多乡
--------木绒乡
----道孚县
--------鲜水镇
--------八美镇
--------亚卓镇
--------甲宗镇
--------格西乡
--------麻孜乡
--------孔色乡
--------葛卡乡
--------仲尼乡
--------红顶乡
--------扎拖乡
--------下拖乡
--------瓦日乡
--------木茹乡
--------甲斯孔乡
--------七美乡
--------银恩乡
--------维它乡
--------龙灯乡
--------协德乡
--------色卡乡
--------沙冲乡
----炉霍县
--------新都镇
--------朱倭镇
--------斯木镇
--------泥巴乡
--------雅德乡
--------洛秋乡
--------宜木乡
--------仁达乡
--------旦都乡
--------充古乡
--------更知乡
--------卡娘乡
--------宗塔乡
--------宗麦乡
--------上罗柯马乡
--------下罗柯马乡
----甘孜县
--------甘孜镇
--------查龙镇
--------来马镇
--------呷拉乡
--------色西底乡
--------南多乡
--------生康乡
--------贡隆乡
--------扎科乡
--------昔色乡
--------卡攻乡
--------仁果乡
--------拖坝乡
--------斯俄乡
--------庭卡乡
--------下雄乡
--------四通达乡
--------夺多乡
--------泥柯乡
--------茶扎乡
--------大德乡
--------卡龙乡
----新龙县
--------如龙镇
--------拉日马镇
--------大盖镇
--------沙堆乡
--------乐安乡
--------绕鲁乡
--------色威乡
--------甲拉西乡
--------博美乡
--------尤拉西乡
--------子拖西乡
--------和平乡
--------洛古乡
--------雄龙西乡
--------麻日乡
--------通宵乡
--------友谊乡
--------皮擦乡
--------银多乡
----德格县
--------更庆镇
--------马尼干戈镇
--------竹庆镇
--------阿须镇
--------达马镇
--------错阿镇
--------普马乡
--------岳巴乡
--------八帮乡
--------龚垭乡
--------白垭乡
--------汪布顶乡
--------柯洛洞乡
--------卡松渡乡
--------俄南乡
--------俄支乡
--------玉隆乡
--------中扎科乡
--------然姑乡
--------窝公乡
--------温拖乡
--------年古乡
--------浪多乡
--------打滚乡
--------亚丁乡
--------所巴乡
----白玉县
--------建设镇
--------阿察镇
--------金沙乡
--------绒盖乡
--------章都乡
--------麻绒乡
--------河坡乡
--------热加乡
--------登龙乡
--------赠科乡
--------麻邛乡
--------辽西乡
--------纳塔乡
--------安孜乡
--------盖玉乡
--------沙马乡
--------山岩乡
----石渠县
--------尼呷镇
--------洛须镇
--------色须镇
--------虾扎镇
--------温波镇
--------蒙宜镇
--------真达乡
--------奔达乡
--------正科乡
--------麻呷乡
--------德荣马乡
--------长沙贡马乡
--------呷衣乡
--------格孟乡
--------新荣乡
--------宜牛乡
--------起坞乡
--------阿日扎乡
--------长须贡马乡
--------长沙干马乡
--------长须干马乡
--------瓦须乡
----色达县
--------色柯镇
--------翁达镇
--------洛若镇
--------泥朵镇
--------克戈乡
--------然充乡
--------康勒乡
--------大章乡
--------大则乡
--------亚龙乡
--------塔子乡
--------年龙乡
--------霍西乡
--------旭日乡
--------杨各乡
--------甲学乡
--------歌乐沱乡
----理塘县
--------高城镇
--------甲洼镇
--------君坝乡
--------哈依乡
--------觉吾乡
--------莫坝乡
--------亚火乡
--------绒坝乡
--------呷洼乡
--------奔戈乡
--------村戈乡
--------禾尼乡
--------曲登乡
--------喇嘛垭乡
--------章纳乡
--------上木拉乡
--------下木拉乡
--------中木拉乡
--------濯桑乡
--------藏坝乡
--------格木乡
--------拉波乡
--------麦洼乡
--------德巫乡
----巴塘县
--------夏邛镇
--------中咱镇
--------措拉镇
--------拉哇乡
--------党巴乡
--------竹巴龙乡
--------中心绒乡
--------苏哇龙乡
--------昌波乡
--------地巫乡
--------亚日贡乡
--------波密乡
--------莫多乡
--------松多乡
--------波戈溪乡
--------甲英乡
--------茶洛乡
--------列衣乡
--------德达乡
----乡城县
--------香巴拉镇
--------青德镇
--------尼斯镇
--------沙贡乡
--------水洼乡
--------青麦乡
--------然乌乡
--------洞松乡
--------热打乡
--------定波乡
--------正斗乡
--------白依乡
----稻城县
--------金珠镇
--------香格里拉镇
--------桑堆镇
--------省母乡
--------傍河乡
--------色拉乡
--------巨龙乡
--------邓波乡
--------木拉乡
--------赤土乡
--------蒙自乡
--------各卡乡
--------吉呷乡
--------俄牙同乡
----得荣县
--------松麦镇
--------瓦卡镇
--------白松镇
--------斯闸乡
--------徐龙乡
--------日龙乡
--------曲雅贡乡
--------奔都乡
--------八日乡
--------古学乡
--------贡波乡
--------茨巫乡
--凉山彝族自治州
----西昌市
--------北城街道办事处
--------西城街道办事处
--------东城街道办事处
--------长安街道办事处
--------新村街道办事处
--------长宁街道办事处
--------马道镇
--------礼州镇
--------安宁镇
--------川兴镇
--------黄联关镇
--------佑君镇
--------太和镇
--------安哈镇
--------西郊乡
--------高枧乡
--------小庙乡
--------四合乡
--------月华乡
--------兴胜乡
--------琅环乡
--------民胜乡
--------西乡乡
--------樟木箐乡
--------响水乡
--------开元乡
--------大兴乡
--------海南乡
--------大箐乡
--------经久乡
--------西溪乡
--------黄水乡
--------洛古波乡
--------裕隆回族乡
--------高草回族乡
--------中坝乡
--------阿七乡
--------荞地乡
--------磨盘乡
--------巴汝乡
--------银厂乡
--------白马乡
--------马鞍山乡
----木里藏族自治县
--------乔瓦镇
--------瓦厂镇
--------茶布朗镇
--------雅砻江镇
--------博科乡
--------宁朗乡
--------依吉乡
--------俄亚纳西族乡
--------水洛乡
--------牦牛坪乡
--------屋脚蒙古族乡
--------项脚蒙古族乡
--------李子坪乡
--------列瓦乡
--------芽祖乡
--------下麦地乡
--------西秋乡
--------克尔乡
--------白碉苗族乡
--------三桷桠乡
--------倮波乡
--------卡拉乡
--------后所乡
--------沙湾乡
--------固增苗族乡
--------麦日乡
--------东朗乡
--------唐央乡
--------博窝乡
----盐源县
--------盐井镇
--------卫城镇
--------梅雨镇
--------白乌镇
--------树河镇
--------黄草镇
--------平川镇
--------泸沽湖镇
--------官地镇
--------双河乡
--------下海乡
--------棉桠乡
--------甘塘乡
--------藤桥乡
--------田湾乡
--------大河乡
--------盐塘乡
--------巫木乡
--------大草乡
--------博大乡
--------金河乡
--------右所乡
--------长柏乡
--------桃子乡
--------盖租乡
--------前所乡
--------沃底乡
--------大坡蒙古族乡
--------洼里乡
--------梅子坪乡
----德昌县
--------德州镇
--------永郎镇
--------乐跃镇
--------麻栗镇
--------阿月镇
--------六所镇
--------茨达镇
--------小高镇
--------王所镇
--------巴洞镇
--------宽裕镇
--------锦川乡
--------老碾乡
--------大湾乡
--------马安乡
--------铁炉乡
--------大山乡
--------大六槽乡
--------热河乡
--------南山傈僳族乡
--------金沙傈僳族乡
----会理县
--------城北街道办事处
--------城南街道办事处
--------鹿厂镇
--------黎溪镇
--------通安镇
--------太平镇
--------益门镇
--------绿水镇
--------新发镇
--------云甸镇
--------关河镇
--------富乐镇
--------彰冠镇
--------木古镇
--------六华镇
--------内东乡
--------外北乡
--------爱民乡
--------爱国乡
--------凤营乡
--------白鸡乡
--------矮郎乡
--------小黑箐乡
--------河口乡
--------中厂乡
--------鱼鲊乡
--------黎洪乡
--------金雨乡
--------树堡乡
--------江竹乡
--------新安傣族乡
--------普隆乡
--------竹箐乡
--------杨家坝乡
--------江普乡
--------海潮乡
--------芭蕉乡
--------马宗乡
--------法坪乡
--------槽元乡
--------黄柏乡
--------白果湾乡
--------下村乡
--------龙泉乡
--------六民乡
----会东县
--------鲹鱼河镇
--------铅锌镇
--------堵格镇
--------姜州镇
--------乌东德镇
--------淌塘镇
--------铁柳镇
--------嘎吉镇
--------满银沟镇
--------新街镇
--------鲁吉镇
--------大崇镇
--------松坪镇
--------小坝乡
--------拉马乡
--------老君滩乡
--------江西街乡
--------溜姑乡
--------野牛坪乡
--------野租乡
----宁南县
--------披砂镇
--------松新镇
--------竹寿镇
--------华弹镇
--------白鹤滩镇
--------葫芦口镇
--------西瑶镇
--------景星乡
--------俱乐乡
--------新村乡
--------幸福乡
--------海子乡
--------六铁乡
--------新建乡
--------稻谷乡
--------新华乡
--------石梨乡
--------松林乡
--------杉树乡
--------梁子乡
--------大同乡
--------红星乡
--------骑骡沟乡
--------倮格乡
--------跑马乡
----普格县
--------普基镇
--------荞窝镇
--------螺髻山镇
--------永安乡
--------向阳乡
--------文坪乡
--------黎安乡
--------花山乡
--------东山乡
--------大坪乡
--------辉隆乡
--------洛乌沟乡
--------雨水乡
--------甘天地乡
--------洛乌乡
--------孟甘乡
--------特兹乡
--------吉乐乡
--------特口乡
--------耶底乡
--------夹铁乡
--------瓦洛乡
--------哈力洛乡
--------菜子乡
--------祝联乡
--------刘家坪乡
--------月吾乡
--------特补乡
--------五道箐乡
--------特尔果乡
--------大槽乡
--------马洪乡
--------洛甘乡
--------红莫依达乡
----布拖县
--------特木里镇
--------龙潭镇
--------拖觉镇
--------木尔乡
--------九都乡
--------拉达乡
--------乌科乡
--------沙洛乡
--------洛古乡
--------补尔乡
--------觉撒乡
--------美撒乡
--------拉果乡
--------乌依乡
--------浪珠乡
--------包谷坪乡
--------合井乡
--------罗家坪乡
--------牛角湾乡
--------补洛乡
--------火烈乡
--------乐安乡
--------四棵乡
--------地洛乡
--------俄里坪乡
--------瓦都乡
--------采哈乡
--------委只洛乡
--------联补乡
--------基只乡
----金阳县
--------天地坝镇
--------派来镇
--------芦稿镇
--------对坪镇
--------桃坪乡
--------热水河乡
--------马依足乡
--------红峰乡
--------尔觉西乡
--------热柯觉乡
--------甲依乡
--------木府乡
--------寨子乡
--------则祖乡
--------基觉乡
--------小银木乡
--------春江乡
--------红联乡
--------青松乡
--------放马坪乡
--------梗堡乡
--------山江乡
--------洛觉乡
--------向岭乡
--------谷德乡
--------高峰乡
--------老寨子乡
--------德溪乡
--------南瓦乡
--------依莫合乡
--------土沟乡
--------丙底乡
--------依达乡
--------丝窝乡
----昭觉县
--------新城镇
--------城北乡
--------树坪乡
--------谷曲乡
--------达洛乡
--------龙恩乡
--------美甘乡
--------四开乡
--------大坝乡
--------地莫乡
--------柳且乡
--------博洛乡
--------库莫乡
--------解放乡
--------三岗乡
--------洒拉地坡乡
--------三岔河乡
--------尼地乡
--------碗厂乡
--------普诗乡
--------玛增依乌乡
--------塘且乡
--------久特洛古乡
--------齿可波西乡
--------特口甲谷乡
--------竹核乡
--------阿并洛古乡
--------格吾乡
--------特布洛乡
--------庆恒乡
--------拉一木乡
--------色底乡
--------补约乡
--------比尔乡
--------库依乡
--------金曲乡
--------宜牧地乡
--------波洛乡
--------央摩租乡
--------则普乡
--------永乐乡
--------且莫乡
--------甘多洛古乡
--------支尔莫乡
--------龙沟乡
--------日哈乡
--------哈甘乡
----喜德县
--------光明镇
--------冕山镇
--------红莫镇
--------两河口镇
--------米市镇
--------洛哈镇
--------尼波镇
--------拉克乡
--------则约乡
--------贺波洛乡
--------鲁基乡
--------李子乡
--------北山乡
--------西河乡
--------东河乡
--------且拖乡
--------博洛拉达乡
--------沙马拉达乡
--------巴久乡
--------洛莫乡
--------依洛乡
--------热柯依达乡
--------额尼乡
--------乐武乡
----冕宁县
--------城厢镇
--------漫水湾镇
--------大桥镇
--------复兴镇
--------泸沽镇
--------沙坝镇
--------彝海镇
--------石龙镇
--------回龙镇
--------河边镇
--------锦屏镇
--------后山镇
--------里庄镇
--------惠安镇
--------宏模镇
--------泽远镇
--------回坪乡
--------哈哈乡
--------森荣乡
--------林里乡
--------铁厂乡
--------河里乡
--------冶勒乡
--------拖乌乡
--------曹古乡
--------先锋乡
--------金林乡
--------腊窝乡
--------联合乡
--------麦地沟乡
--------南河乡
--------青纳乡
--------和爱藏族乡
--------棉沙湾乡
--------马头乡
--------窝堡乡
--------新兴乡
--------健美乡
----越西县
--------越城镇
--------中所镇
--------新民镇
--------乃托镇
--------普雄镇
--------大瑞镇
--------新乡乡
--------马拖乡
--------南箐乡
--------丁山乡
--------大花乡
--------河东乡
--------西山乡
--------板桥乡
--------瓦岩乡
--------大屯乡
--------保安藏族乡
--------白果乡
--------梅花乡
--------拉普乡
--------铁西乡
--------尔觉乡
--------四甘普乡
--------贡莫乡
--------拉白乡
--------乐青地乡
--------德吉乡
--------依洛地坝乡
--------尔赛乡
--------古二乡
--------竹阿觉乡
--------保石乡
--------五里箐乡
--------书古乡
--------瓦普莫乡
--------申果乡
--------瓦曲觉乡
--------申普乡
--------瓦曲乃乌乡
--------瓦里觉乡
--------拉吉乡
----甘洛县
--------新市坝镇
--------田坝镇
--------海棠镇
--------吉米镇
--------斯觉镇
--------普昌镇
--------玉田镇
--------前进乡
--------胜利乡
--------新茶乡
--------两河乡
--------里克乡
--------尼尔觉乡
--------拉莫乡
--------波波乡
--------阿嘎乡
--------阿尔乡
--------石海乡
--------团结乡
--------嘎日乡
--------则拉乡
--------坪坝乡
--------蓼坪乡
--------阿兹觉乡
--------乌史大桥乡
--------黑马乡
--------沙岱乡
--------苏雄乡
----美姑县
--------巴普镇
--------觉洛乡
--------井叶特西乡
--------合姑洛乡
--------巴古乡
--------农作乡
--------佐戈依达乡
--------子威乡
--------依洛拉达乡
--------典补乡
--------哈洛乡
--------牛牛坝乡
--------尔合乡
--------竹库乡
--------候古莫乡
--------候播乃拖乡
--------采红乡
--------苏洛乡
--------九口乡
--------洛俄依甘乡
--------拉木阿觉乡
--------洛莫依达乡
--------柳洪乡
--------乐约乡
--------尔其乡
--------瓦古乡
--------峨曲古乡
--------炳途乡
--------拖木乡
--------尼哈乡
--------龙门乡
--------依果觉乡
--------洒库乡
--------瓦西乡
--------树窝乡
--------龙窝乡
----雷波县
--------锦城镇
--------西宁镇
--------汶水镇
--------黄琅镇
--------金沙镇
--------海湾乡
--------杉树堡乡
--------箐口乡
--------帕哈乡
--------永盛乡
--------溪洛米乡
--------顺河乡
--------渡口乡
--------回龙场乡
--------马湖乡
--------中田乡
--------谷米乡
--------柑子乡
--------双河口乡
--------罗山溪乡
--------桂花乡
--------烂坝子乡
--------沙沱乡
--------山棱岗乡
--------长河乡
--------谷堆乡
--------八寨乡
--------拉咪乡
--------松树乡
--------曲依乡
--------千万贯乡
--------五官乡
--------上田坝乡
--------大坪子乡
--------簸箕梁子乡
--------小沟乡
--------莫红乡
--------克觉乡
--------坪头乡
--------雷池乡
--------巴姑乡
--------咪姑乡
--------一车乡
--------斯古溪乡
--------卡哈洛乡
--------元宝山乡
--------大岩洞乡
--------岩脚乡
