-天津市
--市辖区
----和平区
--------劝业场街道
--------小白楼街道
--------五大道街道
--------新兴街道
--------南营门街道
--------南市街道
----河东区
--------大王庄街道
--------大直沽街道
--------中山门街道
--------富民路街道
--------二号桥街道
--------春华街道
--------唐家口街道
--------向阳楼街道
--------常州道街道
--------上杭路街道
--------东新街道
--------鲁山道街道
--------天津铁厂街道
----河西区
--------大营门街道
--------下瓦房街道
--------桃园街道
--------挂甲寺街道
--------马场街道
--------越秀路街道
--------友谊路街道
--------天塔街道
--------尖山街道
--------陈塘庄街道
--------柳林街道
--------东海街道
--------梅江街道
----南开区
--------长虹街道
--------鼓楼街道
--------兴南街道
--------广开街道
--------万兴街道
--------学府街道
--------向阳路街道
--------嘉陵道街道
--------王顶堤街道
--------水上公园街道
--------体育中心街道
--------华苑街道
----河北区
--------光复道街道
--------望海楼街道
--------鸿顺里街道
--------新开河街道
--------铁东路街道
--------建昌道街道
--------宁园街道
--------王串场街道
--------江都路街道
--------月牙河街道
----红桥区
--------西于庄街道
--------双环村街道
--------咸阳北路街道
--------丁字沽街道
--------西沽街道
--------三条石街道
--------邵公庄街道
--------芥园街道
--------铃铛阁街道
--------大胡同街道
--------和苑街道办事处
----东丽区
--------张贵庄街道
--------丰年村街道
--------万新街道
--------无瑕街道
--------新立街道
--------华明街道
--------金钟街道
--------军粮城街道
--------金桥街道
--------华新街道
--------东丽湖街道
--------天津开发区西区
--------天津航空物流区
--------天津空港经济区
--------东丽区开发区
--------综合保税区
--------航空新城
--------服务滨海新区建设管理委员会
----西青区
--------西营门街道
--------李七庄街道
--------赤龙南街道
--------中北镇
--------杨柳青镇
--------辛口镇
--------张家窝镇
--------精武镇
--------大寺镇
--------王稳庄镇
--------天津开发区微电子小区
--------新技术产业园区
--------西青高校区
--------西青区开发区
----津南区
--------双新街道办事处
--------咸水沽镇
--------葛沽镇
--------小站镇
--------双港镇
--------辛庄镇
--------双桥河镇
--------八里台镇
--------北闸口镇
--------铁路十八局
--------长青办事处
--------津南开发区东区
--------津南开发区西区
--------海河教育园区
--------双林农场
--------津南国家农业园区
----北辰区
--------果园新村街道
--------集贤里街道
--------普东街道
--------瑞景街道
--------佳荣里街道
--------青源街道
--------广源街道
--------天穆镇
--------北仓镇
--------双街镇
--------双口镇
--------青光镇
--------宜兴埠镇
--------小淀镇
--------大张庄镇
--------西堤头镇
--------科技园区北区
--------科技园区南区
--------天津医药医疗器械工业园
--------天津陆路港物流装备产业园
--------天津风电产业园
--------红旗农场
--------曙光农场
----武清区
--------杨村街道
--------下朱庄街道
--------东蒲洼街道
--------黄庄街道
--------徐官屯街道
--------运河西街道
--------梅厂镇
--------大碱厂镇
--------崔黄口镇
--------大良镇
--------下伍旗镇
--------南蔡村镇
--------大孟庄镇
--------泗村店镇
--------河西务镇
--------城关镇
--------东马圈镇
--------黄花店镇
--------石各庄镇
--------王庆坨镇
--------汊沽港镇
--------河北屯镇
--------上马台镇
--------大王古庄镇
--------陈咀镇
--------豆张庄镇
--------曹子里镇
--------大黄堡镇
--------高村镇
--------白古屯镇
--------天津开发区逸仙科学工业园
--------武清区开发区
--------武清商务区
--------武清京滨园
--------武清地毯园
--------武清汽车园
--------武清科技谷
--------武清农场
----宝坻区
--------海滨街道
--------宝平街道
--------钰华街道
--------大白街道
--------口东街道
--------周良街道
--------潮阳街道
--------朝霞街道
--------大口屯镇
--------王卜庄镇
--------方家庄镇
--------林亭口镇
--------八门城镇
--------大钟庄镇
--------新安镇
--------霍各庄镇
--------新开口镇
--------大唐庄镇
--------牛道口镇
--------史各庄镇
--------郝各庄镇
--------牛家牌镇
--------尔王庄镇
--------黄庄镇
--------天宝工业园区
--------九园工业园区
--------京津新城
--------里自沽农场
--------黄庄农场
--------大钟农场
----滨海新区
--------塘沽街道
--------杭州道街道
--------新河街道
--------大沽街道
--------新北街道
--------北塘街道
--------胡家园街道
--------汉沽街道
--------寨上街道
--------茶淀街道
--------大港街道
--------古林街道
--------海滨街道
--------新城镇
--------杨家泊镇
--------太平镇
--------小王庄镇
--------中塘镇
--------开发区
--------保税区
--------天津滨海新区高新技术产业开发区
--------东疆保税港区
--------中心商务区
--------临港经济区
--------中新天津生态城
--------临港产业园区一
--------临港产业园区二
----宁河区
--------芦台镇
--------宁河镇
--------苗庄镇
--------丰台镇
--------岳龙镇
--------板桥镇
--------潘庄镇
--------造甲城镇
--------七里海镇
--------大北涧沽镇
--------东棘坨镇
--------北淮淀乡
--------俵口乡
--------廉庄子乡
--------宁河县贸易开发区
--------宁河县经济开发区
--------一汽大众华北工业园
--------天津未来科技城
--------宁河县现代产业园区
--------天津潘庄工业区
--------潘庄农场
----静海区
--------静海镇
--------唐官屯镇
--------独流镇
--------王口镇
--------台头镇
--------子牙镇
--------陈官屯镇
--------中旺镇
--------大邱庄镇
--------蔡公庄镇
--------梁头镇
--------团泊镇
--------双塘镇
--------大丰堆镇
--------沿庄镇
--------西翟庄镇
--------良王庄乡
--------杨成庄乡
--------天津静海经济开发区
--------天津子牙工业园区
--------团泊新城
----蓟州区
--------文昌街道办事处
--------渔阳镇
--------洇溜镇
--------官庄镇
--------马伸桥镇
--------下营镇
--------邦均镇
--------别山镇
--------尤古庄镇
--------上仓镇
--------下仓镇
--------罗庄子镇
--------白涧镇
--------五百户镇
--------侯家营镇
--------桑梓镇
--------东施古镇
--------下窝头镇
--------杨津庄镇
--------出头岭镇
--------西龙虎峪镇
--------穿芳峪镇
--------东二营镇
--------许家台镇
--------礼明庄镇
--------东赵各庄镇
--------孙各庄乡
--------蓟县新城建设管理委员会
