-宁夏回族自治区
--银川市
----兴庆区
--------凤凰北街街道办事处
--------解放西街街道办事处
--------文化街街道办事处
--------富宁街街道办事处
--------新华街街道办事处
--------玉皇阁北街街道办事处
--------前进街街道办事处
--------中山南街街道办事处
--------银古路街道办事处
--------胜利街街道办事处
--------丽景街街道办事处
--------掌政镇
--------大新镇
--------通贵乡
--------月牙湖乡
--------燕鸽湖管委会
----西夏区
--------西花园街道办事处
--------北京西路街道办事处
--------文昌路街道办事处
--------朔方路街道办事处
--------宁华路街道办事处
--------贺兰山西路街道办事处
--------怀远路街道办事处
--------兴泾镇
--------镇北堡镇
----金凤区
--------满城北街街道办事处
--------黄河东路街道办事处
--------长城中路街道办事处
--------北京中路街道办事处
--------上海西路街道办事处
--------良田镇
--------丰登镇
----永宁县
--------杨和镇
--------李俊镇
--------望远镇
--------望洪镇
--------闽宁镇
--------胜利乡
--------黄羊滩农场
--------玉泉营农场
----贺兰县
--------习岗镇
--------金贵镇
--------立岗镇
--------洪广镇
--------常信乡
--------南梁台子管委会
--------暖泉农场
--------宁夏原种场
--------京星农牧场
----灵武市
--------城区街道办事处
--------东塔镇
--------郝家桥镇
--------崇兴镇
--------宁东镇
--------马家滩镇
--------临河镇
--------梧桐树乡
--------白土岗乡
--------灵武农场
--------狼皮子梁管委会
--石嘴山市
----大武口区
--------长胜街道办事处
--------朝阳街道办事处
--------人民路街道办事处
--------长城街道办事处
--------青山街道办事处
--------石炭井街道办事处
--------白芨沟街道办事处
--------沟口街道办事处
--------长兴街道办事处
--------锦林街道办事处
--------星海镇
----惠农区
--------育才路街道办事处
--------南街街道办事处
--------中街街道办事处
--------北街街道办事处
--------河滨街道办事处
--------火车站街道办事处
--------红果子镇
--------尾闸镇
--------园艺镇
--------庙台乡
--------礼和乡
--------燕子墩乡
--------简泉农场
--------国营农林牧场
--------良种繁殖场
----平罗县
--------城关镇
--------黄渠桥镇
--------宝丰镇
--------头闸镇
--------姚伏镇
--------崇岗镇
--------陶乐镇
--------高庄乡
--------灵沙乡
--------渠口乡
--------通伏乡
--------高仁乡
--------红崖子乡
--------前进农场
--吴忠市
----利通区
--------金积镇
--------金银滩镇
--------高闸镇
--------扁担沟镇
--------上桥镇
--------古城镇
--------金星镇
--------胜利镇
--------东塔寺乡
--------板桥乡
--------马莲渠乡
--------郭家桥乡
--------巴浪湖农场
--------孙家滩管委会
--------太阳山开发区
----红寺堡区
--------红寺堡区新民街道办事处
--------红寺堡区红寺堡镇
--------红寺堡区太阳山镇
--------红寺堡区大河乡
--------红寺堡区新庄集乡
--------红寺堡区柳泉乡
--------红寺堡工业园区管委会
----盐池县
--------花马池镇
--------大水坑镇
--------惠安堡镇
--------高沙窝镇
--------王乐井乡
--------冯记沟乡
--------青山乡
--------麻黄山乡
----同心县
--------豫海镇
--------河西镇
--------韦州镇
--------下马关镇
--------预旺镇
--------王团镇
--------丁塘镇
--------田老庄乡
--------马高庄乡
--------张家塬乡
--------兴隆乡
----青铜峡市
--------裕民街道办事处
--------小坝镇
--------大坝镇
--------青铜峡镇
--------叶盛镇
--------瞿靖镇
--------峡口镇
--------邵岗镇
--------陈袁滩镇
--------连湖农场
--------树新林场
--固原市
----原州区
--------南关街道办事处
--------古雁街道办事处
--------北塬街道办事处
--------三营镇
--------官厅镇
--------开城镇
--------张易镇
--------彭堡镇
--------头营镇
--------黄铎堡镇
--------中河乡
--------河川乡
--------炭山乡
--------寨科乡
----西吉县
--------吉强镇
--------兴隆镇
--------平峰镇
--------新营乡
--------红耀乡
--------田坪乡
--------马建乡
--------震湖乡
--------兴平乡
--------西滩乡
--------王民乡
--------什字乡
--------马莲乡
--------将台乡
--------硝河乡
--------偏城乡
--------沙沟乡
--------白崖乡
--------火石寨乡
----隆德县
--------城关镇
--------沙塘镇
--------联财镇
--------陈靳乡
--------好水乡
--------观庄乡
--------杨河乡
--------神林乡
--------张程乡
--------凤岭乡
--------山河乡
--------温堡乡
--------奠安乡
----泾源县
--------香水镇
--------泾河源镇
--------六盘山镇
--------新民乡
--------兴盛乡
--------黄花乡
--------大湾乡
----彭阳县
--------白阳镇
--------王洼镇
--------古城镇
--------红河镇
--------新集乡
--------城阳乡
--------冯庄乡
--------小岔乡
--------孟塬乡
--------罗洼乡
--------交岔乡
--------草庙乡
--中卫市
----沙坡头区
--------滨河镇
--------文昌镇
--------东园镇
--------柔远镇
--------镇罗镇
--------宣和镇
--------永康镇
--------常乐镇
--------迎水桥镇
--------兴仁镇
--------香山乡
--------中卫山羊选育场
--------中卫工业园区
----中宁县
--------宁安镇
--------鸣沙镇
--------石空镇
--------新堡镇
--------恩和镇
--------大战场镇
--------舟塔乡
--------白马乡
--------余丁乡
--------喊叫水乡
--------徐套乡
--------长山头农场
--------渠口农场
----海原县
--------海城镇
--------李旺镇
--------西安镇
--------三河镇
--------七营镇
--------史店乡
--------树台乡
--------关桥乡
--------高崖乡
--------郑旗乡
--------贾塘乡
--------曹洼乡
--------九彩乡
--------李俊乡
--------红羊乡
--------关庄乡
--------甘城乡
--------种羊场
--------涵养林总场
--------老城管理办公室
--------海兴开发区
