-安徽省
--合肥市
----瑶海区
--------明光路街道
--------胜利路街道
--------三里街街道
--------铜陵路街道
--------七里站街道
--------红光街道
--------和平路街道
--------城东街道
--------长淮街道办事处
--------方庙街道办事处
--------嘉山路街道
--------大兴镇
--------合肥龙岗综合经济开发区
----庐阳区
--------亳州路街道
--------双岗街道
--------杏林街道
--------海棠街道
--------杏花村街道
--------逍遥津街道
--------三孝口街道
--------四里河街道
--------大杨镇
--------三十岗乡
--------庐阳工业区
----蜀山区
--------三里庵街道
--------稻香村街道
--------琥珀街道
--------南七街道
--------西园街道
--------五里墩街道
--------荷叶地街道
--------笔架山街道
--------井岗镇
--------南岗镇
--------小庙镇
--------蜀山新产业园区
----包河区
--------骆岗街道
--------常青街道
--------芜湖路街道
--------包公街道
--------望湖街道
--------义城街道
--------烟墩街道
--------滨湖世纪社区
--------方兴社区
--------淝河镇
--------大圩镇
----长丰县
--------水湖镇
--------庄墓镇
--------杨庙镇
--------吴山镇
--------岗集镇
--------双墩镇
--------下塘镇
--------朱巷镇
--------罗塘乡
--------义井乡
--------陶楼乡
--------造甲乡
--------左店乡
--------杜集乡
--------双凤开发区
--------安徽省水家湖农场
----肥东县
--------店埠镇
--------撮镇镇
--------梁园镇
--------桥头集镇
--------长临河镇
--------石塘镇
--------古城镇
--------八斗镇
--------元疃镇
--------白龙镇
--------包公镇
--------陈集镇
--------众兴乡
--------张集乡
--------马湖乡
--------响导乡
--------杨店乡
--------牌坊回族满族乡
--------肥东新城开发区
--------合肥循环经济示范园
----肥西县
--------上派镇
--------三河镇
--------官亭镇
--------山南镇
--------花岗镇
--------紫蓬镇
--------桃花镇
--------丰乐镇
--------高店乡
--------铭传乡
--------柿树岗乡
--------严店乡
--------桃花工业园管委会
--------紫蓬山管委会
----庐江县
--------庐城镇
--------冶父山镇
--------万山镇
--------汤池镇
--------郭河镇
--------金牛镇
--------石头镇
--------同大镇
--------白山镇
--------盛桥镇
--------白湖镇
--------龙桥镇
--------矾山镇
--------罗河镇
--------泥河镇
--------乐桥镇
--------柯坦镇
--------安徽庐江经济开发区
----巢湖市
--------中庙街道办事处
--------亚父街道办事处
--------卧牛山街道办事处
--------凤凰山街道办事处
--------天河街道办事处
--------半汤街道办事处
--------栏杆集镇
--------苏湾镇
--------柘皋镇
--------银屏镇
--------夏阁镇
--------中垾镇
--------散兵镇
--------烔炀镇
--------黄麓镇
--------槐林镇
--------坝镇镇
--------庙岗乡
--芜湖市
----镜湖区
--------方村街道
--------张家山公共服务中心
--------赭麓公共服务中心
--------滨江公共服务中心
--------赭山公共服务中心
--------弋矶山公共服务中心
--------汀棠公共服务中心
--------天门山公共服务中心
--------大砻坊公共服务中心
--------镜湖新城公共服务中心
--------荆山公共服务中心
----弋江区
--------弋江桥街道
--------中山南路街道
--------利民路街道
--------马塘街道
--------瀂港街道
--------火龙街道
--------白马街道
--------南瑞社区公共服务委员会
--------芜湖高新技术产业开发区
----鸠江区
--------四褐山街道
--------裕溪口街道
--------官陡街道
--------湾里街道
--------清水街道
--------沈巷镇
--------二坝镇
--------汤沟镇
--------白茆镇
--------安徽省江北产业集中区
--------安徽芜湖鸠江经济开发区
----三山区
--------三山街道
--------保定街道
--------龙湖街道
--------峨桥镇
--------安徽芜湖三山经济开发区
----芜湖县
--------湾沚镇
--------六郎镇
--------陶辛镇
--------红杨镇
--------花桥镇
--------安徽新芜经济开发区
----繁昌县
--------繁阳镇
--------荻港镇
--------孙村镇
--------平铺镇
--------新港镇
--------峨山镇
--------横山公共服务中心
----南陵县
--------籍山镇
--------许镇镇
--------弋江镇
--------三里镇
--------何湾镇
--------工山镇
--------烟墩镇
--------家发镇
--------安徽南陵工业园区
----无为县
--------无城镇
--------襄安镇
--------陡沟镇
--------石涧镇
--------严桥镇
--------开城镇
--------蜀山镇
--------牛埠镇
--------刘渡镇
--------姚沟镇
--------泥汊镇
--------福渡镇
--------泉塘镇
--------赫店镇
--------红庙镇
--------高沟镇
--------鹤毛乡
--------十里墩乡
--------昆山乡
--------洪巷乡
--------安徽无为经济开发区
--蚌埠市
----龙子湖区
--------东风街道
--------延安街道
--------治淮街道
--------东升街道
--------解放街道
--------曹山街道
--------长淮卫镇
--------李楼乡
----蚌山区
--------天桥街道
--------青年街道
--------纬二路街道
--------黄庄街道
--------宏业村街道
--------燕山乡
--------雪华乡
----禹会区
--------秦集镇
--------马城镇
--------禹会虚镇
--------长青乡
--------安徽怀远马城经济开发区
----淮上区
--------淮滨社区
--------明珠社区
--------小蚌埠镇
--------吴小街镇
--------曹老集镇
--------梅桥镇
--------沫河口镇
--------蚌埠工业园区
--------沫河口工业园区
----怀远县
--------榴城镇
--------包集镇
--------龙亢镇
--------河溜镇
--------常坟镇
--------双桥集镇
--------魏庄镇
--------万福镇
--------唐集镇
--------白莲坡镇
--------褚集镇
--------古城镇
--------荆山镇
--------淝南乡
--------淝河乡
--------陈集乡
--------徐圩乡
--------兰桥乡
--------龙亢农场
--------经济开发区
--------安徽怀远龙亢经济开发区
----五河县
--------城关镇
--------新集镇
--------小溪镇
--------双忠庙镇
--------小圩镇
--------东刘集镇
--------头铺镇
--------大新镇
--------武桥镇
--------朱顶镇
--------浍南镇
--------申集镇
--------沱湖乡
--------临北回族乡
--------城南工业园
----固镇县
--------城关镇
--------王庄镇
--------新马桥镇
--------连城镇
--------刘集镇
--------任桥镇
--------湖沟镇
--------濠城镇
--------石湖乡
--------杨庙乡
--------仲兴乡
--------固镇开发区
--淮南市
----大通区
--------大通街道
--------上窑镇
--------洛河镇
--------九龙岗镇
--------孔店乡
--------淮南经济开发区
----田家庵区
--------田东街道
--------新淮街道
--------国庆街道
--------淮滨街道
--------朝阳街道
--------公园街道
--------洞山街道
--------龙泉街道
--------泉山街道
--------舜耕镇
--------安成镇
--------曹庵镇
--------三和镇
--------史院乡
----谢家集区
--------谢家集街道
--------蔡家岗街道
--------立新街道
--------谢三村街道
--------平山街道
--------望峰岗镇
--------李郢孜镇
--------唐山镇
--------杨公镇
--------孙庙乡
--------孤堆回族乡
----八公山区
--------新庄孜街道
--------土坝孜街道
--------毕家岗街道
--------八公山镇
--------山王镇
--------李冲回族乡
--------妙山林场
--------八公山开发区
----潘集区
--------田集街道
--------高皇镇
--------平圩镇
--------泥河镇
--------潘集镇
--------芦集镇
--------架河镇
--------夹沟镇
--------祁集镇
--------贺疃镇
--------古沟回族乡
----凤台县
--------城关镇
--------新集镇
--------朱马店镇
--------岳张集镇
--------顾桥镇
--------毛集镇
--------夏集镇
--------桂集镇
--------焦岗湖镇
--------凤凰镇
--------杨村镇
--------丁集镇
--------刘集镇
--------古店乡
--------钱庙乡
--------尚塘乡
--------关店乡
--------大兴集乡
----寿县
--------寿春镇
--------双桥镇
--------涧沟镇
--------丰庄镇
--------正阳关镇
--------迎河镇
--------板桥镇
--------安丰塘镇
--------堰口镇
--------保义镇
--------隐贤镇
--------安丰镇
--------众兴镇
--------茶庵镇
--------三觉镇
--------炎刘镇
--------刘岗镇
--------双庙集镇
--------小甸镇
--------瓦埠镇
--------大顺镇
--------窑口镇
--------八公山乡
--------张李乡
--------陶店回族乡
--------安徽寿县工业园区
--------寿西湖农场
--------正阳关农场
--马鞍山市
----花山区
--------沙塘路街道
--------解放路街道
--------湖东路街道
--------桃源路街道
--------霍里街道
--------金家庄街道
--------塘西街道
--------慈湖街道
--------江东街道
--------濮塘镇
--------慈湖高新技术产业开发区
----雨山区
--------平湖街道
--------雨山街道
--------安民街道
--------采石街道
--------向山镇
--------银塘镇
--------佳山乡
--------雨山经济开发区
--------市经济技术开发区
----博望区
--------博望镇
--------丹阳镇
--------新市镇
--------博望高新技术产业开发区
----当涂县
--------姑孰镇
--------黄池镇
--------乌溪镇
--------石桥镇
--------塘南镇
--------护河镇
--------太白镇
--------年陡镇
--------湖阳镇
--------大陇乡
--------江心乡
--------当涂经济开发区
--------当涂青山河高新技术产业园区
--------当涂大青山李白文化旅游区
--------当涂现代农业示范区
----含山县
--------环峰镇
--------运漕镇
--------铜闸镇
--------陶厂镇
--------林头镇
--------清溪镇
--------仙踪镇
--------昭关镇
--------安徽含山工业园区
--------安徽含山经济开发区
--------含山县褒禅山经济园区
----和县
--------历阳镇
--------白桥镇
--------姥桥镇
--------功桥镇
--------西埠镇
--------香泉镇
--------乌江镇
--------善厚镇
--------石杨镇
--------安徽和县经济开发区
--------安徽精细化工产业有机合成基地
--------安徽和县台湾农民创业园
--淮北市
----杜集区
--------高岳街道办事处
--------矿山集街道办事处
--------朔里镇
--------石台镇
--------段圆镇
--------淮北杜集经济开发区
----相山区
--------相南街道
--------东街道
--------西街道
--------三堤口街道
--------东山街道
--------人民路街道
--------刘桥街道
--------任圩街道办事处
--------南黎办事处
--------曲阳办事处
--------渠沟镇
--------淮北凤凰山经济开发区
----烈山区
--------杨庄街道
--------临海童街道
--------百善街道
--------任楼街道
--------烈山镇
--------宋町镇
--------古饶镇
--------烈山区工业园
----濉溪县
--------濉溪镇
--------韩村镇
--------刘桥镇
--------五沟镇
--------临涣镇
--------双堆集镇
--------铁佛镇
--------南坪镇
--------百善镇
--------孙町镇
--------四铺镇
--------濉溪县经济开发区
--------濉溪县濉芜产业园
--铜陵市
----铜官区
--------东郊办事处
--------西湖镇
--------铜官区虚镇
--------铜陵市经济开发区
----义安区
--------五松镇
--------顺安镇
--------钟鸣镇
--------天门镇
--------老洲乡
--------东联乡
--------西联乡
--------胥坝乡
--------循环经济园
--------金桥经济开发区
----郊区
--------桥南办事处
--------安矿办事处
--------铜山镇
--------大通镇
--------郊区虚镇
--------灰河乡
--------两矿一公司专管办
--------大桥经济开发区
----枞阳县
--------枞阳镇
--------欧山镇
--------汤沟镇
--------老洲镇
--------陈瑶湖镇
--------周潭镇
--------横埠镇
--------项铺镇
--------钱桥镇
--------麒麟镇
--------义津镇
--------浮山镇
--------会宫镇
--------官埠桥镇
--------铁铜乡
--------凤仪乡
--------长沙乡
--------钱铺乡
--------金社乡
--------白梅乡
--------白湖乡
--------雨坛乡
--------枞阳经济开发区
--安庆市
----迎江区
--------宜城路街道
--------新河路街道
--------华中路街道
--------人民路街道
--------孝肃路街道
--------滨江街道
--------龙狮桥乡
--------长风乡
--------新洲乡
----大观区
--------德宽路街道办事处
--------玉琳路街道办事处
--------龙山路街道办事处
--------菱湖街道办事处
--------集贤路街道办事处
--------石化路街道办事处
--------花亭路街道办事处
--------海口镇
--------十里铺乡
--------山口乡
--------大观开发区
--------安徽安庆海口经济开发区
--------皖河农场
----宜秀区
--------大桥街道办事处
--------大龙山镇
--------杨桥镇
--------罗岭镇
--------白泽湖乡
--------五横乡
----怀宁县
--------高河镇
--------石牌镇
--------月山镇
--------马庙镇
--------金拱镇
--------茶岭镇
--------公岭镇
--------黄墩镇
--------三桥镇
--------小市镇
--------黄龙镇
--------平山镇
--------腊树镇
--------洪铺镇
--------江镇镇
--------凉亭乡
--------石镜乡
--------秀山乡
--------清河乡
--------雷埠乡
----潜山县
--------梅城镇
--------源潭镇
--------余井镇
--------王河镇
--------黄铺镇
--------槎水镇
--------水吼镇
--------官庄镇
--------黄泥镇
--------黄柏镇
--------天柱山镇
--------塔畈乡
--------油坝乡
--------龙潭乡
--------痘姆乡
--------五庙乡
--------开发区
--------旅游度假区
----太湖县
--------晋熙镇
--------徐桥镇
--------新仓镇
--------小池镇
--------寺前镇
--------天华镇
--------牛镇镇
--------弥陀镇
--------北中镇
--------百里镇
--------大石乡
--------城西乡
--------江塘乡
--------汤泉乡
--------刘畈乡
--------经济开发区
--------花凉亭水电站
----宿松县
--------孚玉镇
--------复兴镇
--------汇口镇
--------许岭镇
--------下仓镇
--------二郎镇
--------破凉镇
--------凉亭镇
--------长铺镇
--------高岭乡
--------程岭乡
--------九姑乡
--------千岭乡
--------洲头乡
--------佐坝乡
--------北浴乡
--------陈汉乡
--------隘口乡
--------柳坪乡
--------趾凤乡
--------河塌乡
--------五里乡
--------九成监狱管理分局
--------华阳河农场总场
----望江县
--------华阳镇
--------杨湾镇
--------漳湖镇
--------赛口镇
--------高士镇
--------鸦滩镇
--------长岭镇
--------太慈镇
--------凉泉乡
--------雷池乡
--------望江县经济开发区
--------安徽望江桥港经济开发区
----岳西县
--------天堂镇
--------店前镇
--------来榜镇
--------菖蒲镇
--------头陀镇
--------白帽镇
--------温泉镇
--------响肠镇
--------河图镇
--------五河镇
--------主簿镇
--------冶溪镇
--------黄尾镇
--------毛尖山乡
--------莲云乡
--------青天乡
--------包家乡
--------古坊乡
--------田头乡
--------中关乡
--------石关乡
--------姚河乡
--------和平乡
--------巍岭乡
--------安徽岳西县经济开发区
----桐城市
--------龙腾街道
--------文昌街道
--------龙眠街道
--------孔城镇
--------吕亭镇
--------范岗镇
--------新渡镇
--------双港镇
--------大关镇
--------青草镇
--------金神镇
--------嬉子湖镇
--------唐湾镇
--------黄甲镇
--------鲟鱼镇
--------桐城经济开发区
--------桐城双新经济开发区
--黄山市
----屯溪区
--------昱东街道办事处
--------昱中街道办事处
--------昱西街道办事处
--------老街街道办事处
--------屯光镇
--------阳湖镇
--------黎阳镇
--------新潭镇
--------奕棋镇
----黄山区
--------甘棠镇
--------仙源镇
--------汤口镇
--------谭家桥镇
--------太平湖镇
--------焦村镇
--------耿城镇
--------三口镇
--------乌石镇
--------新明乡
--------龙门乡
--------新华乡
--------新丰乡
--------永丰乡
--------黄山风景区
----徽州区
--------岩寺镇
--------西溪南镇
--------潜口镇
--------呈坎镇
--------徽州区虚镇
--------洽舍乡
--------杨村乡
--------富溪乡
--------安徽徽州经济开发区
----歙县
--------徽城镇
--------深渡镇
--------北岸镇
--------富堨镇
--------郑村镇
--------桂林镇
--------许村镇
--------溪头镇
--------杞梓里镇
--------霞坑镇
--------岔口镇
--------街口镇
--------王村镇
--------雄村镇
--------三阳镇
--------坑口乡
--------上丰乡
--------昌溪乡
--------武阳乡
--------金川乡
--------小川乡
--------新溪口乡
--------璜田乡
--------长陔乡
--------森村乡
--------绍濂乡
--------石门乡
--------狮石乡
--------开发区类似乡级单位
----休宁县
--------海阳镇
--------齐云山镇
--------万安镇
--------五城镇
--------东临溪镇
--------蓝田镇
--------溪口镇
--------流口镇
--------汪村镇
--------商山镇
--------山斗乡
--------岭南乡
--------渭桥乡
--------板桥乡
--------陈霞乡
--------鹤城乡
--------源芳乡
--------榆村乡
--------龙田乡
--------璜尖乡
--------白际乡
----黟县
--------碧阳镇
--------宏村镇
--------渔亭镇
--------西递镇
--------柯村镇
--------美溪乡
--------宏潭乡
--------洪星乡
----祁门县
--------祁山镇
--------小路口镇
--------金字牌镇
--------平里镇
--------历口镇
--------闪里镇
--------安凌镇
--------凫峰镇
--------塔坊镇
--------新安镇
--------大坦乡
--------柏溪乡
--------祁红乡
--------溶口乡
--------芦溪乡
--------渚口乡
--------古溪乡
--------箬坑乡
--滁州市
----琅琊区
--------琅琊街道办事处
--------东门街道办事处
--------西门街道办事处
--------南门街道办事处
--------北门街道办事处
--------清流街道办事处
--------扬子街道办事处
--------西涧街道办事处
--------安徽滁州琅琊经济开发区
----南谯区
--------龙蟠街道办事处
--------乌衣镇
--------沙河镇
--------章广镇
--------黄泥岗镇
--------珠龙镇
--------大柳镇
--------腰铺镇
--------施集镇
--------南谯工业园区
----来安县
--------新安镇
--------半塔镇
--------水口镇
--------汊河镇
--------大英镇
--------雷官镇
--------施官镇
--------舜山镇
--------三城乡
--------独山乡
--------张山乡
--------杨郢乡
----全椒县
--------襄河镇
--------古河镇
--------大墅镇
--------二郎口镇
--------武岗镇
--------马厂镇
--------石沛镇
--------十字镇
--------西王镇
--------六镇镇
----定远县
--------定城镇
--------炉桥镇
--------永康镇
--------吴圩镇
--------朱湾镇
--------张桥镇
--------藕塘镇
--------池河镇
--------连江镇
--------界牌集镇
--------仓镇
--------三和集镇
--------西卅店镇
--------桑涧镇
--------蒋集镇
--------大桥镇
--------严桥乡
--------拂晓乡
--------能仁乡
--------七里塘乡
--------二龙回族乡
--------范岗乡
--------安徽定远经济开发区
--------定远盐化工业园
--------凌家湖农场
----凤阳县
--------府城镇
--------临淮镇
--------武店镇
--------西泉镇
--------官塘镇
--------刘府镇
--------大庙镇
--------殷涧镇
--------总铺镇
--------红心镇
--------板桥镇
--------大溪河镇
--------小溪河镇
--------枣巷镇
--------黄湾乡
--------安徽凤阳经济开发区
--------安徽凤阳硅工业园区
----天长市
--------天长街道办事处
--------铜城镇
--------汊涧镇
--------秦栏镇
--------大通镇
--------杨村镇
--------石梁镇
--------金集镇
--------永丰镇
--------仁和集镇
--------冶山镇
--------郑集镇
--------张铺镇
--------新街镇
--------万寿镇
--------安徽省大圹圩农场
----明光市
--------明光街道办事处
--------明东街道办事处
--------明南街道办事处
--------明西街道办事处
--------张八岭镇
--------三界镇
--------管店镇
--------自来桥镇
--------涧溪镇
--------石坝镇
--------苏巷镇
--------桥头镇
--------女山湖镇
--------古沛镇
--------潘村镇
--------柳巷镇
--------泊岗乡
--阜阳市
----颍州区
--------鼓楼街道办事处
--------文峰街道办事处
--------清河街道办事处
--------颍西街道办事处
--------西湖景区街道办事处
--------王店镇
--------程集镇
--------三合镇
--------西湖镇
--------九龙镇
--------三十里铺镇
--------三塔集镇
--------马寨乡
--------安徽颍州经济开发区
----颍东区
--------河东办事处
--------新华街道办事处
--------向阳街道办事处
--------口孜镇
--------插花镇
--------袁寨镇
--------枣庄镇
--------老庙镇
--------正午镇
--------杨楼孜镇
--------新乌江镇
--------冉庙乡
----颍泉区
--------中市街道办事处
--------周棚街道办事处
--------伍明镇
--------宁老庄镇
--------闻集镇
--------行流镇
----临泉县
--------城关街道办事处
--------邢塘街道办事处
--------田桥街道办事处
--------城东街道办事处
--------杨桥镇
--------同城镇
--------谭棚镇
--------老集镇
--------滑集镇
--------吕寨镇
--------单桥镇
--------长官镇
--------宋集镇
--------张新镇
--------艾亭镇
--------陈集镇
--------韦寨镇
--------迎仙镇
--------瓦店镇
--------姜寨镇
--------庙岔镇
--------黄岭镇
--------白庙镇
--------关庙镇
--------杨小街镇
--------高塘乡
--------范兴集乡
--------土陂乡
--------谢集乡
--------陶老乡
--------张营乡
--------庞营乡
--------临泉县城南新区建设管理办公室
----太和县
--------城关镇
--------旧县镇
--------税镇镇
--------皮条孙镇
--------原墙镇
--------倪邱镇
--------李兴镇
--------大新镇
--------肖口镇
--------关集镇
--------三塔镇
--------双浮镇
--------蔡庙镇
--------三堂镇
--------苗老集镇
--------赵庙镇
--------宫集镇
--------坟台镇
--------洪山镇
--------清浅镇
--------五星镇
--------高庙镇
--------桑营镇
--------大庙集镇
--------阮桥镇
--------双庙镇
--------胡总镇
--------郭庙镇
--------赵集乡
--------马集乡
--------二郎乡
--------开发区管理委员会
----阜南县
--------方集镇
--------中岗镇
--------柴集镇
--------新村镇
--------朱寨镇
--------柳沟镇
--------赵集镇
--------田集镇
--------苗集镇
--------黄岗镇
--------焦陂镇
--------张寨镇
--------王堰镇
--------地城镇
--------洪河桥镇
--------王家坝镇
--------王化镇
--------曹集镇
--------鹿城镇
--------会龙镇
--------王店孜乡
--------许堂乡
--------段郢乡
--------公桥乡
--------龙王乡
--------于集乡
--------老观乡
--------郜台乡
--------安徽阜南经济开发区
--------阜濛农场
----颍上县
--------慎城镇
--------谢桥镇
--------南照镇
--------杨湖镇
--------江口镇
--------润河镇
--------新集镇
--------六十铺镇
--------耿棚镇
--------半岗镇
--------王岗镇
--------夏桥镇
--------江店孜镇
--------陈桥镇
--------黄桥镇
--------八里河镇
--------迪沟镇
--------西三十铺镇
--------红星镇
--------十八里铺镇
--------鲁口镇
--------古城镇
--------建颍乡
--------五十铺乡
--------盛堂乡
--------关屯乡
--------垂岗乡
--------赛涧回族乡
--------刘集乡
--------黄坝乡
----界首市
--------东城办事处
--------西城办事处
--------颍南办事处
--------光武镇
--------泉阳镇
--------芦村镇
--------新马集镇
--------大黄镇
--------田营镇
--------陶庙镇
--------王集镇
--------砖集镇
--------顾集镇
--------代桥镇
--------舒庄镇
--------邴集乡
--------靳寨乡
--------任寨乡
--宿州市
----埇桥区
--------埇桥街道
--------沱河街道
--------道东街道
--------东关街道
--------三里湾街道
--------南关街道
--------西关街道
--------北关街道
--------汴河街道
--------三八街道
--------城东街道
--------符离镇
--------芦岭镇
--------朱仙庄镇
--------褚兰镇
--------曹村镇
--------夹沟镇
--------栏杆镇
--------时村镇
--------永安镇
--------灰古镇
--------大店镇
--------大泽乡镇
--------桃园镇
--------蕲县镇
--------大营镇
--------杨庄乡
--------支河乡
--------解集乡
--------桃沟乡
--------顺河乡
--------永镇乡
--------西二铺乡
--------北杨寨乡
--------夹沟农场
--------宿州高新技术产业开发区
--------宿州埇桥经济开发区
----砀山县
--------砀城镇
--------赵屯镇
--------李庄镇
--------唐寨镇
--------葛集镇
--------周寨镇
--------玄庙镇
--------官庄坝镇
--------曹庄镇
--------关帝庙镇
--------朱楼镇
--------良梨镇
--------程庄镇
--------经济开发区
--------薛楼板材加工园
--------高铁新区
----萧县
--------龙城镇
--------黄口镇
--------杨楼镇
--------闫集镇
--------新庄镇
--------刘套镇
--------马井镇
--------大屯镇
--------赵庄镇
--------杜楼镇
--------丁里镇
--------王寨镇
--------祖楼镇
--------青龙集镇
--------张庄寨镇
--------永堌镇
--------白土镇
--------官桥镇
--------圣泉乡
--------酒店乡
--------孙圩子乡
--------庄里乡
--------石林乡
--------萧县经济开发区
----灵璧县
--------灵城镇
--------韦集镇
--------黄湾镇
--------娄庄镇
--------杨疃镇
--------尹集镇
--------浍沟镇
--------游集镇
--------下楼镇
--------朝阳镇
--------渔沟镇
--------高楼镇
--------冯庙镇
--------向阳乡
--------朱集乡
--------大路乡
--------大庙乡
--------禅堂乡
--------虞姬乡
--------灵璧县经济开发区
----泗县
--------泗城镇
--------墩集镇
--------丁湖镇
--------草沟镇
--------长沟镇
--------黄圩镇
--------大庄镇
--------山头镇
--------刘圩镇
--------黑塔镇
--------草庙镇
--------屏山镇
--------大路口乡
--------大杨乡
--------瓦坊乡
--------泗县开发区管委会
--六安市
----金安区
--------中市街道
--------东市街道
--------三里桥街道
--------望城街道
--------清水河街道
--------木厂镇
--------马头镇
--------东桥镇
--------张店镇
--------毛坦厂镇
--------东河口镇
--------双河镇
--------施桥镇
--------孙岗镇
--------三十铺镇
--------椿树镇
--------城北乡
--------翁墩乡
--------淠东乡
--------中店乡
--------横塘岗乡
--------先生店乡
--------六安经济开发区
----裕安区
--------鼓楼街道
--------西市街道
--------小华山街道
--------苏埠镇
--------韩摆渡镇
--------新安镇
--------顺河镇
--------独山镇
--------石婆店镇
--------城南镇
--------丁集镇
--------固镇镇
--------徐集镇
--------分路口镇
--------江家店镇
--------单王乡
--------青山乡
--------石板冲乡
--------西河口乡
--------平桥乡
--------罗集乡
--------狮子岗乡
--------六安市裕安区经济开发区
----叶集区
--------叶集镇镇区办事处
--------叶集镇平岗办事处
--------三元镇
--------孙岗乡
----霍邱县
--------城关镇
--------河口镇
--------周集镇
--------临水镇
--------新店镇
--------石店镇
--------马店镇
--------孟集镇
--------花园镇
--------扈胡镇
--------长集镇
--------洪集镇
--------姚李镇
--------乌龙镇
--------高塘镇
--------龙潭镇
--------岔路镇
--------冯井镇
--------众兴集镇
--------夏店镇
--------曹庙镇
--------范桥镇
--------潘集镇
--------彭塔乡
--------王截流乡
--------临淮岗乡
--------城西湖乡
--------宋店乡
--------三流乡
--------邵岗乡
--------白莲乡
--------冯瓴乡
--------安徽霍邱经济开发区
--------水产局管辖村
----舒城县
--------城关镇
--------晓天镇
--------桃溪镇
--------万佛湖镇
--------千人桥镇
--------百神庙镇
--------杭埠镇
--------舒茶镇
--------南港镇
--------干汊河镇
--------张母桥镇
--------五显镇
--------山七镇
--------河棚镇
--------汤池镇
--------春秋乡
--------柏林乡
--------棠树乡
--------阙店乡
--------高峰乡
--------庐镇乡
--------舒城县经济开发区
----金寨县
--------梅山镇
--------麻埠镇
--------青山镇
--------燕子河镇
--------天堂寨镇
--------古碑镇
--------吴家店镇
--------斑竹园镇
--------汤家汇镇
--------南溪镇
--------双河镇
--------白塔畈镇
--------张冲乡
--------油坊店乡
--------长岭乡
--------槐树湾乡
--------花石乡
--------沙河乡
--------桃岭乡
--------果子园乡
--------关庙乡
--------全军乡
--------铁冲乡
--------现代产业园
----霍山县
--------衡山镇
--------佛子岭镇
--------下符桥镇
--------但家庙镇
--------与儿街镇
--------黑石渡镇
--------诸佛庵镇
--------落儿岭镇
--------磨子潭镇
--------大化坪镇
--------漫水河镇
--------上土市镇
--------单龙寺镇
--------东西溪乡
--------太平畈乡
--------太阳乡
--------经济开发区
--------高桥湾现代产业园
--亳州市
----谯城区
--------花戏楼办事处
--------薛阁办事处
--------汤陵办事处
--------古井镇
--------芦庙镇
--------华佗镇
--------魏岗镇
--------牛集镇
--------颜集镇
--------五马镇
--------十八里镇
--------谯东镇
--------十九里镇
--------沙土镇
--------观堂镇
--------大杨镇
--------城父镇
--------十河镇
--------双沟镇
--------淝河镇
--------古城镇
--------龙杨镇
--------立德镇
--------张店乡
--------赵桥乡
--------亳州市经济技术开发区
--------安徽亳州工业园区
----涡阳县
--------城关街道办事处
--------城西街道办事处
--------城东街道办事处
--------涡北街道办事处
--------西阳镇
--------涡南镇
--------楚店镇
--------高公镇
--------高炉镇
--------曹市镇
--------青町镇
--------石弓镇
--------龙山镇
--------义门镇
--------新兴镇
--------临湖镇
--------丹城镇
--------马店集镇
--------花沟镇
--------店集镇
--------陈大镇
--------牌坊镇
--------公吉寺镇
--------标里镇
--------单集林场
--------安徽涡阳经济开发区
----蒙城县
--------漆园办事处
--------庄周办事处
--------城关镇
--------双涧镇
--------小涧镇
--------坛城镇
--------范集工业园区
--------许疃镇
--------板桥集镇
--------马集镇
--------岳坊镇
--------立仓镇
--------楚村镇
--------乐土镇
--------三义镇
--------篱笆镇
--------蒙城县农业委员会
--------王集乡
--------小辛集乡
--------安徽蒙城经济开发区管理委员会
--------淮北矿业集团有限责任公司许疃煤矿
--------白杨林场
----利辛县
--------城关镇
--------阚疃镇
--------张村镇
--------江集镇
--------旧城镇
--------西潘楼镇
--------孙集镇
--------汝集镇
--------巩店镇
--------王人镇
--------王市镇
--------永兴镇
--------马店孜镇
--------大李集镇
--------胡集镇
--------展沟镇
--------程家集镇
--------中疃镇
--------望疃镇
--------城北镇
--------纪王场乡
--------孙庙乡
--------新张集乡
--------柴湖良种繁殖场
--------利辛县工业园区
--池州市
----贵池区
--------池阳街道办事处
--------秋浦街道办事处
--------里山街道办事处
--------江口街道办事处
--------马衙街道办事处
--------墩上街道办事处
--------梅龙街道办事处
--------秋江街道办事处
--------杏花村街道办事处
--------清风街道办事处
--------清溪街道办事处
--------殷汇镇
--------牛头山镇
--------涓桥镇
--------梅街镇
--------梅村镇
--------唐田镇
--------牌楼镇
--------乌沙镇
--------棠溪镇
--------安徽贵池工业园
--------池州经济技术开发区
--------池州市火车站站前区
--------前江工业园
--------安徽省江南产业集中区
--------池州承接产业转移集中示范园区
----东至县
--------尧渡镇
--------东流镇
--------大渡口镇
--------胜利镇
--------张溪镇
--------洋湖镇
--------葛公镇
--------香隅镇
--------官港镇
--------昭潭镇
--------龙泉镇
--------泥溪镇
--------花园乡
--------木塔乡
--------青山乡
--------东至经济开发区
--------大渡口经济开发区
----石台县
--------仁里镇
--------七都镇
--------仙寓镇
--------丁香镇
--------小河镇
--------横渡镇
--------大演乡
--------矶滩乡
--------池州经济技术开发区石台工业园区
----青阳县
--------蓉城镇
--------木镇镇
--------庙前镇
--------陵阳镇
--------新河镇
--------丁桥镇
--------朱备镇
--------杨田镇
--------九华镇
--------酉华镇
--------乔木乡
--------杜村乡
--------九华乡
--------青阳县开发区
--宣城市
----宣州区
--------西林街道办事处
--------澄江街道办事处
--------鳌峰街道办事处
--------济川街道办事处
--------敬亭山街道办事处
--------双桥街道办事处
--------向阳街道
--------水阳镇
--------狸桥镇
--------沈村镇
--------古泉镇
--------洪林镇
--------寒亭镇
--------文昌镇
--------孙埠镇
--------杨柳镇
--------水东镇
--------新田镇
--------周王镇
--------溪口镇
--------朱桥乡
--------养贤乡
--------五星乡
--------黄渡乡
----郎溪县
--------建平镇
--------十字镇
--------新发镇
--------涛城镇
--------梅渚镇
--------毕桥镇
--------飞鲤镇
--------凌笪乡
--------姚村乡
--------郎溪经济开发区
--------安徽省国营十字铺茶场
--------上海市白茅岭监狱
----广德县
--------桃州镇
--------柏垫镇
--------誓节镇
--------邱村镇
--------新杭镇
--------杨滩镇
--------卢村乡
--------东亭乡
--------四合乡
--------祠山岗茶场
----泾县
--------泾川镇
--------茂林镇
--------榔桥镇
--------桃花潭镇
--------琴溪镇
--------蔡村镇
--------云岭镇
--------黄村镇
--------丁家桥镇
--------汀溪乡
--------昌桥乡
----绩溪县
--------华阳镇
--------临溪镇
--------长安镇
--------上庄镇
--------扬溪镇
--------伏岭镇
--------金沙镇
--------瀛洲镇
--------板桥头乡
--------家朋乡
--------荆州乡
--------生态工业园区
----旌德县
--------旌阳镇
--------蔡家桥镇
--------三溪镇
--------庙首镇
--------白地镇
--------俞村镇
--------兴隆镇
--------孙村镇
--------版书镇
--------云乐乡
----宁国市
--------西津街道
--------南山街道
--------河沥街道
--------汪溪街道
--------竹峰街道
--------港口镇
--------梅林镇
--------中溪镇
--------宁墩镇
--------仙霞镇
--------甲路镇
--------胡乐镇
--------霞西镇
--------云梯畲族乡
--------南极乡
--------万家乡
--------青龙乡
--------方塘乡
