-山西省
--太原市
----小店区
--------坞城街道办事处
--------营盘街道办事处
--------北营街道办事处
--------平阳路街道办事处
--------黄陵街道办事处
--------小店街道办事处
--------龙城街道办事处
--------北格镇
--------西温庄乡
--------刘家堡乡
----迎泽区
--------柳巷街道办事处
--------文庙街道办事处
--------庙前街道办事处
--------迎泽街道办事处
--------桥东街道办事处
--------老军营街道办事处
--------郝庄镇
----杏花岭区
--------巨轮街道办事处
--------三桥街道办事处
--------鼓楼街道办事处
--------杏花岭街道办事处
--------坝陵桥街道办事处
--------大东关街道办事处
--------职工新街街道办事处
--------敦化坊街道办事处
--------涧河街道办事处
--------杨家峪街道办事处
--------中涧河乡
--------小返乡
----尖草坪区
--------尖草坪街道办事处
--------光社街道办事处
--------上兰街道办事处
--------南寨街道办事处
--------迎新街道办事处
--------古城街道办事处
--------汇丰街道办事处
--------柴村街道办事处
--------新城街道办事处
--------向阳镇
--------阳曲镇
--------马头水乡
--------柏板乡
--------西焉乡
----万柏林区
--------千峰街道办事处
--------下元街道办事处
--------和平街道办事处
--------兴华街道办事处
--------万柏林街道办事处
--------杜儿坪街道办事处
--------白家庄街道办事处
--------南寒街道办事处
--------东社街道办事处
--------化客头街道办事处
--------小井峪街道办事处
--------西铭街道办事处
--------长风西街街道办事处
--------神堂沟街道办事处
--------王封乡
----晋源区
--------义井街道办事处
--------罗城街道办事处
--------晋源街道办事处
--------金胜镇
--------晋祠镇
--------姚村镇
----清徐县
--------清源镇
--------徐沟镇
--------东于镇
--------孟封镇
--------马峪乡
--------柳杜乡
--------西谷乡
--------王答乡
--------集义乡
----阳曲县
--------黄寨镇
--------大盂镇
--------东黄水镇
--------泥屯镇
--------中心镇建设管理办公室
--------高村乡
--------侯村乡
--------凌井店乡
--------西凌井乡
--------北小店乡
--------杨兴乡
----娄烦县
--------娄烦镇
--------静游镇
--------杜交曲镇
--------庙湾乡
--------马家庄乡
--------盖家庄乡
--------米峪镇乡
--------天池店乡
----古交市
--------东曲街道办事处
--------西曲街道办事处
--------桃园街道办事处
--------屯兰街道办事处
--------河口镇
--------镇城底镇
--------马兰镇
--------阁上乡
--------加乐泉乡
--------梭峪乡
--------岔口乡
--------常安乡
--------原相乡
--------邢家社乡
--大同市
----城区
--------南关街道办事处
--------北关街道办事处
--------东街街道办事处
--------西街街道办事处
--------南街街道办事处
--------北街街道办事处
--------新建南路街道办事处
--------新建北路街道办事处
--------大庆路街道办事处
--------新华街街道办事处
--------西花园街道办事处
--------老平旺街道办事处
--------向阳里街道办事处
--------振华南街街道办事处
--------开源街街道办事处
----矿区
--------新胜街道办事处
--------新平旺街道办事处
--------煤峪口街道办事处
--------永定庄街道办事处
--------同家梁街道办事处
--------四老沟街道办事处
--------忻州窑街道办事处
--------白洞街道办事处
--------雁崖街道办事处
--------挖金湾街道办事处
--------晋华宫街道办事处
--------马脊梁街道办事处
--------大斗沟街道办事处
--------王村街道办事处
--------姜家湾街道办事处
--------新泉路街道办事处
--------民胜街道办事处
--------口泉街道办事处
--------马口街道办事处
--------燕子山街道办事处
--------杏儿沟街道办事处
--------青磁窑街道办事处
--------平泉路街道办事处
--------四台沟街道办事处
--------和顺街道办事处
--------和瑞街道办事处
--------平盛路街道办事处
--------清泉街街道办事处
----南郊区
--------古店镇
--------高山镇
--------云冈镇
--------口泉乡
--------新旺乡
--------水泊寺乡
--------马军营乡
--------西韩岭乡
--------平旺乡
--------鸦儿崖乡
----新荣区
--------新荣镇
--------破鲁堡乡
--------郭家窑乡
--------花元屯乡
--------西村乡
--------上深涧乡
--------堡子湾乡
--------新荣区街道管理中心
----阳高县
--------龙泉镇
--------罗文皂镇
--------大白登镇
--------王官屯镇
--------古城镇
--------东小村镇
--------友宰镇
--------长城乡
--------北徐屯乡
--------狮子屯乡
--------下深井乡
--------马家皂乡
--------鳌石乡
----天镇县
--------玉泉镇
--------谷前堡镇
--------米薪关镇
--------逯家湾镇
--------新平堡镇
--------卅里铺乡
--------南河堡乡
--------贾家屯乡
--------赵家沟乡
--------南高崖乡
--------张西河乡
----广灵县
--------壶泉镇
--------南村镇
--------一斗泉乡
--------蕉山乡
--------加斗乡
--------宜兴乡
--------作疃乡
--------梁庄乡
--------望狐乡
----灵丘县
--------武灵镇
--------东河南镇
--------上寨镇
--------落水河乡
--------史庄乡
--------赵北乡
--------石家田乡
--------柳科乡
--------白崖台乡
--------红石塄乡
--------下关乡
--------独峪乡
----浑源县
--------永安镇
--------西坊城镇
--------蔡村镇
--------沙圪坨镇
--------王庄堡镇
--------大磁窑镇
--------东坊城乡
--------裴村乡
--------驼峰乡
--------西留村乡
--------下韩村乡
--------南榆林乡
--------吴城乡
--------黄花滩乡
--------大仁庄乡
--------千佛岭乡
--------官儿乡
--------青磁窑乡
----左云县
--------云兴镇
--------鹊儿山镇
--------店湾镇
--------管家堡乡
--------张家场乡
--------三屯乡
--------马道头乡
--------小京庄乡
--------水窑乡
----大同县
--------西坪镇
--------倍加造镇
--------周士庄镇
--------吉家庄乡
--------峰峪乡
--------杜庄乡
--------党留庄乡
--------瓜园乡
--------巨乐乡
--------许堡乡
--------湖东办事处
--------东街办事处
--------西街办事处
--阳泉市
----城区
--------上站街道办事处
--------下站街道办事处
--------北大街街道办事处
--------南山路街道办事处
--------义井街道办事处
--------坡底街道办事处
----矿区
--------平潭街街道办事处
--------蔡洼街道办事处
--------赛鱼街道办事处
--------沙坪街道办事处
--------贵石沟街道办事处
--------县区直属镇
----郊区
--------荫营镇
--------河底镇
--------义井镇
--------平坦镇
--------西南舁乡
--------杨家庄乡
--------李家庄乡
--------旧街乡
----平定县
--------冠山镇
--------冶西镇
--------锁簧镇
--------张庄镇
--------东回镇
--------柏井镇
--------娘子关镇
--------巨城镇
--------石门口乡
--------岔口乡
----盂县
--------秀水镇
--------孙家庄镇
--------路家村镇
--------南娄镇
--------牛村镇
--------苌池镇
--------上社镇
--------西烟镇
--------仙人乡
--------北下庄乡
--------下社乡
--------梁家寨乡
--------西潘乡
--------东梁乡
--长治市
----城区
--------东街街道办事处
--------西街街道办事处
--------英雄南路街道办事处
--------英雄中路街道办事处
--------紫金街街道办事处
--------太行东街街道办事处
--------太行西街街道办事处
--------延安南路街道办事处
--------常青街道办事处
--------五马街道办事处
----郊区
--------长北街道办事处
--------故县街道办事处
--------老顶山镇
--------堠北庄镇
--------大辛庄镇
--------马厂镇
--------黄碾镇
--------西白兔乡
----长治县
--------韩店镇
--------苏店镇
--------荫城镇
--------西火镇
--------八义镇
--------贾掌镇
--------郝家庄乡
--------西池乡
--------北呈乡
--------东和乡
--------南宋乡
--------振兴新区
--------工业园区
----襄垣县
--------古韩镇
--------王桥镇
--------侯堡镇
--------夏店镇
--------虒亭镇
--------西营镇
--------王村镇
--------下良镇
--------善福乡
--------北底乡
--------上马乡
--------富阳工业园区
--------社区管理服务中心
--------古韩镇
--------王桥镇
--------侯堡镇
--------夏店镇
--------虒亭镇
--------西营镇
--------王村镇
--------下良镇
--------善福乡
--------北底乡
--------上马乡
--------富阳工业园区
--------社区管理服务中心
--------古韩镇
--------王桥镇
--------侯堡镇
--------夏店镇
--------虒亭镇
--------西营镇
--------王村镇
--------下良镇
--------善福乡
--------北底乡
--------上马乡
--------富阳工业园区
--------社区管理服务中心
--------古韩镇
--------王桥镇
--------侯堡镇
--------夏店镇
--------虒亭镇
--------西营镇
--------王村镇
--------下良镇
--------善福乡
--------北底乡
--------上马乡
--------富阳工业园区
--------社区管理服务中心
----屯留县
--------麟绛镇
--------上村镇
--------渔泽镇
--------余吾镇
--------吾元镇
--------张店镇
--------丰宜镇
--------李高乡
--------路村乡
--------河神庙乡
--------西贾乡
--------西流寨开发区
--------康庄工业园区
--------上莲开发区
----平顺县
--------青羊镇
--------龙溪镇
--------石城镇
--------苗庄镇
--------杏城镇
--------西沟乡
--------东寺头乡
--------虹梯关乡
--------阳高乡
--------北耽车乡
--------中五井乡
--------北社乡
----黎城县
--------黎侯镇
--------东阳关镇
--------上遥镇
--------西井镇
--------黄崖洞镇
--------西仵乡
--------停河铺乡
--------程家山乡
--------洪井乡
----壶关县
--------龙泉镇
--------百尺镇
--------店上镇
--------晋庄镇
--------树掌镇
--------集店乡
--------黄山乡
--------东井岭乡
--------石坡乡
--------五龙山乡
--------鹅屋乡
--------桥上乡
--------常平经济开发区
----长子县
--------丹朱镇
--------鲍店镇
--------石哲镇
--------大堡头镇
--------慈林镇
--------色头镇
--------南漳镇
--------岚水乡
--------碾张乡
--------常张乡
--------南陈乡
--------宋村乡
----武乡县
--------丰州镇
--------洪水镇
--------蟠龙镇
--------监漳镇
--------故城镇
--------墨镫乡
--------韩北乡
--------大有乡
--------贾豁乡
--------故县乡
--------上司乡
--------石北乡
--------涌泉乡
--------分水岭乡
----沁县
--------定昌镇
--------郭村镇
--------故县镇
--------新店镇
--------漳源镇
--------册村镇
--------段柳乡
--------松村乡
--------次村乡
--------牛寺乡
--------南里乡
--------南泉乡
--------杨安乡
----沁源县
--------沁河镇
--------郭道镇
--------灵空山镇
--------王和镇
--------李元镇
--------中峪乡
--------法中乡
--------交口乡
--------聪子峪乡
--------韩洪乡
--------官滩乡
--------景凤乡
--------赤石桥乡
--------王陶乡
----潞城市
--------潞华街道办事处
--------成家川街道办事处
--------店上镇
--------微子镇
--------辛安泉镇
--------翟店镇
--------合室乡
--------黄牛蹄乡
--------史回乡
--晋城市
----城区
--------东街街道办事处
--------西街街道办事处
--------南街街道办事处
--------北街街道办事处
--------矿区街道办事处
--------钟家庄办事处
--------西上庄办事处
--------北石店镇
----沁水县
--------龙港镇
--------中村镇
--------郑庄镇
--------端氏镇
--------嘉峰镇
--------郑村镇
--------柿庄镇
--------樊村河乡
--------土沃乡
--------张村乡
--------苏庄乡
--------胡底乡
--------固县乡
--------十里乡
----阳城县
--------凤城镇
--------北留镇
--------润城镇
--------町店镇
--------芹池镇
--------次营镇
--------横河镇
--------河北镇
--------蟒河镇
--------东冶镇
--------白桑乡
--------寺头乡
--------西河乡
--------演礼乡
--------固隆乡
--------董封乡
--------驾岭乡
--------林场管理处
----陵川县
--------崇文镇
--------礼义镇
--------附城镇
--------西河底镇
--------平城镇
--------杨村镇
--------潞城镇
--------夺火乡
--------马圪当乡
--------古郊乡
--------六泉乡
--------秦家庄乡
----泽州县
--------南村镇
--------下村镇
--------大东沟镇
--------周村镇
--------犁川镇
--------晋庙铺镇
--------金村镇
--------高都镇
--------巴公镇
--------大阳镇
--------山河镇
--------大箕镇
--------柳树口镇
--------北义城镇
--------川底乡
--------李寨乡
--------南岭乡
----高平市
--------北城街道办事处
--------东城街道办事处
--------南城街道办事处
--------米山镇
--------三甲镇
--------神农镇
--------陈区镇
--------北诗镇
--------河西镇
--------马村镇
--------野川镇
--------寺庄镇
--------建宁乡
--------石末乡
--------原村乡
--------永录乡
--朔州市
----朔城区
--------北城街道办事处
--------南城街道办事处
--------神头街道办事处
--------北旺庄街道办事处
--------神头镇
--------利民镇
--------下团堡乡
--------小平易乡
--------滋润乡
--------福善庄乡
--------南榆林乡
--------贾庄乡
--------沙塄河乡
--------窑子头乡
--------张蔡庄乡
----平鲁区
--------井坪镇
--------凤凰城镇
--------白堂乡
--------陶村乡
--------下水头乡
--------双碾乡
--------阻虎乡
--------高石庄乡
--------西水界乡
--------下面高乡
--------下木角乡
--------向阳堡乡
--------榆岭乡
----山阴县
--------东城管理委员会
--------西城管理委员会
--------玉井镇
--------北周庄镇
--------古城镇
--------岱岳镇
--------吴马营乡
--------马营乡
--------下喇叭乡
--------合盛堡乡
--------安荣乡
--------薛圐圙乡
--------后所乡
--------张家庄乡
--------马营庄乡
--------山阴农牧场
----应县
--------金城镇
--------南河种镇
--------下社镇
--------镇子梁乡
--------义井乡
--------藏寨乡
--------大黄巍乡
--------杏寨乡
--------下马峪乡
--------南泉乡
--------大临河乡
--------白马石乡
----右玉县
--------新城镇
--------右卫镇
--------威远镇
--------元堡子镇
--------牛心堡乡
--------白头里乡
--------高家堡乡
--------丁家窑乡
--------杨千河乡
--------李达窑乡
----怀仁县
--------云中镇
--------吴家窑镇
--------金沙滩镇
--------毛家皂镇
--------何家堡乡
--------新家园乡
--------亲和乡
--------海北头乡
--------马辛庄乡
--------河头乡
--------金沙滩农牧场
--------金沙滩林场
--晋中市
----榆次区
--------北关街道办事处
--------锦纶街道办事处
--------新华街道办事处
--------西南街道办事处
--------路西街道办事处
--------经纬街道办事处
--------安宁街道办事处
--------新建街道办事处
--------晋华街道办事处
--------乌金山镇
--------东阳镇
--------什贴镇
--------长凝镇
--------北田镇
--------修文镇
--------郭家堡乡
--------张庆乡
--------庄子乡
--------东赵乡
----榆社县
--------箕城镇
--------云簇镇
--------郝北镇
--------社城镇
--------河峪乡
--------北寨乡
--------西马乡
--------岚峪乡
--------讲堂乡
--------城区管理委员会
----左权县
--------城区街道管理委员会
--------辽阳镇
--------桐峪镇
--------麻田镇
--------芹泉镇
--------拐儿镇
--------寒王乡
--------石匣乡
--------龙泉乡
--------粟城乡
--------羊角乡
----和顺县
--------城区管理委员会
--------义兴镇
--------李阳镇
--------松烟镇
--------青城镇
--------横岭镇
--------喂马乡
--------平松乡
--------牛川乡
--------马坊乡
--------阳光占乡
----昔阳县
--------乐平镇
--------皋落镇
--------冶头镇
--------沾尚镇
--------大寨镇
--------李家庄乡
--------界都乡
--------三都乡
--------赵壁乡
--------孔氏乡
--------闫庄乡
--------西寨乡
----寿阳县
--------朝阳镇
--------南燕竹镇
--------宗艾镇
--------平头镇
--------松塔镇
--------西洛镇
--------尹灵芝镇
--------平舒乡
--------解愁乡
--------温家庄乡
--------景尚乡
--------上湖乡
--------羊头崖乡
--------马首乡
----太谷县
--------明星镇
--------胡村镇
--------范村镇
--------侯城乡
--------北汪乡
--------水秀乡
--------阳邑乡
--------小白乡
--------任村乡
--------白塔区管委会
--------北城区管委会
--------南城区管委会
----祁县
--------昌源城区管理委员会
--------丹枫城区管理委员会
--------麓台城区管理委员会
--------昭馀镇
--------东观镇
--------古县镇
--------贾令镇
--------城赵镇
--------来远镇
--------西六支乡
--------峪口乡
--------祁县经济开发区管理委员会
----平遥县
--------古城街道办事处
--------城东街道办事处
--------城西街道办事处
--------古陶镇
--------段村镇
--------东泉镇
--------洪善镇
--------宁固镇
--------南政乡
--------中都乡
--------岳壁乡
--------卜宜乡
--------孟山乡
--------朱坑乡
--------襄垣乡
--------杜家庄乡
--------香乐乡
----灵石县
--------东城管理委员会
--------西城管理委员会
--------北城管理委员会
--------翠峰镇
--------静升镇
--------两渡镇
--------夏门镇
--------南关镇
--------段纯镇
--------马和乡
--------英武乡
--------王禹乡
--------坛镇乡
--------梁家焉乡
--------交口乡
----介休市
--------北关街道办事处
--------西关街道办事处
--------东南街道办事处
--------西南街道办事处
--------北坛街道办事处
--------义安镇
--------张兰镇
--------连福镇
--------洪山镇
--------龙凤镇
--------绵山镇
--------义棠镇
--------城关乡
--------宋古乡
--------三佳乡
--运城市
----盐湖区
--------中城街道办事处
--------东城街道办事处
--------西城街道办事处
--------南城街道办事处
--------北城街道办事处
--------安邑街道办事处
--------大渠街道办事处
--------姚孟街道办事处
--------解州镇
--------龙居镇
--------北相镇
--------泓芝驿镇
--------三路里镇
--------陶村镇
--------东郭镇
--------席张乡
--------金井乡
--------王范乡
--------冯村乡
--------上郭乡
--------上王乡
----临猗县
--------猗氏镇
--------嵋阳镇
--------临晋镇
--------七级镇
--------东张镇
--------孙吉镇
--------三管镇
--------牛杜镇
--------耽子镇
--------楚侯乡
--------庙上乡
--------角杯乡
--------北辛乡
--------北景乡
--------临猗县城市社区管理办公室
----万荣县
--------解店镇
--------通化镇
--------汉薛镇
--------荣河镇
--------万泉乡
--------里望乡
--------西村乡
--------南张乡
--------高村乡
--------皇甫乡
--------贾村乡
--------王显乡
--------光华乡
--------裴庄乡
----闻喜县
--------桐城镇
--------郭家庄镇
--------畖底镇
--------薛店镇
--------东镇镇
--------礼元镇
--------河底镇
--------神柏乡
--------阳隅乡
--------侯村乡
--------裴社乡
--------后宫乡
--------石门乡
--------社区管理办公室
----稷山县
--------稷峰镇
--------西社镇
--------化峪镇
--------翟店镇
--------清河镇
--------蔡村乡
--------太阳乡
----新绛县
--------龙兴镇
--------三泉镇
--------泽掌镇
--------北张镇
--------古交镇
--------万安镇
--------阳王镇
--------泉掌镇
--------横桥乡
--------社区办
--------新绛县煤化园区管委会
----绛县
--------古绛镇
--------横水镇
--------陈村镇
--------卫庄镇
--------么里镇
--------南樊镇
--------安峪镇
--------大交镇
--------郝庄乡
--------冷口乡
----垣曲县
--------新城镇
--------历山镇
--------古城镇
--------王茅镇
--------毛家湾镇
--------蒲掌乡
--------英言乡
--------解峪乡
--------华峰乡
--------长直乡
--------皋落乡
----夏县
--------瑶峰镇
--------庙前镇
--------裴介镇
--------水头镇
--------埝掌镇
--------泗交镇
--------尉郭乡
--------禹王乡
--------胡张乡
--------南大里乡
--------祁家河乡
----平陆县
--------圣人涧镇
--------常乐镇
--------张店镇
--------张村镇
--------曹川镇
--------三门镇
--------洪池乡
--------杜马乡
--------部官乡
--------坡底乡
----芮城县
--------古魏镇
--------风陵渡镇
--------陌南镇
--------西陌镇
--------永乐镇
--------大王镇
--------阳城镇
--------东垆乡
--------南卫乡
--------学张乡
----永济市
--------城西街道办事处
--------城北街道办事处
--------城东街道办事处
--------虞乡镇
--------卿头镇
--------开张镇
--------栲栳镇
--------蒲州镇
--------韩阳镇
--------张营镇
--------伍姓湖农场
--------虞乡农场
--------董村农场
----河津市
--------城区街道办事处
--------清涧街道办事处
--------樊村镇
--------僧楼镇
--------小梁乡
--------柴家乡
--------赵家庄乡
--------下化乡
--------阳村乡
--------山西铝厂
--忻州市
----忻府区
--------秀容街道办事处
--------长征街街道办事处
--------新建路街道办事处
--------播明镇
--------奇村镇
--------三交镇
--------庄磨镇
--------豆罗镇
--------董村镇
--------曹张乡
--------高城乡
--------秦城乡
--------解原乡
--------合索乡
--------阳坡乡
--------兰村乡
--------紫岩乡
--------西张乡
--------东楼乡
--------北义井乡
----定襄县
--------晋昌镇
--------河边镇
--------宏道镇
--------杨芳乡
--------南王乡
--------蒋村乡
--------神山乡
--------季庄乡
--------受禄乡
----五台县
--------台城镇
--------耿镇镇
--------豆村镇
--------白家庄镇
--------东冶镇
--------沟南乡
--------东雷乡
--------高洪口乡
--------门限石乡
--------陈家庄乡
--------建安乡
--------神西乡
--------蒋坊乡
--------灵境乡
--------阳白乡
--------茹村乡
----代县
--------上馆镇
--------阳明堡镇
--------峨口镇
--------聂营镇
--------枣林镇
--------滩上镇
--------新高乡
--------峪口乡
--------上磨坊乡
--------胡峪乡
--------雁门关乡
----繁峙县
--------繁城镇
--------砂河镇
--------大营镇
--------下茹越乡
--------杏园乡
--------光裕堡乡
--------集义庄乡
--------东山乡
--------金山铺乡
--------柏家庄乡
--------横涧乡
--------神堂堡乡
--------岩头乡
--------繁峙县城居民办事处
----宁武县
--------凤凰镇
--------阳方口镇
--------东寨镇
--------石家庄镇
--------薛家洼乡
--------余庄乡
--------涔山乡
--------化北屯乡
--------西马坊乡
--------新堡乡
--------迭台寺乡
--------圪廖乡
--------怀道乡
--------东马坊乡
--------阳方口煤矿生活区
--------城区居民办事处
----静乐县
--------鹅城镇
--------杜家村镇
--------康家会镇
--------丰润镇
--------堂尔上乡
--------中庄乡
--------双路乡
--------段家寨乡
--------辛村乡
--------王村乡
--------神峪沟乡
--------娘子神乡
--------娑婆乡
--------赤泥洼乡
----神池县
--------龙泉镇
--------义井镇
--------八角镇
--------东湖乡
--------太平庄乡
--------虎北乡
--------贺职乡
--------长畛乡
--------烈堡乡
--------大严备乡
----五寨县
--------砚城镇
--------小河头镇
--------三岔镇
--------前所乡
--------李家坪乡
--------孙家坪乡
--------梁家坪乡
--------胡会乡
--------新寨乡
--------韩家楼乡
--------东秀庄乡
--------杏岭子乡
----岢岚县
--------岚漪镇
--------三井镇
--------神堂坪乡
--------高家会乡
--------李家沟乡
--------水峪贯乡
--------西豹峪乡
--------温泉乡
--------阳坪乡
--------大涧乡
--------宋家沟乡
--------王家岔乡
----河曲县
--------文笔镇
--------楼子营镇
--------刘家塔镇
--------巡镇镇
--------鹿固乡
--------前川乡
--------单寨乡
--------土沟乡
--------旧县乡
--------沙坪乡
--------社梁乡
--------沙泉乡
--------赵家沟乡
----保德县
--------东关镇
--------义门镇
--------桥头镇
--------杨家湾镇
--------腰庄乡
--------韩家川乡
--------林遮峪乡
--------冯家川乡
--------土崖塔乡
--------孙家沟乡
--------窑洼乡
--------窑圪台乡
--------南河沟乡
----偏关县
--------新关镇
--------天峰坪镇
--------老营镇
--------万家寨镇
--------窑头乡
--------楼沟乡
--------尚峪乡
--------南堡子乡
--------水泉乡
--------陈家营乡
----原平市
--------北城街道办事处
--------南城街道办事处
--------轩煤矿区街道办事处
--------东社镇
--------苏龙口镇
--------崞阳镇
--------大牛店镇
--------闫庄镇
--------长梁沟镇
--------轩岗镇
--------新原乡
--------南白乡
--------子干乡
--------中阳乡
--------沿沟乡
--------大林乡
--------西镇乡
--------解村乡
--------王家庄乡
--------楼板寨乡
--------段家堡乡
--------山西鲁能晋北铝业工矿区
--------原平市石豹沟煤矿工矿区
--------原平农场
--临汾市
----尧都区
--------解放路街道办事处
--------鼓楼西街街道办事处
--------水塔街街道办事处
--------南街街道办事处
--------乡贤街街道办事处
--------辛寺街街道办事处
--------铁路东街道办事处
--------车站街街道办事处
--------汾河街道办事处
--------滨河办事处
--------屯里镇
--------乔李镇
--------大阳镇
--------县底镇
--------刘村镇
--------金殿镇
--------吴村镇
--------土门镇
--------魏村镇
--------尧庙镇
--------段店乡
--------贾得乡
--------贺家庄乡
--------一平垣乡
--------枕头乡
--------河底乡
----曲沃县
--------乐昌镇
--------史村镇
--------曲村镇
--------高显镇
--------里村镇
--------北董乡
--------杨谈乡
----翼城县
--------唐兴镇
--------南梁镇
--------里砦镇
--------隆化镇
--------桥上镇
--------西阎镇
--------中卫乡
--------南唐乡
--------王庄乡
--------浇底乡
----襄汾县
--------新城镇
--------赵康镇
--------汾城镇
--------南贾镇
--------古城镇
--------襄陵镇
--------邓庄镇
--------陶寺乡
--------永固乡
--------景毛乡
--------西贾乡
--------南辛店乡
--------大邓乡
----洪洞县
--------大槐树镇
--------甘亭镇
--------曲亭镇
--------苏堡镇
--------广胜寺镇
--------明姜镇
--------赵城镇
--------万安镇
--------刘家垣镇
--------淹底乡
--------兴唐寺乡
--------堤村乡
--------辛村乡
--------龙马乡
--------山头乡
--------左木乡
----古县
--------岳阳镇
--------北平镇
--------古阳镇
--------旧县镇
--------石壁乡
--------永乐乡
--------南垣乡
----安泽县
--------府城镇
--------和川镇
--------唐城镇
--------冀氏镇
--------马必乡
--------杜村乡
--------良马乡
----浮山县
--------天坛镇
--------响水河镇
--------张庄乡
--------东张乡
--------槐埝乡
--------北王乡
--------北韩乡
--------米家垣乡
--------寨圪塔乡
----吉县
--------吉昌镇
--------屯里镇
--------壶口镇
--------车城乡
--------文城乡
--------东城乡
--------柏山寺乡
--------中垛乡
----乡宁县
--------昌宁镇
--------光华镇
--------台头镇
--------管头镇
--------西坡镇
--------双鹤乡
--------关王庙乡
--------尉庄乡
--------西交口乡
--------枣岭乡
----大宁县
--------昕水镇
--------曲峨镇
--------三多乡
--------太德乡
--------徐家垛乡
--------太古乡
----隰县
--------龙泉镇
--------午城镇
--------黄土镇
--------阳头升乡
--------寨子乡
--------陡坡乡
--------下李乡
--------城南乡
----永和县
--------芝河镇
--------桑壁镇
--------阁底乡
--------南庄乡
--------打石腰乡
--------坡头乡
--------交口乡
----蒲县
--------蒲城镇
--------薛关镇
--------黑龙关镇
--------克城镇
--------山中乡
--------古县乡
--------红道乡
--------乔家湾乡
--------太林乡
----汾西县
--------永安镇
--------对竹镇
--------勍香镇
--------和平镇
--------僧念镇
--------佃坪乡
--------团柏乡
--------邢家要乡
--------社区管理委员会
----侯马市
--------路东街道办事处
--------路西街道办事处
--------浍滨街道办事处
--------上马街道办事处
--------张村街道办事处
--------新田乡
--------高村乡
--------凤城乡
----霍州市
--------鼓楼街道办事处
--------北环路街道办事处
--------南环路街道办事处
--------开元街道办事处
--------退沙街道办事处
--------白龙镇
--------辛置镇
--------大张镇
--------李曹镇
--------陶唐峪乡
--------三教乡
--------师庄乡
--吕梁市
----离石区
--------滨河街道办事处
--------凤山街道办事处
--------莲花池街道办事处
--------城北街道办事处
--------田家会街道办事处
--------交口街道办事处
--------西属巴街道办事处
--------吴城镇
--------信义镇
--------红眼川乡
--------枣林乡
--------坪头乡
----文水县
--------凤城镇
--------开栅镇
--------南庄镇
--------南安镇
--------刘胡兰镇
--------下曲镇
--------孝义镇
--------南武乡
--------西城乡
--------北张乡
--------马西乡
--------西槽头乡
----交城县
--------天宁镇
--------夏家营镇
--------西营镇
--------水峪贯镇
--------西社镇
--------庞泉沟镇
--------洪相乡
--------岭底乡
--------东坡底乡
--------会立乡
--------夏家营生态工业园区管委会
----兴县
--------蔚汾镇
--------魏家滩镇
--------瓦塘镇
--------康宁镇
--------高家村镇
--------罗峪口镇
--------蔡家会镇
--------交楼申乡
--------恶虎滩乡
--------东会乡
--------固贤乡
--------奥家湾乡
--------蔡家崖乡
--------贺家会乡
--------孟家坪乡
--------赵家坪乡
--------圪垯上乡
--------兴县资源环保循环经济综合开发示范基地
----临县
--------临泉镇
--------白文镇
--------城庄镇
--------兔坂镇
--------克虎镇
--------三交镇
--------湍水头镇
--------林家坪镇
--------招贤镇
--------碛口镇
--------刘家会镇
--------丛罗峪镇
--------曲峪镇
--------木瓜坪乡
--------安业乡
--------玉坪乡
--------青凉寺乡
--------石白头乡
--------雷家碛乡
--------八堡乡
--------大禹乡
--------车赶乡
--------安家庄乡
----柳林县
--------柳林镇
--------穆村镇
--------薛村镇
--------庄上镇
--------留誉镇
--------三交镇
--------成家庄镇
--------孟门镇
--------李家湾乡
--------贾家垣乡
--------陈家湾乡
--------金家庄乡
--------高家沟乡
--------石西乡
--------王家沟乡
----石楼县
--------灵泉镇
--------罗村镇
--------义牒镇
--------小蒜镇
--------龙交乡
--------和合乡
--------前山乡
--------曹家垣乡
--------裴沟乡
----岚县
--------东村镇
--------岚城镇
--------普明镇
--------界河口镇
--------土峪乡
--------上明乡
--------王狮乡
--------梁家庄乡
--------顺会乡
--------河口乡
--------社科乡
--------大蛇头乡
--------岚县普明工业园区
----方山县
--------圪洞镇
--------马坊镇
--------峪口镇
--------大武镇
--------北武当镇
--------积翠乡
--------麻地会乡
----中阳县
--------宁乡镇
--------金罗镇
--------枝柯镇
--------武家庄镇
--------暖泉镇
--------下枣林乡
--------车鸣峪乡
--------宁乡镇
--------金罗镇
--------枝柯镇
--------武家庄镇
--------暖泉镇
--------下枣林乡
--------车鸣峪乡
--------宁乡镇
--------金罗镇
--------枝柯镇
--------武家庄镇
--------暖泉镇
--------下枣林乡
--------车鸣峪乡
--------宁乡镇
--------金罗镇
--------枝柯镇
--------武家庄镇
--------暖泉镇
--------下枣林乡
--------车鸣峪乡
----交口县
--------水头镇
--------康城镇
--------双池镇
--------桃红坡镇
--------石口乡
--------回龙乡
--------温泉乡
----孝义市
--------新义街道办事处
--------中阳楼街道办事处
--------振兴街道办事处
--------胜溪湖街道办事处
--------崇文街道办事处
--------兑镇镇
--------阳泉曲镇
--------下堡镇
--------西辛庄镇
--------高阳镇
--------梧桐镇
--------柱濮镇
--------大孝堡乡
--------下栅乡
--------驿马乡
--------南阳乡
--------杜村乡
----汾阳市
--------文峰街道办事处
--------太和桥街道办事处
--------贾家庄镇
--------杏花村镇
--------冀村镇
--------肖家庄镇
--------演武镇
--------三泉镇
--------石庄镇
--------杨家庄镇
--------峪道河镇
--------西河乡
--------阳城乡
--------栗家庄乡
--------南薰街道办事处
--------辰北街道办事处
