-广东省
--广州市
----荔湾区
--------沙面街道
--------岭南街道
--------华林街道
--------多宝街道
--------昌华街道
--------逢源街道
--------龙津街道
--------金花街道
--------彩虹街道
--------南源街道
--------西村街道
--------站前街道
--------桥中街道
--------白鹤洞街道
--------冲口街道
--------花地街道
--------石围塘街道
--------茶滘街道
--------东漖街道
--------海龙街道
--------东沙街道
--------中南街道
----越秀区
--------洪桥街道
--------北京街道
--------六榕街道
--------流花街道
--------光塔街道
--------人民街道
--------东山街道
--------农林街道
--------梅花村街道
--------黄花岗街道
--------华乐街道
--------建设街道
--------大塘街道
--------珠光街道
--------大东街道
--------白云街道
--------登峰街道
--------矿泉街道
----海珠区
--------赤岗街道
--------新港街道
--------昌岗街道
--------江南中街道
--------滨江街道
--------素社街道
--------海幢街道
--------南华西街道
--------龙凤街道
--------沙园街道
--------南石头街道
--------凤阳街道
--------瑞宝街道
--------江海街道
--------琶洲街道
--------南洲街道
--------华洲街道
--------官洲街道
----天河区
--------五山街道
--------员村街道
--------车陂街道
--------沙河街道
--------石牌街道
--------沙东街道
--------天河南街道
--------林和街道
--------兴华街道
--------棠下街道
--------天园街道
--------猎德街道
--------冼村街道
--------元岗街道
--------黄村街道
--------长兴街道
--------龙洞街道
--------凤凰街道
--------前进街道
--------珠吉街道
--------新塘街道
----白云区
--------三元里街道
--------松洲街道
--------景泰街道
--------同德街道
--------黄石街道
--------棠景街道
--------新市街道
--------同和街道
--------京溪街道
--------永平街道
--------嘉禾街道
--------均禾街道
--------石井街道
--------金沙街道
--------云城街道
--------鹤龙街道
--------白云湖街道
--------石门街道
--------人和镇
--------太和镇
--------钟落潭镇
--------江高镇
----黄埔区
--------黄埔街道
--------红山街道
--------鱼珠街道
--------大沙街道
--------文冲街道
--------穗东街道
--------南岗街道
--------荔联街道
--------长洲街道
--------夏港街道
--------萝岗街道
--------东区街道
--------联和街道
--------永和街道
--------九龙镇
----番禺区
--------市桥街道
--------沙头街道
--------东环街道
--------桥南街道
--------小谷围街道
--------大石街道
--------洛浦街道
--------石壁街道
--------钟村街道
--------大龙街道
--------南村镇
--------新造镇
--------化龙镇
--------石楼镇
--------沙湾镇
--------石基镇
----花都区
--------新华街道办事处
--------花城街道办事处
--------秀全街道办事处
--------新雅街道办事处
--------梯面镇
--------花山镇
--------花东镇
--------炭步镇
--------赤坭镇
--------狮岭镇
----南沙区
--------南沙街道
--------珠江街道
--------龙穴街道
--------万顷沙镇
--------横沥镇
--------黄阁镇
--------东涌镇
--------大岗镇
--------榄核镇
----从化区
--------街口街道
--------江埔街道
--------城郊街道
--------温泉镇
--------良口镇
--------吕田镇
--------太平镇
--------鳌头镇
--------流溪河林场
--------黄龙带水库管理处
--------大岭山林场
----增城区
--------荔城街道
--------增江街道
--------朱村街道
--------永宁街道
--------新塘镇
--------石滩镇
--------中新镇
--------正果镇
--------派潭镇
--------小楼镇
--------仙村镇
--韶关市
----武江区
--------新华街道办事处
--------惠民街道办事处
--------西联镇
--------西河镇
--------龙归镇
--------江湾镇
--------重阳镇
----浈江区
--------东河街道办事处
--------车站街道办事处
--------风采街道办事处
--------新韶镇
--------乐园镇
--------十里亭镇
--------犁市镇
--------花坪镇
--------田螺冲办事处
--------曲仁办事处
----曲江区
--------松山街道办事处
--------马坝镇
--------大塘镇
--------枫湾镇
--------小坑镇
--------沙溪镇
--------乌石镇
--------樟市镇
--------白土镇
--------罗坑镇
--------韶关发电厂
--------曲江区大宝山矿
--------韶关十六冶金建设公司
----始兴县
--------太平镇
--------马市镇
--------澄江镇
--------顿岗镇
--------罗坝镇
--------司前镇
--------隘子镇
--------城南镇
--------沈所镇
--------深渡水乡
----仁化县
--------丹霞街道办事处
--------闻韶镇
--------扶溪镇
--------长江镇
--------城口镇
--------红山镇
--------石塘镇
--------董塘镇
--------大桥镇
--------周田镇
--------黄坑镇
----翁源县
--------龙仙镇
--------坝仔镇
--------江尾镇
--------官渡镇
--------周陂镇
--------翁城镇
--------新江镇
--------铁龙林场
----乳源瑶族自治县
--------乳城镇
--------一六镇
--------桂头镇
--------洛阳镇
--------大布镇
--------大桥镇
--------东坪镇
--------游溪镇
--------必背镇
--------天井山林场
--------乳阳林业局
----新丰县
--------丰城街道办事处
--------黄礤镇
--------马头镇
--------梅坑镇
--------沙田镇
--------遥田镇
--------回龙镇
----乐昌市
--------乐城街道办事处
--------北乡镇
--------九峰镇
--------廊田镇
--------长来镇
--------梅花镇
--------三溪镇
--------坪石镇
--------黄圃镇
--------五山镇
--------两江镇
--------沙坪镇
--------云岩镇
--------秀水镇
--------大源镇
--------庆云镇
--------白石镇
--------坪石办事处
--------梅田办事处
----南雄市
--------雄州街道办事处
--------乌迳镇
--------界址镇
--------坪田镇
--------黄坑镇
--------邓坊镇
--------油山镇
--------南亩镇
--------水口镇
--------江头镇
--------湖口镇
--------珠玑镇
--------主田镇
--------古市镇
--------全安镇
--------百顺镇
--------澜河镇
--------帽子峰镇
--------东莞大岭山
--深圳市
----罗湖区
--------桂园街道办事处
--------黄贝街道办事处
--------东门街道办事处
--------翠竹街道办事处
--------南湖街道办事处
--------笋岗街道办事处
--------东湖街道办事处
--------莲塘街道办事处
--------东晓街道办事处
--------清水河街道办事处
----福田区
--------南园街道办事处
--------园岭街道办事处
--------福田街道办事处
--------沙头街道办事处
--------香蜜湖街道办事处
--------梅林街道办事处
--------莲花街道办事处
--------华富街道办事处
--------福保街道办事处
--------华强北街道办事处
--------福田保税区
----南山区
--------南头街道办事处
--------南山街道办事处
--------沙河街道办事处
--------蛇口街道办事处
--------招商街道办事处
--------粤海街道办事处
--------桃源街道办事处
--------西丽街道办事处
--------前海合作区
----宝安区
--------新安街道办事处
--------光明办事处
--------西乡街道办事处
--------福永街道办事处
--------沙井街道办事处
--------松岗街道办事处
--------公明办事处
--------石岩街道办事处
--------大浪办事处
--------龙华办事处
--------民治办事处
--------观湖办事处
--------福城办事处
--------观澜办事处
--------深圳市宝安国际机场
----龙岗区
--------平湖街道办事处
--------坪地街道办事处
--------坪山街道办事处
--------坑梓街道办事处
--------葵涌街道办事处
--------大鹏街道办事处
--------南澳街道办事处
--------南湾街道办事处
--------坂田街道办事处
--------布吉街道办事处
--------龙城街道办事处
--------龙岗街道办事处
--------横岗街道办事处
--------深圳市大工业区
----盐田区
--------梅沙街道办事处
--------盐田街道办事处
--------沙头角街道办事处
--------海山街道办事处
--------市保税区
--------市保税区
--珠海市
----香洲区
--------翠香街道办
--------梅华街道办
--------前山街道办
--------吉大街道办
--------拱北街道办
--------香湾街道办
--------狮山街道办
--------湾仔街道办
--------唐家湾镇
--------南屏镇
--------横琴镇
--------桂山镇
--------万山镇
--------担杆镇
--------南屏科技园
--------保税区
--------前山商贸物流中心
--------洪湾商贸物流中心
--------金鼎工业园
----斗门区
--------白藤街道办事处
--------莲洲镇
--------斗门镇
--------乾务镇
--------白蕉镇
--------井岸镇
----金湾区
--------三灶镇
--------南水镇
--------红旗镇
--------平沙镇
--------联港工业区
--------航空产业园
--汕头市
----龙湖区
--------金霞街道
--------珠池街道
--------新津街道
--------鸥汀街道
--------龙祥街道
--------外砂镇
--------新溪镇
----金平区
--------石炮台街道
--------金砂街道
--------金厦街道
--------东方街道
--------大华街道
--------同益街道
--------光华街道
--------东墩街道
--------广厦街道
--------海安街道
--------新福街道
--------乌桥街道
--------岐山街道
--------永祥街道
--------鮀莲街道
--------鮀江街道
--------月浦街道
----濠江区
--------达濠街道
--------马窖街道
--------礐石街道
--------广澳街道
--------滨海街道
--------河浦街道
--------玉新街道
----潮阳区
--------文光街道
--------棉北街道
--------城南街道
--------金浦街道
--------海门镇
--------河溪镇
--------和平镇
--------西胪镇
--------关埠镇
--------谷饶镇
--------贵屿镇
--------铜盂镇
--------金灶镇
----潮南区
--------峡山街道
--------井都镇
--------成田镇
--------司马浦镇
--------陈店镇
--------两英镇
--------仙城镇
--------胪岗镇
--------红场镇
--------雷岭镇
--------陇田镇
----澄海区
--------凤翔街道
--------广益街道
--------澄华街道
--------上华镇
--------隆都镇
--------莲下镇
--------莲上镇
--------溪南镇
--------东里镇
--------盐鸿镇
--------莲华镇
----南澳县
--------后宅镇
--------云澳镇
--------深澳镇
--佛山市
----禅城区
--------石湾镇街道办事处
--------张槎街道办事处
--------祖庙街道办事处
--------南庄镇
----南海区
--------桂城街道办事处
--------九江镇
--------西樵镇
--------丹灶镇
--------狮山镇
--------大沥镇
--------里水镇
----顺德区
--------伦教街道办事处
--------勒流街道办事处
--------大良街道办事处
--------容桂街道办事处
--------陈村镇
--------北滘镇
--------乐从镇
--------龙江镇
--------杏坛镇
--------均安镇
----三水区
--------西南街道办事处
--------云东海街道办事处
--------大塘镇
--------乐平镇
--------白坭镇
--------芦苞镇
--------南山镇
--------省三水劳教所
--------省南丰劳教所
--------省女子劳教所
--------省第二戒毒劳教所
--------广州军区三水农场
----高明区
--------荷城街道办事处
--------杨和镇
--------明城镇
--------更合镇
--------高明监狱
--------云勇林场
--------对川茶场
--------佛山监狱
--江门市
----蓬江区
--------白沙街道办事处
--------潮连街道办事处
--------环市街道办事处
--------棠下镇
--------荷塘镇
--------杜阮镇
----江海区
--------江南街道办事处
--------外海街道办事处
--------礼乐街道办事处
----新会区
--------会城街道办
--------大泽镇
--------司前镇
--------罗坑镇
--------双水镇
--------崖门镇
--------沙堆镇
--------古井镇
--------三江镇
--------睦洲镇
--------大鳌镇
--------圭峰管理委员会
--------银湖湾管理委员会
--------新会经济开发区管理委员会
----台山市
--------台城街道办事处
--------大江镇
--------水步镇
--------四九镇
--------白沙镇
--------三合镇
--------冲蒌镇
--------斗山镇
--------都斛镇
--------赤溪镇
--------端芬镇
--------广海镇
--------海宴镇
--------汶村镇
--------深井镇
--------北陡镇
--------川岛镇
----开平市
--------三埠街道
--------长沙街道
--------沙塘镇
--------苍城镇
--------龙胜镇
--------大沙镇
--------马冈镇
--------塘口镇
--------赤坎镇
--------百合镇
--------蚬冈镇
--------金鸡镇
--------月山镇
--------赤水镇
--------水口镇
--------翠山湖新区
----鹤山市
--------沙坪街道
--------龙口镇
--------雅瑶镇
--------古劳镇
--------桃源镇
--------鹤城镇
--------共和镇
--------址山镇
--------宅梧镇
--------双合镇
--------广东省江门监狱
--------江门市四堡林场
----恩平市
--------恩城街道办事处
--------横陂镇
--------圣堂镇
--------良西镇
--------沙湖镇
--------牛江镇
--------君堂镇
--------大田镇
--------那吉镇
--------大槐镇
--------东成镇
--------恩平园区管委会
--湛江市
----赤坎区
--------中华街道
--------寸金街道
--------民主街道
--------中山街道
--------沙湾街道
--------调顺街道
--------南桥街道
--------北桥街道
----霞山区
--------解放街道办事处
--------爱国街道办事处
--------工农街道办事处
--------友谊街道办事处
--------新兴街道办事处
--------海滨街道办事处
--------建设街道办事处
--------东新街道办事处
--------新园街道办事处
--------海头街道办事处
--------泉庄街道办事处
--------乐华街道办事处
----坡头区
--------南调街道办事处
--------麻斜街道办事处
--------南三镇
--------坡头镇
--------乾塘镇
--------龙头镇
--------官渡镇
--------湛江市坡头区官渡工业园
----麻章区
--------麻章镇
--------太平镇
--------湖光镇
--------东山镇
--------东简镇
--------民安镇
--------硇洲镇
--------湖光农场
----遂溪县
--------遂城镇
--------黄略镇
--------洋青镇
--------界炮镇
--------乐民镇
--------江洪镇
--------杨柑镇
--------城月镇
--------乌塘镇
--------建新镇
--------岭北镇
--------北坡镇
--------港门镇
--------草潭镇
--------河头镇
--------广前公司
----徐闻县
--------徐城街道办
--------迈陈镇
--------海安镇
--------曲界镇
--------前山镇
--------西连镇
--------下桥镇
--------龙塘镇
--------下洋镇
--------锦和镇
--------和安镇
--------新寮镇
--------南山镇
--------城北乡
--------角尾乡
--------南华农场
--------五一农场
--------华海公司
--------友好农场
--------红星农场
----廉江市
--------罗州街道办
--------城南街道办
--------城北街道办
--------石城镇
--------新民镇
--------吉水镇
--------河唇镇
--------石角镇
--------良垌镇
--------横山镇
--------安铺镇
--------营仔镇
--------青平镇
--------车板镇
--------高桥镇
--------石岭镇
--------雅塘镇
--------石颈镇
--------长山镇
--------塘蓬镇
--------和寮镇
--------九洲江开发区
----雷州市
--------雷城街道办
--------西湖街道办
--------新城街道办
--------白沙镇
--------沈塘镇
--------客路镇
--------杨家镇
--------唐家镇
--------企水镇
--------纪家镇
--------松竹镇
--------南兴镇
--------雷高镇
--------东里镇
--------调风镇
--------龙门镇
--------英利镇
--------北和镇
--------乌石镇
--------覃斗镇
--------附城镇
--------湛江奋勇高新技术产业开发区管理委员会
--------广东省丰收糖业发展有限公司
--------广东省国营火炬农场
--------广东省国营幸福农场
--------湛江农垦东方红农场
--------湛江农垦金星农场
----吴川市
--------梅录街道
--------塘尾街道
--------大山江街道
--------博铺街道
--------海滨街道
--------浅水镇
--------长岐镇
--------覃巴镇
--------王村港镇
--------振文镇
--------樟铺镇
--------吴阳镇
--------塘缀镇
--------黄坡镇
--------兰石镇
--茂名市
----茂南区
--------红旗街道办
--------河西街道办
--------河东街道办
--------露天矿街道办
--------新华街道办
--------官渡街道办
--------站前街道办
--------金塘镇
--------公馆镇
--------新坡镇
--------镇盛镇
--------鳌头镇
--------袂花镇
--------高山镇
--------山阁镇
--------茂南开发区
----电白区
--------南海街道
--------高地街道
--------马踏镇
--------岭门镇
--------坡心镇
--------七迳镇
--------树仔镇
--------沙院镇
--------麻岗镇
--------旦场镇
--------羊角镇
--------小良镇
--------霞洞镇
--------观珠镇
--------沙琅镇
--------黄岭镇
--------望夫镇
--------罗坑镇
--------那霍镇
--------水东镇
--------博贺镇
--------林头镇
--------电城镇
--------陈村镇
--------曙光农场
--------水丰农场
--------新华农场
--------电白盐场
----高州市
--------石仔岭街道
--------山美街道
--------金山街道
--------潘州街道
--------宝光街道
--------谢鸡镇
--------新垌镇
--------云潭镇
--------分界镇
--------根子镇
--------泗水镇
--------镇江镇
--------沙田镇
--------南塘镇
--------荷花镇
--------石板镇
--------大井镇
--------潭头镇
--------大坡镇
--------平山镇
--------深镇镇
--------马贵镇
--------古丁镇
--------曹江镇
--------荷塘镇
--------石鼓镇
--------东岸镇
--------长坡镇
--------团结农场
--------胜利农场
--------火星农场
----化州市
--------河西街道
--------东山街道
--------下郭街道
--------南盛街道
--------石湾街道
--------长岐镇
--------同庆镇
--------杨梅镇
--------良光镇
--------笪桥镇
--------丽岗镇
--------新安镇
--------官桥镇
--------林尘镇
--------合江镇
--------那务镇
--------播扬镇
--------宝圩镇
--------平定镇
--------文楼镇
--------江湖镇
--------中垌镇
--------鉴江开发区
--------新时代农场
--------新华农场
--------和平农场
--------红阳农场
--------红峰农场
--------建设农场
--------石滩农场
----信宜市
--------东镇街道办
--------镇隆镇
--------水口镇
--------丁堡镇
--------池洞镇
--------贵子镇
--------怀乡镇
--------茶山镇
--------洪冠镇
--------白石镇
--------大成镇
--------钱排镇
--------合水镇
--------新宝镇
--------平塘镇
--------思贺镇
--------金垌镇
--------朱砂镇
--------北界镇
--------信宜市国营红旗农场
--肇庆市
----端州区
--------端州区城东街道
--------端州区城西街道
--------端州区黄岗街道
--------端州区睦岗街道
----鼎湖区
--------坑口街道办事处
--------桂城街道办事处
--------广利街道办事处
--------永安镇
--------沙浦镇
--------凤凰镇
--------莲花镇
----高要区
--------南岸街道办事处
--------河台镇
--------乐城镇
--------水南镇
--------禄步镇
--------小湘镇
--------大湾镇
--------新桥镇
--------白诸镇
--------莲塘镇
--------活道镇
--------蛟塘镇
--------回龙镇
--------白土镇
--------金渡镇
--------金利镇
--------蚬岗镇
----广宁县
--------排沙镇
--------潭布镇
--------江屯镇
--------螺岗镇
--------北市镇
--------坑口镇
--------赤坑镇
--------南街镇
--------宾亨镇
--------五和镇
--------横山镇
--------木格镇
--------石咀镇
--------古水镇
--------洲仔镇
----怀集县
--------怀城镇
--------闸岗镇
--------坳仔镇
--------汶朗镇
--------甘洒镇
--------凤岗镇
--------洽水镇
--------梁村镇
--------大岗镇
--------岗坪镇
--------冷坑镇
--------马宁镇
--------蓝钟镇
--------永固镇
--------诗洞镇
--------桥头镇
--------中洲镇
--------连麦镇
--------下帅壮族瑶族乡
--------广东省第一监狱
----封开县
--------江口镇
--------江川镇
--------白垢镇
--------大洲镇
--------渔涝镇
--------河儿口镇
--------连都镇
--------杏花镇
--------罗董镇
--------长岗镇
--------平凤镇
--------南丰镇
--------大玉口镇
--------都平镇
--------金装镇
--------长安镇
----德庆县
--------德城街道办事处
--------新圩镇
--------回龙镇
--------官圩镇
--------马圩镇
--------高良镇
--------莫村镇
--------永丰镇
--------武垄镇
--------播植镇
--------凤村镇
--------悦城镇
--------九市镇
----四会市
--------城中街道
--------东城街道
--------贞山街道
--------龙甫镇
--------地豆镇
--------威整镇
--------罗源镇
--------迳口镇
--------大沙镇
--------石狗镇
--------黄田镇
--------江谷镇
--------下茆镇
--------广东省济广监狱
--------肇庆高新技术产业开发区
--惠州市
----惠城区
--------桥东街道办事处
--------桥西街道办事处
--------江南街道办事处
--------江北街道办事处
--------龙丰街道办事处
--------河南岸街道办事处
--------惠环街道办事处
--------陈江街道办事处
--------水口街道办事处
--------小金口街道办事处
--------汝湖镇
--------三栋镇
--------潼湖镇
--------沥林镇
--------马安镇
--------横沥镇
--------芦洲镇
--------潼侨镇
--------东江高新科技产业园
--------惠南高新科技产业园
--------惠州市林场
----惠阳区
--------淡水街道办事处
--------秋长街道办事处
--------惠阳区三和街道办事处
--------大亚湾澳头办事处
--------大亚湾霞涌办事处
--------大亚湾西区办事处
--------沙田镇
--------新圩镇
--------镇隆镇
--------永湖镇
--------良井镇
--------平潭镇
----博罗县
--------石坝镇
--------麻陂镇
--------观音阁镇
--------公庄镇
--------杨村镇
--------柏塘镇
--------泰美镇
--------罗阳镇
--------湖镇镇
--------长宁镇
--------福田镇
--------龙华镇
--------龙溪镇
--------园洲镇
--------石湾镇
--------杨侨镇
--------横河镇
--------罗浮山管委会
----惠东县
--------平山街道办事处
--------大岭镇
--------白花镇
--------梁化镇
--------稔山镇
--------铁涌镇
--------平海镇
--------吉隆镇
--------黄埠镇
--------多祝镇
--------安墩镇
--------高潭镇
--------宝口镇
--------白盆珠镇
--------广东省惠州市国营惠东梁化林场
--------广东省惠州市国营惠东九龙峰林场
--------惠东县港口海龟湾自然保护区
--------莲花山白盆珠省级自然保护区
--------广东惠东古田省级自然保护区
--------惠东县珠三角产业转移园
--------巺寮滨海旅游渡假区管理委员会
----龙门县
--------龙城街道办事处
--------麻榨镇
--------永汉镇
--------平陵镇
--------龙田镇
--------龙潭镇
--------地派镇
--------龙华镇
--------龙江镇
--------蓝田瑶族乡
--------龙门县密溪林场
--------南昆山生态旅游区管理委员会
--梅州市
----梅江区
--------江南街道
--------金山街道
--------西郊街道
--------三角镇
--------长沙镇
--------城北镇
--------西阳镇
----梅县区
--------新城办事处
--------城东镇
--------石扇镇
--------梅西镇
--------大坪镇
--------石坑镇
--------水车镇
--------梅南镇
--------丙村镇
--------白渡镇
--------松源镇
--------隆文镇
--------桃尧镇
--------畲江镇
--------雁洋镇
--------松口镇
--------南口镇
--------程江镇
--------扶大镇
--------梅西水库
----大埔县
--------湖寮镇
--------青溪镇
--------三河镇
--------银江镇
--------洲瑞镇
--------光德镇
--------桃源镇
--------百侯镇
--------大东镇
--------大麻镇
--------枫朗镇
--------茶阳镇
--------高陂镇
--------西河镇
--------丰溪林场
--------洲瑞林场
--------大埔林场
----丰顺县
--------北斗镇
--------汤西镇
--------汤南镇
--------埔寨镇
--------建桥镇
--------龙岗镇
--------潘田镇
--------黄金镇
--------小胜镇
--------砂田镇
--------八乡山镇
--------丰良镇
--------潭江镇
--------汤坑镇
--------留隍镇
--------大龙华镇
--------埔寨农场
----五华县
--------转水镇
--------潭下镇
--------郭田镇
--------双华镇
--------梅林镇
--------华阳镇
--------华城镇
--------周江镇
--------水寨镇
--------河东镇
--------岐岭镇
--------长布镇
--------横陂镇
--------安流镇
--------棉洋镇
--------龙村镇
----平远县
--------石正镇
--------八尺镇
--------差干镇
--------河头镇
--------中行镇
--------上举镇
--------泗水镇
--------长田镇
--------热柘镇
--------东石镇
--------仁居镇
--------大柘镇
----蕉岭县
--------三圳镇
--------文福镇
--------广福镇
--------新铺镇
--------蓝坊镇
--------南礤镇
--------蕉城镇
--------长潭镇
--------华侨农场
----兴宁市
--------兴田街道办事处
--------福兴街道办事处
--------宁新街道办事处
--------永和镇
--------新圩镇
--------罗浮镇
--------罗岗镇
--------黄槐镇
--------龙田镇
--------石马镇
--------宁中镇
--------径南镇
--------坭陂镇
--------水口镇
--------黄陂镇
--------合水镇
--------大坪镇
--------叶塘镇
--------新陂镇
--------刁坊镇
--汕尾市
----城区
--------新港街道
--------香洲街道
--------凤山街道
--------田墘街道
--------东洲街道
--------遮浪街道
--------马宫街道
--------红草镇
--------东涌镇
--------捷胜镇
----海丰县
--------梅陇镇
--------小漠镇
--------鮜门镇
--------联安镇
--------陶河镇
--------赤坑镇
--------大湖镇
--------可塘镇
--------黄羌镇
--------平东镇
--------海城镇
--------鹅埠镇
--------赤石镇
--------公平镇
--------附城镇
--------城东镇
--------梅陇农场
----陆河县
--------河田镇
--------水唇镇
--------河口镇
--------新田镇
--------上护镇
--------螺溪镇
--------东坑镇
--------南万镇
----陆丰市
--------东海街道
--------河西街道
--------城东街道
--------甲子镇
--------碣石镇
--------湖东镇
--------大安镇
--------博美镇
--------内湖镇
--------南塘镇
--------陂洋镇
--------八万镇
--------金厢镇
--------潭西镇
--------甲东镇
--------河东镇
--------上英镇
--------桥冲镇
--------甲西镇
--------西南镇
--------华侨管理区
--------铜锣湖农场
--------星都经济开发试验区
--------大安农场
--------罗经嶂林场
--------湖东林场
--------东海岸林场
--------红岭林场
--------畜牧果林场
--河源市
----源城区
--------上城街道办事处
--------新江街道办事处
--------东埔街道办事处
--------源西街道办事处
--------高埔岗街道办事处
--------源南镇
--------埔前镇
----紫金县
--------紫城镇
--------龙窝镇
--------九和镇
--------上义镇
--------蓝塘镇
--------凤安镇
--------义容镇
--------古竹镇
--------临江镇
--------柏埔镇
--------黄塘镇
--------敬梓镇
--------水墩镇
--------南岭镇
--------苏区镇
--------瓦溪镇
--------好义镇
--------中坝镇
----龙川县
--------老隆镇
--------义都镇
--------佗城镇
--------鹤市镇
--------黄布镇
--------紫市镇
--------通衢镇
--------登云镇
--------丰稔镇
--------四都镇
--------铁场镇
--------龙母镇
--------田心镇
--------黎咀镇
--------黄石镇
--------赤光镇
--------回龙镇
--------新田镇
--------车田镇
--------岩镇镇
--------麻布岗镇
--------贝岭镇
--------细坳镇
--------上坪镇
----连平县
--------元善镇
--------上坪镇
--------内莞镇
--------陂头镇
--------溪山镇
--------隆街镇
--------田源镇
--------油溪镇
--------忠信镇
--------高莞镇
--------大湖镇
--------三角镇
--------绣缎镇
----和平县
--------阳明镇
--------大坝镇
--------长塘镇
--------下车镇
--------上陵镇
--------优胜镇
--------贝墩镇
--------古寨镇
--------彭寨镇
--------合水镇
--------公白镇
--------青州镇
--------浰源镇
--------热水镇
--------东水镇
--------礼士镇
--------林寨镇
----东源县
--------仙塘镇
--------灯塔镇
--------骆湖镇
--------船塘镇
--------顺天镇
--------上莞镇
--------曾田镇
--------柳城镇
--------义合镇
--------蓝口镇
--------黄田镇
--------叶潭镇
--------黄村镇
--------康禾镇
--------锡场镇
--------新港镇
--------双江镇
--------涧头镇
--------新回龙镇
--------半江镇
--------漳溪乡
--阳江市
----江城区
--------南恩街道办事处
--------城南街道办事处
--------城北街道办事处
--------中洲街道办事处
--------城东街道办事处
--------岗列街道办事处
--------城西街道办事处
--------白沙街道办事处
--------埠场镇
--------平冈镇
--------闸坡镇
--------双捷镇
--------阳江林场罗琴分场
--------平冈农场
--------红十月农场
----阳东区
--------东城镇
--------北惯镇
--------那龙镇
--------东平镇
--------雅韶镇
--------大沟镇
--------新洲镇
--------合山镇
--------塘坪镇
--------大八镇
--------红丰镇
--------阳江监狱
--------红五月农场
--------鸡山农场
--------阳江林场宝山分场
--------阳江林场田畔分场
--------阳东原种场
--------阳东林场
--------阳江林场东岸分场
----阳西县
--------织篢镇
--------程村镇
--------塘口镇
--------上洋镇
--------溪头镇
--------沙扒镇
--------儒洞镇
--------新圩镇
--------织贡农场
--------阳江林场儒洞分场
----阳春市
--------春城街道办事处
--------河西街道办事处
--------河朗镇
--------松柏镇
--------石望镇
--------春湾镇
--------合水镇
--------陂面镇
--------圭岗镇
--------永宁镇
--------马水镇
--------岗美镇
--------河口镇
--------潭水镇
--------三甲镇
--------双窖镇
--------八甲镇
--------三叶农场
--------石录矿区
--------花滩林场
--------东湖林场
--------河尾山林场
--------南山矿
--------阳春监狱
--------硫铁矿
--清远市
----清城区
--------凤城街道办事处
--------东城街道办事处
--------洲心街道办事处
--------横荷街道办事处
--------源潭镇
--------龙塘镇
--------石角镇
--------飞来峡镇
--------清远市高新技术产业开发区
--------清远市国营银盏林场
----清新区
--------太和镇
--------太平镇
--------山塘镇
--------三坑镇
--------龙颈镇
--------禾云镇
--------浸潭镇
--------石潭镇
--------笔架林场
----佛冈县
--------石角镇
--------水头镇
--------汤塘镇
--------龙山镇
--------高岗镇
--------迳头镇
----阳山县
--------青莲镇
--------江英镇
--------杜步镇
--------七拱镇
--------太平镇
--------杨梅镇
--------大崀镇
--------小江镇
--------岭背镇
--------黄坌镇
--------黎埠镇
--------阳城镇
--------秤架瑶族乡
----连山壮族瑶族自治县
--------永和镇
--------吉田镇
--------太保镇
--------禾洞镇
--------福堂镇
--------小三江镇
--------上帅镇
--------连山林场
--------禾洞农林场
----连南瑶族自治县
--------三江镇
--------大麦山镇
--------寨岗镇
--------三排镇
--------涡水镇
--------大坪镇
--------香坪镇
----英德市
--------英城街道办事处
--------沙口镇
--------望埠镇
--------横石水镇
--------桥头镇
--------青塘镇
--------白沙镇
--------大站镇
--------西牛镇
--------九龙镇
--------含光镇
--------大湾镇
--------石灰铺镇
--------石牯塘镇
--------下太镇
--------波罗镇
--------横石塘镇
--------大洞镇
--------连江口镇
--------黎溪镇
--------水边镇
--------英红镇
--------东华镇
--------黄花镇
----连州市
--------连州镇
--------星子镇
--------大路边镇
--------龙坪镇
--------西岸镇
--------保安镇
--------丰阳镇
--------东陂镇
--------九陂镇
--------西江镇
--------瑶安瑶族乡
--------三水瑶族乡
--东莞市
----东城街道办事处
----南城街道办事处
----万江街道办事处
----莞城街道办事处
----石碣镇
----石龙镇
----茶山镇
----石排镇
----企石镇
----横沥镇
----桥头镇
----谢岗镇
----东坑镇
----常平镇
----寮步镇
----樟木头镇
----大朗镇
----黄江镇
----清溪镇
----塘厦镇
----凤岗镇
----大岭山镇
----长安镇
----虎门镇
----厚街镇
----沙田镇
----道滘镇
----洪梅镇
----麻涌镇
----望牛墩镇
----中堂镇
----高埗镇
----松山湖管委会
----虎门港管委会
----东莞生态园
--中山市
----石岐区街道办事处
----东区街道办事处
----火炬开发区街道办事处
----西区街道办事处
----南区街道办事处
----五桂山街道办事处
----小榄镇
----黄圃镇
----民众镇
----东凤镇
----东升镇
----古镇镇
----沙溪镇
----坦洲镇
----港口镇
----三角镇
----横栏镇
----南头镇
----阜沙镇
----南朗镇
----三乡镇
----板芙镇
----大涌镇
----神湾镇
--潮州市
----湘桥区
--------湘桥街道
--------西湖街道
--------金山街道
--------太平街道
--------南春街道
--------西新街道
--------桥东街道
--------城西街道
--------凤新街道
--------意溪镇
--------磷溪镇
--------铁铺镇
--------官塘镇
--------红山林场
--------开发区
----潮安区
--------古巷镇
--------登塘镇
--------凤塘镇
--------浮洋镇
--------龙湖镇
--------金石镇
--------沙溪镇
--------彩塘镇
--------东凤镇
--------庵埠镇
--------江东镇
--------归湖镇
--------文祠镇
--------凤凰镇
--------赤凤镇
--------枫溪镇
--------万峰林场
--------大坑苗圃场
--------东山湖农场
--------庵埠经济开发试验区
----饶平县
--------黄冈镇
--------上饶镇
--------饶洋镇
--------新丰镇
--------建饶镇
--------三饶镇
--------新塘镇
--------汤溪镇
--------浮滨镇
--------浮山镇
--------东山镇
--------新圩镇
--------樟溪镇
--------钱东镇
--------高堂镇
--------联饶镇
--------所城镇
--------大埕镇
--------柘林镇
--------汫洲镇
--------海山镇
--------韩江林场
--揭阳市
----榕城区
--------榕华街道办事处
--------新兴街道办事处
--------中山街道办事处
--------西马街道办事处
--------东兴街道办事处
--------榕东街道办事处
--------仙桥街道办事处
--------梅云街道办事处
--------东升街道办事处
--------东阳街道办事处
--------渔湖镇
--------炮台镇
--------地都镇
--------登岗镇
----揭东区
--------曲溪街道办事处
--------磐东街道办事处
--------云路镇
--------玉窖镇
--------锡场镇
--------新亨镇
--------玉湖镇
--------埔田镇
--------霖磐镇
--------月城镇
--------白塔镇
--------龙尾镇
--------桂岭镇
--------东径茶场
--------坪上农场
--------揭阳高新技术产业开发区
--------卅岭农场
--------蓝城区工业园区管理处
--------珠海
----揭西县
--------河婆街道办事处
--------龙潭镇
--------南山镇
--------五经富镇
--------京溪园镇
--------灰寨镇
--------塔头镇
--------东园镇
--------凤江镇
--------棉湖镇
--------金和镇
--------大溪镇
--------钱坑镇
--------坪上镇
--------五云镇
--------上砂镇
--------良田乡
--------北山农林场
--------果林场
--------油桐林场
--------高田农场
--------河輋农场
--------县苗圃场
----惠来县
--------惠城镇
--------华湖镇
--------仙庵镇
--------靖海镇
--------周田镇
--------前詹镇
--------神泉镇
--------东陇镇
--------岐石镇
--------隆江镇
--------溪西镇
--------鳌江镇
--------东港镇
--------葵潭镇
--------东埔农场
--------揭阳市大南山华侨管理区
--------葵潭农场
--------青坑林场
--------揭阳
--------揭阳大南海石化工业区南海街道办事处
----普宁市
--------流沙东街道
--------流沙南街道
--------流沙西街道
--------流沙北街道
--------池尾街道
--------燎原街道
--------大南山街道
--------赤岗镇
--------大坝镇
--------洪阳镇
--------南溪镇
--------广太镇
--------麒麟镇
--------南径镇
--------占陇镇
--------军埠镇
--------下架山镇
--------高埔镇
--------云落镇
--------大坪镇
--------船埔镇
--------梅林镇
--------里湖镇
--------梅塘镇
--------后溪乡
--------大池农场
--------马鞍山农场
--------大坪农场
--------普侨区
--------三坑农场
--------乌石农场
--------科技工业园
--------英歌山工业园
--云浮市
----云城区
--------云城街道
--------高峰街道
--------河口街道
--------安塘街道
--------腰古镇
--------思劳镇
--------前锋镇
--------南盛镇
----云安区
--------六都镇
--------高村镇
--------白石镇
--------镇安镇
--------富林镇
--------石城镇
--------都杨镇
--------大云雾林场
----新兴县
--------新城镇
--------车岗镇
--------水台镇
--------稔村镇
--------东成镇
--------太平镇
--------里洞镇
--------大江镇
--------天堂镇
--------河头镇
--------簕竹镇
--------六祖镇
--------广东省西江林业局良洞迳林场
--------云浮市国有水台林场
--------国营新兴县岩头林场
----郁南县
--------都城镇
--------平台镇
--------桂圩镇
--------通门镇
--------建城镇
--------宝珠镇
--------大方镇
--------千官镇
--------大湾镇
--------河口镇
--------宋桂镇
--------东坝镇
--------连滩镇
--------历洞镇
--------南江口镇
--------西江林场
--------通门林场
--------大历林场
--------同乐林场
----罗定市
--------罗城街道
--------素龙街道
--------附城街道
--------双东镇街道
--------罗镜镇
--------太平镇
--------分界镇
--------罗平镇
--------船步镇
--------满塘镇
--------苹塘镇
--------金鸡镇
--------围底镇
--------华石镇
--------林滨镇
--------黎少镇
--------生江镇
--------连州镇
--------泗纶镇
--------加益镇
--------龙湾镇
--------罗平农场
