-广西壮族自治区
--南宁市
----兴宁区
--------民生街道办事处
--------朝阳街道办事处
--------兴东街道办事处
--------三塘镇
--------五塘镇
--------昆仑镇
--------九曲湾农场
----青秀区
--------新竹街道办事处
--------中山街道办事处
--------建政街道办事处
--------南湖街道办事处
--------津头街道办事处
--------仙葫经济开发区管理委员会
--------刘圩镇
--------南阳镇
--------伶俐镇
--------长塘镇
--------青秀山管理委员会
----江南区
--------福建园街道办事处
--------江南街道办事处
--------沙井街道办事处
--------那洪街道办事处
--------金凯街道办事处
--------吴圩镇
--------苏圩镇
--------延安镇
--------江西镇
--------经济技术开发区
--------明阳工业园区管委会
----西乡塘区
--------衡阳街道办事处
--------北湖街道办事处
--------西乡塘街道办事处
--------安吉街道办事处
--------华强街道办事处
--------新阳街道办事处
--------上尧街道办事处
--------安宁街道办事处
--------石埠街道办事处
--------心圩街道办事处
--------金陵镇
--------双定镇
--------坛洛镇
--------那龙矿务局
--------金光农场
--------高新技术开发区管委会
----良庆区
--------大沙田街道办事处
--------玉洞街道办事处
--------良庆镇
--------那马镇
--------那陈镇
--------大塘镇
--------南晓镇
--------良庆经济开发区管委会
----邕宁区
--------蒲庙镇
--------那楼镇
--------新江镇
--------百济镇
--------中和乡
----武鸣区
--------城厢镇
--------太平镇
--------双桥镇
--------宁武镇
--------锣圩镇
--------仙湖镇
--------府城镇
--------陆斡镇
--------两江镇
--------罗波镇
--------灵马镇
--------甘圩镇
--------马头镇
--------百合农场
--------南宁华侨投资区
--------东风农场
----隆安县
--------城厢镇
--------南圩镇
--------雁江镇
--------那桐镇
--------乔建镇
--------丁当镇
--------古潭乡
--------都结乡
--------布泉乡
--------屏山乡
--------隆安华侨管理区管理委员会
----马山县
--------白山镇
--------百龙滩镇
--------林圩镇
--------古零镇
--------金钗镇
--------周鹿镇
--------永州镇
--------乔利乡
--------加方乡
--------古寨瑶族乡
--------里当瑶族乡
--------光明山林场
----上林县
--------大丰镇
--------明亮镇
--------巷贤镇
--------白圩镇
--------三里镇
--------乔贤镇
--------西燕镇
--------澄泰乡
--------木山乡
--------塘红乡
--------镇圩瑶族乡
----宾阳县
--------宾州镇
--------黎塘镇
--------甘棠镇
--------思陇镇
--------新桥镇
--------新圩镇
--------邹圩镇
--------大桥镇
--------武陵镇
--------中华镇
--------古辣镇
--------露圩镇
--------王灵镇
--------和吉镇
--------洋桥镇
--------陈平镇
--------廖平农场
----横县
--------横州镇
--------百合镇
--------那阳镇
--------南乡镇
--------新福镇
--------莲塘镇
--------平马镇
--------峦城镇
--------六景镇
--------石塘镇
--------陶圩镇
--------校椅镇
--------云表镇
--------马岭镇
--------马山乡
--------平朗乡
--------镇龙乡
--------良圻农场
--柳州市
----城中区
--------城中街道办事处
--------公园街道办事处
--------中南街道办事处
--------水上街道办事处
--------潭中街道办事处
--------河东街道办事处
--------静兰街道办事处
--------城中街道办事处
--------公园街道办事处
--------中南街道办事处
--------水上街道办事处
--------潭中街道办事处
--------河东街道办事处
--------静兰街道办事处
--------城中街道办事处
--------公园街道办事处
--------中南街道办事处
--------水上街道办事处
--------潭中街道办事处
--------河东街道办事处
--------静兰街道办事处
--------城中街道办事处
--------公园街道办事处
--------中南街道办事处
--------水上街道办事处
--------潭中街道办事处
--------河东街道办事处
--------静兰街道办事处
----鱼峰区
--------天马街道办事处
--------驾鹤街道办事处
--------箭盘山街道办事处
--------五里亭街道办事处
--------荣军街道办事处
--------白莲街道办事处
--------麒麟街道办事处
--------阳和街道办事处
--------雒容镇
--------洛埠镇
----柳南区
--------河西街道办事处
--------南站街道办事处
--------鹅山街道办事处
--------柳南街道办事处
--------柳石街道办事处
--------银山街道办事处
--------潭西街道办事处
--------南环街道办事处
--------太阳村镇
----柳北区
--------解放街道办事处
--------雅儒街道办事处
--------胜利街道办事处
--------雀儿山街道办事处
--------钢城街道办事处
--------锦绣街道办事处
--------白露街道办事处
--------石碑坪镇
--------沙塘镇
--------长塘镇
----柳江区
--------拉堡镇
--------里雍镇
--------百朋镇
--------成团镇
--------洛满镇
--------流山镇
--------三都镇
--------里高镇
--------进德镇
--------穿山镇
--------土博镇
--------白沙镇
--------新兴工业园
--------新兴农场
----柳城县
--------大埔镇
--------龙头镇
--------太平镇
--------沙埔镇
--------东泉镇
--------凤山镇
--------六塘镇
--------冲脉镇
--------寨隆镇
--------古砦仫佬族乡
--------马山乡
--------社冲乡
----鹿寨县
--------鹿寨镇
--------中渡镇
--------寨沙镇
--------平山镇
--------黄冕镇
--------四排镇
--------江口乡
--------导江乡
--------拉沟乡
----融安县
--------长安镇
--------浮石镇
--------泗顶镇
--------板榄镇
--------大将镇
--------大良镇
--------雅瑶乡
--------大坡乡
--------东起乡
--------沙子乡
--------桥板乡
--------潭头乡
----融水苗族自治县
--------融水镇
--------和睦镇
--------三防镇
--------怀宝镇
--------洞头镇
--------大浪镇
--------永乐镇
--------四荣乡
--------香粉乡
--------安太乡
--------汪洞乡
--------同练瑶族乡
--------滚贝侗族乡
--------杆洞乡
--------安陲乡
--------白云乡
--------红水乡
--------拱洞乡
--------良寨乡
--------大年乡
----三江侗族自治县
--------古宜镇
--------斗江镇
--------丹洲镇
--------八江镇
--------林溪镇
--------独峒镇
--------同乐苗族乡
--------梅林乡
--------富禄苗族乡
--------洋溪乡
--------良口乡
--------老堡乡
--------高基瑶族乡
--------和平乡
--------程村乡
--桂林市
----秀峰区
--------秀峰街道办事处
--------丽君街道办事处
--------甲山街道办事处
----叠彩区
--------叠彩街道办事处
--------北门街道办事处
--------大河乡
----象山区
--------南门街道办事处
--------象山街道办事处
--------平山街道办事处
--------二塘乡
----七星区
--------七星区街道办事处
--------东江街道办事处
--------穿山街道办事处
--------漓东街道办事处
--------朝阳乡
--------桂林华侨旅游经济区管理委员会
----雁山区
--------良丰街道办事处
--------雁山镇
--------柘木镇
--------大埠乡
--------草坪回族乡
----临桂区
--------临桂镇
--------六塘镇
--------会仙镇
--------两江镇
--------五通镇
--------四塘镇
--------南边山镇
--------中庸镇
--------茶洞乡
--------宛田瑶族乡
--------黄沙瑶族乡
----阳朔县
--------阳朔镇
--------白沙镇
--------福利镇
--------兴坪镇
--------葡萄镇
--------高田镇
--------金宝乡
--------普益乡
--------杨堤乡
----灵川县
--------灵川镇
--------大圩镇
--------定江镇
--------三街镇
--------潭下镇
--------九屋镇
--------灵田镇
--------潮田乡
--------大境瑶族乡
--------海洋乡
--------兰田瑶族乡
--------公平乡
----全州县
--------全州镇
--------黄沙河镇
--------庙头镇
--------文桥镇
--------大西江镇
--------龙水镇
--------才湾镇
--------绍水镇
--------石塘镇
--------咸水镇
--------凤凰镇
--------安和镇
--------两河镇
--------枧塘镇
--------永岁乡
--------蕉江瑶族乡
--------白宝乡
--------东山瑶族乡
----兴安县
--------兴安镇
--------湘漓镇
--------界首镇
--------高尚镇
--------严关镇
--------溶江镇
--------漠川乡
--------白石乡
--------崔家乡
--------华江瑶族乡
----永福县
--------永福镇
--------罗锦镇
--------百寿镇
--------苏桥镇
--------三皇镇
--------堡里镇
--------广福乡
--------永安乡
--------龙江乡
----灌阳县
--------灌阳镇
--------黄关镇
--------文市镇
--------新街镇
--------新圩镇
--------洞井瑶族乡
--------观音阁乡
--------西山瑶族乡
--------水车乡
----龙胜各族自治县
--------龙胜镇
--------瓢里镇
--------三门镇
--------龙脊镇
--------平等镇
--------泗水乡
--------江底乡
--------马堤乡
--------伟江乡
--------乐江乡
----资源县
--------资源镇
--------中峰镇
--------梅溪镇
--------瓜里乡
--------车田苗族乡
--------两水苗族乡
--------河口瑶族乡
----平乐县
--------平乐镇
--------二塘镇
--------沙子镇
--------同安镇
--------张家镇
--------源头镇
--------阳安乡
--------青龙乡
--------桥亭乡
--------大发瑶族乡
----荔浦县
--------荔城镇
--------东昌镇
--------新坪镇
--------杜莫镇
--------青山镇
--------修仁镇
--------大塘镇
--------花箦镇
--------双江镇
--------马岭镇
--------龙怀乡
--------茶城乡
--------蒲芦瑶族乡
----恭城瑶族自治县
--------恭城镇
--------栗木镇
--------莲花镇
--------嘉会镇
--------西岭镇
--------平安乡
--------三江乡
--------观音乡
--------龙虎乡
--梧州市
----万秀区
--------城东街道办事处
--------城南街道办事处
--------城中办街道事处
--------城北办街道事处
--------角嘴街道办事处
--------东兴街道办事处
--------富民街道办事处
--------城东镇
--------龙湖镇
--------夏郢镇
----长洲区
--------大塘街道办事处
--------兴龙街道办事处
--------长洲镇
--------倒水镇
----龙圩区
--------龙圩镇
--------大坡镇
--------广平镇
--------新地镇
----苍梧县
--------石桥镇
--------沙头镇
--------梨埠镇
--------岭脚镇
--------京南镇
--------狮寨镇
--------旺甫镇
--------六堡镇
--------木双镇
----藤县
--------藤州镇
--------塘步镇
--------埌南镇
--------同心镇
--------金鸡镇
--------新庆镇
--------象棋镇
--------岭景镇
--------天平镇
--------蒙江镇
--------和平镇
--------太平镇
--------古龙镇
--------东荣镇
--------大黎镇
--------平福乡
--------宁康乡
----蒙山县
--------蒙山镇
--------西河镇
--------新圩镇
--------文圩镇
--------黄村镇
--------陈塘镇
--------汉豪乡
--------长坪瑶族乡
--------夏宜瑶族乡
----岑溪市
--------岑城镇
--------马路镇
--------南渡镇
--------水汶镇
--------大隆镇
--------梨木镇
--------大业镇
--------筋竹镇
--------诚谏镇
--------归义镇
--------糯垌镇
--------安平镇
--------三堡镇
--------波塘镇
--北海市
----海城区
--------中街街道办事处
--------东街街道办事处
--------西街街道办事处
--------海角街道办事处
--------地角街道办事处
--------高德街道办事处
--------驿马街道办事处
--------涠洲镇
----银海区
--------福成镇
--------银滩镇
--------平阳镇
--------侨港镇
----铁山港区
--------南康镇
--------营盘镇
--------兴港镇
----合浦县
--------廉州镇
--------党江镇
--------西场镇
--------沙岗镇
--------乌家镇
--------闸口镇
--------公馆镇
--------白沙镇
--------山口镇
--------沙田镇
--------石湾镇
--------石康镇
--------常乐镇
--------星岛湖镇
--------曲樟乡
--------廉州镇
--------党江镇
--------西场镇
--------沙岗镇
--------乌家镇
--------闸口镇
--------公馆镇
--------白沙镇
--------山口镇
--------沙田镇
--------石湾镇
--------石康镇
--------常乐镇
--------星岛湖镇
--------曲樟乡
--------廉州镇
--------党江镇
--------西场镇
--------沙岗镇
--------乌家镇
--------闸口镇
--------公馆镇
--------白沙镇
--------山口镇
--------沙田镇
--------石湾镇
--------石康镇
--------常乐镇
--------星岛湖镇
--------曲樟乡
--------廉州镇
--------党江镇
--------西场镇
--------沙岗镇
--------乌家镇
--------闸口镇
--------公馆镇
--------白沙镇
--------山口镇
--------沙田镇
--------石湾镇
--------石康镇
--------常乐镇
--------星岛湖镇
--------曲樟乡
--防城港市
----港口区
--------渔州坪街道办事处
--------白沙万街道办事处
--------沙潭江街道办事处
--------王府街道办事处
--------企沙镇
--------光坡镇
----防城区
--------水营街道办事处
--------珠河街道办事处
--------文昌街道办事处
--------大菉镇
--------华石镇
--------那梭镇
--------那良镇
--------峒中镇
--------江山镇
--------茅岭镇
--------扶隆镇
--------防城区滩营乡
--------十万山瑶族乡
--------小峰经济作物场
--------荣光农场
--------垌美农场
--------那梭农场
----上思县
--------思阳镇
--------在妙镇
--------华兰镇
--------叫安镇
--------南屏瑶族乡
--------平福乡
--------那琴乡
--------公正乡
--------国有昌菱农场
----东兴市
--------东兴镇
--------江平镇
--------马路镇
--钦州市
----钦南区
--------向阳街道办事处
--------水东街道办事处
--------文峰街道办事处
--------南珠街道办事处
--------尖山街道办事处
--------沙埠镇
--------康熙岭镇
--------黄屋屯镇
--------大番坡镇
--------龙门港镇
--------久隆镇
--------东场镇
--------那丽镇
--------那彭镇
--------那思镇
--------犀牛脚镇
--------丽光华侨农场
--------钦州港经济技术开发区
--------三娘湾旅游管理区
--------广西钦州保税港区
--------中马钦州产业园区
----钦北区
--------长田街道办事处
--------鸿亭街道办事处
--------子材街道办事处
--------大垌镇
--------平吉镇
--------青塘镇
--------小董镇
--------板城镇
--------那蒙镇
--------长滩镇
--------新棠镇
--------大直镇
--------大寺镇
--------贵台镇
----灵山县
--------灵城街道办事处
--------三海街道办事处
--------新圩镇
--------丰塘镇
--------平山镇
--------石塘镇
--------佛子镇
--------平南镇
--------烟墩镇
--------檀圩镇
--------那隆镇
--------三隆镇
--------陆屋镇
--------旧州镇
--------太平镇
--------沙坪镇
--------武利镇
--------文利镇
--------伯劳镇
--------国营新光农场
--------国营华山农场
----浦北县
--------小江街道办事处
--------江城街道办事处
--------泉水镇
--------石埇镇
--------安石镇
--------张黄镇
--------大成镇
--------白石水镇
--------北通镇
--------三合镇
--------龙门镇
--------福旺镇
--------寨圩镇
--------乐民镇
--------六硍镇
--------平睦镇
--------官垌镇
--贵港市
----港北区
--------贵城街道办事处
--------港城镇
--------大圩镇
--------庆丰镇
--------根竹镇
--------武乐镇
--------奇石乡
--------中里乡
----港南区
--------江南办事处
--------桥圩镇
--------木格镇
--------木梓镇
--------湛江镇
--------东津镇
--------八塘镇
--------新塘镇
--------瓦塘镇
----覃塘区
--------覃塘镇
--------东龙镇
--------三里镇
--------黄练镇
--------石卡镇
--------五里镇
--------樟木镇
--------山北乡
--------蒙公乡
--------大岭乡
----平南县
--------平南镇
--------平山镇
--------寺面镇
--------六陈镇
--------大新镇
--------大安镇
--------武林镇
--------大坡镇
--------大洲镇
--------镇隆镇
--------上渡镇
--------安怀镇
--------丹竹镇
--------官成镇
--------思旺镇
--------大鹏镇
--------同和镇
--------东华镇
--------思界乡
--------国安瑶族乡
--------马练瑶族乡
----桂平市
--------木乐镇
--------木圭镇
--------石咀镇
--------油麻镇
--------社坡镇
--------罗秀镇
--------麻垌镇
--------社步镇
--------下湾镇
--------木根镇
--------中沙镇
--------大洋镇
--------大湾镇
--------白沙镇
--------石龙镇
--------蒙圩镇
--------西山镇
--------南木镇
--------江口镇
--------金田镇
--------紫荆镇
--------马皮乡
--------寻旺乡
--------罗播乡
--------厚禄乡
--------垌心乡
--玉林市
----玉州区
--------玉城街道办事处
--------南江街道办事处
--------城西街道办事处
--------城北街道办事处
--------名山街道办事处
--------大塘镇
--------茂林镇
--------仁东镇
--------仁厚镇
----福绵区
--------福绵镇
--------成均镇
--------樟木镇
--------新桥镇
--------沙田镇
--------石和镇
----容县
--------容州镇
--------杨梅镇
--------灵山镇
--------六王镇
--------黎村镇
--------杨村镇
--------县底镇
--------自良镇
--------松山镇
--------罗江镇
--------石头镇
--------石寨镇
--------十里镇
--------容西镇
--------浪水镇
----陆川县
--------温泉镇
--------米场镇
--------马坡镇
--------珊罗镇
--------平乐镇
--------沙坡镇
--------大桥镇
--------乌石镇
--------良田镇
--------清湖镇
--------古城镇
--------沙湖镇
--------横山镇
--------滩面镇
----博白县
--------博白镇
--------双凤镇
--------顿谷镇
--------水鸣镇
--------那林镇
--------江宁镇
--------三滩镇
--------黄凌镇
--------亚山镇
--------旺茂镇
--------东平镇
--------沙河镇
--------菱角镇
--------新田镇
--------凤山镇
--------宁潭镇
--------文地镇
--------英桥镇
--------那卜镇
--------大垌镇
--------沙陂镇
--------双旺镇
--------松旺镇
--------龙潭镇
--------大坝镇
--------永安镇
--------径口镇
--------浪平镇
----兴业县
--------石南镇
--------大平山镇
--------葵阳镇
--------城隍镇
--------山心镇
--------沙塘镇
--------蒲塘镇
--------北市镇
--------龙安镇
--------高峰镇
--------小平山镇
--------卖酒镇
--------洛阳镇
----北流市
--------陵城街道办事处
--------城南街道办事处
--------城北街道办事处
--------北流镇
--------新荣镇
--------民安镇
--------山围镇
--------民乐镇
--------西垠镇
--------新圩镇
--------大里镇
--------塘岸镇
--------清水口镇
--------隆盛镇
--------大坡外镇
--------六麻镇
--------新丰镇
--------沙垌镇
--------平政镇
--------白马镇
--------大伦镇
--------扶新镇
--------六靖镇
--------石窝镇
--------清湾镇
--百色市
----右江区
--------百城街道办事处
--------龙景街道办事处
--------阳圩镇
--------四塘镇
--------龙川镇
--------永乐镇
--------汪甸瑶族乡
--------大楞乡
--------泮水乡
----田阳县
--------田州镇
--------那坡镇
--------坡洪镇
--------那满镇
--------百育镇
--------玉凤镇
--------头塘镇
--------五村镇
--------洞靖镇
--------巴别乡
----田东县
--------平马镇
--------祥周镇
--------林逢镇
--------思林镇
--------印茶镇
--------江城镇
--------朔良镇
--------义圩镇
--------那拔镇
--------作登瑶族乡
----平果县
--------马头镇
--------新安镇
--------果化镇
--------太平镇
--------坡造镇
--------四塘镇
--------旧城镇
--------榜圩镇
--------风梧镇
--------海城乡
--------黎明乡
--------同老乡
--------平果铝
----德保县
--------城关镇
--------足荣镇
--------隆桑镇
--------敬德镇
--------马隘镇
--------东凌镇
--------那甲镇
--------都安乡
--------荣华乡
--------燕峒乡
--------龙光乡
--------巴头乡
--------德保铝业
----那坡县
--------城厢镇
--------平孟镇
--------坡荷乡
--------龙合乡
--------德隆乡
--------百合乡
--------百南乡
--------百省乡
--------百都乡
----凌云县
--------泗城镇
--------逻楼镇
--------加尤镇
--------下甲镇
--------伶站瑶族乡
--------朝里瑶族乡
--------沙里瑶族乡
--------玉洪瑶族乡
----乐业县
--------同乐镇
--------甘田镇
--------新化镇
--------花坪镇
--------逻沙乡
--------逻西乡
--------幼平乡
--------雅长乡
----田林县
--------乐里镇
--------旧州镇
--------定安镇
--------六隆镇
--------潞城瑶族乡
--------利周瑶族乡
--------平塘乡
--------浪平乡
--------八桂瑶族乡
--------八渡瑶族乡
--------那比乡
--------高龙乡
--------百乐乡
--------者苗乡
----西林县
--------八达镇
--------古障镇
--------那劳镇
--------马蚌镇
--------普合苗族乡
--------西平乡
--------那佐苗族乡
--------足别瑶族苗族乡
----隆林各族自治县
--------新州镇
--------桠杈镇
--------天生桥镇
--------平班镇
--------德峨镇
--------隆或镇
--------沙梨乡
--------者保乡
--------者浪乡
--------革步乡
--------金钟山乡
--------猪场乡
--------蛇场乡
--------克长乡
--------岩茶乡
--------介廷乡
----靖西市
--------新靖镇
--------化峒镇
--------湖润镇
--------安德镇
--------龙临镇
--------渠洋镇
--------岳圩镇
--------龙邦镇
--------禄峒镇
--------武平镇
--------地州镇
--------同德乡
--------壬庄乡
--------安宁乡
--------南坡乡
--------吞盘乡
--------果乐乡
--------新甲乡
--------魁圩乡
--贺州市
----八步区
--------八步街道办事处
--------城东街道办事处
--------江南街道办事处
--------贺街镇
--------步头镇
--------莲塘镇
--------大宁镇
--------南乡镇
--------桂岭镇
--------开山镇
--------里松镇
--------信都镇
--------灵峰镇
--------仁义镇
--------铺门镇
--------黄洞瑶族乡
----平桂区
--------西湾街道办事处
--------黄田镇
--------鹅塘镇
--------沙田镇
--------公会镇
--------水口镇
--------望高镇
--------羊头镇
--------大平瑶族乡
----昭平县
--------昭平镇
--------文竹镇
--------黄姚镇
--------富罗镇
--------北陀镇
--------马江镇
--------五将镇
--------走马镇
--------樟木林镇
--------仙回瑶族乡
--------凤凰乡
--------木格乡
----钟山县
--------钟山镇
--------回龙镇
--------石龙镇
--------凤翔镇
--------珊瑚镇
--------同古镇
--------公安镇
--------清塘镇
--------燕塘镇
--------红花镇
--------花山瑶族乡
--------两安瑶族乡
----富川瑶族自治县
--------富阳镇
--------白沙镇
--------莲山镇
--------古城镇
--------福利镇
--------麦岭镇
--------葛坡镇
--------城北镇
--------朝东镇
--------新华乡
--------石家乡
--------柳家乡
--河池市
----金城江区
--------金城江街道办事处
--------东江镇
--------六圩镇
--------六甲镇
--------河池镇
--------拔贡镇
--------九圩镇
--------五圩镇
--------白土乡
--------侧岭乡
--------保平乡
--------长老乡
----南丹县
--------城关镇
--------大厂镇
--------车河镇
--------芒场镇
--------六寨镇
--------月里镇
--------吾隘镇
--------罗富镇
--------中堡苗族乡
--------八圩瑶族乡
--------里湖瑶族乡
----天峨县
--------六排镇
--------向阳镇
--------岜暮乡
--------八腊瑶族乡
--------纳直乡
--------更新乡
--------下老乡
--------坡结乡
--------三堡乡
----凤山县
--------凤城镇
--------长洲镇
--------三门海镇
--------砦牙乡
--------乔音乡
--------金牙瑶族乡
--------中亭乡
--------平乐瑶族乡
--------江洲瑶族乡
----东兰县
--------东兰镇
--------隘洞镇
--------长乐镇
--------三石镇
--------武篆镇
--------长江镇
--------泗孟乡
--------兰木乡
--------巴畴乡
--------金谷乡
--------三弄瑶族乡
--------大同乡
--------花香乡
--------切学乡
----罗城仫佬族自治县
--------东门镇
--------龙岸镇
--------黄金镇
--------小长安镇
--------四把镇
--------天河镇
--------怀群镇
--------宝坛乡
--------乔善乡
--------纳翁乡
--------兼爱乡
----环江毛南族自治县
--------思恩镇
--------水源镇
--------洛阳镇
--------川山镇
--------明伦镇
--------东兴镇
--------大才乡
--------下南乡
--------大安乡
--------长美乡
--------龙岩乡
--------驯乐苗族乡
----巴马瑶族自治县
--------巴马镇
--------甲篆镇
--------燕洞镇
--------那社乡
--------所略乡
--------西山乡
--------东山乡
--------凤凰乡
--------百林乡
--------那桃乡
----都安瑶族自治县
--------安阳镇
--------高岭镇
--------地苏镇
--------下坳镇
--------拉烈镇
--------百旺镇
--------澄江镇
--------大兴镇
--------拉仁镇
--------东庙乡
--------隆福乡
--------保安乡
--------板岭乡
--------永安乡
--------三只羊乡
--------龙湾乡
--------菁盛乡
--------加贵乡
--------九渡乡
----大化瑶族自治县
--------大化镇
--------都阳镇
--------岩滩镇
--------北景镇
--------共和乡
--------贡川乡
--------百马乡
--------古河乡
--------古文乡
--------江南乡
--------羌圩乡
--------乙圩乡
--------板升乡
--------七百弄乡
--------雅龙乡
--------六也乡
----宜州市
--------庆远镇
--------三岔镇
--------洛西镇
--------怀远镇
--------德胜镇
--------石别镇
--------北山镇
--------刘三姐镇
--------洛东镇
--------祥贝乡
--------屏南乡
--------福龙瑶族乡
--------北牙瑶族乡
--------同德乡
--------安马乡
--------龙头乡
--来宾市
----兴宾区
--------城东街道办事处
--------城北街道办事处
--------河西街道办事处
--------八一街道办事处
--------来华街道办事处
--------凤凰镇
--------良江镇
--------小平阳镇
--------迁江镇
--------石陵镇
--------平阳镇
--------蒙村镇
--------大湾镇
--------桥巩镇
--------寺山镇
--------城厢镇
--------三五镇
--------五山乡
--------陶邓乡
--------良塘乡
--------七洞乡
--------石牙乡
--------南泗乡
--------高安乡
--------正龙乡
--------来华投资区
----忻城县
--------城关镇
--------大塘镇
--------思练镇
--------红渡镇
--------古蓬镇
--------果遂镇
--------马泗乡
--------欧洞乡
--------安东乡
--------新圩乡
--------遂意乡
--------北更乡
----象州县
--------象州镇
--------石龙镇
--------运江镇
--------寺村镇
--------中平镇
--------罗秀镇
--------大乐镇
--------马坪镇
--------妙皇乡
--------百丈乡
--------水晶乡
----武宣县
--------武宣镇
--------桐岭镇
--------通挽镇
--------东乡镇
--------三里镇
--------二塘镇
--------黄茆镇
--------禄新镇
--------思灵乡
--------金鸡乡
--------黔江农场
----金秀瑶族自治县
--------金秀镇
--------桐木镇
--------头排镇
--------三角乡
--------忠良乡
--------罗香乡
--------长垌乡
--------大樟乡
--------六巷乡
--------三江乡
----合山市
--------岭南镇
--------北泗镇
--------河里镇
--崇左市
----江州区
--------太平街道办事处
--------江南街道办事处
--------石景林街道办事处
--------新和镇
--------濑湍镇
--------江州镇
--------左州镇
--------那隆镇
--------驮卢镇
--------罗白乡
--------板利乡
--------新和华侨农场
--------左江华侨农场
----扶绥县
--------新宁镇
--------渠黎镇
--------渠旧镇
--------柳桥镇
--------东门镇
--------山圩镇
--------中东镇
--------东罗镇
--------龙头乡
--------岜盆乡
--------昌平乡
--------广西农垦国有山圩农场
----宁明县
--------城中镇
--------爱店镇
--------明江镇
--------海渊镇
--------桐棉镇
--------那堪镇
--------亭亮镇
--------寨安乡
--------峙浪乡
--------东安乡
--------板棍乡
--------北江乡
--------那楠乡
--------国营宁明华侨农场
--------国营天西华侨农场
----龙州县
--------龙州镇
--------下冻镇
--------水口镇
--------金龙镇
--------响水镇
--------八角乡
--------上降乡
--------彬桥乡
--------上龙乡
--------武德乡
--------逐卜乡
--------上金乡
----大新县
--------桃城镇
--------全茗镇
--------雷平镇
--------硕龙镇
--------下雷镇
--------五山乡
--------龙门乡
--------昌明乡
--------福隆乡
--------那岭乡
--------恩城乡
--------榄圩乡
--------宝圩乡
--------堪圩乡
--------国营桃城华侨农场
----天等县
--------天等镇
--------龙茗镇
--------进结镇
--------向都镇
--------东平镇
--------福新镇
--------都康乡
--------宁干乡
--------驮堪乡
--------进远乡
--------上映乡
--------把荷乡
--------小山乡
----凭祥市
--------凭祥镇
--------友谊镇
--------上石镇
--------夏石镇
--------广西凭祥综合保税区
