-新疆维吾尔自治区
--乌鲁木齐市
----天山区
--------燕儿窝街道
--------胜利路街道
--------团结路街道
--------解放南路街道
--------新华南路街道
--------和平路街道
--------解放北路街道
--------幸福路街道
--------东门街道
--------新华北路街道
--------青年路街道
--------碱泉街道
--------延安路街道
--------红雁街道办事处
--------南草滩街道办事处
--------二道桥街道
--------黑甲山街道
--------大湾街道
--------赛马场街道
----沙依巴克区
--------长江路街道
--------和田街街道
--------扬子江路街道
--------友好南路街道
--------友好北路街道
--------八一街道
--------炉院街街道
--------西山街道办事处
--------雅玛里克山街道
--------红庙子街道
--------长胜东街道办事处
--------长胜西街道办事处
--------长胜南街道办事处
--------火车南站街道办事处
--------仓房沟片区街道办事处
--------环卫路街道办事处
--------骑马山街道办事处
--------平顶山街道办事处
--------兵团农十二师一零四团
--------兵团十二师西山农场
----新市区
--------北京路街道
--------二工街道
--------三工街道
--------石油新村街道
--------迎宾路街道
--------喀什东路街道
--------北站东路街道
--------天津路街道
--------银川路街道
--------南纬路街道
--------杭州路街道
--------安宁渠镇
--------二工乡
--------地窝堡乡
--------青格达湖乡
--------六十户乡
----水磨沟区
--------水磨沟街道办事处
--------六道湾街道办事处
--------苇湖梁街道办事处
--------八道湾街道办事处
--------新民路街道办事处
--------南湖南路街道办事处
--------南湖北路街道办事处
--------七道湾街道办事处
--------榆树沟街道办事处
--------石人子沟街道办事处
--------水塔山街道办事处
--------华光街街道办事处
--------龙盛街街道办事处
--------振安街街道办事处
----头屯河区
--------头屯河街道
--------火车西站街道
--------王家沟街道
--------乌昌路街道
--------北站西路街道办事处
--------头屯河区乡类似乡镇单位
--------兵团十二师三坪农场
--------兵团十二师五一农场
--------新疆兵团十二师头屯河农场
----达坂城区
--------艾维尔沟街道
--------乌拉泊街道
--------达坂城区盐湖街道办事处
--------达坂城镇
--------东沟乡
--------西沟乡
--------阿克苏乡
--------柴窝堡管委会
----米东区
--------石化街道
--------地磅街道
--------卡子湾街道
--------古牧地东路街道
--------古牧地西路街道
--------南路街道
--------永祥街街道办事处
--------盛达东路片区管委会
--------古牧地镇
--------铁厂沟镇
--------长山子镇
--------羊毛工镇
--------三道坝镇
--------柏杨河乡
--------芦草沟乡
----乌鲁木齐县
--------水西沟镇
--------板房沟镇
--------萨尔达坂乡
--------甘沟乡
--------永丰乡
--------托里乡
--克拉玛依市
----独山子区
--------金山路街道办事处
--------西宁路街道办事处
--------新北区办事处
----克拉玛依区
--------天山路街道办事处
--------胜利路街道办事处
--------昆仑路街道办事处
--------银河路街道办事处
--------金龙镇街道办事处
--------五五新镇街道办事处
--------小拐乡
--------农业开发区
--------兵团一二九团
--------兵团一三六团
----白碱滩区
--------中兴路街道
--------三平路街道
----乌尔禾区
--------柳树街街道办事处
--------乌尔禾镇
--------兵团一三七团
--吐鲁番市
----高昌区
--------老城路街道办事处
--------高昌路街道办事处
--------葡萄沟街道办事处
--------七泉湖镇
--------大河沿镇
--------亚尔镇
--------艾丁湖镇
--------葡萄镇
--------恰特喀勒乡
--------二堡乡
--------三堡乡
--------胜金乡
--------红柳河园艺场
--------原种场
--------兵团二二一团
----鄯善县
--------鄯善镇
--------七克台镇
--------火车站镇
--------连木沁镇
--------鲁克沁镇
--------辟展乡
--------东巴扎回族民族乡
--------吐峪沟乡
--------达朗坎乡
--------迪坎乡
--------南山矿区
--------园艺场
----托克逊县
--------托克逊镇
--------库米什镇
--------克尔碱镇
--------阿乐惠镇
--------伊拉湖镇
--------夏乡
--------郭勒布依乡
--------博斯坦乡
--哈密市
----伊州区
--------东河区街道
--------西河区街道
--------新市区街道
--------丽园街道办事处
--------石油新城街道办事处
--------雅满苏镇
--------七角井镇
--------星星峡镇
--------二堡镇
--------陶家宫镇
--------五堡镇
--------沁城乡
--------乌拉台哈萨克民族乡
--------双井子乡
--------大泉湾乡
--------回城乡
--------花园乡
--------南湖乡
--------德外里都如克哈萨克乡
--------西山乡
--------天山乡
--------白石头乡
--------柳树沟乡
--------三道岭矿区
--------巴里坤县山南开发区
--------伊吾县山南开发区管委会
--------现代农业园区管理委员会
--------哈密伊吾马场
--------哈密工业园区
--------兵团红星一场
--------兵团红星二场
--------兵团红星四场
--------兵团黄田农场
--------兵团火箭农场
--------兵团柳树泉农场
----巴里坤哈萨克自治县
--------巴里坤镇
--------博尔羌吉镇
--------大河镇
--------奎苏镇
--------三塘湖镇
--------萨尔乔克乡
--------海子沿乡
--------下涝坝乡
--------石人子乡
--------花园乡
--------大红柳峡乡
--------八墙子乡
--------良种繁育场
--------黄土场开发区
--------兵团红山农场
----伊吾县
--------伊吾镇
--------淖毛湖镇
--------盐池镇
--------苇子峡乡
--------下马崖乡
--------吐葫芦乡
--------前山哈萨克民族乡
--------伊吾县工业加工区
--------兵团淖毛湖农场
--昌吉回族自治州
----昌吉市
--------宁边路办事处
--------延安北路办事处
--------北京南路办事处
--------建国路办事处
--------中山路街道办事处
--------绿洲路街道办事处
--------硫磺沟镇
--------三工镇
--------榆树沟镇
--------二六工镇
--------大西渠镇
--------六工镇
--------滨湖镇
--------佃坝镇
--------阿什里哈萨克民族乡
--------庙尔沟乡
--------新疆昌吉国家农业科技园区管理委员会
--------昌吉市北部荒漠生态保护管理站
--------昌吉国家高新技术产业开发区
--------兵团共青团农场
--------兵团军户农场
----阜康市
--------博峰街办事处
--------阜新街办事处
--------准东办事处
--------甘河子镇
--------城关镇
--------九运街镇
--------滋泥泉子镇
--------上户沟哈萨克民族乡
--------水磨沟乡
--------三工河哈萨克民族乡
--------兵团农六师土墩子农场
--------兵团六运湖农场
--------兵团二二二团农场
----呼图壁县
--------呼图壁镇
--------大丰镇
--------雀尔沟镇
--------二十里店镇
--------园户村镇
--------五工台镇
--------石梯子哈萨克民族乡
--------县良种繁育场
--------干河子林场
--------呼图壁种牛场
--------兵团一零五团
--------兵团一零六团
--------兵团芳草湖总场
----玛纳斯县
--------玛纳斯镇
--------乐土驿镇
--------包家店镇
--------凉州户镇
--------北五岔镇
--------六户地镇
--------兰州湾镇
--------广东地乡
--------清水河子哈萨克民族乡
--------塔西河乡
--------旱卡子滩乡
--------玛电工业区
--------园艺场
--------自治区林业厅玛纳斯平原林场
--------新疆农科院玛纳斯试验站
--------兵团农六师新湖农场
--------兵团一四七团
--------兵团一四八团
--------兵团一四九团
--------兵团一五零团
----奇台县
--------奇台镇
--------老奇台镇
--------半截沟镇
--------吉布库镇
--------东湾镇
--------西地镇
--------碧流河镇
--------三个庄子镇
--------西北湾镇
--------坎尔孜乡
--------五马场乡
--------古城乡
--------乔仁乡
--------七户乡
--------塔塔尔乡
--------兵团奇台农场
--------兵团农六师北塔山牧场
----吉木萨尔县
--------吉木萨尔镇
--------三台镇
--------泉子街镇
--------北庭镇
--------二工镇
--------大有镇
--------庆阳湖乡
--------老台乡
--------新地乡
--------五彩湾工业园区
--------兵团农六师红旗农场
----木垒哈萨克自治县
--------木垒镇
--------木垒县西吉尔镇
--------木垒县东城镇
--------新户镇
--------英格堡乡
--------照壁山乡
--------雀仁乡
--------白杨河乡
--------大石头乡
--------大南沟乌孜别克乡
--------博斯坦乡
--------良种繁育场
--------克热克库都克牧场
--博尔塔拉蒙古自治州
----博乐市
--------青得里街道
--------顾力木图街道
--------南城区街道
--------小营盘镇
--------达勒特镇
--------乌图布拉格镇
--------青得里镇
--------贝林哈日莫墩乡
--------阿热勒托海牧场
--------五台工业园区
--------兵团八十一团
--------兵团八十四团
--------兵团八十六团
--------兵团八十九团
--------兵团九十团
----阿拉山口市
--------阿拉套街道
--------艾比湖镇
----精河县
--------精河镇
--------大河沿子镇
--------托里镇
--------托托镇
--------茫丁乡
--------阿合其农场
--------八家户农场
--------精河工业园区
--------兵团八十三团
--------兵团九十一团
----温泉县
--------博格达尔镇
--------哈日布呼镇
--------安格里格镇
--------查干屯格乡
--------扎勒木特乡
--------塔秀乡
--------呼和托哈种畜场
--------昆得仑牧场
--------孟克牧场
--------兵团八十七团
--------兵团八十八团
--巴音郭楞蒙古自治州
----库尔勒市
--------团结街道
--------萨依巴格街道
--------天山街道
--------新城街道
--------建设街道
--------塔什店镇
--------上户镇
--------库尔勒市西尼尔镇
--------铁克其乡
--------恰尔巴格乡
--------英下乡
--------库尔勒市兰干乡
--------和什力克乡
--------哈拉玉宫乡
--------阿瓦提乡
--------库尔勒市托布力其乡
--------普惠乡
--------库尔楚园艺场
--------包头湖农场
--------普惠农场
--------巴州阿瓦提农场
--------巴州沙依东园艺场
--------巴州奶牛场
--------普惠牧场
--------经济牧场
--------良种场
--------兵团二十九团
--------兵团三十团
----轮台县
--------轮台镇
--------轮南镇
--------群巴克镇
--------阳霞镇
--------哈尔巴克乡
--------野云沟乡
--------阿克萨来乡
--------塔尔拉克乡
--------草湖乡
--------铁热克巴扎乡
--------策达雅乡
----尉犁县
--------尉犁镇
--------团结镇
--------塔里木乡
--------兴平乡
--------墩阔坦乡
--------喀尔曲尕乡
--------阿克苏普乡
--------古勒巴格乡
--------兵团三十一团
--------兵团三十三团
--------兵团三十四团
----若羌县
--------若羌镇
--------依吞布拉克镇
--------罗布泊镇
--------瓦石峡镇
--------铁干里克镇
--------吾塔木乡
--------铁木里克乡
--------祁曼塔克乡
--------兵团三十六团
----且末县
--------且末镇
--------奥依亚依拉克镇
--------塔提让镇
--------塔中镇
--------阿羌镇
--------阿热勒乡
--------琼库勒乡
--------托格拉克勒克乡
--------巴格艾日克乡
--------英吾斯塘乡
--------阿克提坎墩乡
--------阔什萨特玛乡
--------库拉木勒克乡
--------兵团三十七团
--------兵团三十八团
----焉耆回族自治县
--------焉耆镇
--------七个星镇
--------永宁镇
--------四十里城子镇
--------北大渠乡
--------五号渠乡
--------查汗采开乡
--------包尔海乡
--------王家庄牧场
--------苏海良种场
--------兵团二十七团
----和静县
--------和静镇
--------巴仑台镇
--------巴润哈尔莫墩镇
--------哈尔莫墩镇
--------巴音布鲁克镇
--------巩乃斯镇
--------乃门莫墩镇
--------协比乃尔布呼乡
--------克尔古提乡
--------阿拉沟乡
--------额勒再特乌鲁乡
--------巴音郭愣乡
--------乌拉斯台农场
--------兵团二十一团
--------兵团二十二团
--------兵团二二三团
--------兵团农二师湖光糖厂
----和硕县
--------特吾里克镇
--------塔哈其镇
--------曲惠镇
--------乌什塔拉回族民族乡
--------苏哈特乡
--------乃仁克尔乡
--------新塔热乡
--------清水河农场
--------和硕县马兰公安管区
--------兵团二师二十四团
----博湖县
--------博湖镇
--------本布图镇
--------塔温觉肯乡
--------乌兰再格森乡
--------才坎诺尔乡
--------查干诺尔乡
--------博斯腾湖乡
--------兵团二十五团
--阿克苏地区
----阿克苏市
--------栏杆街道办事处
--------英巴扎街道办事处
--------红桥街道办事处
--------新城街道办事处
--------南城街道办事处
--------柯柯牙街道办事处
--------多浪街道办事处
--------喀勒塔勒镇
--------阿依库勒镇
--------依干其乡
--------拜什吐格曼乡
--------托普鲁克乡
--------库木巴希乡
--------红旗坡农场
--------实验林场
--------纺织工业城
--------经济技术开发区
--------特色产业园区
----温宿县
--------温宿镇
--------吐木秀克镇
--------克孜勒镇
--------阿热勒镇
--------佳木镇
--------托甫汗镇
--------共青团镇
--------柯柯牙镇
--------托乎拉乡
--------恰格拉克乡
--------依希来木其乡
--------古勒阿瓦提乡
--------博孜墩柯尔克孜族乡
--------兵团五团
--------兵团六团
----库车县
--------热斯坦街道办事处
--------萨克萨克街道办事处
--------新城街道办事处
--------东城街道办事处
--------乌恰镇
--------阿拉哈格镇
--------齐满镇
--------墩阔坦镇
--------牙哈镇
--------乌尊镇
--------依西哈拉镇
--------雅克拉镇
--------玉奇吾斯塘乡
--------比西巴格乡
--------哈尼喀塔木乡
--------阿克吾斯塘乡
--------阿格乡
--------塔里木乡
--------水电二处
--------库车种羊场
--------库车监狱
----沙雅县
--------沙雅镇
--------托依堡勒迪镇
--------红旗镇
--------英买力镇
--------沙雅县哈德墩镇
--------古勒巴格镇
--------海楼镇
--------努尔巴格乡
--------塔里木乡
--------盖孜库木乡
--------央塔克协海尔乡
--------新垦农场
--------二牧场
--------沙雅监狱
--------沙雅县工业集中区
----新和县
--------新和镇
--------尤鲁都斯巴格镇
--------依其艾日克镇
--------排先拜巴扎乡
--------塔什艾日克乡
--------渭干乡
--------玉奇喀特乡
--------塔木托格拉克乡
--------桑塔木农场
--------新和县工业园区
----拜城县
--------拜城镇
--------铁热克镇
--------察尔其镇
--------赛里木镇
--------黑英山乡
--------克孜尔乡
--------托克逊乡
--------亚吐尔乡
--------康其乡
--------布隆乡
--------米吉克乡
--------温巴什乡
--------大桥乡
--------老虎台乡
--------大宛其农场
--------种羊场
----乌什县
--------乌什镇
--------阿合雅镇
--------依麻木镇
--------阿克托海乡
--------亚科瑞克乡
--------阿恰塔格乡
--------英阿瓦提乡
--------亚曼苏柯尔克孜族乡
--------奥特贝希乡
--------兵团四团
----阿瓦提县
--------阿瓦提镇
--------乌鲁却勒镇
--------拜什艾日克镇
--------阿依巴格乡
--------塔木托格拉克乡
--------英艾日克乡
--------多浪乡
--------巴格托格拉克乡
--------阿克苏监狱
----柯坪县
--------柯坪镇
--------盖孜力克镇
--------阿恰勒镇
--------玉尔其乡
--------启浪乡
--克孜勒苏柯尔克孜自治州
----阿图什市
--------幸福路街道办事处
--------光明路街道办事处
--------上阿图什镇
--------松他克乡
--------阿扎克乡
--------阿湖乡
--------格达良乡
--------哈拉峻乡
--------吐古买提乡
--------兵团农三师红旗农场
----阿克陶县
--------阿克陶镇
--------奥依塔克镇
--------玉麦乡
--------皮拉勒乡
--------巴仁乡
--------喀热克其克乡
--------加马铁热克乡
--------木吉乡
--------布伦口乡
--------克孜勒陶乡
--------恰尔隆乡
--------库斯拉甫乡
--------塔尔塔吉克族乡
--------托尔塔依农场
--------阿克达拉牧场
--------原种场
--------克孜勒苏柯尔克孜自治州林场
--------苗圃
----阿合奇县
--------阿合奇镇
--------库兰萨日克乡
--------色帕巴依乡
--------苏木塔什乡
--------哈拉奇乡
--------哈拉布拉克乡
----乌恰县
--------乌恰镇
--------康苏镇
--------乌鲁克恰提乡
--------吾合沙鲁乡
--------膘尔托阔依乡
--------黑孜韦乡
--------托云乡
--------铁列克乡
--------巴音库鲁提乡
--------波斯坦铁列克乡
--------吉根乡
--------兵团托云牧场
--喀什地区
----喀什市
--------恰萨街道办事处
--------亚瓦格街道办事处
--------吾斯塘博依街道办事处
--------库木德尔瓦扎街道办事处
--------乃则尔巴格镇
--------夏马勒巴格镇
--------多来特巴格乡
--------浩罕乡
--------色满乡
--------荒地乡
--------帕哈太克里乡
--------伯什克然木乡
--------阿瓦提乡
--------英吾斯坦乡
--------阿克喀什乡
----疏附县
--------托克扎克镇
--------兰干镇
--------吾库萨克镇
--------乌帕尔镇
--------塔什米里克乡
--------铁日木乡
--------布拉克苏乡
--------萨依巴格乡
--------站敏乡
--------木什乡
--------县种畜场
--------县园艺场
--------县林场
--------县良种场
--------县英艾力克大畜场
--------疏附广州工业城
----疏勒县
--------疏勒镇
--------罕南力克镇
--------牙甫泉镇
--------巴仁乡
--------洋大曼乡
--------亚曼牙乡
--------巴合齐乡
--------塔孜洪乡
--------英尔力克乡
--------库木西力克乡
--------塔合其乡
--------艾尔木东乡
--------阿拉力乡
--------阿拉甫乡
--------英阿瓦提乡
--------疏勒南疆齐鲁工业园区
--------兵团四十一团
----英吉沙县
--------城镇
--------乌恰镇
--------城关乡
--------乔勒潘乡
--------龙甫乡
--------芒辛乡
--------色提力乡
--------萨罕乡
--------英也尔乡
--------克孜勒乡
--------托普鲁克乡
--------苏盖提乡
--------艾古斯乡
--------依格孜也尔乡
--------英吉沙工业园区
--------兵团东风农场
----泽普县
--------泽普镇
--------奎依巴格镇
--------波斯喀木乡
--------泽普县依玛乡
--------古勒巴格乡
--------赛力乡
--------依肯苏乡
--------图呼其乡
--------奎依巴格乡
--------阿克塔木乡
--------阿依库勒乡
--------布依鲁克塔吉克族乡
--------农场场部
--------泽普县良种场
--------园艺场
--------国营林场
----莎车县
--------叶尔羌街道办事处
--------莎车镇
--------恰热克镇
--------艾力西湖镇
--------荒地镇
--------阿瓦提镇
--------白什坎特镇
--------依盖尔其镇
--------古勒巴格镇
--------阿热勒乡
--------恰尔巴格乡
--------托木吾斯塘乡
--------英吾斯塘乡
--------乌达力克乡
--------阿尔斯兰巴格乡
--------孜热甫夏提塔吉克族乡
--------亚喀艾日克乡
--------喀群乡
--------霍什拉甫乡
--------达木斯乡
--------米夏乡
--------伊什库力乡
--------拍克其乡
--------塔尕尔其乡
--------阔什艾日克乡
--------墩巴格乡
--------阿拉买提乡
--------阿扎特巴格乡
--------巴格阿瓦提乡
--------喀拉苏乡
--------喀什监狱
--------莎车县良种繁育场
--------莎车县第一林场
--------莎车县国营二林场
--------莎车县园艺场
--------莎车县蚕种场
--------莎车县鱼苗场
--------农科院莎车农业试验站
--------工业园区管委会
--------英阿瓦提管理委员会
----叶城县
--------喀格勒克镇
--------恰尔巴格镇
--------乌夏巴什镇
--------洛克乡
--------伯西热克乡
--------铁提乡
--------恰萨美其特乡
--------吐古其乡
--------江格勒斯乡
--------加依提勒克乡
--------巴仁乡
--------乌吉热克乡
--------夏合甫乡
--------依力克其乡
--------依提木孔乡
--------宗朗乡
--------柯克亚乡
--------西合休乡
--------棋盘乡
--------萨依巴格乡
--------阿克塔什农场
--------良种场
--------园艺场
--------林场
--------普萨牧场
--------恰其库木管理区
--------叶城工业园区
--------兵团叶城牧场
----麦盖提县
--------麦盖提镇
--------巴扎结米乡
--------希依提墩乡
--------央塔克乡
--------吐曼塔勒乡
--------尕孜库勒乡
--------克孜勒阿瓦提乡
--------库木库萨尔乡
--------昂格特勒克乡
--------库尔玛乡
--------胡杨林场
--------园艺场
--------五一林场
--------兵团农三师前进水库管理处
--------兵团四十五团
--------兵团四十六团
----岳普湖县
--------岳普湖镇
--------艾西曼镇
--------铁热木镇
--------也克先拜巴扎镇
--------岳普湖乡
--------阿其克乡
--------色也克乡
--------巴依阿瓦提乡
--------阿洪鲁库木乡
--------岳普湖县农场
--------岳普湖县林场
--------岳普湖县奶牛场
--------岳普湖县良种场
--------岳普湖县大畜场
--------兵团四十二团
----伽师县
--------巴仁镇
--------西克尔库勒镇
--------夏普吐勒镇
--------卧里托格拉克镇
--------铁日木乡
--------英买里乡
--------江巴孜乡
--------克孜勒博依乡
--------米夏乡
--------和夏阿瓦提乡
--------克孜勒苏乡
--------古勒鲁克乡
--------玉代克力克乡
--------兵团伽师总场
----巴楚县
--------巴楚镇
--------色力布亚镇
--------阿瓦提镇
--------三岔口镇
--------恰尔巴格乡
--------多来提巴格乡
--------阿纳库勒乡
--------夏马勒乡
--------阿克萨克玛热勒乡
--------阿拉根乡
--------琼库恰克乡
--------英吾斯坦乡
--------兵团四十八团
----塔什库尔干塔吉克自治县
--------塔什库尔干镇
--------塔吉克阿巴提镇
--------塔什库尔干乡
--------塔合曼乡
--------科克亚尔柯尔克孜族乡
--------提孜那甫乡
--------达布达尔乡
--------马尔洋乡
--------瓦恰乡
--------班迪尔乡
--------库科西鲁格乡
--------大同乡
--------麻扎尔种羊场
--------巴扎达什牧林场
--和田地区
----和田市
--------奴尔巴格街道办事处
--------古江巴格街道办事处
--------古勒巴格街道办事处
--------纳尔巴格街道办事处
--------拉斯奎镇
--------玉龙喀什镇
--------肖尔巴格乡
--------伊里其乡
--------古江巴格乡
--------吐沙拉乡
--------吉亚乡
--------阿克恰勒乡
--------北京工业园区
----和田县
--------巴格其镇
--------罕艾日克镇
--------英阿瓦提乡
--------英艾日克乡
--------布扎克乡
--------拉依喀乡
--------朗如乡
--------塔瓦库勒乡
--------伊斯拉木阿瓦提乡
--------色格孜库勒乡
--------喀什塔什乡
--------吾宗肖乡
--------和田县经济新区
----墨玉县
--------喀拉喀什镇
--------扎瓦镇
--------奎牙镇
--------喀尔赛镇
--------阿克萨拉依乡
--------乌尔其乡
--------托胡拉乡
--------萨依巴格乡
--------加汗巴格乡
--------普恰克其乡
--------芒来乡
--------阔依其乡
--------雅瓦乡
--------吐外特乡
--------英也尔乡
--------喀瓦克乡
--------兵团四十七团
--------兵团二二四团
----皮山县
--------街道办事处
--------固玛镇
--------杜瓦镇
--------赛图拉镇
--------木吉镇
--------阔什塔格镇
--------桑株镇
--------克里阳乡
--------科克铁热克乡
--------乔达乡
--------木奎拉乡
--------藏桂乡
--------皮亚勒玛乡
--------皮西那乡
--------巴什兰干乡
--------垴阿巴提塔吉克民族乡
--------康克尔柯尔克孜民族乡
--------国营牧场
--------皮山三峡工业园区
--------皮山县良种场
--------皮亚勒玛农业综合开发区
--------兵团皮山农场
----洛浦县
--------城区街道办事处
--------洛浦镇
--------山普鲁镇
--------布亚乡
--------恰尔巴格乡
--------杭桂乡
--------多鲁乡
--------纳瓦乡
--------拜什托格拉克乡
--------阿其克乡
--------良种场
--------洛浦县北京农业科技示范园区
----策勒县
--------策勒镇
--------固拉合玛镇
--------策勒乡
--------达玛沟乡
--------恰哈乡
--------乌鲁克萨依乡
--------奴尔乡
--------博斯坦乡
--------兵团一牧场
----于田县
--------木尕拉镇
--------先拜巴扎镇
--------加依乡
--------科克亚乡
--------阿热勒乡
--------阿日希乡
--------兰干乡
--------斯也克乡
--------托格日尕孜乡
--------喀拉克尔乡
--------奥依托格拉克乡
--------阿羌乡
--------英巴格乡
--------希吾勒乡
--------达里雅布依乡
--------拉依苏良种场
--------国营
--------于田监狱
----民丰县
--------尼雅镇
--------尼雅乡
--------若克雅乡
--------萨勒吾则克乡
--------叶亦克乡
--------安迪尔乡
--------亚瓦通古孜乡
--伊犁哈萨克自治州
----伊宁市
--------萨依布依街道办事处
--------墩买里街道办事处
--------伊犁河路街道办事处
--------喀赞其街道办事处
--------都来提巴格街道办事处
--------琼科瑞克街道办事处
--------艾兰木巴格街道办事处
--------解放路街道办事处
--------伊宁市边境经济合作区管委会
--------巴彦岱镇
--------潘津镇
--------英也尔乡
--------汉宾乡
--------塔什科瑞克乡
--------喀尔墩乡
--------托格拉克乡
--------克伯克圩孜乡
--------达达木图乡
--------伊犁州农业良种繁育中心
--------伊宁市园艺场
--------伊犁州奶牛场
----奎屯市
--------团结路街道办
--------乌东路街道办
--------北京路街道办事处
--------乌鲁木齐西路街道办事处
--------火车站街道办
--------开干齐乡
--------兵团一三一团
--------天北新区
----霍尔果斯市
--------卡拉苏河街道
--------亚欧东路街道
--------亚欧西路街道
--------工业园区街道
--------伊车嘎善乡
--------格干沟牧场
--------莫乎尔牧场
----伊宁县
--------吉里于孜镇
--------墩麻扎镇
--------英塔木镇
--------胡地于孜镇
--------巴依托海镇
--------吐鲁番于孜乡
--------喀拉亚尕奇乡
--------武功乡
--------萨地克于孜乡
--------愉群翁回族乡
--------阿热吾斯塘乡
--------维吾尔玉其温乡
--------萨木于孜乡
--------喀什乡
--------麻扎乡
--------温亚尔乡
--------阿乌利亚乡
--------曲鲁海乡
--------青年农场
--------多浪农场
--------兵团七十团中心团场
----察布查尔锡伯自治县
--------察布查尔镇
--------爱新色里镇
--------孙扎齐牛录镇
--------堆齐牛录乡
--------绰霍尔乡
--------纳达齐牛录乡
--------扎库齐牛录乡
--------米粮泉回族乡
--------坎乡
--------阔洪奇乡
--------海努克乡
--------加尕斯台乡
--------琼博拉乡
--------安班巴格良繁场
--------伊犁州平原林场
--------山区林场
--------都拉塔口岸
--------兵团六十七团
--------兵团六十八团
--------兵团六十九团
----霍城县
--------水定镇
--------清水河镇
--------芦草沟镇
--------惠远镇
--------萨尔布拉克镇
--------兰干乡
--------三道河乡
--------三宫乡
--------大西沟乡
--------果子沟牧场
--------良种繁育中心
--------煤炭局
--------兵团六十一团
--------兵团六十二团
--------兵团六十三团
--------兵团六十四团
--------兵团六十六团
----巩留县
--------巩留镇
--------阿克吐别克镇
--------库尔德宁镇
--------东买里镇
--------阿尕尔森镇
--------吉尔格郎乡
--------塔斯托别乡
--------提克阿热克乡
--------综合农场
--------阔什阿尕什羊场
--------牛场
--------良凡场
--------林场
--------莫乎尔农场
--------兵团七十三团
----新源县
--------新源镇
--------则克台镇
--------阿热勒托别镇
--------塔勒德镇
--------那拉提镇
--------肖尔布拉克镇
--------喀拉布拉镇
--------阿勒玛勒镇
--------别斯托别乡
--------坎苏乡
--------吐尔根乡
--------种羊场
--------公安农场
--------兵团七十一团
--------兵团七十二团
----昭苏县
--------昭苏镇
--------喀夏加尔镇
--------阿克达拉镇
--------洪纳海乡
--------乌尊布拉克乡
--------萨尔阔布乡
--------喀拉苏乡
--------察汗乌苏蒙古族乡
--------夏特柯尔克孜族乡
--------胡松图喀尔逊蒙古族乡
--------种马场
--------天山西部林业局昭苏林场
--------昭苏马场
--------兵团七十四团
--------兵团七十五团
--------兵团七十六团
--------兵团七十七团
--------昭苏镇
--------喀夏加尔镇
--------阿克达拉镇
--------洪纳海乡
--------乌尊布拉克乡
--------萨尔阔布乡
--------喀拉苏乡
--------察汗乌苏蒙古族乡
--------夏特柯尔克孜族乡
--------胡松图喀尔逊蒙古族乡
--------种马场
--------天山西部林业局昭苏林场
--------昭苏马场
--------兵团七十四团
--------兵团七十五团
--------兵团七十六团
--------兵团七十七团
--------昭苏镇
--------喀夏加尔镇
--------阿克达拉镇
--------洪纳海乡
--------乌尊布拉克乡
--------萨尔阔布乡
--------喀拉苏乡
--------察汗乌苏蒙古族乡
--------夏特柯尔克孜族乡
--------胡松图喀尔逊蒙古族乡
--------种马场
--------天山西部林业局昭苏林场
--------昭苏马场
--------兵团七十四团
--------兵团七十五团
--------兵团七十六团
--------兵团七十七团
--------昭苏镇
--------喀夏加尔镇
--------阿克达拉镇
--------洪纳海乡
--------乌尊布拉克乡
--------萨尔阔布乡
--------喀拉苏乡
--------察汗乌苏蒙古族乡
--------夏特柯尔克孜族乡
--------胡松图喀尔逊蒙古族乡
--------种马场
--------天山西部林业局昭苏林场
--------昭苏马场
--------兵团七十四团
--------兵团七十五团
--------兵团七十六团
--------兵团七十七团
----特克斯县
--------特克斯镇
--------乔拉克铁热克镇
--------喀拉达拉镇
--------齐勒乌泽克镇
--------喀拉托海镇
--------呼吉尔特蒙古民族乡
--------阔克苏乡
--------阔克铁热克柯尔克孜民族乡
--------特克斯军马场
--------科克苏林场
--------兵团七十八团
----尼勒克县
--------尼勒克镇
--------苏布台乡
--------喀拉苏乡
--------加哈乌拉斯台乡
--------尼勒克县乌赞乡
--------科克浩特浩尔蒙古民族乡
--------乌拉斯台乡
--------克令乡
--------喀拉托别乡
--------胡吉尔台乡
--------木斯乡
--------尼勒克马场
--------种蜂场
--------兵团七十九团
--塔城地区
----塔城市
--------和平街道办事处
--------杜别克街道办事处
--------新城街道办事处
--------二工镇
--------恰夏镇
--------喀拉哈巴克乡
--------阿西尔达斡尔民族乡
--------阿不都拉乡
--------也门勒乡
--------恰合吉牧场
--------博孜达克农场
--------窝依加依劳牧场
--------地区种牛场
--------兵团农九师一六三团
--------兵团农九师一六四团
----乌苏市
--------南苑街道办事处
--------虹桥街道办事处
--------新市区街道办事处
--------西城街道办事处
--------奎河街道办事处
--------白杨沟镇
--------哈图布呼镇
--------皇宫镇
--------车排子镇
--------甘河子镇
--------百泉镇
--------四棵树镇
--------古尔图镇
--------西湖镇
--------西大沟镇
--------八十四户乡
--------夹河子乡
--------九间楼乡
--------石桥乡
--------头台乡
--------吉尔格勒特郭愣蒙古民族乡
--------塔布勒合特蒙古民族乡
--------甘家湖牧场
--------巴音沟牧场
--------赛力克提牧场
--------乌苏监狱
--------兵团一二三团
--------兵团一二四团
--------兵团一二五团
--------兵团一二六团
--------兵团一二七团
--------兵团一二八团
--------兵团一三零团
----额敏县
--------额敏镇
--------玉什喀拉苏镇
--------杰勒阿尕什镇
--------上户镇
--------玛热勒苏镇
--------喀拉也木勒镇
--------郊区乡
--------额玛勒郭楞蒙古民族乡
--------喇嘛昭乡
--------霍吉尔特蒙古民族乡
--------二道桥乡
--------二支河牧场
--------加尔布拉克农场
--------阔什比克良种场
--------萨尔也木勒牧场
--------也木勒牧场
--------塔城地区种羊场
--------吾宗布拉克牧场
--------兵团农九师一六五团
--------兵团农九师一六六团
--------兵团农九师一六七团
--------兵团农九师一六八团
--------兵团农九师团结农场
----沙湾县
--------三道河子镇
--------四道河子镇
--------老沙湾镇
--------乌兰乌苏镇
--------安集海镇
--------东湾镇
--------西戈壁镇
--------柳毛湾镇
--------金沟河镇
--------商户地乡
--------大泉乡
--------博尔通古乡
--------牛圈子牧场
--------博尔通古牧场
--------良种场
--------兵团一二一团
--------兵团一三三团
--------兵团一三四团
--------兵团一四一团
--------兵团一四二团
--------兵团一四三团
--------兵团一四四团
----托里县
--------托里镇
--------铁厂沟镇
--------庙尔沟镇
--------多拉特乡
--------乌雪特乡
--------库普乡
--------阿克别里斗乡
--------白杨河林场
--------老风口林场
--------巴尔鲁克山塔斯特林场
--------兵团农九师一七零团
----裕民县
--------哈拉布拉镇
--------吉也克镇
--------哈拉布拉乡
--------新地乡
--------阿勒腾也木勒乡
--------江格斯乡
--------察汗托海牧场
--------兵团农九师一六一团
----和布克赛尔蒙古自治县
--------和布克赛尔镇
--------和什托洛盖镇
--------夏孜盖乡
--------铁布肯乌散乡
--------查干库勒乡
--------巴音傲瓦乡
--------莫特格乡
--------查和特乡
--------伊克乌图布拉格牧场
--------那仁和布克牧场
--------巴尕乌图布拉格牧场
--------布斯屯格牧场
--------仓德格矿区
--------兵团一八四团
--------新疆屯鑫能源开发有限公司
--阿勒泰地区
----阿勒泰市
--------金山路办事处
--------解放路办事处
--------团结路办事处
--------恰秀路街道办事处
--------北屯镇
--------阿苇滩镇
--------红墩镇
--------切木尔切克镇
--------阿拉哈克镇
--------汗德尕特蒙古族乡
--------拉斯特乡
--------喀拉希力克乡
--------萨尔胡松乡
--------巴里巴盖乡
--------切尔克齐乡
--------喀拉尕什牧场
--------阿克吐木斯克牧场
--------兵团一八一团
----布尔津县
--------布尔津镇
--------冲乎尔镇
--------窝依莫克镇
--------杜来提乡
--------阔斯特克乡
--------也格孜托别乡
--------禾木哈纳斯蒙古民族乡
----富蕴县
--------库额尔齐斯镇
--------可可托海镇
--------恰库尔图镇
--------喀拉通克镇
--------杜热镇
--------吐尔洪乡
--------库尔特乡
--------克孜勒希力克乡
--------铁买克乡
--------喀拉布勒根乡
----福海县
--------福海镇
--------喀拉玛盖镇
--------解特阿热勒镇
--------阔克阿尕什乡
--------齐干吉迭乡
--------阿尔达乡
--------地区一农场
--------福海监狱
--------兵团一八二团
--------兵团一八三团
--------兵团一八七团
--------兵团一八八团
----哈巴河县
--------阿克齐镇
--------萨尔布拉克镇
--------齐巴尔镇
--------萨尔塔木乡
--------加依勒玛乡
--------库勒拜乡
--------铁热克提乡
--------兵团一八五团
----青河县
--------青河镇
--------塔克什肯镇
--------阿热勒托别镇
--------阿热勒乡
--------萨尔托海乡
--------查干郭勒乡
--------阿尕什敖包乡
----吉木乃县
--------托普铁热克镇
--------吉木乃镇
--------喀尔交镇
--------托普铁热克乡
--------托斯特乡
--------恰勒什海乡
--------别斯铁热克乡
--------兵团一八六团
--自治区直辖县级行政区划
----石河子市
--------新城街道办事处
--------向阳街道办事处
--------红山街道办事处
--------老街街道办事处
--------东城街道办事处
--------北泉镇
--------石河子镇
--------兵团一五二团
----阿拉尔市
--------金银川路街道办事处
--------幸福路街道办事处
--------青松路街道办事处
--------南口街道办事处
--------托喀依乡
--------工业园区
--------兵团七团
--------兵团八团
--------兵团十团
--------兵团十一团
--------兵团十二团
--------兵团十三团
--------兵团十四团
--------兵团十六团
--------兵团第一师水利水电工程处
--------兵团第一师塔里木灌区水利管理处
--------阿拉尔农场
--------兵团第一师幸福农场
--------中心监狱
--------兵团一团
--------兵团农一师沙井子水利管理处
--------西工业园区管理委员会
--------兵团二团
--------兵团三团
----图木舒克市
--------齐干却勒街道办事处
--------前海街道办事处
--------永安坝街道办事处
--------兵团四十四团
--------兵团四十九团
--------兵团五十团
--------兵团五十一团
--------兵团五十三团
--------兵团图木舒克市喀拉拜勒镇
----五家渠市
--------军垦路街道办事处
--------青湖路街道办事处
--------人民路街道办事处
--------兵团一零一团
--------兵团一零二团
--------兵团一零三团
----铁门关市
--------博古其镇
--------双丰镇
