-江苏省
--南京市
----玄武区
--------梅园新村街道
--------新街口街道
--------玄武门街道
--------锁金村街道
--------红山街道
--------孝陵卫街道
--------玄武湖街道
----秦淮区
--------秦虹街道
--------夫子庙街道
--------红花街道
--------双塘街道
--------中华门街道
--------五老村街道
--------洪武路街道
--------大光路街道
--------瑞金路街道
--------月牙湖街道
--------光华路街道
--------朝天宫街道
--------夫管办
--------高新园区
----建邺区
--------莫愁湖街道
--------沙洲街道
--------双闸街道
--------江心洲街道
--------兴隆街道
--------南苑街道
--------建邺区新城科技园
--------建邺区河西中央商务区
--------建邺区江东商业文化旅游中心区
--------中新南京生态科技岛
----鼓楼区
--------宁海路街道
--------华侨路街道
--------湖南路街道
--------中央门街道
--------挹江门街道
--------江东街道
--------凤凰街道
--------阅江楼街道
--------热河南路街道
--------幕府山街道
--------建宁路街道
--------宝塔桥街道
--------小市街道
----浦口区
--------泰山街道
--------顶山街道
--------沿江街道
--------江浦街道
--------桥林街道
--------汤泉街道
--------盘城街道
--------星甸街道
--------永宁街道
--------老山林场
--------汤泉农场
--------珍珠泉管委会
--------高新技术开发区
----栖霞区
--------尧化街道
--------马群街道
--------迈皋桥街道
--------燕子矶街道
--------栖霞街道
--------龙潭街道
--------仙林街道
--------八卦洲街道
--------西岗街道
--------龙潭监狱
--------栖霞经济开发区
--------南京龙潭物流园
--------南京市靖安三江口工业园
--------南京市马群科技园
--------南京仙林大学城
--------江苏生命科技创新园
--------江苏金箔文化产业园
--------南京大学科学园
--------南京紫东国际创意园
--------南京金港科技创业中心
--------新港环保科技园
--------紫金
--------南京经济技术开发区
----雨花台区
--------雨花街道
--------赛虹桥街道
--------西善桥街道
--------板桥街道
--------铁心桥街道
--------梅山街道
--------雨花经济开发区
--------板桥新城
--------中国
----江宁区
--------东山街道
--------秣陵街道
--------汤山街道
--------淳化街道
--------禄口街道
--------江宁街道
--------谷里街道
--------湖熟街道
--------横溪街道
--------麒麟街道
--------青龙山林场
--------江宁开发区
--------江宁滨江开发区
--------江宁高新技术产业园
--------麒麟科技创新园
----六合区
--------大厂街道
--------葛塘街道
--------长芦街道
--------雄州街道
--------龙池街道
--------程桥街道
--------金牛湖街道
--------横梁街道
--------龙袍街道
--------马鞍街道
--------冶山街道
--------竹镇镇
--------六合开发区
--------新材料产业园
--------化工园区
----溧水区
--------永阳街道
--------柘塘街道
--------白马镇
--------东屏镇
--------石湫镇
--------洪蓝镇
--------晶桥镇
--------和凤镇
--------溧水开发区
----高淳区
--------淳溪街道
--------古柏街道
--------阳江镇
--------砖墙镇
--------漆桥镇
--------固城镇
--------东坝镇
--------桠溪镇
--------高淳县团结圩良种繁育场
--------高淳县茶叶实验场
--------高淳监狱
--------高淳县傅家坛林场
--无锡市
----锡山区
--------东亭街道
--------安镇街道
--------东北塘街道
--------羊尖镇
--------鹅湖镇
--------锡北镇
--------东港镇
--------无锡锡山开发区
--------锡山台湾农民创业园
----惠山区
--------堰桥街道
--------长安街道
--------钱桥街道
--------前洲街道
--------玉祁街道
--------洛社镇
--------阳山镇
--------无锡惠山经济开发区
--------堰桥街道
--------长安街道
--------钱桥街道
--------前洲街道
--------玉祁街道
--------洛社镇
--------阳山镇
--------无锡惠山经济开发区
--------堰桥街道
--------长安街道
--------钱桥街道
--------前洲街道
--------玉祁街道
--------洛社镇
--------阳山镇
--------无锡惠山经济开发区
--------堰桥街道
--------长安街道
--------钱桥街道
--------前洲街道
--------玉祁街道
--------洛社镇
--------阳山镇
--------无锡惠山经济开发区
----滨湖区
--------河埒街道
--------荣巷街道
--------蠡园街道
--------蠡湖街道
--------华庄街道
--------太湖街道
--------雪浪街道
--------马山街道
--------胡埭镇
----梁溪区
--------崇安寺街道
--------通江街道
--------广瑞路街道
--------上马墩街道
--------江海街道
--------广益街道
--------迎龙桥街道
--------南禅寺街道
--------清名桥街道
--------金星街道
--------金匮街道
--------扬名街道
--------黄巷街道
--------山北街道
--------北大街街道
--------惠山街道
----新吴区
--------旺庄街道
--------硕放街道
--------江溪街道
--------新安街道
--------梅村街道
--------鸿山街道
--------无锡新加坡工业园
--------无锡高新技术产业开发区
--------无锡高新区综合保税区
--------无锡太湖国际科技园
----江阴市
--------澄江街道
--------南闸街道
--------云亭街道
--------临港街道
--------璜土镇
--------月城镇
--------青阳镇
--------徐霞客镇
--------华士镇
--------周庄镇
--------新桥镇
--------长泾镇
--------顾山镇
--------祝塘镇
--------江阴高新技术产业开发区
--------江苏江阴靖江工业园区
--------临港经济开发区
----宜兴市
--------宜城街道
--------屺亭街道
--------新庄街道
--------新街街道
--------芳桥街道
--------张渚镇
--------西渚镇
--------太华镇
--------徐舍镇
--------官林镇
--------杨巷镇
--------新建镇
--------和桥镇
--------高塍镇
--------万石镇
--------周铁镇
--------丁蜀镇
--------湖父镇
--------环科园
--------宜兴经济开发区
--徐州市
----鼓楼区
--------黄楼街道
--------丰财街道
--------琵琶街道
--------牌楼街道
--------铜沛街道
--------环城街道
--------九里街道
----云龙区
--------彭城街道
--------子房街道
--------黄山街道
--------骆驼山街道
--------大郭庄街道
--------翠屏山街道
--------大龙湖街道
--------潘塘街道
--------淮海食品城
----贾汪区
--------老矿街道
--------大泉街道
--------大吴街道
--------潘安湖街道
--------青山泉镇
--------紫庄镇
--------塔山镇
--------汴塘镇
--------江庄镇
--------鹿庄粮棉原种场
--------工业园区管委会
----泉山区
--------王陵街道
--------七里沟街道
--------永安街道
--------湖滨街道
--------段庄街道
--------翟山街道
--------奎山街道
--------和平街道
--------金山街道
--------泰山街道
--------庞庄街道
--------火花街道
--------桃园街道
--------苏山街道
--------徐州泉山经济开发区
--------徐州软件园管理委员会
----铜山区
--------三河尖街道
--------张双楼街道
--------垞城街道
--------张集街道
--------义安街道
--------利国街道
--------电厂街道
--------拾屯街道
--------铜山街道办事处
--------新区街道办事处
--------三堡街道办事处
--------何桥镇
--------黄集镇
--------马坡镇
--------郑集镇
--------柳新镇
--------刘集镇
--------大彭镇
--------汉王镇
--------棠张镇
--------张集镇
--------房村镇
--------伊庄镇
--------单集镇
--------利国镇
--------大许镇
--------茅村镇
--------柳泉镇
--------国营沿湖农场
--------徐州高新技术产业开发区
----丰县
--------中阳里街道办事处
--------凤城街道办事处
--------孙楼街道办事处
--------首羡镇
--------顺河镇
--------常店镇
--------欢口镇
--------师寨镇
--------华山镇
--------梁寨镇
--------范楼镇
--------宋楼镇
--------大沙河镇
--------王沟镇
--------赵庄镇
--------大沙河林场
----沛县
--------沛城街道办事处
--------大屯街道办事处
--------汉源街道办事处
--------汉兴街道办事处
--------龙固镇
--------杨屯镇
--------胡寨镇
--------魏庙镇
--------五段镇
--------张庄镇
--------张寨镇
--------敬安镇
--------河口镇
--------栖山镇
--------鹿楼镇
--------朱寨镇
--------安国镇
--------中煤集团大屯煤电
--------沛县湖西农场管理委员会
----睢宁县
--------睢城街道办事处
--------金城街道办事处
--------睢河街道办事处
--------王集镇
--------双沟镇
--------岚山镇
--------李集镇
--------桃园镇
--------官山镇
--------高作镇
--------沙集镇
--------凌城镇
--------邱集镇
--------古邳镇
--------姚集镇
--------魏集镇
--------梁集镇
--------庆安镇
--------经济开发区
--------空港经济开发区
----新沂市
--------新安街道办事处
--------北沟街道办事处
--------墨河街道办事处
--------唐店街道办事处
--------瓦窑镇
--------港头镇
--------合沟镇
--------草桥镇
--------窑湾镇
--------棋盘镇
--------马陵山镇
--------新店镇
--------邵店镇
--------时集镇
--------高流镇
--------阿湖镇
--------双塘镇
--------经济开发区
--------锡沂高新技术产业开发区
--------马陵山风景名胜区
----邳州市
--------东湖街道办事处
--------运河街道办事处
--------戴圩街道办事处
--------炮车街道办事处
--------邳城镇
--------官湖镇
--------四户镇
--------宿羊山镇
--------八义集镇
--------土山镇
--------碾庄镇
--------港上镇
--------邹庄镇
--------占城镇
--------新河镇
--------八路镇
--------铁富镇
--------岔河镇
--------陈楼镇
--------邢楼镇
--------戴庄镇
--------车辐山镇
--------燕子埠镇
--------赵墩镇
--------议堂镇
--------邳城农场
--------张楼农场
--------江苏邳州经济开发区
--常州市
----天宁区
--------雕庄街道
--------青龙街道
--------茶山街道
--------红梅街道
--------天宁街道
--------兰陵街道
--------郑陆镇
----钟楼区
--------五星街道
--------永红街道
--------北港街道
--------西林街道
--------南大街街道
--------荷花池街道
--------新闸街道
--------邹区镇
----新北区
--------河海街道
--------三井街道
--------龙虎塘街道
--------春江镇
--------孟河镇
--------新桥镇
--------薛家镇
--------罗溪镇
--------西夏墅镇
--------奔牛镇
----武进区
--------戚墅堰街道
--------丁堰街道
--------潞城街道
--------湖塘镇
--------牛塘镇
--------洛阳镇
--------遥观镇
--------横林镇
--------横山桥镇
--------雪堰镇
--------前黄镇
--------礼嘉镇
--------嘉泽镇
--------湟里镇
--------武进经济开发区
--------高新区
--------西太湖生态休闲区
--------太湖旅游度假区管委会
----金坛区
--------西城街道
--------金城镇
--------儒林镇
--------直溪镇
--------朱林镇
--------薛埠镇
--------指前镇
--------开发区
--------茅山旅游度假区
----溧阳市
--------昆仑街道
--------溧城镇
--------埭头镇
--------上黄镇
--------戴埠镇
--------天目湖镇
--------别桥镇
--------上兴镇
--------竹箦镇
--------南渡镇
--------社渚镇
--------常州监狱
--------溧阳监狱
--苏州市
----虎丘区
--------横塘街道
--------狮山街道
--------枫桥街道
--------镇湖街道
--------浒墅关镇
--------通安镇
--------东渚镇
--------浒墅关经济技术开发区
--------苏州高新技术创业服务中心
--------苏州科技城
--------苏州高新区综合保税区
----吴中区
--------长桥街道
--------越溪街道
--------郭巷街道
--------横泾街道
--------香山街道
--------城南街道
--------甪直镇
--------木渎镇
--------胥口镇
--------东山镇
--------光福镇
--------金庭镇
--------临湖镇
--------江苏省太湖采石公司
--------吴中区林场
--------西山农业园区
--------穹窿山风景区
--------开发区
--------国家苏州太湖旅游度假区
----相城区
--------元和街道
--------太平街道
--------黄桥街道
--------北桥街道
--------北河泾街道
--------漕湖街道
--------望亭镇
--------黄埭镇
--------渭塘镇
--------阳澄湖镇
--------开发区
--------阳澄湖生态休闲旅游度假区
--------苏州高铁新城
----姑苏区
--------双塔街道
--------沧浪街道
--------胥江街道
--------吴门桥街道
--------葑门街道
--------友新街道
--------观前街道
--------平江街道
--------苏锦街道
--------娄门街道
--------城北街道
--------桃花坞街道
--------石路街道
--------金阊街道
--------留园街道
--------虎丘街道
--------白洋湾街道
----吴江区
--------太湖新城镇
--------平望镇
--------盛泽镇
--------七都镇
--------震泽镇
--------桃源镇
--------黎里镇
--------吴江经济技术开发区
--------东方丝绸市场
----常熟市
--------虞山镇
--------梅李镇
--------海虞镇
--------古里镇
--------沙家浜镇
--------支塘镇
--------董浜镇
--------辛庄镇
--------尚湖镇
--------虞山林场
--------常熟经济技术开发区
--------江苏省常熟高新技术产业开发区
--------常熟虞山尚湖旅游度假区
--------江苏常熟服装城管理委员会
--------碧溪街道办事处
--------常熟昆承湖管理委员会
--------常熟国家大学科技园
--------东南街道办事处
----张家港市
--------杨舍镇
--------塘桥镇
--------金港镇
--------锦丰镇
--------乐余镇
--------凤凰镇
--------南丰镇
--------大新镇
--------张家港市现代农业示范园区
--------张家港经济技术开发区
--------张家港保税区
--------张家港市市稻麦良种场
--------张家港市畜禽良种场
--------张家港市冶金工业园
--------双山岛旅游度假区
----昆山市
--------玉山镇
--------巴城镇
--------周市镇
--------陆家镇
--------花桥镇
--------淀山湖镇
--------张浦镇
--------周庄镇
--------千灯镇
--------锦溪镇
--------开发区
----太仓市
--------城厢镇
--------沙溪镇
--------浏河镇
--------浮桥镇
--------璜泾镇
--------双凤镇
--------经济开发区
--------科教新城
--南通市
----崇川区
--------城东街道
--------和平桥街道
--------任港街道
--------新城桥街道
--------虹桥街道
--------学田街道
--------钟秀街道
--------文峰街道
--------观音山街道
--------狼山镇街道
--------南通崇川经济开发区
----港闸区
--------永兴街道
--------唐闸镇街道
--------天生港镇街道
--------秦灶街道
--------陈桥街道
--------幸福街道
--------港闸开发区
----通州区
--------金沙街道
--------兴东街道
--------先锋街道
--------金新街道
--------西亭镇
--------二甲镇
--------东社镇
--------三余镇
--------十总镇
--------石港镇
--------刘桥镇
--------平潮镇
--------五接镇
--------兴仁镇
--------张芝山镇
--------川姜镇
--------环本农场
----海安县
--------海安镇
--------城东镇
--------曲塘镇
--------李堡镇
--------角斜镇
--------大公镇
--------雅周镇
--------白甸镇
--------南莫镇
--------墩头镇
--------海安县农场
----如东县
--------栟茶镇
--------洋口镇
--------苴镇
--------长沙镇
--------大豫镇
--------掘港镇
--------马塘镇
--------丰利镇
--------曹埠镇
--------岔河镇
--------双甸镇
--------新店镇
--------河口镇
--------袁庄镇
--------如东县经济开发区
--------如东沿海经济开发区
--------如东洋口港经济开发区
--------如东东安科技园区
--------如东沿海旅游经济开发区
--------南通外向型农业开发区
----启东市
--------汇龙镇
--------惠萍镇
--------东海镇
--------南阳镇
--------海复镇
--------合作镇
--------王鲍镇
--------吕四港镇
--------启东经济开发区
--------启东滨海工业园
--------启东滨江化工园
--------江苏吕四海洋经济开发区
--------启隆生态科技产业园
--------启东海工船舶工业园
--------启东江海产业园
--------圆陀角旅游度假区
----如皋市
--------如城街道
--------东陈镇
--------丁堰镇
--------白蒲镇
--------下原镇
--------九华镇
--------石庄镇
--------长江镇
--------吴窑镇
--------江安镇
--------搬经镇
--------磨头镇
--------如皋市经济开发区
--------如皋高新技术产业开发区
--------南通市粮棉原种场
--------如皋市蚕种场
--------如皋市良种场
--------如皋市种猪场
--------如皋市农科所
--------如皋市江滨医院
--------如皋市中心沙水产养殖场
--------如皋市九华水产养殖场
----海门市
--------常乐镇
--------悦来镇
--------四甲镇
--------余东镇
--------正余镇
--------海永镇
--------海门市经济技术开发区
--------海门市永隆沙农场
--------海门市大东农场
--------海门市畜禽良种场
--------海门市种羊场
--------海门市包场渔场
--------海门市长江芦荡养殖场
--------海门市沿江渔场
--------海门市三厂苗圃
--------海门市农科所
--------海门市财政局芦荡管理所
--------江苏省国营江心沙农场
--------海门市临江新区管理委员会
--------海门港新区
--------海门工业园区管理委员会
--------海门高新区
--------三厂工业园区
--连云港市
----连云区
--------墟沟街道
--------连云街道
--------云山街道
--------板桥街道
--------连岛街道
--------徐圩街道
--------海州湾街道
--------宿城街道
--------高公岛街道
--------前三岛乡
--------连云港碱厂
--------东辛农场
----海州区
--------朐阳街道
--------新海街道
--------云台街道
--------新浦街道
--------海州街道
--------幸福路街道
--------洪门街道
--------宁海街道
--------浦西街道
--------新东街道
--------新南街道
--------路南街道
--------锦屏镇
--------新坝镇
--------板浦镇
--------浦南镇
--------岗埠农场
--------新浦经济开发区
--------海州经济开发区
----赣榆区
--------青口镇
--------柘汪镇
--------石桥镇
--------金山镇
--------黑林镇
--------厉庄镇
--------海头镇
--------塔山镇
--------赣马镇
--------班庄镇
--------城头镇
--------城西镇
--------宋庄镇
--------沙河镇
--------墩尚镇
--------沙河子园艺场
--------赣榆海洋经济开发区
--------赣榆经济开发区
----东海县
--------牛山街道办事处
--------石榴街道办事处
--------白塔埠镇
--------黄川镇
--------石梁河镇
--------青湖镇
--------温泉镇
--------双店镇
--------桃林镇
--------洪庄镇
--------安峰镇
--------房山镇
--------平明镇
--------驼峰乡
--------李埝乡
--------山左口乡
--------石湖乡
--------曲阳乡
--------张湾乡
--------江苏东海经济开发区
----灌云县
--------侍庄街道办事处
--------伊山镇
--------杨集镇
--------燕尾港镇
--------同兴镇
--------四队镇
--------圩丰镇
--------龙苴镇
--------下车镇
--------图河镇
--------东王集镇
--------小伊乡
--------南岗乡
--------五图河农场
--------灌西盐场
--------灌云经济开发区
--------灌云临港产业区
----灌南县
--------新安镇
--------堆沟港镇
--------田楼镇
--------北陈集镇
--------张店镇
--------三口镇
--------孟兴庄镇
--------汤沟镇
--------百禄镇
--------新集镇
--------李集乡
--淮安市
----淮安区
--------淮城镇
--------平桥镇
--------上河镇
--------马甸镇
--------朱桥镇
--------溪河镇
--------施河镇
--------车桥镇
--------泾口镇
--------流均镇
--------博里镇
--------仇桥镇
--------复兴镇
--------苏嘴镇
--------钦工镇
--------顺河镇
--------季桥镇
--------席桥镇
--------林集镇
--------南闸镇
--------建淮乡
--------茭陵乡
--------宋集乡
--------城东乡
--------三堡乡
--------白马湖农场
--------经济开发区
--------淮安新材料产业园
----淮阴区
--------王营镇
--------赵集镇
--------吴城镇
--------南陈集镇
--------码头镇
--------王兴镇
--------棉花庄镇
--------丁集镇
--------五里镇
--------徐溜镇
--------渔沟镇
--------吴集镇
--------西宋集镇
--------三树镇
--------韩桥乡
--------新渡乡
--------老张集乡
--------凌桥乡
--------袁集乡
--------刘老庄乡
--------古寨乡
--------淮安高新技术产业开发区
----清江浦区
--------城南街道办事处
--------清江街道办事处
--------浦楼街道办事处
--------闸口街道办事处
--------清安街道办事处
--------府前街道办事处
--------长西街道办事处
--------淮海街道办事处
--------长东街道办事处
--------柳树湾街道办事处
--------水渡口街道办事处
--------白鹭湖街道办事处
--------和平镇
--------武墩镇
--------盐河镇
--------黄码乡
--------宁连路办事处
----洪泽区
--------高良涧街道
--------朱坝街道
--------黄集街道
--------蒋坝镇
--------岔河镇
--------西顺河镇
--------老子山镇
--------三河镇
--------东双沟镇
--------洪泽经济开发区
----涟水县
--------涟城镇
--------高沟镇
--------唐集镇
--------保滩镇
--------大东镇
--------五港镇
--------梁岔镇
--------石湖镇
--------朱码镇
--------岔庙镇
--------东胡集镇
--------南集镇
--------义兴镇
--------成集镇
--------红窑镇
--------陈师镇
--------前进镇
--------徐集乡
--------黄营乡
--------杨口办事处
--------方渡办事处
--------南禄办事处
--------小李集工业园区管委会
--------河网办事处
--------时码办事处
--------北集办事处
--------灰墩办事处
--------余圩办事处
--------浅集办事处
--------机场产业园区管委会
--------麻垛农业开发区管委会
--------经济开发区
----盱眙县
--------盱城街道
--------太和街道
--------古桑街道
--------马坝镇
--------官滩镇
--------旧铺镇
--------桂五镇
--------管镇镇
--------河桥镇
--------鲍集镇
--------黄花塘镇
--------明祖陵镇
--------铁佛镇
--------淮河镇
--------仇集镇
--------观音寺镇
--------天泉湖镇
--------维桥乡
--------穆店乡
--------兴隆乡
--------三河农场
--------淮化集团
----金湖县
--------黎城镇
--------金南镇
--------闵桥镇
--------塔集镇
--------前锋镇
--------吕良镇
--------陈桥镇
--------金北镇
--------戴楼镇
--------银涂镇
--------宝应湖农场
--------复兴圩农场
--------粮棉原种场
--------金湖经济开发区
--盐城市
----亭湖区
--------五星街道
--------文峰街道
--------先锋街道
--------毓龙街道
--------新洋街道
--------大洋街道
--------伍佑街道
--------黄海街道
--------新河街道
--------南洋镇
--------新兴镇
--------便仓镇
--------盐东镇
--------黄尖镇
--------亭湖新区
--------环保产业园
----盐都区
--------张庄街道
--------盐龙街道
--------潘黄街道
--------滨湖街道
--------北龙港街道
--------中兴街道
--------葛武街道
--------北蒋街道
--------鞍湖街道
--------冈中街道
--------盐渎街道
--------新都街道
--------大纵湖镇
--------楼王镇
--------学富镇
--------尚庄镇
--------秦南镇
--------龙冈镇
--------郭猛镇
--------大冈镇
--------农村经济开发区
----大丰区
--------大中镇
--------草堰镇
--------白驹镇
--------刘庄镇
--------西团镇
--------小海镇
--------大桥镇
--------草庙镇
--------万盈镇
--------南阳镇
--------新丰镇
--------三龙镇
--------大中农场
--------方强农场
--------东坝头农场
--------大丰经济开发区管委会
--------大丰港经济开发区管委会
--------大丰常州高新区管委会
----响水县
--------响水镇
--------陈家港镇
--------小尖镇
--------黄圩镇
--------大有镇
--------双港镇
--------南河镇
--------运河镇
--------县开发区
--------省属黄海农场
--------省属灌东盐场
----滨海县
--------东坎镇
--------五汛镇
--------蔡桥镇
--------正红镇
--------通榆镇
--------界牌镇
--------八巨镇
--------八滩镇
--------滨淮镇
--------天场镇
--------陈涛镇
--------滨海港镇
--------滨淮农场
--------新滩盐场
--------开发区工业园
--------开发区沿海工业园
--------滨海港经济区
--------滨海县现代农业产业园区
----阜宁县
--------阜城街道办事处
--------吴滩街道办事处
--------花园街道办事处
--------金沙湖街道办事处
--------沟墩镇
--------陈良镇
--------三灶镇
--------郭墅镇
--------新沟镇
--------陈集镇
--------羊寨镇
--------芦蒲镇
--------板湖镇
--------东沟镇
--------益林镇
--------古河镇
--------罗桥镇
--------现代服务业园区
----射阳县
--------合德镇
--------临海镇
--------千秋镇
--------四明镇
--------海河镇
--------海通镇
--------兴桥镇
--------新坍镇
--------长荡镇
--------盘湾镇
--------特庸镇
--------洋马镇
--------黄沙港镇
--------县经济开发区
--------淮海农场
--------临海农场
--------新洋农场
--------盐场
--------射阳港经济区
----建湖县
--------近湖街道
--------塘河街道
--------开发区
--------建阳镇
--------九龙口镇
--------恒济镇
--------颜单镇
--------沿河镇
--------芦沟镇
--------庆丰镇
--------上冈镇
--------冈西镇
--------宝塔镇
--------高作镇
--------高新技术经济区
----东台市
--------溱东镇
--------时堰镇
--------五烈镇
--------梁垛镇
--------安丰镇
--------南沈灶镇
--------富安镇
--------唐洋镇
--------新街镇
--------许河镇
--------三仓镇
--------头灶镇
--------弶港镇
--------东台镇
--------江苏省新曹农场
--------江苏省农垦弶港农场
--------开发区
--------沿海经济区
--------城东新区
--------西溪景区
--扬州市
----广陵区
--------东关街道
--------汶河街道
--------文峰街道
--------曲江街道
--------李典镇
--------沙头镇
--------头桥镇
--------湾头镇
--------汤汪乡
--------产业园
--------扬州市生态科技新城杭集镇
--------扬州市生态科技新城泰安镇
----邗江区
--------邗上街道
--------蒋王街道
--------汊河街道
--------双桥街道
--------梅岭街道
--------甘泉街道
--------新盛街道
--------竹西街道
--------瘦西湖街道
--------公道镇
--------方巷镇
--------槐泗镇
--------瓜洲镇
--------杨寿镇
--------杨庙镇
--------西湖镇
--------双桥乡
--------平山乡
--------城北乡
--------江苏省扬州高新技术产业开发区
--------维扬经济开发区
--------物流园区
----江都区
--------仙女镇
--------小纪镇
--------武坚镇
--------樊川镇
--------真武镇
--------宜陵镇
--------丁沟镇
--------郭村镇
--------邵伯镇
--------丁伙镇
--------大桥镇
--------吴桥镇
--------浦头镇
--------立新农场
----宝应县
--------安宜镇
--------氾水镇
--------夏集镇
--------柳堡镇
--------射阳湖镇
--------广洋湖镇
--------鲁垛镇
--------小官庄镇
--------望直港镇
--------曹甸镇
--------西安丰镇
--------山阳镇
--------黄塍镇
--------泾河镇
--------开发区管委会
----仪征市
--------真州镇
--------新集镇
--------新城镇
--------马集镇
--------刘集镇
--------陈集镇
--------大仪镇
--------月塘镇
--------青山镇
--------原种场
--------蚕种场
--------园艺试验场
--------水产试验场
--------捺山茶场
--------汽车工业园
--------十二圩办事处
--------铜山办事处
--------开发区
--------化学工业园区
----高邮市
--------高邮街道
--------龙虬镇
--------汤庄镇
--------卸甲镇
--------三垛镇
--------甘垛镇
--------界首镇
--------周山镇
--------临泽镇
--------送桥镇
--------菱塘回族乡
--------城南经济新区
--------经济开发区
--------菱塘光电科技园
--镇江市
----京口区
--------正东路街道
--------健康路街道
--------大市口街道
--------四牌楼街道
--------象山街道
--------谏壁街道
--------京口工业园区
--------共青团农场
----润州区
--------宝塔路街道
--------和平路街道
--------金山街道
--------七里甸街道
--------蒋乔街道
--------官塘桥街道
--------韦岗街道
--------南山街道
--------工业园区管委会
----丹徒区
--------高资街道
--------高桥镇
--------辛丰镇
--------谷阳镇
--------上党镇
--------宝堰镇
--------世业镇
--------宜城街道
--------江心洲生态农业园区
--------荣炳盐资源区
--------高新园区管委会
----丹阳市
--------云阳街道
--------曲阿街道
--------司徒镇
--------延陵镇
--------珥陵镇
--------导墅镇
--------皇塘镇
--------吕城镇
--------陵口镇
--------访仙镇
--------界牌镇
--------丹北镇
----扬中市
--------三茅街道
--------新坝镇
--------油坊镇
--------八桥镇
--------西来桥镇
--------经济开发区
----句容市
--------华阳街道
--------下蜀镇
--------白兔镇
--------边城镇
--------茅山镇
--------后白镇
--------郭庄镇
--------天王镇
--------宝华镇
--------开发区
--------茅山管委会
--------赤山湖管委会
--泰州市
----海陵区
--------城东街道
--------城西街道
--------城南街道
--------城中街道
--------城北街道
--------京泰路街道
--------红旗街道
--------九龙镇
--------罡杨镇
--------苏陈镇
--------城北物流园区
--------海陵工业园区
--------农业示范园区
--------火车站街区
----高港区
--------口岸街道
--------刁铺街道
--------许庄街道
--------永安洲镇
--------白马镇
--------胡庄镇
--------大泗镇
--------泰州市高港区科技创业园管理委员会
----姜堰区
--------罗塘街道办事处
--------三水街道办事处
--------溱潼镇
--------蒋垛镇
--------顾高镇
--------大伦镇
--------张甸镇
--------梁徐镇
--------桥头镇
--------淤溪镇
--------白米镇
--------娄庄镇
--------沈高镇
--------兴泰镇
--------俞垛镇
--------华港镇
--------溱湖风景区
--------林场
--------种猪场
--------林业站
--------渔业社
----兴化市
--------戴窑镇
--------合陈镇
--------永丰镇
--------新垛镇
--------安丰镇
--------海南镇
--------钓鱼镇
--------大邹镇
--------沙沟镇
--------中堡镇
--------李中镇
--------西郊镇
--------临城镇
--------垛田镇
--------竹泓镇
--------沈沦镇
--------大垛镇
--------荻垛镇
--------陶庄镇
--------昌荣镇
--------茅山镇
--------周庄镇
--------陈堡镇
--------戴南镇
--------张郭镇
--------昭阳镇
--------大营镇
--------下圩镇
--------城东镇
--------老圩乡
--------周奋乡
--------缸顾乡
--------西鲍乡
--------林湖乡
--------开发区
--------良种场
----靖江市
--------靖城街道办
--------新桥镇
--------东兴镇
--------斜桥镇
--------西来镇
--------季市镇
--------孤山镇
--------生祠镇
--------马桥镇
--------城南办事处
--------新港城
--------城北园区
--------江阴园区
--------滨江新城
----泰兴市
--------济川街道办事处
--------黄桥镇
--------分界镇
--------古溪镇
--------元竹镇
--------珊瑚镇
--------广陵镇
--------曲霞镇
--------张桥镇
--------河失镇
--------新街镇
--------姚王镇
--------宣堡镇
--------滨江镇
--------虹桥镇
--------根思乡
--------市农科所
--宿迁市
----宿城区
--------幸福街道
--------项里街道
--------河滨街道
--------古城街道
--------双庄镇
--------耿车镇
--------埠子镇
--------龙河镇
--------洋北镇
--------中扬镇
--------陈集镇
--------蔡集镇
--------王官集镇
--------洋河镇
--------仓集镇
--------郑楼镇
--------罗圩乡
--------屠园乡
--------宿城开发区
--------苏州宿迁工业园
----宿豫区
--------顺河街道
--------豫新街道
--------下相街道
--------仰化镇
--------大兴镇
--------丁嘴镇
--------来龙镇
--------陆集镇
--------关庙镇
--------侍岭镇
--------新庄镇
--------晓店镇
--------皂河镇
--------黄墩镇
--------曹集乡
--------保安乡
--------井头乡
--------宿豫经济开发区
--------宿迁生态化工科技产业园
--------张家港宿豫工业园
--------嶂山林场
--------宿迁市软件与服务外包产业园
----沭阳县
--------沭城街道办事处
--------南湖街道办事处
--------梦溪街道办事处
--------十字街道办事处
--------章集街道办事处
--------七雄街道办事处
--------陇集镇
--------胡集镇
--------钱集镇
--------塘沟镇
--------马厂镇
--------沂涛镇
--------庙头镇
--------韩山镇
--------华冲镇
--------桑墟镇
--------悦来镇
--------刘集镇
--------李恒镇
--------扎下镇
--------颜集镇
--------潼阳镇
--------龙庙镇
--------高墟镇
--------耿圩镇
--------汤涧镇
--------新河镇
--------贤官镇
--------吴集镇
--------湖东镇
--------青伊湖镇
--------北丁集乡
--------周集乡
--------东小店乡
--------张圩乡
--------茆圩乡
--------西圩乡
--------万匹乡
--------官墩乡
--------青伊湖农场
--------沭阳经济开发区
----泗阳县
--------众兴镇
--------爱园镇
--------王集镇
--------裴圩镇
--------新袁镇
--------李口镇
--------临河镇
--------穿城镇
--------张家圩镇
--------高渡镇
--------卢集镇
--------庄圩乡
--------里仁乡
--------三庄乡
--------南刘集乡
--------八集乡
--------棉花原种场
--------泗阳农场
--------江苏泗阳开发区
----泗洪县
--------青阳镇
--------双沟镇
--------上塘镇
--------魏营镇
--------临淮镇
--------半城镇
--------孙园镇
--------梅花镇
--------归仁镇
--------金锁镇
--------朱湖镇
--------界集镇
--------太平镇
--------龙集镇
--------四河乡
--------峰山乡
--------天岗湖乡
--------车门乡
--------瑶沟乡
--------石集乡
--------城头乡
--------陈圩乡
--------曹庙乡
--------五里江农场
--------洪泽湖农场
--------泗洪经济开发区
