-河南省
--郑州市
----中原区
--------林山寨街道办事处
--------建设路街道办事处
--------棉纺路街道办事处
--------秦岭路街道办事处
--------桐柏路街道办事处
--------三官庙街道办事处
--------绿东村街道办事处
--------汝河路街道办事处
--------航海西路街道办事处
--------中原西路街道办事处
--------西流湖街道办事处
--------须水街道办事处
----二七区
--------淮河路街道办事处
--------解放路街道办事处
--------铭功路街道办事处
--------一马路街道办事处
--------蜜蜂张街道办事处
--------五里堡街道办事处
--------大学路街道办事处
--------建中街街道办事处
--------福华街街道办事处
--------德化街街道办事处
--------嵩山路街道办事处
--------京广路街道办事处
--------长江路街道办事处
--------人和路街道办事处
--------马寨镇
--------侯寨乡
----管城回族区
--------北下街街道办事处
--------西大街街道办事处
--------南关街道办事处
--------城东路街道办事处
--------东大街街道办事处
--------二里岗街道办事处
--------陇海马路街道办事处
--------紫荆山南路街道办事处
--------航海东路街道办事处
--------十八里河镇
--------南曹乡
--------圃田乡
--------商都路街道办事处
----金水区
--------经八路街道办事处
--------花园路街道办事处
--------人民路街道办事处
--------杜岭街道办事处
--------大石桥街道办事处
--------南阳路街道办事处
--------南阳新村街道办事处
--------文化路街道办事处
--------丰产路街道办事处
--------东风路街道办事处
--------北林路街道办事处
--------未来路街道办事处
--------凤凰台街道办事处
--------龙子湖街道办事处
--------祭城路街道办事处
--------兴达路街道办事处
--------国基路街道办事处
--------杨金路街道办事处
--------丰庆路街道办事处
--------如意湖街道办事处
--------博学路街道办事处
--------龙湖街道办事处
--------龙源路街道办事处
--------金光路街道办事处
----上街区
--------济源路街道办事处
--------中心路街道办事处
--------新安路街道办事处
--------工业路街道办事处
--------矿山街道办事处
--------峡窝镇
----惠济区
--------新城街道办事处
--------刘寨街道办事处
--------老鸦陈街道办事处
--------长兴路街道办事处
--------迎宾路街道办事处
--------大河路街道办事处
--------花园口镇
--------古荥镇
----中牟县
--------青年路街道办事处
--------东风路街道办事处
--------广惠街街道办事处
--------韩寺镇
--------官渡镇
--------狼城岗镇
--------万滩镇
--------白沙镇
--------郑庵镇
--------黄店镇
--------大孟镇
--------刘集镇
--------雁鸣湖镇
--------姚家镇
--------刁家乡
--------杨桥办事处
--------豫兴办事处
----巩义市
--------新华路街道办事处
--------杜甫路街道办事处
--------永安路街道办事处
--------孝义街道办事处
--------紫荆路街道办事处
--------米河镇
--------新中镇
--------小关镇
--------竹林镇
--------大峪沟镇
--------河洛镇
--------站街镇
--------康店镇
--------北山口镇
--------西村镇
--------芝田镇
--------回郭镇
--------鲁庄镇
--------夹津口镇
--------涉村镇
----荥阳市
--------索河街道办事处
--------京城路街道办事处
--------乔楼镇
--------豫龙镇
--------广武镇
--------王村镇
--------汜水镇
--------高山镇
--------刘河镇
--------崔庙镇
--------贾峪镇
--------城关乡
--------高村乡
--------金寨回族乡
----新密市
--------青屏街街道办事处
--------新华路街道办事处
--------西大街街道办事处
--------城关镇
--------米村镇
--------牛店镇
--------平陌镇
--------超化镇
--------苟堂镇
--------大隗镇
--------刘寨镇
--------白寨镇
--------岳村镇
--------来集镇
--------曲梁镇
--------袁庄乡
--------矿区街道办事处
--------尖山风景区管理委员会
--------郑州曲梁产业集聚区管理委员会
----新郑市
--------新建路街道办事处
--------新华路街道办事处
--------新烟街道办事处
--------新村镇
--------辛店镇
--------观音寺镇
--------梨河镇
--------和庄镇
--------薛店镇
--------孟庄镇
--------郭店镇
--------龙湖镇
--------城关乡
--------具茨山国家级森林公园管理委员会
--------中心城区新区建设管理委员会
----登封市
--------嵩阳街道办事处
--------少林街道办事处
--------中岳街道办事处
--------大金店镇
--------颖阳镇
--------卢店镇
--------告成镇
--------阳城区镇
--------大冶镇
--------宣化镇
--------徐庄镇
--------东华镇
--------白坪乡
--------君召乡
--------石道乡
--------唐庄乡
--------送表矿区
--开封市
----龙亭区
--------北书店街道办事处
--------午朝门街道办事处
--------大兴街道办事处
--------北道门街道办事处
--------北郊乡
--------柳园口乡
----顺河回族区
--------清平街道
--------铁塔街道
--------曹门街道
--------宋门街道
--------工业街道
--------苹果园街道
--------东郊乡
--------土柏岗乡
----鼓楼区
--------相国寺街道
--------新华街道
--------卧龙街道
--------州桥街道
--------西司门街道
--------南苑街道
--------五一街道
--------仙人庄街道
----禹王台区
--------三里堡街道
--------新门关街道
--------繁塔街道
--------官坊街道
--------菜市街道
--------南郊乡
--------汪屯乡
----金明区
--------城西街道
--------梁苑街道
--------杏花营镇
--------西郊乡
--------水稻乡
--------杏花营农场
----祥符区
--------城关镇
--------陈留镇
--------仇楼镇
--------八里湾镇
--------曲兴镇
--------朱仙镇
--------半坡店乡
--------罗王乡
--------刘店乡
--------袁坊乡
--------杜良乡
--------兴隆乡
--------西姜寨乡
--------万隆乡
--------范村乡
----杞县
--------城关镇
--------五里河镇
--------傅集镇
--------圉镇镇
--------高阳镇
--------葛岗镇
--------阳堌镇
--------邢口镇
--------裴村店乡
--------宗店乡
--------板木乡
--------竹林乡
--------官庄乡
--------湖岗乡
--------苏木乡
--------沙沃乡
--------平城乡
--------泥沟乡
--------柿园乡
--------西寨乡
--------城郊乡
--------工业园区
----通许县
--------咸平街道办事处
--------竖岗镇
--------玉皇庙镇
--------四所楼镇
--------朱砂镇
--------长智镇
--------冯庄乡
--------孙营乡
--------大岗李乡
--------邸阁乡
--------练城乡
--------厉庄乡
----尉氏县
--------城关镇
--------洧川镇
--------朱曲镇
--------蔡庄镇
--------永兴镇
--------张市镇
--------十八里镇
--------水坡镇
--------大营镇
--------庄头镇
--------邢庄乡
--------大马乡
--------岗李乡
--------门楼任乡
--------大桥乡
--------南曹乡
--------小陈乡
----兰考县
--------兰阳街道办事处
--------桐乡街道办事处
--------惠安街道办事处
--------堌阳镇
--------南彰镇
--------考城镇
--------红庙镇
--------谷营镇
--------三义寨乡
--------东坝头乡
--------小宋乡
--------孟寨乡
--------许河乡
--------葡萄架乡
--------阎楼乡
--------仪封乡
--------中原石油勘探三公司
--------仪封园艺场
--------造纸林场
--------柳林林场
--------西关农场
--------畜牧良种农场
--------固阳农科所
--洛阳市
----老城区
--------西关街道办事处
--------西南隅街道办事处
--------西北隅街道办事处
--------东南隅街道办事处
--------东北隅街道办事处
--------南关街道办事处
--------洛浦街道办事处
--------邙山街道办事处
--------道北路街道办事处
----西工区
--------王城路街道办事处
--------金谷园街道办事处
--------西工街道办事处
--------邙岭路街道办事处
--------唐宫路街道办事处
--------汉屯路街道办事处
--------凯旋东路街道办事处
--------洛北街道办事处
--------红山街道办事处
----瀍河回族区
--------东关街道办事处
--------瀍西街道办事处
--------五股路街道办事处
--------北窑街道办事处
--------塔湾街道办事处
--------杨文街道办事处
--------华林街道办事处
--------瀍河回族乡
----涧西区
--------湖北路街道办事处
--------天津路街道办事处
--------长春路街道办事处
--------南昌路街道办事处
--------长安路街道办事处
--------重庆路街道办事处
--------郑州路街道办事处
--------武汉路街道办事处
--------徐家营街道办事处
--------珠江路街道办事处
--------周山路街道办事处
--------工农街道办事处
----吉利区
--------西霞院街道办事处
--------康乐街道办事处
--------吉利街道办事处
--------河阳街道办事处
----洛龙区
--------安乐街道办事处
--------开元路街道办事处
--------龙门石窟街道办事处
--------关林街道办事处
--------太康东路街道办事处
--------古城街道办事处
--------科技园街道办事处
--------翠云路街道办事处
--------龙门镇
--------安乐镇
--------白马寺镇
--------李楼镇
--------丰李镇
--------诸葛镇
--------李村镇
--------庞村镇
--------寇店镇
--------佃庄镇
----孟津县
--------城关镇
--------会盟镇
--------平乐镇
--------送庄镇
--------白鹤镇
--------朝阳镇
--------小浪底镇
--------麻屯镇
--------横水镇
--------常袋镇
----新安县
--------城关镇
--------石寺镇
--------五头镇
--------磁涧镇
--------铁门镇
--------南李村镇
--------北冶镇
--------仓头镇
--------正村镇
--------石井镇
--------曹村乡
----栾川县
--------城关镇
--------赤土店镇
--------合峪镇
--------潭头镇
--------三川镇
--------冷水镇
--------陶湾镇
--------石庙镇
--------庙子镇
--------狮子庙镇
--------白土镇
--------叫河镇
--------栾川乡
--------秋扒乡
----嵩县
--------城关镇
--------田湖镇
--------旧县镇
--------车村镇
--------闫庄镇
--------德亭镇
--------大章镇
--------白河镇
--------纸房镇
--------饭坡镇
--------大坪乡
--------库区乡
--------何村乡
--------九店乡
--------黄庄乡
--------木植街乡
--------陶村林场
--------五马寺林场
--------王莽寨林场
----汝阳县
--------城关镇
--------上店镇
--------付店镇
--------小店镇
--------三屯镇
--------刘店镇
--------内埠镇
--------陶营镇
--------柏树乡
--------十八盘乡
--------靳村乡
--------王坪乡
--------蔡店乡
--------大安工业园区
----宜阳县
--------城关镇
--------柳泉镇
--------韩城镇
--------白杨镇
--------香鹿山镇
--------锦屏镇
--------三乡镇
--------张坞镇
--------莲庄镇
--------赵保镇
--------樊村镇
--------盐镇乡
--------高村乡
--------花果山乡
--------上观乡
--------董王庄乡
----洛宁县
--------城关镇
--------王范回族镇
--------上戈镇
--------下峪镇
--------河底镇
--------兴华镇
--------东宋镇
--------马店镇
--------故县镇
--------赵村镇
--------城郊乡
--------小界乡
--------长水乡
--------罗岭乡
--------底张乡
--------西山底乡
--------陈吴乡
--------涧口乡
----伊川县
--------城关镇
--------鸣皋镇
--------水寨镇
--------彭婆镇
--------白沙镇
--------江左镇
--------高山镇
--------吕店镇
--------半坡镇
--------酒后镇
--------白元镇
--------鸦岭乡
--------平等乡
--------葛寨乡
----偃师市
--------商城街道办事处
--------槐新街道办事处
--------首阳山街道办事处
--------伊洛街道办事处
--------翟镇
--------岳滩镇
--------顾县镇
--------缑氏镇
--------府店镇
--------高龙镇
--------山化镇
--------邙岭镇
--------大口镇
--平顶山市
----新华区
--------曙光街街道办事处
--------光明路街道办事处
--------中兴路街道办事处
--------矿工路街道办事处
--------西市场街道办事处
--------新新街街道办事处
--------青石山街道办事处
--------湛河北路街道办事处
--------西高皇街道办事处
--------焦店镇
--------香山管委会
----卫东区
--------东安路街道办事处
--------优越路街道办事处
--------五一路街道办事处
--------建设路街道办事处
--------东环路街道办事处
--------东工人镇街道办事处
--------光华路街道办事处
--------鸿鹰街道办事处
--------申楼街道办事处
--------北环路街道办事处
--------东高皇街道办事处
--------蒲城街道办事处
----石龙区
--------高庄街道办事处
--------龙兴街道办事处
--------人民路街道办事处
--------龙河街道办事处
----湛河区
--------马庄街道
--------南环路街道
--------姚孟街道
--------九里山街道
--------轻工路街道
--------高阳路街道
--------北渡街道办事处
--------荆山办事处
--------河滨街道办事处
--------曹镇乡
----宝丰县
--------铁路街道办事处
--------城关镇
--------周庄镇
--------闹店镇
--------石桥镇
--------商酒务镇
--------大营镇
--------张八桥镇
--------杨庄镇
--------赵庄镇
--------肖旗乡
--------前营乡
--------李庄乡
----叶县
--------九龙街道办事处
--------昆阳街道办事处
--------盐都街道办事处
--------任店镇
--------保安镇
--------仙台镇
--------叶邑镇
--------廉村镇
--------常村镇
--------辛店镇
--------洪庄杨镇
--------夏李乡
--------马庄回族乡
--------田庄乡
--------龚店乡
--------龙泉乡
--------水寨乡
--------邓李乡
----鲁山县
--------露峰街道办事处
--------琴台街道办事处
--------鲁阳街道办事处
--------汇源街道办事处
--------下汤镇
--------梁洼镇
--------张官营镇
--------张良镇
--------尧山镇
--------瓦屋镇
--------赵村镇
--------四棵树乡
--------团城乡
--------熊背乡
--------让河乡
--------观音寺乡
--------昭平台库区乡
--------背孜乡
--------仓头乡
--------董周乡
--------张店乡
--------辛集乡
--------滚子营乡
--------马楼乡
----郏县
--------龙山街道办事处
--------东城街道办事处
--------冢头镇
--------安良镇
--------堂街镇
--------薛店镇
--------长桥镇
--------茨芭镇
--------黄道镇
--------李口镇
--------王集乡
--------姚庄回族乡
--------白庙乡
--------广阔天地乡
--------渣元乡
----舞钢市
--------垭口街道办事处
--------寺坡街道办事处
--------朱兰街道办事处
--------院岭街道办事处
--------矿建街道办事处
--------铁山街道办事处
--------尚店镇
--------八台镇
--------尹集镇
--------枣林镇
--------庙街乡
--------武功乡
--------杨庄乡
--------红山街道办事处筹备处
----汝州市
--------煤山街道办事处
--------风穴路街道办事处
--------钟楼街道办事处
--------洗耳河街道办事处
--------汝南街道办事处
--------寄料镇
--------温泉镇
--------临汝镇
--------小屯镇
--------杨楼镇
--------蟒川镇
--------庙下镇
--------米庙镇
--------陵头镇
--------纸坊镇
--------大峪镇
--------王寨乡
--------骑岭乡
--------夏店乡
--------焦村乡
--安阳市
----文峰区
--------东大街街道办事处
--------头二三街道办事处
--------甜水井街道办事处
--------东关街道办事处
--------南关街道办事处
--------西大街街道办事处
--------北大街街道办事处
--------西关街道办事处
--------紫薇大道街道办事处
--------光华路街道办事处
--------永明路街道办事处
--------中华路街道办事处
--------宝莲寺镇
--------高庄镇
--------步行街综合治理办公室
--------北大街综合治理办公室
----北关区
--------红旗路街道办事处
--------解放路街道办事处
--------灯塔路街道办事处
--------豆腐营街道办事处
--------洹北街道办事处
--------彰东街道办事处
--------彰北街道办事处
--------民航路街道办事处
--------曙光路街道办事处
----殷都区
--------梅园庄街道办事处
--------李珍街道办事处
--------电厂路街道办事处
--------纱厂路街道办事处
--------铁西路街道办事处
--------水冶街道办事处
--------清风街街道办事处
--------北蒙街道办事处
--------相台街道办事处
--------西郊乡
----龙安区
--------田村街道办事处
--------彰武街道办事处
--------文昌大道街道办事处
--------文明大道街道办事处
--------太行小区街道办事处
--------中州路街道办事处
--------龙泉镇
--------马投涧镇
--------东风乡
----安阳县
--------水冶镇
--------铜冶镇
--------善应镇
--------柏庄镇
--------白璧镇
--------曲沟镇
--------吕村镇
--------伦掌镇
--------崔家桥镇
--------辛村镇
--------韩陵镇
--------永和镇
--------都里镇
--------磊口乡
--------许家沟乡
--------马家乡
--------安丰乡
--------洪河屯乡
--------瓦店乡
--------北郭乡
----汤阴县
--------城关镇
--------菜园镇
--------任固镇
--------五陵镇
--------宜沟镇
--------白营镇
--------伏道镇
--------韩庄镇
--------古贤镇
--------瓦岗乡
----滑县
--------道口镇
--------城关镇
--------白道口镇
--------留固镇
--------上官镇
--------牛屯镇
--------万古镇
--------高平镇
--------王庄镇
--------老店镇
--------慈周寨镇
--------焦虎镇
--------枣村乡
--------四间房乡
--------八里营乡
--------赵营乡
--------大寨乡
--------桑村乡
--------老爷庙乡
--------瓦岗寨乡
--------半坡店乡
--------小铺乡
--------新区管委会
----内黄县
--------城关镇
--------东庄镇
--------井店镇
--------梁庄镇
--------后河镇
--------楚旺镇
--------田氏镇
--------二安镇
--------张龙乡
--------马上乡
--------高堤乡
--------亳城乡
--------六村乡
--------中召乡
--------宋村乡
--------石盘屯乡
--------豆公乡
--------城关镇
--------东庄镇
--------井店镇
--------梁庄镇
--------后河镇
--------楚旺镇
--------田氏镇
--------二安镇
--------张龙乡
--------马上乡
--------高堤乡
--------亳城乡
--------六村乡
--------中召乡
--------宋村乡
--------石盘屯乡
--------豆公乡
--------城关镇
--------东庄镇
--------井店镇
--------梁庄镇
--------后河镇
--------楚旺镇
--------田氏镇
--------二安镇
--------张龙乡
--------马上乡
--------高堤乡
--------亳城乡
--------六村乡
--------中召乡
--------宋村乡
--------石盘屯乡
--------豆公乡
--------城关镇
--------东庄镇
--------井店镇
--------梁庄镇
--------后河镇
--------楚旺镇
--------田氏镇
--------二安镇
--------张龙乡
--------马上乡
--------高堤乡
--------亳城乡
--------六村乡
--------中召乡
--------宋村乡
--------石盘屯乡
--------豆公乡
----林州市
--------开元街道办事处
--------振林街道办事处
--------龙山街道办事处
--------桂园街道办事处
--------合涧镇
--------临淇镇
--------东姚镇
--------横水镇
--------河顺镇
--------任村镇
--------姚村镇
--------陵阳镇
--------原康镇
--------五龙镇
--------采桑镇
--------东岗镇
--------桂林镇
--------茶店镇
--------石板岩镇
--------城郊乡
--鹤壁市
----鹤山区
--------中北街道
--------中山路街道
--------新华街街道
--------鹤山街街道
--------九矿广场街道
--------鹤壁集镇
--------姬家山乡
----山城区
--------红旗街道
--------长风中路街道
--------山城路街道
--------汤河街街道
--------鹿楼街道
--------宝山街道办事处
--------大胡街道办事处
--------石林镇
----淇滨区
--------金山办事处
--------九州路街道
--------黎阳路街道
--------大赉店镇
--------钜桥镇
--------上峪乡
--------大河涧乡
--------长江路街道
----浚县
--------卫溪街道办事处
--------浚州街道办事处
--------黎阳街道办事处
--------伾山街道办事处
--------善堂镇
--------屯子镇
--------新镇镇
--------小河镇
--------卫贤镇
--------王庄镇
--------白寺乡
----淇县
--------朝歌街道办事处
--------桥盟街道办事处
--------卫都街道办事处
--------灵山街道办事处
--------高村镇
--------北阳镇
--------西岗镇
--------庙口镇
--------黄洞乡
--新乡市
----红旗区
--------西街街道办事处
--------东街街道办事处
--------渠东街道办事处
--------文化街街道办事处
--------向阳小区街道办事处
--------洪门镇
--------小店镇
----卫滨区
--------胜利路街道办事处
--------解放路街道办事处
--------中同街街道办事处
--------健康路街道办事处
--------自由路街道办事处
--------南桥街道办事处
--------铁西街道办事处
--------平原镇
----凤泉区
--------宝西街道办事处
--------宝东街道办事处
--------大块镇
--------耿黄镇
--------潞王坟乡
----牧野区
--------东干道街道办事处
--------荣校路街道办事处
--------北干道街道办事处
--------花园街道办事处
--------卫北街道办事处
--------新辉路街道办事处
--------和平路街道办事处
--------王村镇
--------牧野镇
--------新乡化学与物理电源产业园区管理委员会
----新乡县
--------翟坡镇
--------小冀镇
--------七里营镇
--------朗公庙镇
--------古固寨镇
--------大召营镇
--------合河乡
--------新乡经济开发区
----获嘉县
--------城关镇
--------照镜镇
--------黄堤镇
--------中和镇
--------徐营镇
--------冯庄镇
--------亢村镇
--------史庄镇
--------太山镇
--------位庄乡
--------大新庄乡
--------原种场
--------园艺场
--------农场
--------西工区管理委员会
----原阳县
--------阳和街道办事处
--------原兴街道办事处
--------齐街镇
--------太平镇
--------福宁集镇
--------韩董庄镇
--------葛埠口乡
--------蒋庄乡
--------官厂乡
--------大宾乡
--------陡门乡
--------路寨乡
--------阳阿乡
--------靳堂乡
----延津县
--------城关镇
--------东屯镇
--------丰庄镇
--------石婆固镇
--------王楼镇
--------僧固乡
--------位邱乡
--------司寨乡
--------马庄乡
--------胙城乡
--------榆林乡
--------小潭乡
--------国营林场
--------新兴农场
--------新乡市食品工业聚集区
--------新乡市纺织工业聚集区
----封丘县
--------城关镇
--------黄陵镇
--------黄德镇
--------应举镇
--------陈桥镇
--------赵岗镇
--------留光镇
--------潘店镇
--------李庄镇
--------陈固镇
--------居厢镇
--------鲁岗镇
--------尹岗镇
--------城关乡
--------回族乡
--------王村乡
--------荆宫乡
--------曹岗乡
--------冯村乡
----长垣县
--------蒲西街道办事处
--------蒲东街道办事处
--------南蒲街道办事处
--------蒲北街道办事处
--------魏庄街道办事处
--------丁栾镇
--------樊相镇
--------恼里镇
--------常村镇
--------赵堤镇
--------孟岗镇
--------满村镇
--------苗寨镇
--------张三寨镇
--------方里镇
--------佘家镇
--------芦岗乡
--------武邱乡
--------河南长垣起重工业园区管理委员会
----卫辉市
--------汲水镇
--------太公镇
--------孙杏村镇
--------后河镇
--------李源屯镇
--------唐庄镇
--------上乐村镇
--------狮豹头乡
--------安都乡
--------顿坊店乡
--------柳庄乡
--------庞寨乡
--------城郊乡
--------原种场
--------东风农场
--------苗圃场
--------农科所
--------五四农场
----辉县市
--------城关街道办事处
--------胡桥街道办事处
--------薄壁镇
--------峪河镇
--------百泉镇
--------孟庄镇
--------常村镇
--------吴村镇
--------南村镇
--------南寨镇
--------上八里镇
--------北云门镇
--------占城镇
--------冀屯镇
--------黄水乡
--------拍石头乡
--------高庄乡
--------张村乡
--------赵固乡
--------西平罗乡
--------洪洲乡
--------沙窑乡
--焦作市
----解放区
--------民生街道办事处
--------民主街道办事处
--------新华街道办事处
--------焦西街道办事处
--------焦南街道办事处
--------焦北街道办事处
--------七百间街道办事处
--------上白作街道办事处
--------王褚街道办事处
----中站区
--------李封街道办事处
--------王封街道办事处
--------朱村街道办事处
--------冯封街道办事处
--------龙洞街道办事处
--------月山街道办事处
--------丹河街道办事处
--------许衡街道办事处
--------府城街道办事处
--------龙翔街道办事处
----马村区
--------马村街道办事处
--------武王街道办事处
--------冯营街道办事处
--------九里山街道办事处
--------待王街道办事处
--------安阳城街道办事处
--------演马街道办事处
----山阳区
--------东方红街道办事处
--------焦东街道办事处
--------百间房街道办事处
--------太行街道办事处
--------艺新街道办事处
--------光亚街道办事处
--------定和街道办事处
--------中星街道办事处
--------新城街道办事处
----修武县
--------城关镇
--------七贤镇
--------郇封镇
--------周庄镇
--------云台山镇
--------王屯乡
--------五里源乡
--------西村乡
--------小营工贸区
----博爱县
--------博爱县清化镇办事处
--------博爱县鸿昌办事处
--------博爱县柏山镇
--------博爱县月山镇
--------博爱县许良镇
--------博爱县磨头镇
--------博爱县孝敬镇
--------博爱县寨豁乡
--------博爱县金城乡
--------国营博爱农场
----武陟县
--------木城街道办事处
--------龙源街道办事处
--------龙泉街道办事处
--------木栾街道办事处
--------詹店镇
--------西陶镇
--------谢旗营镇
--------大封镇
--------嘉应观乡
--------乔庙乡
--------圪当店乡
--------三阳乡
--------小董乡
--------大虹桥乡
--------北郭乡
--------武陟宁郭农场
----温县
--------温泉街道办事处
--------岳村街道办事处
--------张羌街道办事处
--------黄河街道办事处
--------祥云镇
--------番田镇
--------黄庄镇
--------武德镇
--------赵堡镇
--------招贤乡
--------北冷乡
--------国营温县农场
----沁阳市
--------覃怀街道
--------怀庆街道
--------太行街道
--------沁园街道
--------崇义镇
--------西向镇
--------西万镇
--------柏香镇
--------山王庄镇
--------紫陵镇
--------常平乡
--------王召乡
--------王曲乡
----孟州市
--------大定街道
--------会昌街道
--------河雍街道
--------河阳街道
--------化工镇
--------南庄镇
--------城伯镇
--------谷旦镇
--------赵和镇
--------西虢镇
--------槐树乡
--濮阳市
----华龙区
--------中原路街道办事处
--------胜利路街道办事处
--------建设路街道办事处
--------人民路街道办事处
--------大庆路街道办事处
--------黄河路街道办事处
--------任丘路街道办事处
--------长庆路街道办事处
--------濮东街道办事处
--------岳村镇
--------孟轲乡
--------中原油田街道办事处
----清丰县
--------城关镇
--------马庄桥镇
--------瓦屋头镇
--------仙庄镇
--------柳格镇
--------六塔乡
--------巩营乡
--------马村乡
--------高堡乡
--------古城乡
--------大流乡
--------韩村乡
--------大屯乡
--------固城乡
--------双庙乡
--------纸房乡
--------阳邵乡
----南乐县
--------城关镇
--------韩张镇
--------元村镇
--------福坎镇
--------张果屯镇
--------千口镇
--------杨村乡
--------谷金楼乡
--------西邵乡
--------寺庄乡
--------梁村乡
--------近德固乡
----范县
--------城关镇
--------濮城镇
--------龙王庄镇
--------高码头镇
--------王楼镇
--------辛庄镇
--------陈庄镇
--------杨集乡
--------白衣阁乡
--------颜村铺乡
--------陆集乡
--------张庄乡
----台前县
--------城关镇
--------侯庙镇
--------孙口镇
--------打渔陈镇
--------马楼镇
--------吴坝镇
--------后方乡
--------清水河乡
--------夹河乡
----濮阳县
--------城关镇
--------濮阳县柳屯镇
--------濮阳县文留镇
--------濮阳县庆祖镇
--------濮阳县八公桥镇
--------濮阳县徐镇镇
--------濮阳县户部寨镇
--------濮阳县鲁河镇
--------濮阳县子岸镇
--------濮阳县胡状镇
--------濮阳县王称固镇
--------濮阳县清河头乡
--------濮阳县梁庄乡
--------濮阳县白罡乡
--------濮阳县梨园乡
--------濮阳县五星乡
--------濮阳县郎中乡
--------濮阳县海通乡
--------濮阳县渠村乡
--------濮阳县习城乡
--许昌市
----魏都区
--------西大街道办事处
--------东大街道办事处
--------西关街道办事处
--------南关街道办事处
--------北大街道办事处
--------五一路街道办事处
--------高桥营街道办事处
--------丁庄街道办事处
--------七里店街道办事处
--------文峰街道办事处
--------新兴街道办事处
--------半截河街道办事处
--------东城区管委会
----许昌县
--------许由办事处
--------新元办事处
--------将官池镇
--------五女店镇
--------尚集镇
--------苏桥镇
--------蒋李集镇
--------张潘镇
--------灵井镇
--------陈曹乡
--------邓庄乡
--------小召乡
--------河街乡
--------桂村乡
--------椹涧乡
--------榆林乡
--------艾庄回族乡
----鄢陵县
--------安陵镇
--------马栏镇
--------柏梁镇
--------陈化店镇
--------望田镇
--------大马镇
--------陶城镇
--------张桥镇
--------彭店镇
--------只乐镇
--------南坞镇
--------马坊乡
----襄城县
--------城关镇
--------颍桥回族镇
--------麦岭镇
--------颍阳镇
--------王洛镇
--------紫云镇
--------库庄镇
--------十里铺镇
--------山头店镇
--------湛北乡
--------茨沟乡
--------丁营乡
--------姜庄乡
--------范湖乡
--------双庙乡
--------汾陈乡
----禹州市
--------颍川街道办事处
--------夏都街道办事处
--------韩城街道办事处
--------钧台街道办事处
--------火龙镇
--------顺店镇
--------方山镇
--------神垕镇
--------鸿畅镇
--------梁北镇
--------古城镇
--------无梁镇
--------文殊镇
--------鸠山镇
--------褚河镇
--------范坡镇
--------郭连镇
--------朱阁镇
--------浅井镇
--------方岗镇
--------花石镇
--------张得镇
--------苌庄乡
--------磨街乡
--------小吕乡
--------山货回族乡
----长葛市
--------建设路街道办事处
--------长兴路街道办事处
--------长社路街道办事处
--------金桥路街道办事处
--------和尚桥镇
--------坡胡镇
--------后河镇
--------石固镇
--------老城镇
--------南席镇
--------大周镇
--------董村镇
--------石象镇
--------古桥镇
--------增福庙乡
--------官亭乡
--漯河市
----源汇区
--------老街街道
--------马路街街道
--------顺河街街道
--------干河陈街道
--------大刘镇
--------阴阳赵镇
--------空冢郭镇
--------问十乡
----郾城区
--------沙北街道办事处
--------城关镇
--------孟庙镇
--------商桥镇
--------裴城镇
--------新店镇
--------龙城镇
--------李集镇
--------黑龙潭镇
----召陵区
--------天桥街街道
--------翟庄办事处
--------召陵镇
--------邓襄镇
--------万金镇
--------老窝镇
--------姬石镇
--------青年镇
----舞阳县
--------舞泉镇
--------吴城镇
--------北舞渡镇
--------莲花镇
--------辛安镇
--------孟寨镇
--------太尉镇
--------侯集镇
--------九街镇
--------文峰乡
--------保和乡
--------马村乡
--------姜店乡
--------章化乡
----临颍县
--------城关镇
--------繁城镇
--------杜曲镇
--------王岗镇
--------台陈镇
--------巨陵镇
--------瓦店镇
--------三家店镇
--------窝城镇
--------王孟镇
--------大郭镇
--------皇帝庙乡
--------固厢乡
--------石桥乡
--------陈庄乡
--三门峡市
----湖滨区
--------湖滨街道
--------前进街道
--------车站街道
--------涧河街道
--------大安街道
--------会兴街道
--------崖底街道
--------交口乡
--------磁钟乡
--------高庙乡
----陕州区
--------大营镇
--------原店镇
--------西张村镇
--------观音堂镇
--------张汴乡
--------张湾乡
--------菜园乡
--------张茅乡
--------王家后乡
--------硖石乡
--------西李村乡
--------宫前乡
--------店子乡
----渑池县
--------城关镇
--------英豪镇
--------张村镇
--------洪阳镇
--------天池镇
--------仰韶镇
--------仁村乡
--------果园乡
--------陈村乡
--------坡头乡
--------段村乡
--------南村乡
----卢氏县
--------城关镇
--------杜关镇
--------五里川镇
--------官道口镇
--------朱阳关镇
--------官坡镇
--------范里镇
--------东明镇
--------双龙湾镇
--------文峪乡
--------横涧乡
--------双槐树乡
--------汤河乡
--------瓦窑沟乡
--------狮子坪乡
--------沙河乡
--------徐家湾乡
--------潘河乡
--------木桐乡
----义马市
--------千秋路街道
--------朝阳路街道
--------新义街街道
--------常村路街道
--------泰山路街道
--------新区街道
--------东区街道
----灵宝市
--------城关镇
--------尹庄镇
--------朱阳镇
--------阳平镇
--------故县镇
--------豫灵镇
--------大王镇
--------阳店镇
--------函谷关镇
--------焦村镇
--------川口乡
--------寺河乡
--------苏村乡
--------五亩乡
--------西阎乡
--------灵宝市园艺场
--------涧东区管委会
--------涧西区管委会
--南阳市
----宛城区
--------东关街道办事处
--------新华街道办事处
--------汉冶街道办事处
--------仲景街道办事处
--------赤虎街道办事处
--------五里堡街道办事处
--------官庄镇
--------瓦店镇
--------红泥湾镇
--------黄台岗镇
--------金华镇
--------溧河乡
--------汉冢乡
--------茶庵乡
--------高庙乡
----卧龙区
--------七一街道办事处
--------卧龙岗街道办事处
--------武侯街道办事处
--------梅溪街道办事处
--------车站街道办事处
--------光武街道办事处
--------靳岗街道办事处
--------石桥镇
--------潦河镇
--------安皋镇
--------蒲山镇
--------陆营镇
--------青华镇
--------英庄镇
--------潦河坡镇
--------七里园乡
--------谢庄乡
--------王村乡
--------龙王沟风景区办事处
----南召县
--------城关镇
--------留山镇
--------云阳镇
--------皇路店镇
--------南河店镇
--------板山坪镇
--------乔端镇
--------白土岗镇
--------城郊乡
--------小店乡
--------皇后乡
--------太山庙乡
--------石门乡
--------四棵树乡
--------马市坪乡
--------崔庄乡
--------河南红阳机械厂
--------河南向东机械厂
--------河南红宇机械厂
--------国营东风机械厂
--------国营长江机械厂
----方城县
--------凤瑞街道办事处
--------释之街道办事处
--------独树镇
--------博望镇
--------拐河镇
--------小史店镇
--------赵河镇
--------广阳镇
--------二郎庙镇
--------杨楼镇
--------券桥乡
--------杨集乡
--------古庄店乡
--------清河乡
--------柳河乡
--------四里店乡
--------袁店回族乡
--------河南中南机械厂
--------方城大寺林场
----西峡县
--------白羽街道办事处
--------紫金街道办事处
--------莲花街道办事处
--------丹水镇
--------西坪镇
--------双龙镇
--------回车镇
--------丁河镇
--------桑坪镇
--------米坪镇
--------五里桥镇
--------重阳镇
--------太平镇
--------阳城镇
--------二郎坪镇
--------石界河镇
--------军马河镇
--------田关乡
--------寨根乡
----镇平县
--------涅阳街道办事处
--------雪枫街道办事处
--------玉都街道办事处
--------石佛寺镇
--------晁陂镇
--------贾宋镇
--------侯集镇
--------老庄镇
--------卢医镇
--------遮山镇
--------高丘镇
--------曲屯镇
--------枣园镇
--------杨营镇
--------安字营镇
--------张林镇
--------柳泉铺镇
--------彭营镇
--------二龙乡
--------王岗乡
--------马庄乡
--------郭庄回族乡
----内乡县
--------城关镇
--------夏馆镇
--------师岗镇
--------马山口镇
--------湍东镇
--------赤眉镇
--------瓦亭镇
--------王店镇
--------灌涨镇
--------桃溪镇
--------岞岖镇
--------余关镇
--------板场乡
--------大桥乡
--------赵店乡
--------七里坪乡
----淅川县
--------龙城街道办事处
--------商圣街道办事处
--------荆紫关镇
--------老城镇
--------香花镇
--------厚坡镇
--------丹阳镇
--------盛湾镇
--------金河镇
--------寺湾镇
--------仓房镇
--------上集镇
--------马蹬镇
--------西簧乡
--------毛堂乡
--------大石桥乡
--------滔河乡
----社旗县
--------赵河街道办事处
--------潘河街道办事处
--------赊店镇
--------桥头镇
--------饶良镇
--------兴隆镇
--------晋庄镇
--------李店镇
--------苗店镇
--------郝寨镇
--------朱集镇
--------下洼镇
--------太和镇
--------大冯营镇
--------陌陂镇
--------唐庄乡
----唐河县
--------滨河街道办事处
--------文峰街道办事处
--------东兴街道办事处
--------兴唐街道办事处
--------源潭镇
--------张店镇
--------郭滩镇
--------湖阳镇
--------黑龙镇
--------大河屯镇
--------龙潭镇
--------桐寨铺镇
--------苍台镇
--------上屯镇
--------毕店镇
--------少拜寺镇
--------城郊乡
--------桐河乡
--------昝岗乡
--------祁仪乡
--------马振抚乡
--------古城乡
--------东王集乡
----新野县
--------汉城街道办事处
--------汉华街道办事处
--------王庄镇
--------沙堰镇
--------新甸铺镇
--------施庵镇
--------歪子镇
--------五星镇
--------溧河铺镇
--------王集镇
--------城郊乡
--------前高庙乡
--------樊集乡
--------上庄乡
--------上港乡
----桐柏县
--------城关镇
--------月河镇
--------吴城镇
--------固县镇
--------毛集镇
--------大河镇
--------埠江镇
--------平氏镇
--------淮源镇
--------黄岗镇
--------安棚镇
--------朱庄镇
--------程湾镇
--------城郊乡
--------回龙乡
--------新集乡
----邓州市
--------古城街道办事处
--------花洲街道办事处
--------湍河街道办事处
--------罗庄镇
--------汲滩镇
--------穰东镇
--------孟楼镇
--------林扒镇
--------构林镇
--------十林镇
--------张村镇
--------都司镇
--------赵集镇
--------刘集镇
--------桑庄镇
--------彭桥镇
--------白牛镇
--------腰店镇
--------九龙镇
--------文渠镇
--------高集镇
--------张楼乡
--------夏集乡
--------裴营乡
--------陶营乡
--------小杨营乡
--------龙堰乡
--------南阳市黄牛良种繁育场
--------杏山旅游管理区杏山街道办事处
--商丘市
----梁园区
--------平原街道
--------长征街道
--------前进街道
--------白云街道
--------东风街道
--------八八街道
--------建设街道
--------解放街道办事处
--------谢集镇
--------双八镇
--------刘口乡
--------水池铺乡
--------观堂乡
--------王楼乡
--------李庄乡
--------孙福集乡
----睢阳区
--------古城街道办事处
--------文化街道办事处
--------东方街道办事处
--------新城街道办事处
--------宋城街道办事处
--------古宋街道办事处
--------宋集镇
--------郭村镇
--------李口镇
--------高辛镇
--------坞墙镇
--------冯桥镇
--------路河镇
--------闫集镇
--------毛固堆镇
--------包公庙乡
--------娄店乡
--------勒马乡
--------临河店乡
----民权县
--------绿洲街道办事处
--------南华街道办事处
--------人和镇
--------龙塘镇
--------北关镇
--------程庄镇
--------王庄寨镇
--------孙六镇
--------白云寺镇
--------王桥镇
--------庄子镇
--------双塔镇
--------伯党乡
--------花园乡
--------野岗乡
--------林七乡
--------胡集乡
--------禇庙乡
--------老颜集乡
--------商丘市农场
--------商丘市林场
----睢县
--------长岗镇
--------平岗镇
--------周堂镇
--------蓼堤镇
--------西陵寺镇
--------城关镇
--------潮庄镇
--------尚屯镇
--------后台乡
--------河集乡
--------孙聚寨乡
--------白楼乡
--------河堤乡
--------白庙乡
--------胡堂乡
--------尤吉屯乡
--------董店乡
--------涧岗乡
--------匡城乡
--------城郊乡
----宁陵县
--------城关镇
--------张弓镇
--------柳河镇
--------逻岗镇
--------石桥镇
--------黄岗镇
--------华堡镇
--------刘楼乡
--------程楼乡
--------乔楼乡
--------城郊乡
--------阳驿乡
--------孔集乡
--------赵村乡
--------产业集聚区
----柘城县
--------长江新城街道办事处
--------浦东街道办事处
--------柘城县城关镇
--------陈青集镇
--------起台镇
--------胡襄镇
--------慈圣镇
--------安平镇
--------远襄镇
--------岗王镇
--------伯岗镇
--------张桥镇
--------邵元乡
--------洪恩乡
--------老王集乡
--------大仵乡
--------马集乡
--------牛城乡
--------惠济乡
--------申桥乡
--------李原乡
--------皇集乡
----虞城县
--------城关镇
--------界沟镇
--------木兰镇
--------杜集镇
--------谷熟镇
--------大杨集镇
--------利民镇
--------张集镇
--------站集镇
--------稍岗镇
--------黄冢乡
--------沙集乡
--------店集乡
--------闻集乡
--------芒种桥乡
--------刘店乡
--------大候乡
--------城郊乡
--------郑集乡
--------李老家乡
--------镇里固乡
--------古王集乡
--------刘集乡
--------乔集乡
--------田庙乡
----夏邑县
--------城关镇
--------会亭镇
--------马头镇
--------济阳镇
--------李集镇
--------车站镇
--------杨集镇
--------韩道口镇
--------太平镇
--------罗庄镇
--------火店镇
--------北岭镇
--------曹集乡
--------胡桥乡
--------歧河乡
--------郭店乡
--------业庙乡
--------中峰乡
--------桑固乡
--------何营乡
--------王集乡
--------刘店集乡
--------骆集乡
--------孔庄乡
----永城市
--------演集镇
--------城关镇
--------芒山镇
--------高庄镇
--------酇城镇
--------裴桥镇
--------马桥镇
--------薛湖镇
--------蒋口镇
--------陈集镇
--------十八里镇
--------太邱镇
--------李寨镇
--------苗桥镇
--------顺和镇
--------茴村镇
--------酇阳镇
--------龙岗镇
--------马牧镇
--------王集镇
--------刘河镇
--------双桥镇
--------卧龙镇
--------城厢乡
--------候岭乡
--------黄口乡
--------新桥乡
--------条河乡
--------陈官庄乡
--信阳市
----浉河区
--------老城街道办事处
--------民权街道办事处
--------车站街道办事处
--------五里墩街道办事处
--------五星街道办事处
--------湖东街道办事处
--------南湾街道办事处
--------金牛山街道办事处
--------双井街道办事处
--------李家寨镇
--------吴家店镇
--------东双河镇
--------董家河镇
--------浉河港镇
--------游河乡
--------谭家河乡
--------柳林乡
--------十三里桥乡
----平桥区
--------羊山街道办事处
--------前进街道办事处
--------南京路办事处
--------平桥街道办事处
--------甘岸街道办事处
--------五里店街道办事处
--------平西街道办事处
--------平东街道办事处
--------震雷山街道办事处
--------明港镇
--------五里镇
--------邢集镇
--------平昌镇
--------洋河镇
--------肖王镇
--------龙井乡
--------胡店乡
--------彭家湾乡
--------长台乡
--------肖店乡
--------王岗乡
--------高粱店乡
--------查山乡
--------土城街道办事处
--------明港工业管理区
--------城阳城址保护区
--------龙飞山办事处
--------北湖风景管理区
--------农村改革发展综合试验核心区
--------信阳国际家居产业小镇
----罗山县
--------丽水街道办事处
--------宝城街道办事处
--------龙山街道办事处
--------周党镇
--------竹竿镇
--------灵山镇
--------子路镇
--------楠杆镇
--------青山镇
--------潘新镇
--------彭新镇
--------莽张镇
--------东卜镇
--------铁铺镇
--------庙仙乡
--------定远乡
--------山店乡
--------朱堂乡
--------尤店乡
--------高店乡
--------河南省五一农场
----光山县
--------弦山街道办事处
--------紫水街道办事处
--------十里镇
--------寨河镇
--------孙铁铺镇
--------马畈镇
--------泼陂河镇
--------白雀园镇
--------砖桥镇
--------仙居乡
--------北向店乡
--------罗陈乡
--------殷棚乡
--------南向店乡
--------晏河乡
--------凉亭乡
--------斛山乡
--------槐店乡
--------文殊乡
----新县
--------金兰山街道办事处
--------新集镇
--------沙窝镇
--------吴陈河镇
--------苏河镇
--------八里畈镇
--------周河乡
--------陡山河乡
--------浒湾乡
--------千斤乡
--------卡房乡
--------郭家河乡
--------陈店乡
--------箭厂河乡
--------泗店乡
--------田铺乡
----商城县
--------赤城街道办事处
--------鲇鱼山街道办事处
--------上石桥镇
--------鄢岗镇
--------双椿铺镇
--------汪桥镇
--------余集镇
--------达权店镇
--------丰集镇
--------汪岗镇
--------观庙镇
--------金刚台镇
--------河风桥乡
--------李集乡
--------苏仙石乡
--------伏山乡
--------吴河乡
--------冯店乡
--------长竹园乡
--------汤泉池管理处
----固始县
--------蓼城办事处
--------番城办事处
--------秀水办事处
--------陈淋子镇
--------黎集镇
--------蒋集镇
--------往流镇
--------郭陆滩镇
--------胡族铺镇
--------方集镇
--------三河尖镇
--------段集镇
--------汪棚镇
--------张广庙镇
--------陈集镇
--------武庙集镇
--------分水亭镇
--------石佛店镇
--------泉河铺镇
--------祖师庙镇
--------李店镇
--------洪埠乡
--------杨集乡
--------马堽集乡
--------草庙集乡
--------南大桥乡
--------赵岗乡
--------张老埠乡
--------沙河铺乡
--------徐集乡
--------丰港乡
--------柳树店乡
--------观堂乡
----潢川县
--------春申街道办事处
--------定城街道办事处
--------弋阳街道办事处
--------老城街道办事处
--------双柳树镇
--------伞陂镇
--------卜塔集镇
--------仁和镇
--------付店镇
--------踅孜镇
--------桃林铺镇
--------黄寺岗镇
--------江家集镇
--------传流店乡
--------魏岗乡
--------张集乡
--------来龙乡
--------隆古乡
--------谈店乡
--------上油岗乡
--------白店乡
--------黄湖农场
--------河南省潢川经济技术开发区
----淮滨县
--------顺河街道办事处
--------滨湖街道办事处
--------栏杆街道办事处
--------桂花街道办事处
--------马集镇
--------防胡镇
--------新里镇
--------期思镇
--------赵集镇
--------淮滨县台头乡
--------王家岗乡
--------固城乡
--------三空桥乡
--------张里乡
--------邓湾乡
--------张庄乡
--------王店乡
--------淮滨县谷堆乡
--------芦集乡
----息县
--------谯楼街道办事处
--------龙湖街道办事处
--------淮河街道办事处
--------包信镇
--------夏庄镇
--------东岳镇
--------项店镇
--------小茴店镇
--------曹黄林镇
--------孙庙乡
--------路口乡
--------彭店乡
--------杨店乡
--------张陶乡
--------白土店乡
--------岗李店乡
--------长陵乡
--------陈棚乡
--------临河乡
--------关店乡
--------八里岔乡
--------地矿局
--周口市
----川汇区
--------陈州回族街道办事处
--------七一路街道办事处
--------荷花街道办事处
--------人和街道办事处
--------小桥街道办事处
--------城南办事处
--------城北办事处
--------文昌办事处
--------搬口办事处
--------金海路办事处
--------李埠口乡
--------许湾乡
----扶沟县
--------扶亭街道办事处
--------城关镇
--------崔桥镇
--------江村镇
--------白潭镇
--------韭园镇
--------练寺镇
--------大新镇
--------包屯镇
--------汴岗镇
--------曹里乡
--------柴岗乡
--------固城乡
--------吕潭乡
--------大李庄乡
--------城郊乡
--------国营农牧场
----西华县
--------娲城街道办事处
--------箕子台街道办事处
--------昆山街道办事处
--------西夏亭镇
--------逍遥镇
--------奉母镇
--------红花集镇
--------聂堆镇
--------东夏亭镇
--------西华营镇
--------址坊镇
--------田口乡
--------清河驿乡
--------皮营乡
--------东王营乡
--------大王庄乡
--------李大庄乡
--------叶埠口乡
--------迟营乡
--------黄土桥乡
--------艾岗乡
--------黄泛区农场
--------五二农场
----商水县
--------新城街道办事处
--------东城街道办事处
--------老城街道办事处
--------黄寨镇
--------练集镇
--------魏集镇
--------固墙镇
--------白寺镇
--------巴村镇
--------谭庄镇
--------邓城镇
--------胡吉镇
--------城关乡
--------平店乡
--------袁老乡
--------化河乡
--------姚集乡
--------舒庄乡
--------大武乡
--------张明乡
--------郝岗乡
--------张庄乡
--------汤庄乡
--------商水县农场
----沈丘县
--------东城办事处
--------北城办事处
--------槐店回族镇
--------刘庄店镇
--------留福集镇
--------老城镇
--------赵德营镇
--------付井镇
--------纸店镇
--------新安集镇
--------白集镇
--------刘湾镇
--------莲池镇
--------洪山镇
--------石槽集乡
--------范营乡
--------李老庄乡
--------大邢庄乡
--------冯营乡
--------周营乡
--------北杨集乡
--------卞路口乡
----郸城县
--------洺南办事处
--------洺北办事处
--------新城办事处
--------吴台镇
--------南丰镇
--------白马镇
--------宁平镇
--------宜路镇
--------钱店镇
--------汲冢镇
--------石槽镇
--------城郊乡
--------虎头岗乡
--------汲水乡
--------张完集乡
--------丁村乡
--------双楼乡
--------秋渠乡
--------东风乡
--------巴集乡
--------李楼乡
--------胡集乡
----淮阳县
--------城关回族镇
--------新站镇
--------鲁台镇
--------四通镇
--------临蔡镇
--------安岭镇
--------白楼镇
--------朱集乡
--------豆门乡
--------冯塘乡
--------刘振屯乡
--------王店乡
--------大连乡
--------葛店乡
--------黄集乡
--------齐老乡
--------郑集乡
--------曹河乡
----太康县
--------城关回族镇
--------常营镇
--------逊母口镇
--------老冢镇
--------朱口镇
--------马头镇
--------龙曲镇
--------板桥镇
--------符草楼镇
--------马厂镇
--------毛庄镇
--------张集镇
--------清集镇
--------城郊乡
--------杨庙乡
--------王集乡
--------高贤乡
--------芝麻洼乡
--------独塘乡
--------大许寨乡
--------五里口乡
--------高朗乡
--------转楼乡
----鹿邑县
--------真源办事处
--------谷阳办事处
--------卫真办事处
--------鸣鹿办事处
--------涡北镇
--------玄武镇
--------宋河镇
--------太清宫镇
--------王皮溜镇
--------试量镇
--------辛集镇
--------马铺镇
--------贾滩镇
--------杨湖口镇
--------张店镇
--------观堂镇
--------生铁冢镇
--------郑家集乡
--------赵村乡
--------任集乡
--------唐集乡
--------高集乡
--------邱集乡
--------穆店乡
----项城市
--------花园办事处
--------水寨办事处
--------东方办事处
--------莲花办事处
--------千佛阁办事处
--------光武办事处
--------南顿镇
--------孙店镇
--------李寨镇
--------贾岭镇
--------高寺镇
--------新桥镇
--------付集镇
--------官会镇
--------丁集镇
--------郑郭镇
--------秣陵镇
--------王明口镇
--------范集镇
--------三店镇
--------永丰镇
--驻马店市
----驿城区
--------人民街道办事处
--------东风街道办事处
--------西园街道办事处
--------新华街道办事处
--------南海街道办事处
--------老街街道办事处
--------橡林街道办事处
--------雪松街道办事处
--------顺河街道办事处
--------刘阁街道办事处
--------香山街道办事处
--------水屯镇
--------沙河店镇
--------板桥镇
--------诸市镇
--------蚁蜂镇
--------老河乡
--------朱古洞乡
--------胡庙乡
--------古城乡
--------金桥街道办事处
----西平县
--------柏城街道办事处
--------柏亭街道办事处
--------柏苑街道办事处
--------五沟营镇
--------权寨镇
--------师灵镇
--------出山镇
--------盆尧镇
--------嫘祖镇
--------重渠乡
--------人和乡
--------宋集乡
--------谭店乡
--------芦庙乡
--------杨庄乡
--------专探乡
--------二郎乡
--------蔡寨回族乡
--------焦庄乡
--------老王坡农场
--------产业集聚区
----上蔡县
--------蔡都街道办事处
--------芦岗街道办事处
--------重阳街道办事处
--------卧龙街道办事处
--------黄埠镇
--------杨集镇
--------洙湖镇
--------党店镇
--------朱里镇
--------华陂镇
--------塔桥镇
--------东洪镇
--------邵店镇
--------五龙镇
--------和店镇
--------大路李乡
--------无量寺乡
--------杨屯乡
--------蔡沟乡
--------齐海乡
--------崇礼乡
--------韩寨乡
--------东岸乡
--------小岳寺乡
--------西洪乡
--------百尺乡
----平舆县
--------古槐街道办事处
--------清河街道办事处
--------东皇街道办事处
--------杨埠镇
--------东和店镇
--------庙湾镇
--------射桥镇
--------西洋店镇
--------阳城镇
--------郭楼镇
--------李屯镇
--------万金店镇
--------高杨店镇
--------万冢镇
--------十字路乡
--------玉皇庙乡
--------老王岗乡
--------辛店乡
--------双庙乡
----正阳县
--------真阳街道办事处
--------清源街道办事处
--------寒冻镇
--------汝南埠镇
--------铜钟镇
--------陡沟镇
--------熊寨镇
--------大林镇
--------永兴镇
--------慎水乡
--------傅寨乡
--------袁寨乡
--------新阮店乡
--------油坊店乡
--------雷寨乡
--------王勿桥乡
--------吕河乡
--------皮店乡
--------彭桥乡
--------兰青乡
----确山县
--------盘龙街道办事处
--------三里河街道办事处
--------朗陵街道办事处
--------竹沟镇
--------任店镇
--------新安店镇
--------留庄镇
--------刘店镇
--------瓦岗镇
--------双河镇
--------石滚河镇
--------李新店镇
--------普会寺乡
----泌阳县
--------花园街道办事处
--------泌水街道办事处
--------古城街道办事处
--------羊册镇
--------马谷田镇
--------春水镇
--------官庄镇
--------赊湾镇
--------郭集镇
--------泰山庙镇
--------王店镇
--------高店乡
--------盘古乡
--------高邑乡
--------铜山乡
--------下碑寺乡
--------象河乡
--------付庄乡
--------贾楼乡
--------黄山口乡
--------杨家集乡
--------双庙街乡
--------工业园区管委会
--------石材开发区管委会
----汝南县
--------汝宁街道办事处
--------三门闸街道办事处
--------古塔街道办事处
--------宿鸭湖街道办事处
--------王岗镇
--------梁祝镇
--------和孝镇
--------老君庙镇
--------留盆镇
--------金铺镇
--------东官庄镇
--------常兴镇
--------罗店镇
--------韩庄镇
--------三桥镇
--------张楼镇
--------南余店乡
--------板店乡
----遂平县
--------瞿阳街道办事处
--------车站街道办事处
--------莲花湖街道办事处
--------玉山镇
--------查岈山镇
--------石寨铺镇
--------和兴镇
--------沈寨镇
--------阳丰镇
--------常庄镇
--------花庄镇
--------槐树乡
--------文城乡
--------褚堂乡
--------工业园区
--------查岈山风景区
--------凤鸣谷风景区
----新蔡县
--------古吕街道办事处
--------今是街道办事处
--------月亮湾街道办事处
--------砖店镇
--------陈店镇
--------佛阁寺镇
--------练村镇
--------棠村镇
--------韩集镇
--------龙口镇
--------李桥回族镇
--------黄楼镇
--------孙召镇
--------余店镇
--------河坞乡
--------关津乡
--------宋岗乡
--------顿岗乡
--------涧头乡
--------杨庄户乡
--------化庄乡
--------栎城乡
--------弥陀寺乡
--省直辖县级行政区划
----济源市
--------济源市沁园街道办事处
--------济源市济水街道办事处
--------济源市北海街道办事处
--------济源市天坛街道办事处
--------济源市玉泉街道办事处
--------济源市克井镇
--------济源市五龙口镇
--------济源市轵城镇
--------济源市承留镇
--------济源市邵原镇
--------济源市坡头镇
--------济源市梨林镇
--------济源市大峪镇
--------济源市思礼镇
--------济源市王屋镇
--------济源市下冶镇
