-河北省
--石家庄市
----长安区
--------建北街道办事处
--------青园街道办事处
--------广安街道办事处
--------育才街道办事处
--------跃进街道办事处
--------河东街道办事处
--------长丰街道办事处
--------谈固街道办事处
--------中山东路街道办事处
--------阜康街道办事处
--------建安街道办事处
--------胜利北街道办事处
--------西兆通镇
--------南村镇
--------高营镇
--------桃园镇
----桥西区
--------东里街道办事处
--------中山街道办事处
--------南长街道办事处
--------维明街道办事处
--------友谊街道办事处
--------红旗街道办事处
--------新石街道办事处
--------苑东街道办事处
--------西里街道办事处
--------振头街道办事处
--------留营街道办事处
--------长兴街道办事处
--------彭后街道办事处
--------东风街道办事处
--------东华街道办事处
--------休门街道办事处
--------汇通街道办事处
----新华区
--------革新街街道办事处
--------新华路街道办事处
--------宁安街道办事处
--------东焦街道办事处
--------西苑街道办事处
--------合作路街道办事处
--------联盟街道办事处
--------石岗街道办事处
--------五七街道办事处
--------天苑街道办事处
--------北苑街道办事处
--------大郭镇
--------赵陵铺镇
--------西三庄乡
--------杜北乡
----井陉矿区
--------矿市街道办事处
--------四微街道办事处
--------贾庄镇
--------凤山镇
--------横涧乡
----裕华区
--------裕兴街道办事处
--------裕强街道办事处
--------东苑街道办事处
--------建通街道办事处
--------槐底街道办事处
--------裕华路街道办事处
--------裕东街道办事处
--------裕翔街道办事处
--------建华南街道办事处
--------方村镇
----藁城区
--------廉州镇
--------兴安镇
--------贾市庄镇
--------南营镇
--------梅花镇
--------岗上镇
--------南董镇
--------张家庄镇
--------南孟镇
--------增村镇
--------常安镇
--------西关镇
--------九门回族乡
--------石家庄经济技术开发区
----鹿泉区
--------获鹿镇
--------铜冶镇
--------寺家庄镇
--------上庄镇
--------李村镇
--------宜安镇
--------黄壁庄镇
--------大河镇
--------山尹村镇
--------石井乡
--------白鹿泉乡
--------上寨乡
--------河北鹿泉经济开发区
----栾城区
--------栾城镇
--------冶河镇
--------窦妪镇
--------楼底镇
--------南高乡
--------柳林屯乡
--------西营乡
----井陉县
--------微水镇
--------上安镇
--------天长镇
--------秀林镇
--------南峪镇
--------威州镇
--------小作镇
--------南障城镇
--------苍岩山镇
--------测鱼镇
--------吴家窑乡
--------北正乡
--------于家乡
--------孙庄乡
--------南陉乡
--------辛庄乡
--------南王庄乡
----正定县
--------诸福屯街道办事处
--------三里屯街道办事处
--------正定镇
--------新城铺镇
--------新安镇
--------南牛乡
--------南楼乡
--------西平乐乡
--------北早现乡
--------曲阳桥乡
----行唐县
--------龙州镇
--------南桥镇
--------上碑镇
--------口头镇
--------独羊岗乡
--------安香乡
--------只里乡
--------市同乡
--------翟营乡
--------城寨乡
--------上方乡
--------玉亭乡
--------北河乡
--------上闫庄乡
--------九口子乡
--------开发区
----灵寿县
--------灵寿镇
--------青同镇
--------塔上镇
--------陈庄镇
--------慈峪镇
--------岔头镇
--------三圣院乡
--------北洼乡
--------牛城乡
--------狗台乡
--------南寨乡
--------南燕川乡
--------北谭庄乡
--------寨头乡
--------南营乡
----高邑县
--------高邑镇
--------大营镇
--------富村镇
--------万城镇
--------中韩乡
----深泽县
--------深泽镇
--------铁杆镇
--------赵八镇
--------白庄乡
--------留村乡
--------桥头乡
----赞皇县
--------赞皇镇
--------院头镇
--------西龙门乡
--------南邢郭乡
--------南清河乡
--------西阳泽乡
--------土门乡
--------黄北坪乡
--------嶂石岩乡
--------许亭乡
--------张楞乡
----无极县
--------无极镇
--------七汲镇
--------张段固镇
--------北苏镇
--------郭庄镇
--------大陈镇
--------高头回族乡
--------郝庄乡
--------东侯坊乡
--------里城道乡
--------南流乡
----平山县
--------平山镇
--------东回舍镇
--------温塘镇
--------南甸镇
--------岗南镇
--------古月镇
--------下槐镇
--------孟家庄镇
--------小觉镇
--------蛟潭庄镇
--------西柏坡镇
--------下口镇
--------西大吾乡
--------上三汲乡
--------两河乡
--------东王坡乡
--------苏家庄乡
--------宅北乡
--------北冶乡
--------上观音堂乡
--------杨家桥乡
--------营里乡
--------合河口乡
----元氏县
--------城区街道办事处
--------槐阳镇
--------殷村镇
--------南佐镇
--------宋曹镇
--------南因镇
--------姬村镇
--------北褚镇
--------马村镇
--------东张乡
--------赵同乡
--------苏村乡
--------苏阳乡
--------北正乡
--------前仙乡
--------黑水河乡
----赵县
--------赵州镇
--------范庄镇
--------北王里镇
--------新寨店镇
--------韩村镇
--------南柏舍镇
--------沙河店镇
--------前大章乡
--------谢庄乡
--------高村乡
--------王西章乡
----晋州市
--------晋州镇
--------总十庄镇
--------营里镇
--------桃园镇
--------东卓宿镇
--------马于镇
--------小樵镇
--------槐树镇
--------东里庄镇
--------周家庄乡
----新乐市
--------长寿街道办事处
--------化皮镇
--------承安镇
--------正莫镇
--------南大岳镇
--------杜固镇
--------邯邰镇
--------东王镇
--------马头铺镇
--------协神乡
--------木村乡
--------彭家庄回族乡
--唐山市
----路南区
--------学院南路街道办事处
--------友谊街道办事处
--------广场街道办事处
--------永红桥街道办事处
--------小山街道办事处
--------文北街道办事处
--------钱营街道办事处
--------惠民道街道办事处
--------梁家屯路街道办事处
--------稻地镇
--------女织寨乡
----路北区
--------乔屯街道办事处
--------文化路街道办事处
--------钓鱼台街道办事处
--------东新村街道办事处
--------缸窑街道办事处
--------机场路街道办事处
--------河北路街道办事处
--------龙东街道办事处
--------大里街道办事处
--------光明街道办事处
--------翔云道街道办事处
--------韩城镇
--------果园乡
----古冶区
--------林西街道办事处
--------唐家庄街道办事处
--------古冶街道办事处
--------赵各庄街道办事处
--------京华街道办事处
--------范各庄镇
--------卑家店镇
--------王辇庄乡
--------习家套乡
--------大庄坨乡
----开平区
--------马家沟街道办事处
--------开平街道办事处
--------税务庄街道办事处
--------陡电街道办事处
--------荆各庄街道办事处
--------开平镇
--------栗园镇
--------郑庄子镇
--------双桥镇
--------洼里镇
--------越河镇
----丰南区
--------小集镇
--------黄各庄镇
--------西葛镇
--------大新庄镇
--------钱营镇
--------唐坊镇
--------王兰庄镇
--------柳树酄镇
--------黑沿子镇
--------丰南镇
--------大齐各庄镇
--------岔河镇
--------南孙庄乡
--------东田庄乡
--------尖字沽乡
----丰润区
--------太平路街道办事处
--------燕山路街道办事处
--------浭阳街道办事处
--------丰润镇
--------任各庄镇
--------左家坞镇
--------泉河头镇
--------王官营镇
--------火石营镇
--------新军屯镇
--------小张各庄镇
--------丰登坞镇
--------李钊庄镇
--------白官屯镇
--------石各庄镇
--------沙流河镇
--------七树庄镇
--------杨官林镇
--------银城铺镇
--------常庄镇
--------姜家营乡
--------欢喜庄乡
--------刘家营乡
----曹妃甸区
--------唐海镇
--------滨海镇
--------柳赞镇
--------一农场
--------三农场
--------四农场
--------五农场
--------六农场
--------七农场
--------八农场
--------九农场
--------十农场
--------十一农场
--------八里滩养殖场
--------十里海养殖场
--------南堡经济开发区
--------曹妃甸工业区
--------唐山湾生态城
----滦县
--------滦河街道办事处
--------古城街道办事处
--------滦城路街道办事处
--------响堂街道办事处
--------东安各庄镇
--------雷庄镇
--------茨榆坨镇
--------榛子镇
--------杨柳庄镇
--------油榨镇
--------古马镇
--------小马庄镇
--------九百户镇
--------王店子镇
----滦南县
--------友谊路街道办事处
--------倴城镇
--------宋道口镇
--------长凝镇
--------胡各庄镇
--------坨里镇
--------姚王庄镇
--------司各庄镇
--------安各庄镇
--------扒齿港镇
--------程庄镇
--------青坨营镇
--------柏各庄镇
--------南堡镇
--------方各庄镇
--------东黄坨镇
--------马城镇
----乐亭县
--------乐安街道办事处
--------乐亭镇
--------汤家河镇
--------胡家坨镇
--------闫各庄镇
--------马头营镇
--------新寨镇
--------汀流河镇
--------姜各庄镇
--------毛庄镇
--------中堡镇
--------庞各庄乡
--------大相各庄乡
--------古河乡
--------河北乐亭经济开发区
--------乐亭县城区工业聚集区管理委员会
----迁西县
--------迁西县栗乡街道办事处
--------兴城镇
--------金厂峪镇
--------洒河桥镇
--------太平寨镇
--------罗家屯镇
--------东荒峪镇
--------新集镇
--------三屯营镇
--------滦阳镇
--------白庙子乡
--------上营乡
--------汉儿庄乡
--------渔户寨乡
--------旧城乡
--------尹庄乡
--------东莲花院乡
--------新庄子乡
--------迁西县栗乡工业产业聚集区
----玉田县
--------无终街道办事处
--------玉田镇
--------亮甲店镇
--------鸦鸿桥镇
--------窝洛沽镇
--------石臼窝镇
--------虹桥镇
--------散水头镇
--------林南仓镇
--------林西镇
--------杨家板桥镇
--------彩亭桥镇
--------孤树镇
--------大安镇镇
--------唐自头镇
--------郭家屯镇
--------杨家套镇
--------林头屯乡
--------潮洛窝乡
--------陈家铺乡
--------郭家桥乡
----遵化市
--------华明路街道办事处
--------文化路街道办事处
--------遵化镇
--------堡子店镇
--------马兰峪镇
--------平安城镇
--------东新庄镇
--------新店子镇
--------党峪镇
--------地北头镇
--------东旧寨镇
--------铁厂镇
--------苏家洼镇
--------建明镇
--------石门镇
--------西留村乡
--------崔家庄乡
--------兴旺寨乡
--------西下营满族乡
--------汤泉满族乡
--------东陵满族乡
--------刘备寨乡
--------团瓢庄乡
--------娘娘庄乡
--------西三里乡
--------候家寨乡
--------小厂乡
----迁安市
--------迁安镇
--------夏官营镇
--------杨各庄镇
--------建昌营镇
--------赵店子镇
--------野鸡坨镇
--------大崔庄镇
--------杨店子镇
--------蔡园镇
--------马兰庄镇
--------沙河驿镇
--------木厂口镇
--------扣庄乡
--------彭店子乡
--------上射雁庄乡
--------闫家店乡
--------五重安乡
--------大五里乡
--------太平庄乡
--秦皇岛市
----海港区
--------文化路街道办事处
--------海滨路街道办事处
--------北环路街道办事处
--------建设大街街道办事处
--------河东街道办事处
--------西港路街道办事处
--------燕山大街街道办事处
--------港城大街街道办事处
--------东环路街道办事处
--------白塔岭街道办事处
--------东港镇
--------海港镇
--------西港镇
--------海阳镇
--------北港镇
--------杜庄镇
--------石门寨镇
--------驻操营镇
--------北部工业区
--------临港物流园区
----山海关区
--------南关街道办事处
--------古城街道办事处
--------西关街道办事处
--------路南街道办事处
--------第一关镇
--------石河镇
--------孟姜镇
----北戴河区
--------西山街道办事处
--------东山街道办事处
--------海滨镇
--------戴河镇
--------牛头崖镇
----抚宁区
--------骊城街道办事处
--------抚宁镇
--------留守营镇
--------榆关镇
--------台营镇
--------大新寨镇
--------茶棚乡
--------深河乡
----青龙满族自治县
--------青龙镇
--------祖山镇
--------木头凳镇
--------双山子镇
--------马圈子镇
--------肖营子镇
--------大巫岚镇
--------土门子镇
--------八道河镇
--------隔河头镇
--------娄杖子镇
--------凤凰山乡
--------龙王庙乡
--------三星口乡
--------干沟乡
--------大石岭乡
--------官场乡
--------茨榆山乡
--------平方子乡
--------安子岭乡
--------朱杖子乡
--------草碾乡
--------七道河乡
--------三拨子乡
--------凉水河乡
----昌黎县
--------昌黎镇
--------靖安镇
--------安山镇
--------龙家店镇
--------泥井镇
--------大蒲河镇
--------新集镇
--------刘台庄镇
--------茹荷镇
--------朱各庄镇
--------荒佃庄镇
--------团林乡
--------葛条港乡
--------马坨店乡
--------两山乡
--------十里铺乡
----卢龙县
--------卢龙镇
--------潘庄镇
--------燕河营镇
--------双望镇
--------刘田各庄镇
--------石门镇
--------木井镇
--------陈官屯镇
--------蛤泊镇
--------下寨乡
--------刘家营乡
--------印庄乡
--------河北卢龙经济开发区
--邯郸市
----邯山区
--------火磨街道办事处
--------陵园路街道办事处
--------光明路街道办事处
--------滏东街道办事处
--------罗城头街道办事处
--------渚河路街道办事处
--------浴新南街道办事处
--------农林路街道办事处
--------贸东街道办事处
--------贸西街道办事处
--------盛和路街道办事处
--------北张庄镇
--------马庄乡
----丛台区
--------丛台西街道办事处
--------联纺西街道办事处
--------联纺东街道办事处
--------光明桥街道办事处
--------丛台东街道办事处
--------四季青街道办事处
--------和平街道办事处
--------中华街道办事处
--------人民路街道办事处
--------柳林桥街道办事处
--------黄粱梦镇
--------苏曹乡
--------三陵乡
----复兴区
--------胜利桥街道办事处
--------百家村街道办事处
--------铁路大院街道办事处
--------化林路街道办事处
--------庞村街道办事处
--------二六七二街道办事处
--------石化街道办事处
--------户村镇
--------彭家寨乡
--------康庄乡
----峰峰矿区
--------滏阳东路街道办事处
--------临水镇
--------峰峰镇
--------新坡镇
--------大社镇
--------和村镇
--------义井镇
--------彭城镇
--------界城镇
--------大峪镇
--------西固义乡
----邯郸县
--------尚璧镇
--------河沙镇镇
--------南堡乡
--------南吕固乡
--------兼庄乡
--------代召乡
--------姚寨乡
----临漳县
--------临漳镇
--------南东坊镇
--------孙陶集镇
--------柳园镇
--------称勾集镇
--------狄邱乡
--------张村集乡
--------西羊羔乡
--------香菜营乡
--------杜村集乡
--------章里集乡
--------习文乡
--------砖寨营乡
--------柏鹤集乡
----成安县
--------成安镇
--------商城镇
--------漳河店镇
--------李家疃镇
--------辛义乡
--------柏寺营乡
--------道东堡乡
--------北乡义乡
--------长巷乡
----大名县
--------大名镇
--------杨桥镇
--------万堤镇
--------龙王庙镇
--------束馆镇
--------金滩镇
--------沙圪塔镇
--------大街镇
--------王村乡
--------铺上乡
--------黄金堤乡
--------旧治乡
--------西未庄乡
--------孙甘店乡
--------西付集乡
--------埝头乡
--------北峰乡
--------张铁集乡
--------红庙乡
--------营镇回族乡
----涉县
--------平安街道办事处
--------涉城镇
--------河南店镇
--------索堡镇
--------西戌镇
--------井店镇
--------更乐镇
--------固新镇
--------西达镇
--------偏城镇
--------神头乡
--------辽城乡
--------偏店乡
--------龙虎乡
--------木井乡
--------关防乡
--------合漳乡
--------鹿头乡
----磁县
--------磁州镇
--------高臾镇
--------西光禄镇
--------讲武城镇
--------岳城镇
--------观台镇
--------林坛镇
--------白土镇
--------黄沙镇
--------路村营乡
--------辛庄营乡
--------花官营乡
--------时村营乡
--------南城乡
--------台城乡
--------陶泉乡
--------都党乡
--------北贾壁乡
----肥乡县
--------肥乡镇
--------天台山镇
--------辛安镇镇
--------大寺上镇
--------毛演堡乡
--------元固乡
--------屯庄营乡
--------东漳堡乡
--------旧店乡
----永年县
--------临洺关镇
--------大北汪镇
--------张西堡镇
--------广府镇
--------南沿村镇
--------永合会镇
--------刘营镇
--------西苏乡
--------界河店乡
--------刘汉乡
--------正西乡
--------讲武乡
--------曲陌乡
--------辛庄堡乡
--------小龙马乡
--------东杨庄乡
--------小西堡乡
--------西河庄乡
--------西阳城乡
----邱县
--------新马头镇
--------邱城镇
--------梁二庄镇
--------香城固镇
--------南辛店乡
--------古城营乡
--------陈村回族乡
----鸡泽县
--------鸡泽镇
--------小寨镇
--------双塔镇
--------曹庄镇
--------浮图店乡
--------吴官营乡
--------风正乡
----广平县
--------广平镇
--------平固店镇
--------胜营镇
--------南阳堡镇
--------十里铺乡
--------南韩村乡
--------东张孟乡
----馆陶县
--------馆陶镇
--------房寨镇
--------柴堡镇
--------魏僧寨镇
--------寿山寺乡
--------王桥乡
--------南徐村乡
--------路桥乡
----魏县
--------魏城镇
--------德政镇
--------北皋镇
--------双井镇
--------牙里镇
--------车往镇
--------回隆镇
--------张二庄镇
--------东代固镇
--------院堡镇
--------棘针寨乡
--------沙口集乡
--------野胡拐乡
--------仕望集乡
--------前大磨乡
--------南双庙乡
--------大辛庄乡
--------大马村乡
--------边马乡
--------北台头乡
--------泊口乡
----曲周县
--------曲周镇
--------安寨镇
--------侯村镇
--------河南疃镇
--------第四疃镇
--------白寨镇
--------槐桥乡
--------南里岳乡
--------大河道乡
--------依庄乡
----武安市
--------武安镇
--------康二城镇
--------午汲镇
--------磁山镇
--------伯延镇
--------淑村镇
--------大同镇
--------邑城镇
--------矿山镇
--------贺进镇
--------阳邑镇
--------徘徊镇
--------冶陶镇
--------上团城乡
--------北安庄乡
--------北安乐乡
--------西土山乡
--------西寺庄乡
--------活水乡
--------石洞乡
--------管陶乡
--------马家庄乡
--邢台市
----桥东区
--------南长街街道办事处
--------北大街街道办事处
--------西大街街道办事处
--------西门里街道办事处
--------泉东街道办事处
--------豫让桥街道
--------东郭村镇
--------大梁庄乡
----桥西区
--------钢铁路街道办事处
--------中兴路街道办事处
--------达活泉街道办事处
--------张宽街道办事处
--------章村街道办事处
--------中华大街街道办事处
--------团结路街道办事处
--------泉西街道办事处
--------南大郭镇
--------李村镇
----邢台县
--------晏家屯镇
--------南石门镇
--------羊范镇
--------皇寺镇
--------会宁镇
--------西黄村镇
--------路罗镇
--------将军墓镇
--------浆水镇
--------宋家庄镇
--------太子井乡
--------龙泉寺乡
--------北小庄乡
--------城计头乡
--------白岸乡
--------冀家村乡
----临城县
--------临城镇
--------东镇镇
--------西竖镇
--------郝庄镇
--------黑城乡
--------鸭鸽营乡
--------石城乡
--------赵庄乡
----内丘县
--------内丘镇
--------大孟村镇
--------金店镇
--------官庄镇
--------柳林镇
--------五郭店乡
--------南赛乡
--------獐獏乡
--------侯家庄乡
----柏乡县
--------柏乡镇
--------固城店镇
--------西汪镇
--------王家庄乡
--------龙华乡
--------内步乡
----隆尧县
--------隆尧镇
--------魏家庄镇
--------尹村镇
--------山口镇
--------莲子镇镇
--------固城镇
--------北楼乡
--------东良乡
--------双碑乡
--------牛家桥乡
--------千户营乡
--------大张庄乡
--------柳行农场
----任县
--------任城镇
--------邢家湾镇
--------辛店镇
--------天口镇
--------西固城乡
--------永福庄乡
--------大屯乡
--------骆庄乡
----南和县
--------和阳镇
--------贾宋镇
--------郝桥镇
--------东三召乡
--------阎里乡
--------河郭乡
--------史召乡
--------三思乡
----宁晋县
--------宁北街道办事处
--------凤凰镇
--------河渠镇
--------北河庄镇
--------耿庄桥镇
--------东汪镇
--------贾家口镇
--------四芝兰镇
--------大陆村镇
--------苏家庄镇
--------换马店镇
--------唐邱镇
--------侯口乡
--------纪昌庄乡
--------北鱼乡
----巨鹿县
--------巨鹿镇
--------王虎寨镇
--------西郭城镇
--------官亭镇
--------阎疃镇
--------小吕寨镇
--------苏家营镇
--------堤村乡
--------张王疃乡
--------观寨乡
----新河县
--------新河镇
--------寻寨镇
--------白神首乡
--------荆家庄乡
--------西流乡
--------仁让里乡
----广宗县
--------广宗镇
--------冯家寨镇
--------北塘疃镇
--------核桃园镇
--------葫芦乡
--------大平台乡
--------件只乡
--------东召乡
----平乡县
--------平乡县中华路街道办事处
--------丰州镇
--------平乡镇
--------河古庙镇
--------节固乡
--------油召乡
--------田付村乡
--------寻召乡
----威县
--------洺州镇
--------梨园屯镇
--------章台镇
--------侯贯镇
--------七级镇
--------贺营镇
--------方家营镇
--------常庄镇
--------第什营镇
--------枣园乡
--------固献乡
--------贺钊乡
--------张家营乡
--------常屯乡
--------高公庄乡
--------赵村乡
----清河县
--------葛仙庄镇
--------连庄镇
--------油坊镇
--------谢炉镇
--------王官庄镇
--------坝营镇
----临西县
--------临西镇
--------河西镇
--------下堡寺镇
--------尖冢镇
--------老官寨镇
--------吕寨镇
--------东枣园乡
--------摇鞍镇乡
--------大刘庄乡
--------轴承工业园区
----南宫市
--------凤岗街道办事处
--------南杜街道办事处
--------北胡街道办事处
--------西丁街道办事处
--------苏村镇
--------大高村镇
--------垂杨镇
--------明化镇
--------段芦头镇
--------紫冢镇
--------大村乡
--------南便村乡
--------大屯乡
--------王道寨乡
--------薛吴村乡
----沙河市
--------褡裢街道办事处
--------桥东街道办事处
--------桥西街道办事处
--------赞善办事处
--------周庄街道办事处
--------新城镇
--------白塔镇
--------十里亭镇
--------綦村镇
--------册井乡
--------刘石岗乡
--------柴关乡
--------蝉房乡
--保定市
----竞秀区
--------先锋街道办事处
--------新市场街道办事处
--------东风街道办事处
--------建南街道办事处
--------韩村北路街道办事处
--------颉庄乡
--------富昌乡
--------韩村乡
--------南奇乡
--------江城乡
----莲池区
--------和平里街道办事处
--------五四路街道办事处
--------西关街道办事处
--------中华路街道办事处
--------东关街道办事处
--------联盟街道办事处
--------红星街道办事处
--------裕华街道办事处
--------永华街道办事处
--------南关街道办事处
--------韩庄乡
--------东金庄乡
--------百楼乡
--------杨庄乡
--------南大园乡
--------焦庄乡
--------五尧乡
----满城区
--------惠阳街道办事处
--------满城镇
--------大册营镇
--------神星镇
--------南韩村镇
--------方顺桥镇
--------于家庄乡
--------要庄乡
--------白龙乡
--------石井乡
--------坨南乡
--------刘家台乡
--------河北满城经济开发区
----清苑区
--------清苑镇
--------冉庄镇
--------阳城镇
--------魏村镇
--------温仁镇
--------张登镇
--------大庄镇
--------臧村镇
--------白团乡
--------北店乡
--------石桥乡
--------李庄乡
--------北王力乡
--------东吕乡
--------何桥乡
--------孙村乡
--------阎庄乡
--------望亭乡
--------河北清苑经济开发区
----徐水区
--------安肃镇
--------崔庄镇
--------大因镇
--------遂城镇
--------高林村镇
--------大王店镇
--------漕河镇
--------东史端乡
--------留村乡
--------正村乡
--------户木乡
--------瀑河乡
--------东釜山乡
--------义联庄乡
----涞水县
--------城区社区管理办公室街道办事处
--------涞水镇
--------永阳镇
--------义安镇
--------石亭镇
--------赵各庄镇
--------九龙镇
--------三坡镇
--------一渡镇
--------明义乡
--------王村乡
--------东文山乡
--------娄村满族乡
--------其中口乡
--------龙门乡
--------胡家庄乡
--------涞水县经济开发区
----阜平县
--------阜平镇
--------龙泉关镇
--------平阳镇
--------城南庄镇
--------天生桥镇
--------王林口镇
--------台峪乡
--------大台乡
--------史家寨乡
--------砂窝乡
--------吴王口乡
--------夏庄乡
--------北果元乡
----定兴县
--------定兴镇
--------固城镇
--------贤寓镇
--------北河镇
--------天宫寺镇
--------小朱庄镇
--------东落堡乡
--------高里乡
--------张家庄乡
--------姚村乡
--------肖村乡
--------柳卓乡
--------杨村乡
--------北田乡
--------北南蔡乡
--------李郁庄乡
----唐县
--------仁厚镇
--------王京镇
--------高昌镇
--------北罗镇
--------白合镇
--------军城镇
--------川里镇
--------长古城镇
--------罗庄镇
--------都亭乡
--------南店头乡
--------北店头乡
--------雹水乡
--------大洋乡
--------迷城乡
--------齐家佐乡
--------羊角乡
--------石门乡
--------黄石口乡
--------倒马关乡
----高阳县
--------高阳镇
--------庞口镇
--------西演镇
--------邢家南镇
--------晋庄镇
--------蒲口乡
--------小王果庄乡
--------龙化乡
--------庞家佐乡
--------高阳县经济开发区
----容城县
--------容城镇
--------小里镇
--------南张镇
--------大河镇
--------晾马台镇
--------八于乡
--------贾光乡
--------平王乡
----涞源县
--------涞源镇
--------银坊镇
--------走马驿镇
--------水堡镇
--------王安镇
--------杨家庄镇
--------白石山镇
--------南屯镇
--------南马庄乡
--------北石佛乡
--------金家井乡
--------留家庄乡
--------上庄乡
--------东团堡乡
--------塔崖驿乡
--------乌龙沟乡
--------烟煤洞乡
----望都县
--------望都镇
--------固店镇
--------贾村镇
--------寺庄乡
--------赵庄乡
--------黑堡乡
--------高岭乡
--------中韩庄乡
--------望都经济开发区
----安新县
--------安新镇
--------大王镇
--------三台镇
--------端村镇
--------赵北口镇
--------同口镇
--------刘李庄镇
--------安州镇
--------老河头镇
--------圈头乡
--------寨里乡
--------芦庄乡
----易县
--------易州镇
--------梁格庄镇
--------西陵镇
--------裴山镇
--------塘湖镇
--------狼牙山镇
--------良岗镇
--------紫荆关镇
--------高村镇
--------桥头乡
--------白马乡
--------流井乡
--------高陌乡
--------大龙华乡
--------安格庄乡
--------凌云册乡
--------西山北乡
--------尉都乡
--------独乐乡
--------七峪乡
--------富岗乡
--------坡仓乡
--------牛岗乡
--------桥家河乡
--------甘河净乡
--------蔡家峪乡
--------南城司乡
----曲阳县
--------恒州镇
--------灵山镇
--------燕赵镇
--------羊平镇
--------文德镇
--------晓林镇
--------路庄子乡
--------下河乡
--------庄窠乡
--------孝墓乡
--------东旺乡
--------邸村乡
--------产德乡
--------齐村乡
--------党城乡
--------郎家庄乡
--------范家庄乡
--------北台乡
----蠡县
--------蠡吾镇
--------留史镇
--------大百尺镇
--------辛兴镇
--------北郭丹镇
--------万安镇
--------桑园镇
--------南庄镇
--------大曲堤镇
--------小陈乡
--------林堡乡
--------北埝头乡
--------鲍墟乡
----顺平县
--------蒲阳镇
--------高于铺镇
--------腰山镇
--------蒲上镇
--------神南镇
--------白云乡
--------河口乡
--------安阳乡
--------台鱼乡
--------大悲乡
----博野县
--------博野镇
--------小店镇
--------程委镇
--------东墟镇
--------北杨镇
--------城东镇
--------南小王乡
----雄县
--------雄州镇
--------昝岗镇
--------大营镇
--------龙湾镇
--------朱各庄镇
--------米家务镇
--------北沙口乡
--------双堂乡
--------张岗乡
----涿州市
--------双塔街道办事处
--------桃园街道办事处
--------清凉寺街道办事处
--------松林店镇
--------码头镇
--------东城坊镇
--------高官庄镇
--------东仙坡镇
--------百尺竿镇
--------义和庄镇
--------刁窝镇
--------林家屯乡
--------孙庄乡
--------豆庄乡
--------开发区管理委员会
--------新兴产业示范区
----安国市
--------祁州药市街道办事处
--------祁州镇
--------伍仁桥镇
--------石佛镇
--------郑章镇
--------大五女镇
--------西佛落镇
--------明官店乡
--------南娄底乡
--------西安国城乡
--------北段村乡
--------现代中药工业园区
----高碑店市
--------和平街道办事处
--------军城街道办事处
--------东盛街道办事处
--------北城街道办事处
--------兴华路街道办事处
--------方官镇
--------新城镇
--------泗庄镇
--------辛立庄镇
--------东马营镇
--------辛桥镇
--------肖官营乡
--------梁家营乡
--------张六庄乡
--张家口市
----桥东区
--------红旗楼街道办事处
--------胜利北路街道办事处
--------五一路街道办事处
--------花园街街道办事处
--------工业路街道办事处
--------姚家庄镇
----桥西区
--------新华街街道办事处
--------大境门街道办事处
--------明德北街街道办事处
--------明德南街街道办事处
--------堡子里街道办事处
--------南营坊街道办事处
--------工人新村街道办事处
--------东窑子镇
----宣化区
--------天泰寺街道办事处
--------皇城街道办事处
--------南关街道办事处
--------南大街街道办事处
--------大北街街道办事处
--------工业街街道办事处
--------建国街街道办事处
--------庞家堡镇
--------深井镇
--------崞村镇
--------沙岭子镇
--------洋河南镇
--------大仓盖镇
--------贾家营镇
--------顾家营镇
--------赵川镇
--------河子西乡
--------春光乡
--------侯家庙乡
--------东望山乡
--------李家堡乡
--------王家湾乡
--------塔儿村乡
--------江家屯乡
----下花园区
--------城镇街道办事处
--------煤矿街道办事处
--------花园乡
--------辛庄子乡
--------定方水乡
--------段家堡乡
----万全区
--------孔家庄街道办事处
--------孔家庄镇
--------万全镇
--------洗马林镇
--------郭磊庄镇
--------膳房堡乡
--------北新屯乡
--------宣平堡乡
--------高庙堡乡
--------旧堡乡
--------安家堡乡
--------北沙城乡
----崇礼区
--------西湾子街道办
--------西湾子镇
--------高家营镇
--------四台嘴乡
--------红旗营乡
--------石窑子乡
--------驿马图乡
--------石嘴子乡
--------狮子沟乡
--------清三营乡
--------白旗乡
----张北县
--------张北镇
--------公会镇
--------二台镇
--------大囫囵镇
--------小二台镇
--------油篓沟镇
--------大河镇
--------台路沟乡
--------馒头营乡
--------二泉井乡
--------单晶河乡
--------海流图乡
--------两面井乡
--------大西湾乡
--------郝家营乡
--------白庙滩乡
--------战海乡
--------三号乡
----康保县
--------康保镇
--------张纪镇
--------土城子镇
--------邓油坊镇
--------李家地镇
--------照阳河镇
--------屯垦镇
--------闫油坊乡
--------丹清河乡
--------哈咇嘎乡
--------二号卜乡
--------芦家营乡
--------忠义乡
--------处长地乡
--------满德堂乡
--------康保牧场
--------屯垦林场
----沽源县
--------平定堡镇
--------小厂镇
--------黄盖淖镇
--------九连城镇
--------高山堡乡
--------小河子乡
--------二道渠乡
--------大二号回族乡
--------闪电河乡
--------长梁乡
--------丰源店乡
--------西辛营乡
--------莲花滩乡
--------白土窑乡
----尚义县
--------南壕堑镇
--------大青沟镇
--------八道沟镇
--------红土梁镇
--------小蒜沟镇
--------三工地镇
--------满井镇
--------大营盘乡
--------大苏计乡
--------石井乡
--------七甲乡
--------套里庄乡
--------甲石河乡
--------下马圈乡
----蔚县
--------蔚州镇
--------代王城镇
--------西合营镇
--------吉家庄镇
--------白乐镇
--------暖泉镇
--------南留庄镇
--------北水泉镇
--------桃花镇
--------阳眷镇
--------宋家庄镇
--------下宫村乡
--------南杨庄乡
--------柏树乡
--------常宁乡
--------涌泉庄乡
--------杨庄窠乡
--------南岭庄乡
--------陈家洼乡
--------黄梅乡
--------白草村乡
--------草沟堡乡
----阳原县
--------西城镇
--------东城镇
--------化稍营镇
--------揣骨疃镇
--------东井集镇
--------要家庄乡
--------东坊城堡乡
--------井儿沟乡
--------三马坊乡
--------高墙乡
--------大田洼乡
--------辛堡乡
--------马圈堡乡
--------浮图讲乡
----怀安县
--------柴沟堡镇
--------左卫镇
--------头百户镇
--------怀安城镇
--------渡口堡乡
--------第六屯乡
--------西湾堡乡
--------西沙城乡
--------太平庄乡
--------王虎屯乡
--------第三堡乡
----怀来县
--------沙城镇
--------北辛堡镇
--------新保安镇
--------东花园镇
--------官厅镇
--------桑园镇
--------存瑞镇
--------土木镇
--------大黄庄镇
--------西八里镇
--------小南辛堡镇
--------狼山乡
--------鸡鸣驿乡
--------东八里乡
--------瑞云观乡
--------孙庄子乡
--------王家楼回族乡
----涿鹿县
--------涿鹿镇
--------张家堡镇
--------武家沟镇
--------五堡镇
--------保岱镇
--------矾山镇
--------大堡镇
--------河东镇
--------东小庄镇
--------辉耀镇
--------大河南镇
--------温泉屯镇
--------蟒石口镇
--------栾庄乡
--------黑山寺乡
--------卧佛寺乡
--------谢家堡乡
----赤城县
--------赤城镇
--------田家窑镇
--------龙关镇
--------雕鹗镇
--------独石口镇
--------白草镇
--------龙门所镇
--------后城镇
--------东卯镇
--------炮梁乡
--------大海陀乡
--------镇宁堡乡
--------马营乡
--------云州乡
--------三道川乡
--------东万口乡
--------茨营子乡
--------样田乡
--承德市
----双桥区
--------西大街街道
--------头道牌楼街道
--------潘家沟街道
--------中华路街道
--------新华路街道
--------石洞子沟街道
--------桥东街道
--------水泉沟镇
--------狮子沟镇
--------牛圈子沟镇
--------大石庙镇
--------双峰寺镇
----双滦区
--------元宝山街道
--------钢城街道
--------秀水街道
--------双塔山镇
--------滦河镇
--------大庙镇
--------偏桥子镇
--------陈栅子乡
--------西地满族乡
----鹰手营子矿区
--------鹰手营子矿区铁北路街道办事处
--------鹰手营子镇
--------北马圈子镇
--------寿王坟镇
--------汪家庄镇
----承德县
--------下板城镇
--------甲山镇
--------六沟镇
--------三沟镇
--------头沟镇
--------高寺台镇
--------鞍匠镇
--------三家镇
--------磴上镇
--------上谷镇
--------东小白旗乡
--------刘杖子乡
--------新杖子乡
--------孟家院乡
--------大营子乡
--------八家乡
--------满杖子乡
--------石灰窑乡
--------五道河乡
--------岔沟乡
--------岗子满族乡
--------两家满族乡
--------仓子乡
----兴隆县
--------兴隆镇
--------半壁山镇
--------挂兰峪镇
--------青松岭镇
--------六道河镇
--------平安堡镇
--------北营房镇
--------孤山子镇
--------蓝旗营镇
--------雾灵山镇
--------李家营镇
--------南天门满族乡
--------八卦岭满族乡
--------陡子峪乡
--------上石洞乡
--------大杖子乡
--------蘑菇峪乡
--------三道河乡
--------安子岭乡
--------大水泉乡
----平泉县
--------平泉镇
--------黄土梁子镇
--------榆树林子镇
--------杨树岭镇
--------七沟镇
--------小寺沟镇
--------党坝镇
--------卧龙镇
--------南五十家子镇
--------北五十家子镇
--------桲椤树镇
--------柳溪镇
--------王土房乡
--------七家岱满族乡
--------平房满族蒙古族乡
--------茅兰沟满族蒙古族乡
--------台头山乡
--------松树台乡
--------道虎沟乡
----滦平县
--------中兴路街道办事处
--------滦平镇
--------长山峪镇
--------红旗镇
--------金沟屯镇
--------虎什哈镇
--------巴克什营镇
--------张百湾镇
--------付营子镇
--------平坊满族乡
--------安纯沟门满族乡
--------小营满族乡
--------西沟满族乡
--------邓厂满族乡
--------五道营子满族乡
--------马营子满族乡
--------付家店满族乡
--------火斗山乡
--------两间房乡
--------涝洼乡
--------大屯满族乡
----隆化县
--------安州街道办事处
--------隆化镇
--------韩麻营镇
--------中关镇
--------七家镇
--------汤头沟镇
--------张三营镇
--------唐三营镇
--------蓝旗镇
--------步古沟镇
--------郭家屯镇
--------荒地乡
--------章吉营乡
--------茅荆坝乡
--------尹家营满族乡
--------庙子沟蒙古族满族乡
--------偏坡营满族乡
--------山湾乡
--------八达营蒙古族乡
--------太平庄满族乡
--------旧屯满族乡
--------西阿超满族蒙古族乡
--------白虎沟满族蒙古族乡
--------碱房乡
--------韩家店乡
--------湾沟门乡
----丰宁满族自治县
--------大阁镇
--------大滩镇
--------鱼儿山镇
--------土城镇
--------黄旗镇
--------凤山镇
--------波罗诺镇
--------黑山咀镇
--------天桥镇
--------胡麻营镇
--------万胜永乡
--------四岔口乡
--------苏家店乡
--------外沟门乡
--------草原乡
--------窟窿山乡
--------小坝子乡
--------五道营乡
--------南关蒙古族乡
--------选将营乡
--------西官营乡
--------王营乡
--------北头营乡
--------石人沟乡
--------汤河乡
--------杨木栅子乡
----宽城满族自治县
--------宽城镇
--------龙须门镇
--------峪耳崖镇
--------板城镇
--------汤道河镇
--------饽罗台镇
--------碾子峪镇
--------亮甲台镇
--------化皮溜子乡
--------塌山乡
--------孟子岭乡
--------独石沟乡
--------东大地乡
--------铧尖乡
--------东黄花川乡
--------苇子沟乡
--------大字沟门乡
--------大石柱子乡
----围场满族蒙古族自治县
--------围场镇
--------四合永镇
--------克勒沟镇
--------棋盘山镇
--------半截塔镇
--------朝阳地镇
--------朝阳湾镇
--------腰站镇
--------龙头山镇
--------新拨镇
--------御道口镇
--------道坝子乡
--------黄土坎乡
--------四道沟乡
--------兰旗卡伦乡
--------银窝沟乡
--------新地乡
--------广发永乡
--------育太和乡
--------郭家湾乡
--------杨家湾乡
--------大唤起乡
--------哈里哈乡
--------张家湾乡
--------宝元栈乡
--------山湾子乡
--------三义永乡
--------姜家店乡
--------下伙房乡
--------燕格柏乡
--------牌楼乡
--------城子乡
--------老窝铺乡
--------石桌子乡
--------大头山乡
--------南山嘴乡
--------西龙头乡
--------塞罕坝机械林场
--------国营御道口牧场
--沧州市
----新华区
--------建设北街街道办事处
--------车站街道办事处
--------南大街街道办事处
--------东环街道办事处
--------道东街道办事处
--------小赵庄乡
----运河区
--------水月寺街道办事处
--------南环中路街道办事处
--------南湖街道办事处
--------市场街道办事处
--------西环中街街道办事处
--------公园街道办事处
--------小王庄镇
--------南陈屯乡
----沧县
--------旧州镇
--------兴济镇
--------杜生镇
--------崔尔庄镇
--------薛官屯乡
--------捷地回族乡
--------张官屯乡
--------李天木回族乡
--------风化店乡
--------姚官屯乡
--------杜林回族乡
--------汪家铺乡
--------刘家庙乡
--------仵龙堂乡
--------大官厅乡
--------高川乡
--------黄递铺乡
--------大褚村回族乡
--------纸房头乡
----青县
--------清州镇
--------金牛镇
--------新兴镇
--------流河镇
--------木门店镇
--------马厂镇
--------盘古镇
--------上伍乡
--------曹寺乡
--------陈嘴乡
--------青县农场
----东光县
--------东光镇
--------连镇镇
--------找王镇
--------秦村镇
--------灯明寺镇
--------南霞口镇
--------大单镇
--------龙王李镇
--------于桥乡
----海兴县
--------苏基镇
--------辛集镇
--------高湾镇
--------赵毛陶乡
--------香坊乡
--------小山乡
--------张会亭乡
--------海兴县农场
--------青先农场
--------青锋农场
----盐山县
--------盐山镇
--------望树镇
--------庆云镇
--------韩集镇
--------千童镇
--------圣佛镇
--------边务乡
--------小营乡
--------杨集乡
--------孟店乡
--------常庄乡
--------小庄乡
----肃宁县
--------肃宁镇
--------梁家村镇
--------窝北镇
--------尚村镇
--------万里镇
--------师素镇
--------河北留善寺乡
--------付家佐乡
--------邵庄乡
----南皮县
--------南皮镇
--------冯家口镇
--------寨子镇
--------鲍官屯镇
--------王寺镇
--------乌马营镇
--------大浪淀乡
--------刘八里乡
--------潞灌乡
----吴桥县
--------桑园镇
--------铁城镇
--------于集镇
--------梁集镇
--------安陵镇
--------曹家洼乡
--------宋门乡
--------杨家寺乡
--------沟店铺乡
--------何庄乡
--------吴桥经济技术开发区
----献县
--------乐寿镇
--------淮镇镇
--------郭庄镇
--------河城街镇
--------韩村镇
--------陌南镇
--------陈庄镇
--------徐留高乡
--------商林乡
--------段村乡
--------张村乡
--------临河乡
--------小平王乡
--------十五级乡
--------垒头乡
--------南河头乡
--------西城乡
--------本斋回族乡
--------农场
--------献县经济开发区
----孟村回族自治县
--------孟村镇
--------新县镇
--------辛店镇
--------高寨镇
--------宋庄子乡
--------牛进庄乡
----泊头市
--------解放街道办事处
--------河东街道办事处
--------古楼街道办事处
--------泊镇
--------交河镇
--------齐桥镇
--------寺门村镇
--------郝村镇
--------富镇镇
--------文庙镇
--------洼里王镇
--------王武庄乡
--------营子乡
--------四营乡
--------西辛店乡
--------泊头市工业区管委会
----任丘市
--------新华路街道
--------西环路街道
--------永丰路街道
--------中华路办事处
--------出岸镇
--------石门桥镇
--------吕公堡镇
--------长丰镇
--------鄚州镇
--------苟各庄镇
--------梁召镇
--------辛中驿镇
--------麻家坞镇
--------议论堡乡
--------青塔乡
--------北辛庄乡
--------七间房乡
--------北汉乡
--------于村乡
--------华北石油管理局
--------开发区管理委员会
--------河北任丘雁翎工业园区
----黄骅市
--------骅东街道
--------骅中街道
--------骅西街道
--------黄骅镇
--------南排河镇
--------吕桥镇
--------旧城镇
--------羊二庄回族乡
--------常郭乡
--------滕庄子乡
--------官庄乡
--------齐家务乡
--------羊三木回族乡
----河间市
--------瀛州镇
--------米各庄镇
--------景和镇
--------卧佛堂镇
--------束城镇
--------留古寺镇
--------沙河桥镇
--------故仙乡
--------黎民居乡
--------兴村乡
--------沙洼乡
--------西九吉乡
--------北石槽乡
--------诗经村乡
--------郭家村乡
--------时村乡
--------行别营乡
--------尊祖庄乡
--------龙华店乡
--------果子洼回族乡
--------河间经济开发区管理委员会
--------河北河间瀛州经济开发区管理委员会
--廊坊市
----安次区
--------银河南路街道
--------光明西道街道
--------永华道街道办事处
--------落垡镇
--------码头镇
--------葛渔城镇
--------东沽港镇
--------杨税务乡
--------仇庄乡
--------调河头乡
--------北史家务乡
----广阳区
--------银河北路街道
--------爱民东道街道
--------解放道街道
--------新开路街道
--------新源道街道
--------南尖塔镇
--------万庄镇
--------九州镇
--------北旺乡
--------新世纪步行街管理委员会
----固安县
--------固安镇
--------宫村镇
--------柳泉镇
--------牛驼镇
--------马庄镇
--------东湾乡
--------彭村乡
--------渠沟乡
--------礼让店乡
--------固安温泉休闲商务产业园区
----永清县
--------城区街道办事处
--------永清镇
--------韩村镇
--------后奕镇
--------别古庄镇
--------里澜城镇
--------管家务回族乡
--------曹家务乡
--------龙虎庄乡
--------刘街乡
--------三圣口乡
--------永清县工业园区
----香河县
--------淑阳镇
--------蒋辛屯镇
--------渠口镇
--------安头屯镇
--------安平镇
--------刘宋镇
--------五百户镇
--------钱旺镇
--------钳屯镇
--------香河开发区
--------香河新兴产业示范区
----大城县
--------平舒镇
--------旺村镇
--------大尚屯镇
--------南赵扶镇
--------留各庄镇
--------权村镇
--------里坦镇
--------广安镇
--------北位乡
--------臧屯乡
--------摩配园区管委会
----文安县
--------文安镇
--------新镇镇
--------苏桥镇
--------大柳河镇
--------左各庄镇
--------滩里镇
--------史各庄镇
--------赵各庄镇
--------兴隆宫镇
--------大留镇镇
--------孙氏镇
--------德归镇
--------大围河回族满族乡
----大厂回族自治县
--------北辰街道办事处
--------大厂镇
--------夏垫镇
--------祁各庄镇
--------邵府镇
--------陈府镇
--------大厂工业园区
----霸州市
--------霸州镇
--------南孟镇
--------信安镇
--------堂二里镇
--------煎茶铺镇
--------胜芳镇
--------杨芬港镇
--------岔河集乡
--------康仙庄乡
--------东杨庄乡
--------王庄子乡
--------东段乡
--------霸州经济技术开发区
----三河市
--------鼎盛东大街街道办事处
--------泃阳西大街街道办事处
--------泃阳镇
--------李旗庄镇
--------杨庄镇
--------皇庄镇
--------新集镇
--------段甲岭镇
--------黄土庄镇
--------高楼镇
--------齐心庄镇
--------燕郊镇
--------燕郊经济技术开发区
--------三河市农业高新技术园区
--衡水市
----桃城区
--------河西街道办事处
--------河东街道办事处
--------路北街道办事处
--------中华街道办事处
--------郑家河沿镇
--------赵家圈镇
--------邓庄镇
--------何家庄乡
----冀州区
--------冀州镇
--------官道李镇
--------南午村镇
--------周村镇
--------码头李镇
--------西王镇
--------门家庄乡
--------徐家庄乡
--------北漳淮乡
--------小寨乡
----枣强县
--------枣强镇
--------恩察镇
--------大营镇
--------嘉会镇
--------马屯镇
--------肖张镇
--------张秀屯镇
--------新屯镇
--------王均乡
--------唐林乡
--------王常乡
----武邑县
--------武邑镇
--------清凉店镇
--------审坡镇
--------赵桥镇
--------韩庄镇
--------肖桥头镇
--------龙店乡
--------圈头乡
--------大紫塔乡
----武强县
--------武强镇
--------街关镇
--------周窝镇
--------豆村乡
--------北代乡
--------孙庄乡
----饶阳县
--------饶阳镇
--------大尹村镇
--------五公镇
--------大官亭镇
--------王同岳乡
--------留楚乡
--------东里满乡
----安平县
--------安平镇
--------马店镇
--------南王庄镇
--------大何庄乡
--------程油子乡
--------西两洼乡
--------大子文乡
--------东黄城乡
--------河北丝网工业园区
----故城县
--------郑口镇
--------夏庄镇
--------青罕镇
--------故城镇
--------武官寨镇
--------饶阳店镇
--------军屯镇
--------建国镇
--------西半屯镇
--------辛庄乡
--------里老乡
--------房庄乡
--------三朗乡
----景县
--------景州镇
--------龙华镇
--------广川镇
--------王瞳镇
--------洚河流镇
--------安陵镇
--------杜桥镇
--------王谦寺镇
--------北留智镇
--------留智庙镇
--------刘集乡
--------连镇乡
--------梁集乡
--------温城乡
--------后留名府乡
--------青兰乡
----阜城县
--------阜城镇
--------古城镇
--------码头镇
--------霞口镇
--------崔家庙镇
--------漫河乡
--------建桥乡
--------蒋坊乡
--------大白乡
--------王集乡
----深州市
--------唐奉镇
--------深州镇
--------辰时镇
--------榆科镇
--------魏家桥镇
--------大堤镇
--------前磨头镇
--------王家井镇
--------护驾迟镇
--------大屯镇
--------高古庄镇
--------兵曹乡
--------穆村乡
--------东安庄乡
--------北溪村乡
--------大冯营乡
--------乔屯乡
--------河北省深州监狱
--------深州市城市新区管理委员会
--------深州市双井经济开发区
--------经济开发区
--省直辖县级行政区划
----定州市
--------南城区街道办事处
--------北城区街道办事处
--------西城区街道办事处
--------长安路街道办事处
--------留早镇
--------清风店镇
--------庞村镇
--------砖路镇
--------明月店镇
--------叮咛店镇
--------东亭镇
--------大辛庄镇
--------东旺镇
--------高蓬镇
--------邢邑镇
--------李亲顾镇
--------子位镇
--------开元镇
--------周村镇
--------息冢镇
--------东留春乡
--------号头庄回族乡
--------杨家庄乡
--------大鹿庄乡
--------西城乡
----辛集市
--------辛集镇
--------旧城镇
--------张古庄镇
--------位伯镇
--------新垒头镇
--------新城镇
--------南智邱镇
--------王口镇
--------天宫营乡
--------前营乡
--------马庄乡
--------和睦井乡
--------田家庄乡
--------中里厢乡
--------小辛庄乡
--------辛集经济开发区
