-浙江省
--杭州市
----上城区
--------清波街道
--------湖滨街道
--------小营街道
--------南星街道
--------紫阳街道
--------望江街道
----下城区
--------长庆街道
--------武林街道
--------天水街道
--------潮鸣街道
--------朝晖街道
--------文晖街道
--------东新街道
--------石桥街道
----江干区
--------凯旋街道
--------采荷街道
--------闸弄口街道
--------四季青街道
--------白杨街道
--------下沙街道
--------彭埠街道
--------笕桥街道
--------丁兰街道
--------九堡街道
----拱墅区
--------米市巷街道
--------湖墅街道
--------小河街道
--------和睦街道
--------拱宸桥街道
--------大关街道
--------上塘街道
--------祥符街道
--------康桥街道
--------半山街道
----西湖区
--------北山街道
--------西溪街道
--------翠苑街道
--------古荡街道
--------西湖街道
--------留下街道
--------转塘街道
--------蒋村街道
--------灵隐街道
--------文新街道
--------三墩镇
--------双浦镇
----滨江区
--------西兴街道
--------长河街道
--------浦沿街道
----萧山区
--------城厢街道
--------北干街道
--------蜀山街道
--------新塘街道
--------靖江街道
--------南阳街道
--------义蓬街道
--------河庄街道
--------新湾街道
--------临江街道
--------前进街道
--------闻堰街道
--------宁围街道
--------新街街道
--------楼塔镇
--------河上镇
--------戴村镇
--------浦阳镇
--------进化镇
--------临浦镇
--------义桥镇
--------所前镇
--------衙前镇
--------瓜沥镇
--------益农镇
--------党湾镇
--------萧山经济技术开发区
--------萧山商业城
--------围垦区
--------红山农场
--------萧山钱江世纪城
----余杭区
--------临平街道
--------南苑街道
--------东湖街道
--------星桥街道
--------五常街道
--------乔司街道
--------运河街道
--------崇贤街道
--------仁和街道
--------良渚街道
--------闲林街道
--------仓前街道
--------余杭街道
--------中泰街道
--------塘栖镇
--------径山镇
--------瓶窑镇
--------鸬鸟镇
--------百丈镇
--------黄湖镇
----富阳区
--------富春街道
--------春江街道
--------鹿山街道
--------东洲街道
--------银湖街道
--------万市镇
--------洞桥镇
--------渌渚镇
--------永昌镇
--------里山镇
--------常绿镇
--------场口镇
--------常安镇
--------龙门镇
--------新登镇
--------胥口镇
--------大源镇
--------灵桥镇
--------新桐乡
--------上官乡
--------环山乡
--------湖源乡
--------春建乡
--------渔山乡
----桐庐县
--------旧县街道
--------桐君街道
--------城南街道
--------凤川街道
--------富春江镇
--------横村镇
--------分水镇
--------瑶琳镇
--------百江镇
--------江南镇
--------莪山畲族乡
--------钟山乡
--------新合乡
--------合村乡
----淳安县
--------千岛湖镇
--------文昌镇
--------石林镇
--------临岐镇
--------威坪镇
--------姜家镇
--------梓桐镇
--------汾口镇
--------中洲镇
--------大墅镇
--------枫树岭镇
--------里商乡
--------金峰乡
--------富文乡
--------左口乡
--------屏门乡
--------瑶山乡
--------王阜乡
--------宋村乡
--------鸠坑乡
--------浪川乡
--------界首乡
--------安阳乡
----建德市
--------新安江街道
--------洋溪街道
--------更楼街道
--------莲花镇
--------乾潭镇
--------梅城镇
--------杨村桥镇
--------下涯镇
--------大洋镇
--------三都镇
--------寿昌镇
--------航头镇
--------大慈岩镇
--------大同镇
--------李家镇
--------钦堂乡
----临安市
--------玲珑街道
--------锦南街道
--------锦城街道
--------锦北街道
--------青山湖街道
--------高虹镇
--------太湖源镇
--------於潜镇
--------太阳镇
--------潜川镇
--------昌化镇
--------河桥镇
--------湍口镇
--------清凉峰镇
--------岛石镇
--------板桥镇
--------天目山镇
--------龙岗镇
--宁波市
----海曙区
--------南门街道
--------江厦街道
--------西门街道
--------月湖街道
--------鼓楼街道
--------白云街道
--------段塘街道
--------望春街道
----江东区
--------百丈街道
--------东胜街道
--------明楼街道
--------白鹤街道
--------东柳街道
--------东郊街道
--------福明街道
--------新明街道
----江北区
--------中马街道
--------白沙街道
--------孔浦街道
--------文教街道
--------甬江街道
--------庄桥街道
--------洪塘街道
--------慈城镇
----北仑区
--------大榭街道
--------新碶街道
--------小港街道
--------大碶街道
--------霞浦街道
--------柴桥街道
--------戚家山街道
--------春晓街道
--------梅山街道
--------郭巨街道
--------白峰街道
--------保税区
----镇海区
--------招宝山街道
--------蛟川街道
--------骆驼街道
--------庄市街道
--------贵驷街道
--------澥浦镇
--------九龙湖镇
----鄞州区
--------下应街道
--------钟公庙街道
--------石碶街道
--------梅墟街道
--------中河街道
--------首南街道
--------潘火街道
--------瞻岐镇
--------咸祥镇
--------塘溪镇
--------东钱湖镇
--------东吴镇
--------五乡镇
--------邱隘镇
--------云龙镇
--------横溪镇
--------姜山镇
--------高桥镇
--------横街镇
--------集士港镇
--------古林镇
--------洞桥镇
--------鄞江镇
--------章水镇
--------龙观乡
----象山县
--------丹东街道
--------丹西街道
--------爵溪街道
--------石浦镇
--------西周镇
--------鹤浦镇
--------贤庠镇
--------墙头镇
--------泗洲头镇
--------定塘镇
--------涂茨镇
--------大徐镇
--------新桥镇
--------东陈乡
--------晓塘乡
--------黄避岙乡
--------茅洋乡
--------高塘岛乡
----宁海县
--------跃龙街道
--------桃源街道
--------梅林街道
--------桥头胡街道
--------长街镇
--------力洋镇
--------一市镇
--------岔路镇
--------前童镇
--------桑洲镇
--------黄坛镇
--------大佳何镇
--------强蛟镇
--------西店镇
--------深甽镇
--------胡陈乡
--------茶院乡
--------越溪乡
----余姚市
--------梨洲街道
--------凤山街道
--------兰江街道
--------阳明街道
--------低塘街道
--------朗霞街道
--------临山镇
--------黄家埠镇
--------小曹娥镇
--------泗门镇
--------马渚镇
--------牟山镇
--------丈亭镇
--------三七市镇
--------河姆渡镇
--------大隐镇
--------陆埠镇
--------梁弄镇
--------大岚镇
--------四明山镇
--------鹿亭乡
----慈溪市
--------宗汉街道
--------坎墩街道
--------浒山街道
--------白沙路街道
--------古塘街道
--------掌起镇
--------观海卫镇
--------附海镇
--------桥头镇
--------匡堰镇
--------逍林镇
--------新浦镇
--------胜山镇
--------横河镇
--------崇寿镇
--------庵东镇
--------长河镇
--------周巷镇
--------龙山镇
--------慈溪市农垦场
--------慈溪市林场
--------慈东工业区
----奉化市
--------锦屏街道
--------岳林街道
--------江口街道
--------西坞街道
--------萧王庙街道
--------溪口镇
--------尚田镇
--------莼湖镇
--------裘村镇
--------大堰镇
--------松岙镇
--温州市
----鹿城区
--------五马街道
--------七都街道
--------滨江街道
--------南汇街道
--------松台街道
--------双屿街道
--------仰义街道
--------大南街道
--------蒲鞋市街道
--------南郊街道
--------广化街道
--------丰门街道
--------藤桥镇
--------山福镇
----龙湾区
--------永中街道
--------蒲州街道
--------海滨街道
--------永兴街道
--------状元街道
--------瑶溪街道
----瓯海区
--------景山街道
--------梧田街道
--------南白象街道
--------茶山街道
--------娄桥街道
--------新桥街道
--------三垟街道
--------瞿溪街道
--------郭溪街道
--------潘桥街道
--------丽岙街道
--------仙岩街道
--------泽雅镇
----洞头区
--------北岙街道
--------灵昆街道
--------东屏街道
--------元觉街道
--------霓屿街道
--------大门镇
--------鹿西乡
----永嘉县
--------东城街道
--------北城街道
--------南城街道
--------三江街道
--------黄田街道
--------乌牛街道
--------瓯北街道
--------桥头镇
--------桥下镇
--------大若岩镇
--------碧莲镇
--------巽宅镇
--------岩头镇
--------枫林镇
--------岩坦镇
--------沙头镇
--------鹤盛镇
--------金溪镇
--------云岭乡
--------茗岙乡
--------溪下乡
--------界坑乡
--------县特产场场区
--------四海山林场
--------正江山林场
----平阳县
--------昆阳镇
--------鳌江镇
--------水头镇
--------萧江镇
--------腾蛟镇
--------山门镇
--------顺溪镇
--------南雁镇
--------万全镇
--------海西镇
--------南麂镇
--------麻步镇
--------凤卧镇
--------怀溪镇
--------青街畲族乡
--------闹村乡
--------滨海新区
----苍南县
--------灵溪镇
--------龙港镇
--------宜山镇
--------钱库镇
--------金乡镇
--------藻溪镇
--------桥墩镇
--------矾山镇
--------赤溪镇
--------马站镇
--------望里镇
--------炎亭镇
--------大渔镇
--------莒溪镇
--------南宋镇
--------霞关镇
--------沿浦镇
--------凤阳畲族乡
--------岱岭畲族乡
----文成县
--------大峃镇
--------百丈漈镇
--------南田镇
--------西坑畲族镇
--------黄坦镇
--------珊溪镇
--------巨屿镇
--------玉壶镇
--------峃口镇
--------周壤镇
--------铜铃山镇
--------二源镇
--------周山畲族乡
--------桂山乡
--------双桂乡
--------平和乡
--------公阳乡
----泰顺县
--------罗阳镇
--------司前畲族镇
--------百丈镇
--------筱村镇
--------泗溪镇
--------彭溪镇
--------雅阳镇
--------仕阳镇
--------三魁镇
--------竹里畲族乡
--------乌岩岭自然保护区
----瑞安市
--------安阳街道
--------玉海街道
--------锦湖街道
--------东山街道
--------上望街道
--------莘塍街道
--------汀田街道
--------飞云街道
--------仙降街道
--------南滨街道
--------潘岱街道
--------云周街道
--------塘下镇
--------马屿镇
--------陶山镇
--------湖岭镇
--------高楼镇
--------桐浦镇
--------林川镇
--------曹村镇
--------平阳坑镇
--------芳庄乡
--------北麂乡
----乐清市
--------城东街道办事处
--------乐成街道办事处
--------城南街道办事处
--------盐盆街道办事处
--------翁垟街道办事处
--------白石街道办事处
--------石帆街道办事处
--------天成街道办事处
--------大荆镇
--------仙溪镇
--------雁荡镇
--------芙蓉镇
--------清江镇
--------虹桥镇
--------淡溪镇
--------柳市镇
--------北白象镇
--------湖雾镇
--------南塘镇
--------南岳镇
--------蒲岐镇
--------磐石镇
--------智仁乡
--------龙西乡
--------岭底乡
--嘉兴市
----南湖区
--------建设街道
--------解放街道
--------新嘉街道
--------南湖街道
--------新兴街道
--------城南街道
--------东栅街道
--------长水街道
--------七星街道
--------凤桥镇
--------余新镇
--------新丰镇
--------大桥镇
----秀洲区
--------新城街道
--------嘉北街道
--------塘汇街道
--------高照街道
--------王江泾镇
--------油车港镇
--------新塍镇
--------王店镇
--------洪合镇
----嘉善县
--------魏塘街道
--------罗星街道
--------惠民街道
--------大云镇
--------西塘镇
--------干窑镇
--------陶庄镇
--------姚庄镇
--------天凝镇
----海盐县
--------武原街道
--------西塘桥街道
--------元通街道
--------秦山街道
--------沈荡镇
--------百步镇
--------于城镇
--------澉浦镇
--------通元镇
----海宁市
--------硖石街道
--------海洲街道
--------海昌街道
--------马桥街道
--------许村镇
--------长安镇
--------周王庙镇
--------丁桥镇
--------斜桥镇
--------黄湾镇
--------盐官镇
--------袁花镇
----平湖市
--------当湖街道
--------钟埭街道
--------曹桥街道
--------乍浦镇
--------新埭镇
--------新仓镇
--------广陈镇
--------林埭镇
--------独山港镇
----桐乡市
--------梧桐街道
--------龙翔街道
--------凤鸣街道
--------乌镇镇
--------濮院镇
--------屠甸镇
--------石门镇
--------河山镇
--------洲泉镇
--------大麻镇
--------崇福镇
--------高桥镇
--湖州市
----吴兴区
--------月河街道
--------朝阳街道
--------爱山街道
--------飞英街道
--------龙泉街道
--------凤凰街道
--------康山街道
--------仁皇山街道
--------滨湖街道
--------龙溪街道
--------杨家埠街道
--------环渚街道
--------织里镇
--------八里店镇
--------妙西镇
--------埭溪镇
--------东林镇
--------道场乡
----南浔区
--------南浔镇
--------双林镇
--------练市镇
--------善琏镇
--------旧馆镇
--------菱湖镇
--------和孚镇
--------千金镇
--------石淙镇
----德清县
--------武康街道
--------舞阳街道
--------阜溪街道
--------下渚湖街道
--------乾元镇
--------新市镇
--------洛舍镇
--------钟管镇
--------雷甸镇
--------禹越镇
--------新安镇
--------莫干山镇
----长兴县
--------雉城街道
--------画溪街道
--------太湖街道
--------龙山街道
--------洪桥镇
--------李家巷镇
--------夹浦镇
--------林城镇
--------虹星桥镇
--------小浦镇
--------和平镇
--------泗安镇
--------煤山镇
--------水口乡
--------吕山乡
----安吉县
--------递铺街道
--------昌硕街道
--------灵峰街道
--------孝源街道
--------鄣吴镇
--------杭垓镇
--------孝丰镇
--------报福镇
--------章村镇
--------天荒坪镇
--------梅溪镇
--------天子湖镇
--------溪龙乡
--------上墅乡
--------山川乡
--绍兴市
----越城区
--------塔山街道
--------府山街道
--------蕺山街道
--------北海街道
--------城南街道
--------稽山街道
--------迪荡街道
--------东湖镇
--------灵芝镇
--------东浦镇
--------鉴湖镇
--------皋埠镇
--------马山镇
--------斗门镇
--------孙端镇
--------富盛镇
--------陶堰镇
----柯桥区
--------柯桥街道
--------柯岩街道
--------华舍街道
--------湖塘街道
--------齐贤镇
--------钱清镇
--------福全镇
--------马鞍镇
--------平水镇
--------安昌镇
--------王坛镇
--------兰亭镇
--------稽东镇
--------杨汛桥镇
--------漓渚镇
--------夏履镇
----上虞区
--------百官街道
--------曹娥街道
--------东关街道
--------道墟镇
--------长塘镇
--------上浦镇
--------汤浦镇
--------章镇镇
--------下管镇
--------丰惠镇
--------永和镇
--------梁湖镇
--------驿亭镇
--------小越镇
--------谢塘镇
--------盖北镇
--------崧厦镇
--------沥海镇
--------岭南乡
--------陈溪乡
--------丁宅乡
----新昌县
--------羽林街道
--------南明街道
--------七星街道
--------澄潭镇
--------梅渚镇
--------回山镇
--------大市聚镇
--------小将镇
--------沙溪镇
--------镜岭镇
--------儒岙镇
--------城南乡
--------东茗乡
--------双彩乡
--------新林乡
--------巧英乡
----诸暨市
--------暨阳街道
--------浣东街道
--------陶朱街道
--------大唐镇
--------应店街镇
--------次坞镇
--------店口镇
--------阮市镇
--------直埠镇
--------江藻镇
--------山下湖镇
--------枫桥镇
--------赵家镇
--------马剑镇
--------五泄镇
--------草塔镇
--------王家井镇
--------牌头镇
--------同山镇
--------安华镇
--------街亭镇
--------璜山镇
--------陈宅镇
--------岭北镇
--------浬浦镇
--------东白湖镇
--------东和乡
----嵊州市
--------剡湖街道
--------三江街道
--------鹿山街道
--------浦口街道
--------甘霖镇
--------长乐镇
--------崇仁镇
--------黄泽镇
--------三界镇
--------石璜镇
--------谷来镇
--------仙岩镇
--------金庭镇
--------北漳镇
--------下王镇
--------贵门乡
--------里南乡
--------竹溪乡
--------雅璜乡
--------王院乡
--------通源乡
--------嵊州经济开发区
--金华市
----婺城区
--------城东街道
--------城中街道
--------城西街道
--------城北街道
--------江南街道
--------三江街道
--------西关街道
--------秋滨街道
--------新狮街道
--------罗店镇
--------雅畈镇
--------安地镇
--------白龙桥镇
--------琅琊镇
--------蒋堂镇
--------汤溪镇
--------罗埠镇
--------洋埠镇
--------乾西乡
--------竹马乡
--------长山乡
--------箬阳乡
--------沙畈乡
--------塔石乡
--------岭上乡
--------莘畈乡
--------苏孟乡
----金东区
--------多湖街道
--------东孝街道
--------孝顺镇
--------傅村镇
--------曹宅镇
--------澧浦镇
--------岭下镇
--------江东镇
--------塘雅镇
--------赤松镇
--------源东乡
----武义县
--------白洋街道
--------壶山街道
--------熟溪街道
--------柳城畲族镇
--------履坦镇
--------桐琴镇
--------泉溪镇
--------新宅镇
--------王宅镇
--------桃溪镇
--------茭道镇
--------大田乡
--------白姆乡
--------俞源乡
--------坦洪乡
--------西联乡
--------三港乡
--------大溪口乡
----浦江县
--------浦南街道
--------仙华街道
--------浦阳街道
--------黄宅镇
--------白马镇
--------郑家坞镇
--------郑宅镇
--------岩头镇
--------檀溪镇
--------杭坪镇
--------大畈乡
--------中余乡
--------前吴乡
--------花桥乡
--------虞宅乡
----磐安县
--------安文镇
--------新渥镇
--------尖山镇
--------仁川镇
--------大盘镇
--------方前镇
--------玉山镇
--------尚湖镇
--------冷水镇
--------深泽乡
--------双峰乡
--------双溪乡
--------窈川乡
--------盘峰乡
--------高二乡
--------维新乡
--------胡宅乡
--------万苍乡
--------九和乡
----兰溪市
--------兰江街道
--------云山街道
--------永昌街道
--------赤溪街道
--------女埠街道
--------上华街道
--------游埠镇
--------诸葛镇
--------黄店镇
--------香溪镇
--------马涧镇
--------梅江镇
--------横溪镇
--------灵洞乡
--------水亭畲族乡
--------柏社乡
----义乌市
--------稠城街道
--------江东街道
--------稠江街道
--------北苑街道
--------后宅街道
--------城西街道
--------廿三里街道
--------福田街道
--------佛堂镇
--------赤岸镇
--------义亭镇
--------上溪镇
--------苏溪镇
--------大陈镇
----东阳市
--------吴宁街道
--------南市街道
--------白云街道
--------江北街道
--------城东街道
--------六石街道
--------巍山镇
--------虎鹿镇
--------歌山镇
--------佐村镇
--------东阳江镇
--------湖溪镇
--------马宅镇
--------千祥镇
--------南马镇
--------画水镇
--------横店镇
--------三单乡
----永康市
--------东城街道
--------西城街道
--------江南街道
--------石柱镇
--------前仓镇
--------舟山镇
--------古山镇
--------方岩镇
--------龙山镇
--------西溪镇
--------象珠镇
--------唐先镇
--------花街镇
--------芝英镇
--衢州市
----柯城区
--------新新街道
--------府山街道
--------荷花街道
--------信安街道
--------白云街道
--------双港街道
--------衢化街道
--------花园街道
--------石梁镇
--------航埠镇
--------黄家乡
--------七里乡
--------九华乡
--------沟溪乡
--------华墅乡
--------姜家山乡
--------万田乡
--------石室乡
----衢江区
--------樟潭街道
--------浮石街道
--------上方镇
--------峡川镇
--------莲花镇
--------全旺镇
--------大洲镇
--------后溪镇
--------廿里镇
--------湖南镇
--------高家镇
--------杜泽镇
--------灰坪乡
--------太真乡
--------双桥乡
--------周家乡
--------云溪乡
--------举村乡
--------岭洋乡
--------黄坛口乡
----常山县
--------天马街道
--------紫港街道
--------金川街道
--------白石镇
--------招贤镇
--------青石镇
--------球川镇
--------辉埠镇
--------芳村镇
--------何家乡
--------同弓乡
--------大桥头乡
--------新昌乡
--------东案乡
----开化县
--------桐村镇
--------杨林镇
--------苏庄镇
--------齐溪镇
--------村头镇
--------华埠镇
--------马金镇
--------池淮镇
--------中村乡
--------长虹乡
--------何田乡
--------林山乡
--------音坑乡
--------大溪边乡
----龙游县
--------龙洲街道
--------东华街道
--------湖镇镇
--------小南海镇
--------詹家镇
--------溪口镇
--------横山镇
--------塔石镇
--------罗家乡
--------庙下乡
--------石佛乡
--------社阳乡
--------大街乡
--------沐尘畲族乡
--------模环乡
----江山市
--------双塔街道
--------虎山街道
--------四都镇
--------清湖镇
--------坛石镇
--------大桥镇
--------新塘边镇
--------廿八都镇
--------长台镇
--------上余镇
--------凤林镇
--------峡口镇
--------石门镇
--------贺村镇
--------大陈乡
--------碗窑乡
--------保安乡
--------塘源口乡
--------张村乡
--舟山市
----定海区
--------昌国街道
--------环南街道
--------城东街道
--------盐仓街道
--------临城街道
--------岑港街道
--------马岙街道
--------双桥街道
--------小沙街道
--------金塘镇
--------白泉镇
--------干览镇
----普陀区
--------沈家门街道
--------东港街道
--------朱家尖街道
--------展茅街道
--------六横镇
--------虾峙镇
--------桃花镇
--------东极镇
--------普陀山镇
----岱山县
--------高亭镇
--------东沙镇
--------岱东镇
--------岱西镇
--------长涂镇
--------衢山镇
--------秀山乡
----嵊泗县
--------菜园镇
--------嵊山镇
--------洋山镇
--------五龙乡
--------黄龙乡
--------枸杞乡
--------花鸟乡
--台州市
----椒江区
--------海门街道
--------白云街道
--------葭沚街道
--------洪家街道
--------三甲街道
--------下陈街道
--------前所街道
--------章安街道
--------大陈镇
--------椒江农场
--------滨海工业区
--------月湖新城
----黄岩区
--------东城街道
--------南城街道
--------西城街道
--------北城街道
--------新前街道
--------澄江街道
--------江口街道
--------高桥街道
--------宁溪镇
--------北洋镇
--------头陀镇
--------院桥镇
--------沙埠镇
--------屿头乡
--------上郑乡
--------富山乡
--------茅畲乡
--------上垟乡
--------平田乡
----路桥区
--------路南街道
--------路桥街道
--------路北街道
--------螺洋街道
--------桐屿街道
--------峰江街道
--------新桥镇
--------横街镇
--------金清镇
--------蓬街镇
--------滨海工业城
--------滨海新区
----玉环县
--------玉城街道
--------坎门街道
--------大麦屿街道
--------清港镇
--------楚门镇
--------干江镇
--------沙门镇
--------芦浦镇
--------龙溪镇
--------鸡山乡
--------海山乡
--------玉环经济开发区
----三门县
--------海游街道
--------海润街道
--------沙柳街道
--------珠岙镇
--------亭旁镇
--------健跳镇
--------横渡镇
--------浦坝港镇
--------花桥镇
--------蛇蟠乡
----天台县
--------赤城街道
--------始丰街道
--------福溪街道
--------白鹤镇
--------石梁镇
--------街头镇
--------平桥镇
--------坦头镇
--------三合镇
--------洪畴镇
--------三州乡
--------龙溪乡
--------雷峰乡
--------南屏乡
--------泳溪乡
----仙居县
--------安洲街道
--------南峰街道
--------福应街道
--------横溪镇
--------埠头镇
--------白塔镇
--------田市镇
--------官路镇
--------下各镇
--------朱溪镇
--------安岭乡
--------溪港乡
--------湫山乡
--------淡竹乡
--------皤滩乡
--------上张乡
--------步路乡
--------广度乡
--------大战乡
--------双庙乡
----温岭市
--------太平街道
--------城东街道
--------城西街道
--------城北街道
--------横峰街道
--------泽国镇
--------大溪镇
--------松门镇
--------箬横镇
--------新河镇
--------石塘镇
--------滨海镇
--------温峤镇
--------城南镇
--------石桥头镇
--------坞根镇
--------东部新区
----临海市
--------古城街道
--------大洋街道
--------江南街道
--------大田街道
--------邵家渡街道
--------汛桥镇
--------东塍镇
--------汇溪镇
--------小芝镇
--------河头镇
--------白水洋镇
--------括苍镇
--------永丰镇
--------尤溪镇
--------涌泉镇
--------沿江镇
--------杜桥镇
--------上盘镇
--------桃渚镇
--丽水市
----莲都区
--------紫金街道办事处
--------岩泉街道办事处
--------万象街道办事处
--------白云街道办事处
--------联城街道办事处
--------南明山街道办事处
--------碧湖镇
--------大港头镇
--------老竹畲族镇
--------雅溪镇
--------太平乡
--------仙渡乡
--------峰源乡
--------丽新畲族乡
--------黄村乡
----青田县
--------鹤城街道
--------瓯南街道
--------油竹街道
--------温溪镇
--------东源镇
--------高湖镇
--------船寮镇
--------海口镇
--------腊口镇
--------北山镇
--------山口镇
--------仁庄镇
--------万山乡
--------黄垟乡
--------季宅乡
--------高市乡
--------海溪乡
--------章村乡
--------祯旺乡
--------祯埠乡
--------舒桥乡
--------巨浦乡
--------万阜乡
--------方山乡
--------汤垟乡
--------贵岙乡
--------小舟山乡
--------吴坑乡
--------仁宫乡
--------章旦乡
--------阜山乡
--------石溪乡
----缙云县
--------五云街道办事处
--------新碧街道办事处
--------仙都街道办事处
--------壶镇镇
--------新建镇
--------舒洪镇
--------大洋镇
--------东渡镇
--------东方镇
--------大源镇
--------七里乡
--------前路乡
--------三溪乡
--------溶江乡
--------双溪口乡
--------胡源乡
--------方溪乡
--------石笕乡
----遂昌县
--------妙高街道
--------云峰街道
--------新路湾镇
--------北界镇
--------金竹镇
--------大柘镇
--------石练镇
--------王村口镇
--------黄沙腰镇
--------三仁畲族乡
--------濂竹乡
--------应村乡
--------高坪乡
--------湖山乡
--------蔡源乡
--------焦滩乡
--------龙洋乡
--------柘岱口乡
--------西畈乡
--------垵口乡
----松阳县
--------西屏街道办事处
--------水南街道办事处
--------望松街道办事处
--------古市镇
--------玉岩镇
--------象溪镇
--------大东坝镇
--------新兴镇
--------叶村乡
--------斋坛乡
--------三都乡
--------竹源乡
--------四都乡
--------赤寿乡
--------樟溪乡
--------枫坪乡
--------板桥畲族乡
--------裕溪乡
--------安民乡
----云和县
--------浮云街道
--------元和街道
--------白龙山街道
--------凤凰山街道
--------崇头镇
--------石塘镇
--------紧水滩镇
--------雾溪畲族乡
--------安溪畲族乡
--------赤石乡
----庆元县
--------松源街道
--------濛洲街道
--------屏都街道
--------黄田镇
--------竹口镇
--------荷地镇
--------左溪镇
--------贤良镇
--------百山祖镇
--------岭头乡
--------五大堡乡
--------淤上乡
--------安南乡
--------张村乡
--------隆宫乡
--------举水乡
--------江根乡
--------龙溪乡
--------官塘乡
----景宁畲族自治县
--------红星街道办事处
--------鹤溪街道办事处
--------渤海镇
--------东坑镇
--------英川镇
--------沙湾镇
--------大均乡
--------澄照乡
--------梅岐乡
--------郑坑乡
--------大漈乡
--------景南乡
--------雁溪乡
--------鸬鹚乡
--------梧桐乡
--------标溪乡
--------毛垟乡
--------秋炉乡
--------大地乡
--------家地乡
--------九龙乡
----龙泉市
--------龙渊街道
--------西街街道
--------剑池街道
--------石达石街道
--------八都镇
--------上垟镇
--------小梅镇
--------查田镇
--------安仁镇
--------锦溪镇
--------住龙镇
--------屏南镇
--------兰巨乡
--------宝溪乡
--------竹垟畲族乡
--------道太乡
--------岩樟乡
--------城北乡
--------龙南乡
