-海南省
--海口市
----秀英区
--------秀英街道办事处
--------海秀街道办
--------长流镇
--------西秀镇
--------海秀镇
--------石山镇
--------永兴镇
--------东山镇
----龙华区
--------中山街道办事处
--------滨海街道办事处
--------金贸街道办事处
--------大同街道办事处
--------海垦街道办事处
--------金宇街道办事处
--------城西镇
--------龙桥镇
--------新坡镇
--------遵谭镇
--------龙泉镇
----琼山区
--------国兴街道办
--------府城街道办
--------滨江街道办
--------凤翔街道办
--------龙塘镇
--------云龙镇
--------红旗镇
--------三门坡镇
--------大坡镇
--------甲子镇
--------旧州镇
--------国营红明农场
--------省岭脚热带作物场
--------省长昌煤矿
----美兰区
--------海府街道办事处
--------蓝天街道办事处
--------博爱街道办事处
--------海甸街道办事处
--------人民路街道办事处
--------白龙街道办事处
--------和平南街道办事处
--------白沙街道办事处
--------新埠街道办事处
--------灵山镇
--------演丰镇
--------三江镇
--------大致坡镇
--------国营桂林洋农场
--------国营三江农场
--------罗牛山农场
--三亚市
----市辖区
--------国营南田农场
--------国营南新农场
--------国营立才农场
--------国营南滨农场
----海棠区
--------海棠湾镇
----吉阳区
--------吉阳镇
----天涯区
--------天涯镇
----崖州区
--------崖城镇
--三沙市
----西沙群岛
--------永兴岛
----南沙群岛
--------永暑岛
----中沙群岛的岛礁及其海域
--------中沙岛礁
--儋州市
----那大镇
----和庆镇
----南丰镇
----大成镇
----雅星镇
----兰洋镇
----光村镇
----木棠镇
----海头镇
----峨蔓镇
----三都镇
----王五镇
----白马井镇
----中和镇
----排浦镇
----东成镇
----新州镇
----国营西培农场
----国营西联农场
----国营蓝洋农场
----国营八一农场
----洋浦经济开发区
----华南热作学院
--省直辖县级行政区划
----五指山市
--------通什镇
--------南圣镇
--------毛阳镇
--------番阳镇
--------畅好乡
--------毛道乡
--------水满乡
--------畅好农场
----琼海市
--------嘉积镇
--------万泉镇
--------石壁镇
--------中原镇
--------博鳌镇
--------阳江镇
--------龙江镇
--------潭门镇
--------塔洋镇
--------长坡镇
--------大路镇
--------会山镇
--------国营东太农场
--------国营东红农场
--------国营东升农场
--------彬村山华侨农场
----文昌市
--------文城镇
--------重兴镇
--------蓬莱镇
--------会文镇
--------东路镇
--------潭牛镇
--------东阁镇
--------文教镇
--------东郊镇
--------龙楼镇
--------昌洒镇
--------翁田镇
--------抱罗镇
--------冯坡镇
--------锦山镇
--------铺前镇
--------公坡镇
--------国营东路农场
--------国营南阳农场
--------国营罗豆农场
----万宁市
--------万城镇
--------龙滚镇
--------和乐镇
--------后安镇
--------大茂镇
--------东澳镇
--------礼纪镇
--------长丰镇
--------山根镇
--------北大镇
--------南桥镇
--------三更罗镇
--------国营东兴农场
--------国营东和农场
--------国营新中农场
--------兴隆华侨农场
--------地方国营六连林场
----东方市
--------八所镇
--------东河镇
--------大田镇
--------感城镇
--------板桥镇
--------三家镇
--------四更镇
--------新龙镇
--------天安乡
--------江边乡
--------国营广坝农场
--------东方华侨农场
----定安县
--------定城镇
--------新竹镇
--------龙湖镇
--------黄竹镇
--------雷鸣镇
--------龙门镇
--------龙河镇
--------岭口镇
--------翰林镇
--------富文镇
--------国营中瑞农场
--------国营南海农场
--------国营金鸡岭农场
----屯昌县
--------屯城镇
--------新兴镇
--------枫木镇
--------乌坡镇
--------南吕镇
--------南坤镇
--------坡心镇
--------西昌镇
--------国营中建农场
--------国营中坤农场
----澄迈县
--------金江镇
--------老城镇
--------瑞溪镇
--------永发镇
--------加乐镇
--------文儒镇
--------中兴镇
--------仁兴镇
--------福山镇
--------桥头镇
--------大丰镇
--------国营红光农场
--------国营西达农场
--------国营金安农场
----临高县
--------临城镇
--------波莲镇
--------东英镇
--------博厚镇
--------皇桐镇
--------多文镇
--------和舍镇
--------南宝镇
--------新盈镇
--------调楼镇
--------国营红华农场
--------国营加来农场
----白沙黎族自治县
--------牙叉镇
--------七坊镇
--------邦溪镇
--------打安镇
--------细水乡
--------元门乡
--------南开乡
--------阜龙乡
--------青松乡
--------金波乡
--------荣邦乡
--------国营白沙农场
--------国营龙江农场
--------国营邦溪农场
----昌江黎族自治县
--------石碌镇
--------叉河镇
--------十月田镇
--------乌烈镇
--------昌化镇
--------海尾镇
--------七叉镇
--------王下乡
--------国营红林农场
--------国营霸王岭林场
--------海南矿业联合有限公司
----乐东黎族自治县
--------抱由镇
--------万冲镇
--------大安镇
--------志仲镇
--------千家镇
--------九所镇
--------利国镇
--------黄流镇
--------佛罗镇
--------尖峰镇
--------莺歌海镇
--------国营山荣农场
--------国营乐光农场
--------国营保国农场
--------国营尖峰岭林业公司
--------国营莺歌海盐场
----陵水黎族自治县
--------椰林镇
--------光坡镇
--------三才镇
--------英州镇
--------隆广镇
--------文罗镇
--------本号镇
--------新村镇
--------黎安镇
--------提蒙乡
--------群英乡
--------国营岭门农场
--------国营南平农场
--------国营吊罗山林业公司
----保亭黎族苗族自治县
--------保城镇
--------什玲镇
--------加茂镇
--------响水镇
--------新政镇
--------三道镇
--------六弓乡
--------南林乡
--------毛感乡
--------国营新星农场
--------海南保亭热带作物研究所
--------国营金江农场
--------国营三道农场
----琼中黎族苗族自治县
--------营根镇
--------湾岭镇
--------黎母山镇
--------和平镇
--------长征镇
--------红毛镇
--------中平镇
--------吊罗山乡
--------上安乡
--------什运乡
--------国营阳江农场
--------国营乌石农场
--------国营加钗农场
--------国营长征农场
--------海南黎母山省级自然保护区管理站
