-甘肃省
--兰州市
----城关区
--------酒泉路街道
--------张掖路街道
--------雁南街道
--------临夏路街道
--------雁北街道
--------五泉街道
--------白银路街道
--------皋兰路街道
--------广武门街道
--------伏龙坪街道
--------靖远路街道
--------草场街街道
--------火车站街道
--------拱星墩街道
--------东岗街道
--------团结新村街道
--------东岗西路街道
--------铁路东村街道
--------铁路西村街道
--------渭源路街道
--------盐场路街道
--------嘉峪关路街道
--------焦家湾街道
--------青白石街道
--------高新区
--------甘肃农垦集团
--------甘肃监狱企业集团公司
----七里河区
--------西园街道
--------西湖街道
--------建兰路街道
--------敦煌路街道
--------西站街道
--------晏家坪街道
--------龚家湾街道
--------土门墩街道
--------秀川街道
--------阿干镇
--------八里镇
--------彭家坪镇
--------西果园镇
--------魏岭乡
--------黄峪乡
----西固区
--------陈坪街道
--------先锋路街道
--------福利路街道
--------西固城街道
--------四季青街道
--------临洮街街道
--------西柳沟街道
--------新城镇
--------东川镇
--------河口镇
--------达川镇
--------柳泉镇
--------金沟乡
--------新安路街道
--------新和路街道
----安宁区
--------培黎街道
--------西路街道
--------沙井驿街道
--------十里店街道
--------孔家崖街道
--------银滩路街道
--------刘家堡街道
--------安宁堡街道
----红古区
--------窑街街道
--------下窑街道
--------矿区街道
--------华龙街道
--------海石湾镇
--------花庄镇
--------平安镇
--------红古镇
----永登县
--------城关镇
--------红城镇
--------中堡镇
--------武胜驿镇
--------河桥镇
--------连城镇
--------苦水镇
--------大同镇
--------龙泉寺镇
--------树屏镇
--------上川镇
--------柳树镇
--------坪城乡
--------民乐乡
--------通远乡
--------七山乡
----皋兰县
--------石洞镇
--------忠和镇
--------什川镇
--------九合镇
--------水阜镇
--------黑石镇
----榆中县
--------城关镇
--------夏官营镇
--------高崖镇
--------金崖镇
--------和平镇
--------甘草店镇
--------青城镇
--------定远镇
--------来紫堡乡
--------三角城乡
--------小康营乡
--------连搭乡
--------银山乡
--------马坡乡
--------新营乡
--------清水驿乡
--------龙泉乡
--------韦营乡
--------中连川乡
--------贡井乡
--------园子岔乡
--------上花岔乡
--------哈岘乡
--嘉峪关市
----市辖区
--------新城镇
--------峪泉镇
--------文殊镇
--------雄关区
--------镜铁区
--------长城区
--金昌市
----金川区
--------滨河路街道
--------桂林路街道
--------北京路街道
--------金川路街道
--------新华路街道
--------广州路街道
--------宁远堡镇
--------双湾镇
----永昌县
--------城关镇
--------河西堡镇
--------新城子镇
--------朱王堡镇
--------东寨镇
--------水源镇
--------红山窑乡
--------焦家庄乡
--------六坝乡
--------南坝乡
--白银市
----白银区
--------人民路街道
--------公园路街道
--------四龙路街道
--------工农路街道
--------纺织路街道
--------水川镇
--------四龙镇
--------王岘镇
--------强湾乡
--------武川乡
----平川区
--------长征街道
--------电力路街道
--------红会路街道
--------兴平路街道
--------王家山镇
--------水泉镇
--------共和镇
--------宝积镇
--------黄峤镇
--------种田乡
--------复兴乡
----靖远县
--------北湾镇
--------东湾镇
--------乌兰镇
--------刘川镇
--------北滩镇
--------五合镇
--------大芦镇
--------糜滩镇
--------高湾镇
--------平堡镇
--------东升镇
--------双龙镇
--------三滩镇
--------兴隆乡
--------石门乡
--------靖安乡
--------永新乡
--------若笠乡
----会宁县
--------会师镇
--------郭城驿镇
--------河畔镇
--------头寨子镇
--------太平店镇
--------甘沟驿镇
--------侯家川镇
--------柴家门镇
--------汉家岔镇
--------刘家寨子镇
--------白草塬镇
--------大沟镇
--------四房吴镇
--------中川镇
--------老君坡镇
--------平头川镇
--------丁家沟镇
--------杨崖集镇
--------翟家所镇
--------韩家集镇
--------土门岘镇
--------新塬镇
--------草滩镇
--------新庄镇
--------新添堡回族乡
--------党家岘乡
--------八里湾乡
--------土高山乡
----景泰县
--------一条山镇
--------芦阳镇
--------上沙沃镇
--------喜泉镇
--------草窝滩镇
--------红水镇
--------中泉镇
--------正路镇
--------寺滩乡
--------五佛乡
--------漫水滩乡
--------条山集团
--天水市
----秦州区
--------大城街道
--------七里墩街道
--------东关街道
--------中城街道
--------西关街道
--------石马坪街道
--------天水郡街道
--------玉泉镇
--------太京镇
--------藉口镇
--------皂郊镇
--------汪川镇
--------牡丹镇
--------关子镇
--------平南镇
--------天水镇
--------娘娘坝镇
--------中梁镇
--------杨家寺镇
--------齐寿镇
--------大门镇
--------秦岭乡
--------华歧乡
----麦积区
--------道北街道
--------北道埠街道
--------桥南街道
--------社棠镇
--------马跑泉镇
--------甘泉镇
--------渭南镇
--------东岔镇
--------花牛镇
--------中滩镇
--------新阳镇
--------元龙镇
--------伯阳镇
--------麦积镇
--------石佛镇
--------三岔镇
--------琥珀镇
--------利桥镇
--------五龙乡
--------党川乡
--------天水经济开发区
--------天水市高新技术工业园
--------天水市农业高新技术示范区
--------天水市麦积区三阳工业示范区
--------天水市麦积区廿铺工业示范区
--------天水市麦积区东柯河工业园区
----清水县
--------永清镇
--------红堡镇
--------白驼镇
--------金集镇
--------秦亭镇
--------山门镇
--------白沙镇
--------王河镇
--------郭川镇
--------黄门镇
--------松树乡
--------远门乡
--------土门乡
--------贾川乡
--------丰望乡
--------草川铺乡
--------陇东乡
--------新城乡
--------清水县科技养殖示范园区
----秦安县
--------兴国镇
--------莲花镇
--------西川镇
--------陇城镇
--------郭嘉镇
--------五营镇
--------叶堡镇
--------魏店镇
--------安伏镇
--------千户镇
--------王尹镇
--------兴丰镇
--------刘坪乡
--------中山乡
--------王铺乡
--------王窑乡
--------云山乡
----甘谷县
--------大像山镇
--------磐安镇
--------新兴镇
--------安远镇
--------六峰镇
--------金山镇
--------大庄镇
--------大石镇
--------礼辛镇
--------武家河镇
--------八里湾乡
--------西坪乡
--------谢家湾乡
--------古坡乡
--------白家湾乡
----武山县
--------城关镇
--------洛门镇
--------鸳鸯镇
--------滩歌镇
--------四门镇
--------马力镇
--------山丹镇
--------温泉镇
--------桦林镇
--------龙台镇
--------榆盘镇
--------咀头乡
--------高楼乡
--------杨河乡
--------沿安乡
----张家川回族自治县
--------张家川镇
--------龙山镇
--------恭门镇
--------马鹿镇
--------梁山镇
--------马关镇
--------刘堡乡
--------张棉乡
--------胡川乡
--------木河乡
--------大阳乡
--------川王乡
--------连五乡
--------平安乡
--------阎家乡
--武威市
----凉州区
--------东大街街道办事处
--------西大街街道办事处
--------东关街街道办事处
--------西关街街道办事处
--------火车站街街道办事处
--------地质新村街街道办事处
--------荣华街街道办事处
--------宣武街道办事处
--------黄羊河街道办事处
--------黄羊镇
--------武南镇
--------清源镇
--------永昌镇
--------双城镇
--------丰乐镇
--------高坝镇
--------金羊镇
--------和平镇
--------羊下坝镇
--------中坝镇
--------永丰镇
--------古城镇
--------张义镇
--------发放镇
--------西营镇
--------四坝镇
--------洪祥镇
--------谢河镇
--------金沙镇
--------松树镇
--------怀安镇
--------下双镇
--------清水镇
--------河东镇
--------五和乡
--------韩佐乡
--------大柳乡
--------长城乡
--------柏树乡
--------金塔乡
--------九墩乡
--------金山乡
--------吴家井乡
--------新华乡
--------康宁乡
--------东河乡
--------九墩滩指挥部
--------邓马营湖生态建设指挥部
----民勤县
--------三雷镇
--------东坝镇
--------泉山镇
--------西渠镇
--------东湖镇
--------红沙岗镇
--------昌宁镇
--------重兴镇
--------薛百镇
--------大坝镇
--------苏武镇
--------大滩镇
--------双茨科镇
--------红沙梁镇
--------蔡旗乡
--------夹河乡
--------收成乡
--------南湖乡
----古浪县
--------古浪镇
--------泗水镇
--------土门镇
--------大靖镇
--------裴家营镇
--------海子滩镇
--------定宁镇
--------黄羊川镇
--------黑松驿镇
--------永丰滩镇
--------黄花滩镇
--------西靖镇
--------民权乡
--------直滩乡
--------新堡乡
--------干城乡
--------横梁乡
--------十八里堡乡
--------古丰乡
----天祝藏族自治县
--------华藏寺镇
--------打柴沟镇
--------安远镇
--------炭山岭镇
--------哈溪镇
--------赛什斯镇
--------石门镇
--------松山镇
--------天堂镇
--------朵什镇
--------东坪乡
--------赛拉隆乡
--------东大滩乡
--------抓喜秀龙乡
--------西大滩乡
--------大红沟乡
--------毛藏乡
--------祁连乡
--------旦马乡
--------天祝建材厂
--------天祝煤电公司
--张掖市
----甘州区
--------东街街道
--------南街街道
--------西街街道
--------北街街道
--------火车站街道
--------梁家墩镇
--------上秦镇
--------大满镇
--------沙井镇
--------乌江镇
--------甘浚镇
--------新墩镇
--------党寨镇
--------碱滩镇
--------三闸镇
--------小满镇
--------明永镇
--------长安镇
--------安阳乡
--------花寨乡
--------龙渠乡
--------靖安乡
--------平山湖蒙古族乡
--------甘肃农垦张掖农场
--------甘肃省农业科学院张掖试验场
--------甘肃张掖工业园区
--------张掖滨河新区
----肃南裕固族自治县
--------红湾寺镇
--------皇城镇
--------马蹄藏族乡
--------康乐乡
--------白银蒙古族乡
--------大河乡
--------明花乡
--------祁丰蔵族乡
--------甘肃省绵羊育种场
--------张掖宝瓶河牧场
----民乐县
--------洪水镇
--------六坝镇
--------新天镇
--------南古镇
--------永固镇
--------三堡镇
--------南丰乡
--------民联乡
--------顺化乡
--------丰乐乡
--------民乐生态工业园区
----临泽县
--------沙河镇
--------新华镇
--------蓼泉镇
--------平川镇
--------板桥镇
--------鸭暖镇
--------倪家营镇
--------国营临泽农场
--------五泉林场
--------沙河林场
--------小泉子治沙站
--------园艺场
--------良种繁殖场
----高台县
--------城关镇
--------宣化镇
--------南华镇
--------巷道镇
--------合黎镇
--------骆驼城镇
--------新坝镇
--------黑泉镇
--------罗城镇
--------甘肃高台工业园区
----山丹县
--------清泉镇
--------位奇镇
--------霍城镇
--------陈户镇
--------大马营镇
--------东乐镇
--------老军乡
--------李桥乡
--------国营山丹农场
--------中牧公司山丹马场
--平凉市
----崆峒区
--------东关街道
--------中街街道
--------西郊街道
--------崆峒镇
--------白水镇
--------草峰镇
--------安国镇
--------柳湖镇
--------花所乡
--------索罗乡
--------香莲乡
--------西阳乡
--------大秦乡
--------白庙乡
--------寨河乡
--------大寨乡
--------上杨乡
--------麻武乡
--------峡门乡
--------平凉崆峒山生态文化旅游示范区管理委员会
----泾川县
--------街道办事处
--------城关镇
--------玉都镇
--------高平镇
--------荔堡镇
--------王村镇
--------窑店镇
--------飞云镇
--------丰台镇
--------党原镇
--------汭丰镇
--------太平镇
--------罗汉洞乡
--------泾明乡
--------红河乡
--------温泉经济开发区
--------张老寺农场
----灵台县
--------街道办事处
--------中台镇
--------邵寨镇
--------独店镇
--------什字镇
--------朝那镇
--------西屯镇
--------上良镇
--------百里镇
--------蒲窝镇
--------新开乡
--------梁原乡
--------龙门乡
--------星火乡
--------万宝川农场
----崇信县
--------锦屏街道办
--------锦屏镇
--------新窑镇
--------柏树镇
--------黄寨镇
--------黄花乡
--------木林乡
--------崇信县新窑工业园区管理委员会
--------五举农场
--------崇信县铜城工业园区管理委员会
----华亭县
--------东华街道办事处
--------东华镇
--------安口镇
--------西华镇
--------马峡镇
--------策底镇
--------上关镇
--------河西镇
--------神峪乡
--------山寨乡
--------砚峡乡
--------石堡子开发区管委会
----庄浪县
--------水洛街道办事处
--------水洛镇
--------南湖镇
--------朱店镇
--------万泉镇
--------韩店镇
--------卧龙镇
--------阳川镇
--------盘安镇
--------大庄镇
--------通化镇
--------岳堡乡
--------杨河乡
--------赵墩乡
--------柳梁乡
--------良邑乡
--------永宁乡
--------郑河乡
--------南坪乡
----静宁县
--------城区街道
--------城关镇
--------威戎镇
--------界石铺镇
--------八里镇
--------李店镇
--------古城镇
--------仁大镇
--------甘沟镇
--------城川镇
--------曹务镇
--------雷大镇
--------四河镇
--------细巷镇
--------司桥乡
--------双岘乡
--------余湾乡
--------贾河乡
--------深沟乡
--------治平乡
--------新店乡
--------红寺乡
--------三合乡
--------原安乡
--------灵芝乡
--酒泉市
----肃州区
--------东北街街道办事处
--------东南街街道办事处
--------工业园街道办事处
--------新城街道办事处
--------西北街街道办事处
--------西南街街道办事处
--------玉管局生活基地街道办事处
--------西洞镇
--------清水镇
--------总寨镇
--------金佛寺镇
--------上坝镇
--------三墩镇
--------银达镇
--------西峰镇
--------泉湖镇
--------果园镇
--------下河清乡
--------黄泥堡乡
--------铧尖乡
--------东洞乡
--------丰乐乡
--------国营下河清农场
--------酒泉经济技术开发区
--------十号基地
----金塔县
--------中东镇
--------鼎新镇
--------金塔镇
--------东坝镇
--------航天镇
--------大庄子乡
--------古城乡
--------西坝乡
--------羊井子湾乡
--------甘肃亚盛农工商集团有限责任公司
--------工业园区管委会
--------农林场站
----瓜州县
--------渊泉镇
--------柳园镇
--------三道沟镇
--------南岔镇
--------锁阳城镇
--------河东乡
--------布隆吉乡
--------西湖乡
--------瓜州乡
--------腰站子东乡族乡
--------七墩回族东乡族乡
--------双塔乡
--------广至藏族乡
--------沙河回族乡
--------梁湖乡
--------国营小宛农场
----肃北蒙古族自治县
--------党城湾镇
--------马鬃山镇
--------盐池湾乡
--------石包城乡
----阿克塞哈萨克族自治县
--------红柳湾镇
--------阿克旗乡
--------阿勒腾乡
----玉门市
--------新市区街道办事处
--------玉门镇
--------赤金镇
--------花海镇
--------老君庙镇
--------黄闸湾镇
--------下西号镇
--------柳河镇
--------昌马乡
--------小金湾东乡族乡
--------柳湖乡
--------独山子东乡族乡
--------六墩乡
--------国营饮马农场
--------国营黄花农场
--------甘肃农垦裕盛农业公司
--------甘肃省农垦建筑工程公司
--------甘肃矿区
----敦煌市
--------七里镇
--------沙州镇
--------肃州镇
--------莫高镇
--------转渠口镇
--------阳关镇
--------月牙泉镇
--------郭家堡镇
--------黄渠镇
--------国营敦煌农场
--------青海石油管理局生活基地
--庆阳市
----西峰区
--------北街办事处
--------南街办事处
--------西街办事处
--------肖金镇
--------董志镇
--------后官寨镇
--------彭原镇
--------温泉镇
--------什社乡
--------显胜乡
----庆城县
--------庆城镇
--------驿马镇
--------三十里铺镇
--------马岭镇
--------玄马镇
--------白马铺镇
--------桐川镇
--------赤城乡
--------太白梁乡
--------土桥乡
--------蔡口集乡
--------高楼乡
--------南庄乡
--------翟家河乡
--------蔡家庙乡
----环县
--------环城镇
--------曲子镇
--------甜水镇
--------木钵镇
--------洪德镇
--------合道镇
--------虎洞镇
--------毛井镇
--------樊家川镇
--------天池乡
--------演武乡
--------八珠乡
--------耿湾乡
--------秦团庄乡
--------山城乡
--------南湫乡
--------罗山川乡
--------小南沟乡
--------车道乡
--------芦家湾乡
--------四合原旅游开发办公室
----华池县
--------悦乐镇
--------柔远镇
--------元城镇
--------南梁镇
--------城壕镇
--------五蛟镇
--------上里塬乡
--------王咀子乡
--------白马乡
--------怀安乡
--------乔川乡
--------乔河乡
--------山庄乡
--------林镇乡
--------紫坊畔乡
----合水县
--------西华池镇
--------老城镇
--------太白镇
--------板桥镇
--------何家畔镇
--------吉岘乡
--------肖咀乡
--------段家集乡
--------固城乡
--------太莪乡
--------店子乡
--------蒿咀铺乡
----正宁县
--------山河镇
--------榆林子镇
--------宫河镇
--------永和镇
--------永正镇
--------周家镇
--------湫头镇
--------西坡镇
--------五顷原乡
--------三嘉乡
----宁县
--------新宁镇
--------平子镇
--------早胜镇
--------长庆桥镇
--------和盛镇
--------湘乐镇
--------新庄镇
--------盘克镇
--------中村镇
--------焦村镇
--------米桥镇
--------良平镇
--------太昌镇
--------春荣镇
--------南义乡
--------瓦斜乡
--------金村乡
--------九岘乡
----镇原县
--------城关镇
--------屯字镇
--------孟坝镇
--------三岔镇
--------平泉镇
--------开边镇
--------太平镇
--------临泾镇
--------新城镇
--------南川乡
--------上肖乡
--------新集乡
--------方山乡
--------殷家城乡
--------马渠乡
--------庙渠乡
--------武沟乡
--------郭原乡
--------中原乡
--定西市
----安定区
--------中华路街道办事处
--------永定路街道办事处
--------凤翔镇
--------内官营镇
--------巉口镇
--------称钩驿镇
--------鲁家沟镇
--------西巩驿镇
--------宁远镇
--------李家堡镇
--------团结镇
--------香泉镇
--------符家川镇
--------葛家岔镇
--------白碌乡
--------石峡湾乡
--------新集乡
--------青岚山乡
--------高峰乡
--------石泉乡
--------杏园乡
----通渭县
--------平襄镇
--------马营镇
--------鸡川镇
--------榜罗镇
--------常家河镇
--------义岗川镇
--------陇阳乡
--------陇山乡
--------陇川乡
--------新景乡
--------碧玉乡
--------襄南乡
--------李家店乡
--------什川乡
--------第三铺乡
--------华家岭乡
--------寺子川乡
--------北城铺乡
----陇西县
--------巩昌镇
--------文峰镇
--------首阳镇
--------菜子镇
--------福星镇
--------通安驿镇
--------云田镇
--------碧岩镇
--------马河镇
--------柯寨镇
--------渭阳乡
--------宏伟乡
--------和平乡
--------双泉乡
--------德兴乡
--------永吉乡
--------权家湾乡
----渭源县
--------清源镇
--------莲峰镇
--------会川镇
--------五竹镇
--------路园镇
--------北寨镇
--------新寨镇
--------麻家集镇
--------锹峪乡
--------大安乡
--------秦祁乡
--------庆坪乡
--------祁家庙乡
--------上湾乡
--------峡城乡
--------田家河乡
----临洮县
--------洮阳镇
--------八里铺镇
--------新添镇
--------辛店镇
--------太石镇
--------中铺镇
--------峡口镇
--------龙门镇
--------窑店镇
--------玉井镇
--------衙下集镇
--------南屏镇
--------红旗乡
--------上营乡
--------康家集乡
--------站滩乡
--------漫洼乡
--------连儿湾乡
----漳县
--------武阳镇
--------三岔镇
--------新寺镇
--------金钟镇
--------盐井镇
--------殪虎桥镇
--------大草滩镇
--------四族镇
--------石川镇
--------贵清山镇
--------马泉乡
--------武当乡
--------东泉乡
----岷县
--------岷阳镇
--------蒲麻镇
--------西寨镇
--------梅川镇
--------西江镇
--------闾井镇
--------十里镇
--------茶埠镇
--------中寨镇
--------清水乡
--------马坞乡
--------寺沟乡
--------麻子川乡
--------秦许乡
--------禾驮乡
--------维新乡
--------申都乡
--------锁龙乡
--陇南市
----武都区
--------钟楼滩街道办事处
--------吉石坝街道办事处
--------江北街道办事处
--------江南街道办事处
--------城关镇
--------安化镇
--------东江镇
--------两水镇
--------汉王镇
--------洛塘镇
--------角弓镇
--------马街镇
--------三河镇
--------甘泉镇
--------鱼龙镇
--------琵琶镇
--------外纳镇
--------马营镇
--------柏林镇
--------姚寨镇
--------坪垭藏族乡
--------蒲池乡
--------石门乡
--------汉林乡
--------池坝乡
--------佛崖乡
--------黄坪乡
--------隆兴乡
--------龙坝乡
--------龙凤乡
--------桔柑乡
--------磨坝藏族乡
--------玉皇乡
--------郭河乡
--------枫相乡
--------三仓乡
--------五库乡
--------月照乡
--------五马乡
--------裕河乡
----成县
--------城关镇
--------黄渚镇
--------红川镇
--------小川镇
--------纸坊镇
--------抛沙镇
--------店村镇
--------王磨镇
--------陈院镇
--------沙坝镇
--------黄陈镇
--------鸡峰镇
--------苏元镇
--------索池镇
--------宋坪乡
--------二郎乡
--------镡河乡
----文县
--------城关镇
--------碧口镇
--------尚德镇
--------中寨镇
--------临江镇
--------桥头镇
--------黎坪镇
--------天池镇
--------堡子坝镇
--------石坊镇
--------石鸡坝镇
--------丹堡镇
--------中庙镇
--------范坝镇
--------铁楼藏族乡
--------刘家坪乡
--------玉垒乡
--------口头坝乡
--------尖山乡
--------舍书乡
----宕昌县
--------城关镇
--------哈达铺镇
--------理川镇
--------南阳镇
--------官亭镇
--------沙湾镇
--------阿坞乡
--------南河乡
--------八力乡
--------木耳乡
--------庞家乡
--------何家堡乡
--------贾河乡
--------将台乡
--------车拉乡
--------新城子藏族乡
--------临江乡
--------好梯乡
--------韩院乡
--------竹院乡
--------兴化乡
--------甘江头乡
--------新寨乡
--------狮子乡
--------两河口乡
----康县
--------城关镇
--------平洛镇
--------大堡镇
--------岸门口镇
--------两河镇
--------长坝镇
--------云台镇
--------阳坝镇
--------王坝镇
--------碾坝镇
--------豆坝镇
--------望关镇
--------大南峪镇
--------周家坝镇
--------寺台乡
--------迷坝乡
--------店子乡
--------白杨乡
--------太石乡
--------铜钱乡
--------三河坝乡
----西和县
--------汉源镇
--------长道镇
--------何坝镇
--------姜席镇
--------石峡镇
--------洛峪镇
--------西峪镇
--------马元镇
--------大桥镇
--------石堡乡
--------苏河乡
--------卢河乡
--------兴隆乡
--------稍峪乡
--------晒经乡
--------十里乡
--------蒿林乡
--------太石河乡
--------六巷乡
--------西高山乡
----礼县
--------城关镇
--------盐官镇
--------石桥镇
--------白河镇
--------宽川镇
--------永兴镇
--------祁山镇
--------红河镇
--------永坪镇
--------中坝镇
--------罗坝镇
--------雷坝镇
--------崖城镇
--------洮坪镇
--------龙林镇
--------马河乡
--------固城乡
--------湫山乡
--------上坪乡
--------江口乡
--------雷王乡
--------白关乡
--------沙金乡
--------桥头乡
--------草坪乡
--------王坝乡
--------肖良乡
--------三峪乡
--------滩坪乡
----徽县
--------城关镇
--------伏家镇
--------江洛镇
--------泥阳镇
--------柳林镇
--------嘉陵镇
--------永宁镇
--------银杏树镇
--------水阳镇
--------栗川镇
--------麻沿河镇
--------高桥镇
--------大河店镇
--------榆树乡
--------虞关乡
--------城关镇
--------伏家镇
--------江洛镇
--------泥阳镇
--------柳林镇
--------嘉陵镇
--------永宁镇
--------银杏树镇
--------水阳镇
--------栗川镇
--------麻沿河镇
--------高桥镇
--------大河店镇
--------榆树乡
--------虞关乡
--------城关镇
--------伏家镇
--------江洛镇
--------泥阳镇
--------柳林镇
--------嘉陵镇
--------永宁镇
--------银杏树镇
--------水阳镇
--------栗川镇
--------麻沿河镇
--------高桥镇
--------大河店镇
--------榆树乡
--------虞关乡
--------城关镇
--------伏家镇
--------江洛镇
--------泥阳镇
--------柳林镇
--------嘉陵镇
--------永宁镇
--------银杏树镇
--------水阳镇
--------栗川镇
--------麻沿河镇
--------高桥镇
--------大河店镇
--------榆树乡
--------虞关乡
----两当县
--------城关镇
--------站儿巷镇
--------西坡镇
--------杨店乡
--------左家乡
--------显龙乡
--------鱼池乡
--------兴化乡
--------张家乡
--------云屏乡
--------泰山乡
--------金洞乡
--临夏回族自治州
----临夏市
--------城南街道
--------城北街道
--------东关街道
--------西关街道
--------八坊街道
--------红园街道
--------东区街道办事处
--------城郊镇
--------枹罕镇
--------南龙镇
--------折桥镇
----临夏县
--------韩集镇
--------土桥镇
--------马集镇
--------莲花镇
--------新集镇
--------尹集镇
--------营滩乡
--------掌子沟乡
--------麻尼寺沟乡
--------漠泥沟乡
--------刁祁乡
--------漫路乡
--------榆林乡
--------井沟乡
--------北塬乡
--------坡头乡
--------桥寺乡
--------先锋乡
--------河西乡
--------安家坡乡
--------南塬乡
--------红台乡
--------黄泥湾乡
--------路盘乡
--------民主乡
----康乐县
--------附城镇
--------苏集镇
--------胭脂镇
--------景古镇
--------莲麓镇
--------康丰乡
--------虎关乡
--------流川乡
--------白王乡
--------八松乡
--------鸣鹿乡
--------八丹乡
--------上湾乡
--------草滩乡
--------五户乡
----永靖县
--------刘家峡镇
--------盐锅峡镇
--------太极镇
--------西河镇
--------三塬镇
--------岘塬镇
--------陈井镇
--------川城镇
--------王台镇
--------红泉镇
--------关山乡
--------徐顶乡
--------三条岘乡
--------坪沟乡
--------新寺乡
--------小岭乡
--------杨塔乡
----广河县
--------城关镇
--------三甲集镇
--------祁家集镇
--------庄禾集镇
--------买家巷镇
--------齐家镇
--------水泉乡
--------官坊乡
--------阿力麻土东乡族乡
----和政县
--------城关镇
--------三合镇
--------三十里铺镇
--------马家堡镇
--------买家集镇
--------松鸣镇
--------梁家寺乡
--------陈家集乡
--------罗家集乡
--------卜家庄乡
--------新营乡
--------新庄乡
--------达浪乡
----东乡族自治县
--------锁南镇
--------达板镇
--------河滩镇
--------那勒寺镇
--------唐汪镇
--------春台乡
--------柳树乡
--------东塬乡
--------坪庄乡
--------百和乡
--------关卜乡
--------赵家乡
--------五家乡
--------果园乡
--------沿岭乡
--------汪集乡
--------风山乡
--------车家湾乡
--------高山乡
--------大树乡
--------北岭乡
--------龙泉乡
--------考勒乡
--------董岭乡
----积石山保安族东乡族撒拉族自治县
--------吹麻滩镇
--------大河家镇
--------居集镇
--------癿藏镇
--------刘集乡
--------石塬乡
--------柳沟乡
--------关家川乡
--------胡林家乡
--------安集乡
--------寨子沟乡
--------郭干乡
--------徐扈家乡
--------中咀岭乡
--------小关乡
--------铺川乡
--------银川乡
--甘南藏族自治州
----合作市
--------当周街道办事处
--------伊合昂街道办事处
--------坚木克尔街道办事处
--------通钦街道办事处
--------卡加曼乡
--------卡加道乡
--------佐盖多玛乡
--------佐盖曼玛乡
--------勒秀乡
--------那吾乡
--------甘南州综合实验场
--------合作市苗圃
----临潭县
--------城关镇
--------新城镇
--------冶力关镇
--------羊永镇
--------王旗镇
--------初布乡
--------古战回族乡
--------卓洛回族乡
--------长川回族乡
--------流顺乡
--------店子乡
--------洮滨乡
--------三岔乡
--------石门乡
--------羊沙乡
--------八角乡
----卓尼县
--------柳林镇
--------木耳镇
--------扎古录镇
--------纳浪乡
--------喀尔钦乡
--------刀告乡
--------尼巴乡
--------完冒乡
--------阿子塘乡
--------申藏乡
--------恰盖乡
--------康多乡
--------勺哇土族乡
--------洮砚乡
--------藏巴哇乡
--------卓尼县林场
--------国营大峪牧场
--------国营柏林牧场
----舟曲县
--------城关镇
--------大川镇
--------峰迭镇
--------立节镇
--------曲瓦乡
--------巴藏乡
--------大峪乡
--------憨班乡
--------坪定乡
--------江盘乡
--------东山乡
--------南峪乡
--------果耶乡
--------八楞乡
--------武坪乡
--------插岗乡
--------拱坝乡
--------曲告纳乡
--------博峪乡
--------舟曲县林场
----迭部县
--------电尕镇
--------益哇乡
--------卡坝乡
--------达拉乡
--------尼傲乡
--------旺藏乡
--------阿夏乡
--------多儿乡
--------桑坝乡
--------腊子口乡
--------洛大乡
--------国营迭部县林场
----玛曲县
--------尼玛镇
--------欧拉乡
--------欧拉秀玛乡
--------阿万仓乡
--------木西合乡
--------齐哈玛乡
--------采日玛乡
--------曼日玛乡
--------河曲马场
--------大水军牧场
--------高原生物研究所
----碌曲县
--------郎木寺镇
--------玛艾镇
--------尕海乡
--------西仓乡
--------拉仁关乡
--------双岔乡
--------阿拉乡
--------双岔林场
--------李恰如种畜场
----夏河县
--------拉卜楞镇
--------王格尔塘镇
--------阿木去乎镇
--------桑科乡
--------甘加乡
--------达麦乡
--------麻当乡
--------曲奥乡
--------唐尕昂乡
--------扎油乡
--------博拉乡
--------吉仓乡
--------科才乡
--------夏河县种子站
--------夏河县机饲总站
--------夏河县桑科种羊场
