-福建省
--福州市
----鼓楼区
--------鼓东街道
--------鼓西街道
--------温泉街道
--------东街街道
--------南街街道
--------安泰街道
--------华大街道
--------水部街道
--------五凤街道
--------洪山镇
----台江区
--------瀛洲街道
--------后洲街道
--------义洲街道
--------新港街道
--------上海街道
--------苍霞街道
--------茶亭街道
--------洋中街道
--------鳌峰街道
--------宁化街道
----仓山区
--------仓前街道
--------东升街道
--------对湖街道
--------临江街道
--------三叉街街道
--------上渡街道
--------下渡街道
--------金山街道
--------仓山镇
--------城门镇
--------盖山镇
--------建新镇
--------螺洲镇
--------红星农场
----马尾区
--------罗星街道
--------马尾镇
--------亭江镇
--------琅岐镇
----晋安区
--------茶园街道
--------王庄街道
--------象园街道
--------鼓山镇
--------新店镇
--------岳峰镇
--------宦溪镇
--------寿山乡
--------日溪乡
----闽侯县
--------甘蔗街道
--------白沙镇
--------南屿镇
--------尚干镇
--------祥谦镇
--------青口镇
--------南通镇
--------上街镇
--------荆溪镇
--------竹岐乡
--------鸿尾乡
--------洋里乡
--------大湖乡
--------廷坪乡
--------小箬乡
--------江洋农场
----连江县
--------凤城镇
--------敖江镇
--------东岱镇
--------琯头镇
--------晓澳镇
--------东湖镇
--------丹阳镇
--------长龙镇
--------透堡镇
--------马鼻镇
--------官坂镇
--------筱埕镇
--------黄岐镇
--------苔菉镇
--------浦口镇
--------坑园镇
--------潘渡乡
--------江南乡
--------蓼沿乡
--------安凯乡
--------下宫乡
--------小沧畲族乡
--------马祖乡
----罗源县
--------凤山镇
--------松山镇
--------起步镇
--------中房镇
--------飞竹镇
--------鉴江镇
--------白塔乡
--------洪洋乡
--------西兰乡
--------霍口畲族乡
--------碧里乡
--------罗源湾
----闽清县
--------梅城镇
--------梅溪镇
--------白樟镇
--------金沙镇
--------白中镇
--------池园镇
--------坂东镇
--------塔庄镇
--------省璜镇
--------雄江镇
--------东桥镇
--------云龙乡
--------上莲乡
--------三溪乡
--------桔林乡
--------下祝乡
----永泰县
--------樟城镇
--------嵩口镇
--------梧桐镇
--------葛岭镇
--------城峰镇
--------清凉镇
--------长庆镇
--------同安镇
--------大洋镇
--------塘前乡
--------富泉乡
--------岭路乡
--------赤锡乡
--------洑口乡
--------盖洋乡
--------东洋乡
--------霞拔乡
--------盘谷乡
--------红星乡
--------白云乡
--------丹云乡
----平潭县
--------潭城镇
--------苏澳镇
--------流水镇
--------澳前镇
--------北厝镇
--------平原镇
--------敖东镇
--------白青乡
--------屿头乡
--------大练乡
--------芦洋乡
--------中楼乡
--------东庠乡
--------岚城乡
--------南海乡
----福清市
--------玉屏街道
--------龙山街道
--------龙江街道
--------宏路街道
--------石竹街道
--------音西街道
--------阳下街道
--------海口镇
--------城头镇
--------南岭镇
--------龙田镇
--------江镜镇
--------港头镇
--------高山镇
--------沙埔镇
--------三山镇
--------东瀚镇
--------渔溪镇
--------上迳镇
--------新厝镇
--------江阴镇
--------东张镇
--------镜洋镇
--------一都镇
--------江镜华侨
--------东阁华侨
----长乐市
--------吴航街道
--------航城街道
--------营前街道
--------漳港街道
--------首占镇
--------玉田镇
--------松下镇
--------江田镇
--------古槐镇
--------文武砂镇
--------鹤上镇
--------湖南镇
--------金峰镇
--------文岭镇
--------梅花镇
--------潭头镇
--------罗联乡
--------猴屿乡
--厦门市
----思明区
--------厦港街道
--------中华街道
--------滨海街道
--------鹭江街道
--------开元街道
--------梧村街道
--------筼筜街道
--------莲前街道
--------嘉莲街道
--------鼓浪屿街道
----海沧区
--------海沧街道
--------新阳街道
--------嵩屿街道
--------东孚街道
--------第一农场
--------海沧农场
--------天竺山林场
--------厦门海沧保税港区
----湖里区
--------湖里街道
--------殿前街道
--------禾山街道
--------江头街道
--------金山街道
--------火炬高技术开发区
--------象屿保税区
----集美区
--------集美街道
--------侨英街道
--------杏林街道
--------杏滨街道
--------灌口镇
--------后溪镇
--------第二农场
--------省天马种猪场
--------天马华侨农场
--------坂头防护林场
----同安区
--------大同街道
--------祥平街道
--------莲花镇
--------新民镇
--------洪塘镇
--------西柯镇
--------汀溪镇
--------五显镇
--------凤南农场
--------白沙仑农场
--------竹坝华侨农场
----翔安区
--------大嶝街道
--------马巷镇
--------新圩镇
--------新店镇
--------内厝镇
--------大帽山农场
--莆田市
----城厢区
--------龙桥街道
--------凤凰山街道
--------霞林街道
--------常太镇
--------华亭镇
--------灵川镇
--------东海镇
----涵江区
--------涵东街道
--------涵西街道
--------三江口镇
--------白塘镇
--------国欢镇
--------梧塘镇
--------江口镇
--------萩芦镇
--------白沙镇
--------庄边镇
--------新县镇
--------大洋乡
--------赤港开发区
----荔城区
--------镇海街道
--------拱辰街道
--------西天尾镇
--------黄石镇
--------新度镇
--------北高镇
----秀屿区
--------笏石镇
--------东庄镇
--------忠门镇
--------东埔镇
--------东峤镇
--------埭头镇
--------平海镇
--------南日镇
--------湄洲镇
--------山亭镇
--------月塘镇
--------前沁农场
--------后海管理局
----仙游县
--------鲤城街道
--------枫亭镇
--------榜头镇
--------郊尾镇
--------度尾镇
--------鲤南镇
--------赖店镇
--------盖尾镇
--------园庄镇
--------大济镇
--------龙华镇
--------钟山镇
--------游洋镇
--------西苑乡
--------石苍乡
--------社硎乡
--------书峰乡
--------菜溪乡
--三明市
----梅列区
--------列东街道
--------列西街道
--------徐碧街道
--------陈大镇
--------洋溪镇
--------福建梅列经济开发区
----三元区
--------城关街道
--------白沙街道
--------富兴堡街道
--------荆西街道
--------莘口镇
--------岩前镇
--------城东乡
--------中村乡
----明溪县
--------雪峰镇
--------盖洋镇
--------胡坊镇
--------瀚仙镇
--------城关乡
--------沙溪乡
--------夏阳乡
--------枫溪乡
--------夏坊乡
----清流县
--------龙津镇
--------嵩溪镇
--------嵩口镇
--------灵地镇
--------长校镇
--------赖坊镇
--------温郊乡
--------林畲乡
--------田源乡
--------沙芜乡
--------余朋乡
--------李家乡
--------里田乡
----宁化县
--------翠江镇
--------泉上镇
--------湖村镇
--------石壁镇
--------曹坊镇
--------安远镇
--------淮土镇
--------安乐镇
--------水茜镇
--------城郊乡
--------城南乡
--------济村乡
--------方田乡
--------治平畲族乡
--------中沙乡
--------河龙乡
----大田县
--------均溪镇
--------石牌镇
--------上京镇
--------广平镇
--------桃源镇
--------太华镇
--------建设镇
--------奇韬镇
--------华兴乡
--------屏山乡
--------吴山乡
--------济阳乡
--------武陵乡
--------谢洋乡
--------文江乡
--------梅山乡
--------湖美乡
--------前坪乡
--------东风农场
----尤溪县
--------城关镇
--------梅仙镇
--------西滨镇
--------洋中镇
--------新阳镇
--------管前镇
--------西城镇
--------尤溪口镇
--------坂面镇
--------联合乡
--------汤川乡
--------溪尾乡
--------中仙乡
--------台溪乡
--------八字桥乡
----沙县
--------凤岗街道
--------虬江街道
--------青州镇
--------夏茂镇
--------高砂镇
--------高桥镇
--------富口镇
--------大洛镇
--------南霞乡
--------南阳乡
--------郑湖乡
--------湖源乡
--------金沙园开发区
--------金古园开发区
--------青山纸业工业区
--------海西物流园区
----将乐县
--------古镛镇
--------万安镇
--------高唐镇
--------白莲镇
--------黄潭镇
--------水南镇
--------光明乡
--------漠源乡
--------南口乡
--------万全乡
--------安仁乡
--------大源乡
--------余坊乡
----泰宁县
--------杉城镇
--------朱口镇
--------新桥乡
--------上青乡
--------大田乡
--------梅口乡
--------下渠乡
--------开善乡
--------大龙乡
----建宁县
--------濉溪镇
--------里心镇
--------溪口镇
--------均口镇
--------伊家乡
--------黄坊乡
--------溪源乡
--------客坊乡
--------黄埠乡
--------福建建宁经济开发区
----永安市
--------燕东街道
--------燕西街道
--------燕南街道
--------燕北街道
--------西洋镇
--------贡川镇
--------安砂镇
--------小陶镇
--------大湖镇
--------曹远镇
--------洪田镇
--------槐南镇
--------上坪乡
--------罗坊乡
--------青水乡
--泉州市
----鲤城区
--------海滨街道
--------临江街道
--------鲤中街道
--------开元街道
--------浮桥街道
--------江南街道
--------金龙街道
--------常泰街道
--------清濛经济开发区
----丰泽区
--------东湖街道
--------丰泽街道
--------泉秀街道
--------清源街道
--------华大街道
--------城东街道
--------东海街道
--------北峰街道
----洛江区
--------万安街道
--------双阳街道
--------罗溪镇
--------马甲镇
--------河市镇
--------虹山乡
----泉港区
--------山腰街道办事处
--------南埔镇
--------界山镇
--------后龙镇
--------峰尾镇
--------前黄镇
--------涂岭镇
----惠安县
--------螺城镇
--------螺阳镇
--------黄塘镇
--------紫山镇
--------洛阳镇
--------东园镇
--------张坂镇
--------崇武镇
--------山霞镇
--------涂寨镇
--------东岭镇
--------东桥镇
--------净峰镇
--------小岞镇
--------辋川镇
--------百崎回族乡
--------城南工业区
--------惠南工业区
----安溪县
--------凤城镇
--------蓬莱镇
--------湖头镇
--------官桥镇
--------剑斗镇
--------城厢镇
--------金谷镇
--------龙门镇
--------虎邱镇
--------芦田镇
--------感德镇
--------魁斗镇
--------西坪镇
--------参内乡
--------白濑乡
--------湖上乡
--------尚卿乡
--------大坪乡
--------龙涓乡
--------长坑乡
--------蓝田乡
--------祥华乡
--------桃舟乡
--------福田乡
----永春县
--------桃城镇
--------五里街镇
--------一都镇
--------下洋镇
--------蓬壶镇
--------达埔镇
--------吾峰镇
--------石鼓镇
--------岵山镇
--------东平镇
--------湖洋镇
--------坑仔口镇
--------玉斗镇
--------锦斗镇
--------东关镇
--------桂洋镇
--------苏坑镇
--------仙夹镇
--------横口乡
--------呈祥乡
--------介福乡
--------外山乡
----德化县
--------浔中镇
--------龙浔镇
--------三班镇
--------龙门滩镇
--------雷峰镇
--------南埕镇
--------水口镇
--------赤水镇
--------上涌镇
--------葛坑镇
--------盖德镇
--------美湖镇
--------杨梅乡
--------汤头乡
--------桂阳乡
--------国宝乡
--------大铭乡
--------春美乡
----石狮市
--------湖滨街道
--------凤里街道
--------灵秀镇
--------宝盖镇
--------蚶江镇
--------祥芝镇
--------鸿山镇
--------锦尚镇
--------永宁镇
----晋江市
--------青阳街道办事处
--------梅岭街道办事处
--------西园街道办事处
--------罗山街道办事处
--------新塘街道办事处
--------灵源街道办事处
--------安海镇
--------磁灶镇
--------陈埭镇
--------东石镇
--------深沪镇
--------金井镇
--------池店镇
--------内坑镇
--------龙湖镇
--------永和镇
--------英林镇
--------紫帽镇
--------西滨镇
--------安平开发区
--------晋江市经济开发区
--------泉州出口加工区
----南安市
--------溪美街道
--------柳城街道
--------美林街道
--------省新镇
--------仑苍镇
--------东田镇
--------英都镇
--------翔云镇
--------金淘镇
--------诗山镇
--------蓬华镇
--------码头镇
--------九都镇
--------乐峰镇
--------罗东镇
--------梅山镇
--------洪濑镇
--------洪梅镇
--------康美镇
--------丰州镇
--------霞美镇
--------官桥镇
--------水头镇
--------石井镇
--------眉山乡
--------向阳乡
--------雪峰管委会
--漳州市
----芗城区
--------东铺头街道
--------西桥街道
--------新桥街道
--------巷口街道
--------南坑街道
--------通北街道
--------浦南镇
--------天宝镇
--------芝山镇
--------石亭镇
--------芗城区奶牛场
--------后房农场
--------天宝林场
--------五峰农场
----龙文区
--------蓝田镇
--------步文镇
--------朝阳镇
--------郭坑镇
--------蓝田开发区管委会
----云霄县
--------云陵镇
--------陈岱镇
--------东厦镇
--------莆美镇
--------列屿镇
--------火田镇
--------下河乡
--------马铺乡
--------和平乡
--------和平农场
--------常山华侨经济开发区
--------云陵工业开发区
----漳浦县
--------绥安镇
--------旧镇镇
--------佛昙镇
--------赤湖镇
--------杜浔镇
--------霞美镇
--------官浔镇
--------石榴镇
--------盘陀镇
--------长桥镇
--------前亭镇
--------马坪镇
--------深土镇
--------六鳌镇
--------沙西镇
--------古雷镇
--------大南坂镇
--------南浦乡
--------赤岭畲族乡
--------湖西畲族乡
--------赤土乡
--------漳浦盐场
--------万安农场
--------石古农场
--------长桥农场
--------白竹湖农场
--------南山华侨茶果场
--------中西林场
--------玳瑁山茶场
--------下蔡林场
----诏安县
--------南诏镇
--------四都镇
--------梅岭镇
--------桥东镇
--------深桥镇
--------太平镇
--------霞葛镇
--------官陂镇
--------秀篆镇
--------西潭镇
--------金星乡
--------白洋乡
--------建设乡
--------红星乡
--------梅洲乡
--------国营西山农场
--------国营湖内林场
--------岭下溪国有防护林场
--------诏安工业园区管委会
--------诏安金都工业集中区管委会
----长泰县
--------武安镇
--------岩溪镇
--------陈巷镇
--------枋洋镇
--------坂里乡
--------国营古农农场
--------长泰经济开发区
--------马洋溪生态旅游区
--------林墩工业区
----东山县
--------西埔镇
--------樟塘镇
--------康美镇
--------杏陈镇
--------陈城镇
--------前楼镇
--------铜陵镇
----南靖县
--------山城镇
--------丰田镇
--------靖城镇
--------龙山镇
--------金山镇
--------和溪镇
--------奎洋镇
--------梅林镇
--------书洋镇
--------船场镇
--------南坑镇
--------大房农场
----平和县
--------小溪镇
--------山格镇
--------文峰镇
--------南胜镇
--------坂仔镇
--------安厚镇
--------大溪镇
--------霞寨镇
--------九峰镇
--------芦溪镇
--------五寨乡
--------国强乡
--------崎岭乡
--------长乐乡
--------秀峰乡
--------安厚农场
--------福建平和工业园区
----华安县
--------华丰镇
--------丰山镇
--------沙建镇
--------新圩镇
--------高安镇
--------仙都镇
--------高车乡
--------马坑乡
--------湖林乡
--------福建土楼
----龙海市
--------石码镇
--------海澄镇
--------角美镇
--------白水镇
--------浮宫镇
--------程溪镇
--------港尾镇
--------九湖镇
--------颜厝镇
--------榜山镇
--------紫泥镇
--------东园镇
--------东泗乡
--------隆教畲族乡
--------双第华侨农场
--------九龙岭林场
--------程溪农场
--------良种场
--------苍坂农场
--------林下林场
--------角美工业开发区
--------招商局漳州开发区
--------东园开发区
--------龙池开发区
--南平市
----延平区
--------梅山街道
--------黄墩街道
--------紫云街道
--------四鹤街道
--------水南街道
--------水东街道
--------来舟镇
--------樟湖镇
--------夏道镇
--------西芹镇
--------峡阳镇
--------南山镇
--------大横镇
--------王台镇
--------太平镇
--------塔前镇
--------茫荡镇
--------洋后镇
--------炉下镇
--------巨口乡
--------赤门乡
----建阳区
--------潭城街道
--------童游街道
--------将口镇
--------徐市镇
--------莒口镇
--------麻沙镇
--------黄坑镇
--------水吉镇
--------漳墩镇
--------小湖镇
--------崇雒乡
--------书坊乡
--------回龙乡
----顺昌县
--------双溪街道
--------建西镇
--------洋口镇
--------元坑镇
--------埔上镇
--------大历镇
--------大干镇
--------仁寿镇
--------郑坊镇
--------洋墩乡
--------岚下乡
--------高阳乡
----浦城县
--------南浦街道
--------河滨街道
--------富岭镇
--------石陂镇
--------临江镇
--------仙阳镇
--------水北街镇
--------永兴镇
--------忠信镇
--------莲塘镇
--------九牧镇
--------万安乡
--------古楼乡
--------山下乡
--------枫溪乡
--------濠村乡
--------管厝乡
--------盘亭乡
--------官路乡
--------水南农场
----光泽县
--------杭川镇
--------寨里镇
--------止马镇
--------鸾风乡
--------崇仁乡
--------李坊乡
--------华桥乡
--------司前乡
----松溪县
--------松源街道
--------郑墩镇
--------渭田镇
--------河东乡
--------茶平乡
--------旧县乡
--------溪东乡
--------花桥乡
--------祖墩乡
----政和县
--------熊山街道
--------东平镇
--------石屯镇
--------铁山镇
--------镇前镇
--------星溪乡
--------外屯乡
--------杨源乡
--------澄源乡
--------岭腰乡
----邵武市
--------昭阳街道办事处
--------通泰街道办事处
--------水北街道办事处
--------晒口街道办事处
--------城郊镇
--------水北镇
--------下沙镇
--------卫闽镇
--------沿山镇
--------拿口镇
--------洪墩镇
--------大埠岗镇
--------和平镇
--------肖家坊镇
--------大竹镇
--------吴家塘镇
--------桂林乡
--------张厝乡
--------金坑乡
----武夷山市
--------崇安街道
--------新丰街道
--------武夷街道
--------星村镇
--------兴田镇
--------五夫镇
--------上梅乡
--------吴屯乡
--------岚谷乡
--------洋庄乡
--------崇安街道
--------新丰街道
--------武夷街道
--------星村镇
--------兴田镇
--------五夫镇
--------上梅乡
--------吴屯乡
--------岚谷乡
--------洋庄乡
--------崇安街道
--------新丰街道
--------武夷街道
--------星村镇
--------兴田镇
--------五夫镇
--------上梅乡
--------吴屯乡
--------岚谷乡
--------洋庄乡
--------崇安街道
--------新丰街道
--------武夷街道
--------星村镇
--------兴田镇
--------五夫镇
--------上梅乡
--------吴屯乡
--------岚谷乡
--------洋庄乡
----建瓯市
--------建安街道
--------通济街道
--------瓯宁街道
--------芝山街道
--------徐墩镇
--------吉阳镇
--------房道镇
--------南雅镇
--------迪口镇
--------小桥镇
--------玉山镇
--------东游镇
--------东峰镇
--------小松镇
--------顺阳乡
--------水源乡
--------川石乡
--------龙村乡
--龙岩市
----新罗区
--------东城街道
--------南城街道
--------西城街道
--------中城街道
--------西陂街道
--------曹溪街道
--------东肖街道
--------龙门街道
--------铁山街道
--------北城街道
--------红坊镇
--------适中镇
--------雁石镇
--------白沙镇
--------万安镇
--------大池镇
--------小池镇
--------江山镇
--------岩山镇
--------苏坂镇
----永定区
--------凤城街道办事处
--------坎市镇
--------下洋镇
--------湖雷镇
--------高陂镇
--------抚市镇
--------湖坑镇
--------培丰镇
--------龙潭镇
--------峰市镇
--------城郊镇
--------仙师镇
--------虎岗镇
--------西溪乡
--------金砂乡
--------洪山乡
--------湖山乡
--------岐岭乡
--------古竹乡
--------堂堡乡
--------合溪乡
--------大溪乡
--------陈东乡
--------高头乡
----长汀县
--------汀州镇
--------大同镇
--------古城镇
--------新桥镇
--------馆前镇
--------童坊镇
--------河田镇
--------南山镇
--------濯田镇
--------四都镇
--------涂坊镇
--------策武镇
--------三洲镇
--------铁长乡
--------庵杰乡
--------宣成乡
--------红山乡
--------羊牯乡
----上杭县
--------临江镇
--------临城镇
--------中都镇
--------蓝溪镇
--------稔田镇
--------白砂镇
--------古田镇
--------才溪镇
--------南阳镇
--------蛟洋镇
--------旧县镇
--------湖洋镇
--------溪口镇
--------太拔镇
--------通贤镇
--------下都镇
--------茶地镇
--------庐丰畲族乡
--------泮境乡
--------步云乡
--------官庄畲族乡
--------珊瑚乡
----武平县
--------平川镇
--------中山镇
--------岩前镇
--------十方镇
--------中堡镇
--------桃溪镇
--------城厢镇
--------东留镇
--------武东镇
--------万安镇
--------永平镇
--------象洞镇
--------民主乡
--------下坝乡
--------中赤乡
--------湘店乡
--------大禾乡
----连城县
--------莲峰镇
--------北团镇
--------姑田镇
--------朋口镇
--------莒溪镇
--------新泉镇
--------庙前镇
--------文亨镇
--------四堡镇
--------林坊镇
--------揭乐乡
--------塘前乡
--------隔川乡
--------罗坊乡
--------曲溪乡
--------赖源乡
--------宣和乡
----漳平市
--------菁城街道
--------桂林街道
--------新桥镇
--------双洋镇
--------永福镇
--------溪南镇
--------和平镇
--------拱桥镇
--------象湖镇
--------赤水镇
--------西园镇
--------南洋镇
--------芦芝镇
--------官田乡
--------吾祠乡
--------灵地乡
--宁德市
----蕉城区
--------蕉南街道
--------蕉北街道
--------城南镇
--------漳湾镇
--------七都镇
--------八都镇
--------九都镇
--------霍童镇
--------赤溪镇
--------洋中镇
--------飞鸾镇
--------三都镇
--------虎贝镇
--------金涵畲族乡
--------洪口乡
--------石后乡
--------东侨开发区
----霞浦县
--------松城街道
--------松港街道
--------长春镇
--------牙城镇
--------溪南镇
--------沙江镇
--------下浒镇
--------三沙镇
--------盐田畲族乡
--------水门畲族乡
--------崇儒畲族乡
--------柏洋乡
--------北壁乡
--------海岛乡
----古田县
--------城东街道办事处
--------城西街道办事处
--------平湖镇
--------大桥镇
--------黄田镇
--------鹤塘镇
--------杉洋镇
--------凤都镇
--------水口镇
--------大甲镇
--------吉巷乡
--------泮洋乡
--------凤埔乡
--------卓洋乡
----屏南县
--------古峰镇
--------双溪镇
--------黛溪镇
--------长桥镇
--------屏城乡
--------棠口乡
--------甘棠乡
--------熙岭乡
--------路下乡
--------寿山乡
--------岭下乡
----寿宁县
--------鳌阳镇
--------斜滩镇
--------南阳镇
--------武曲镇
--------犀溪镇
--------平溪镇
--------凤阳镇
--------大安乡
--------坑底乡
--------清源乡
--------竹管垅乡
--------芹洋乡
--------托溪乡
--------下党乡
----周宁县
--------狮城镇
--------咸村镇
--------浦源镇
--------七步镇
--------李墩镇
--------纯池镇
--------泗桥乡
--------礼门乡
--------玛坑乡
----柘荣县
--------双城镇
--------富溪镇
--------城郊乡
--------乍洋乡
--------东源乡
--------黄柏乡
--------宅中乡
--------楮坪乡
--------英山乡
----福安市
--------城南街道
--------城北街道
--------阳头街道
--------罗江街道办事处
--------赛岐镇
--------穆阳镇
--------上白石镇
--------潭头镇
--------社口镇
--------晓阳镇
--------溪潭镇
--------甘棠镇
--------下白石镇
--------溪尾镇
--------溪柄镇
--------湾坞镇
--------城阳镇
--------坂中畲族乡
--------范坑乡
--------穆云畲族乡
--------康厝畲族乡
--------松罗乡
--------福安畲族开发区
--------湾坞工业集中区
----福鼎市
--------桐山街道
--------桐城街道
--------山前街道
--------贯岭镇
--------前岐镇
--------沙埕镇
--------店下镇
--------太姥山镇
--------磻溪镇
--------白琳镇
--------点头镇
--------管阳镇
--------嵛山镇
--------硖门畲族乡
--------叠石乡
--------佳阳乡
--------龙安开发区
----蕉城区
--------蕉南街道
--------蕉北街道
--------城南镇
--------漳湾镇
--------七都镇
--------八都镇
--------九都镇
--------霍童镇
--------赤溪镇
--------洋中镇
--------飞鸾镇
--------三都镇
--------虎贝镇
--------金涵畲族乡
--------洪口乡
--------石后乡
--------东侨开发区
----霞浦县
--------松城街道
--------松港街道
--------长春镇
--------牙城镇
--------溪南镇
--------沙江镇
--------下浒镇
--------三沙镇
--------盐田畲族乡
--------水门畲族乡
--------崇儒畲族乡
--------柏洋乡
--------北壁乡
--------海岛乡
----古田县
--------城东街道办事处
--------城西街道办事处
--------平湖镇
--------大桥镇
--------黄田镇
--------鹤塘镇
--------杉洋镇
--------凤都镇
--------水口镇
--------大甲镇
--------吉巷乡
--------泮洋乡
--------凤埔乡
--------卓洋乡
----屏南县
--------古峰镇
--------双溪镇
--------黛溪镇
--------长桥镇
--------屏城乡
--------棠口乡
--------甘棠乡
--------熙岭乡
--------路下乡
--------寿山乡
--------岭下乡
----寿宁县
--------鳌阳镇
--------斜滩镇
--------南阳镇
--------武曲镇
--------犀溪镇
--------平溪镇
--------凤阳镇
--------大安乡
--------坑底乡
--------清源乡
--------竹管垅乡
--------芹洋乡
--------托溪乡
--------下党乡
----周宁县
--------狮城镇
--------咸村镇
--------浦源镇
--------七步镇
--------李墩镇
--------纯池镇
--------泗桥乡
--------礼门乡
--------玛坑乡
----柘荣县
--------双城镇
--------富溪镇
--------城郊乡
--------乍洋乡
--------东源乡
--------黄柏乡
--------宅中乡
--------楮坪乡
--------英山乡
----福安市
--------城南街道
--------城北街道
--------阳头街道
--------罗江街道办事处
--------赛岐镇
--------穆阳镇
--------上白石镇
--------潭头镇
--------社口镇
--------晓阳镇
--------溪潭镇
--------甘棠镇
--------下白石镇
--------溪尾镇
--------溪柄镇
--------湾坞镇
--------城阳镇
--------坂中畲族乡
--------范坑乡
--------穆云畲族乡
--------康厝畲族乡
--------松罗乡
--------福安畲族开发区
--------湾坞工业集中区
----福鼎市
--------桐山街道
--------桐城街道
--------山前街道
--------贯岭镇
--------前岐镇
--------沙埕镇
--------店下镇
--------太姥山镇
--------磻溪镇
--------白琳镇
--------点头镇
--------管阳镇
--------嵛山镇
--------硖门畲族乡
--------叠石乡
--------佳阳乡
--------龙安开发区
----蕉城区
--------蕉南街道
--------蕉北街道
--------城南镇
--------漳湾镇
--------七都镇
--------八都镇
--------九都镇
--------霍童镇
--------赤溪镇
--------洋中镇
--------飞鸾镇
--------三都镇
--------虎贝镇
--------金涵畲族乡
--------洪口乡
--------石后乡
--------东侨开发区
----霞浦县
--------松城街道
--------松港街道
--------长春镇
--------牙城镇
--------溪南镇
--------沙江镇
--------下浒镇
--------三沙镇
--------盐田畲族乡
--------水门畲族乡
--------崇儒畲族乡
--------柏洋乡
--------北壁乡
--------海岛乡
----古田县
--------城东街道办事处
--------城西街道办事处
--------平湖镇
--------大桥镇
--------黄田镇
--------鹤塘镇
--------杉洋镇
--------凤都镇
--------水口镇
--------大甲镇
--------吉巷乡
--------泮洋乡
--------凤埔乡
--------卓洋乡
----屏南县
--------古峰镇
--------双溪镇
--------黛溪镇
--------长桥镇
--------屏城乡
--------棠口乡
--------甘棠乡
--------熙岭乡
--------路下乡
--------寿山乡
--------岭下乡
----寿宁县
--------鳌阳镇
--------斜滩镇
--------南阳镇
--------武曲镇
--------犀溪镇
--------平溪镇
--------凤阳镇
--------大安乡
--------坑底乡
--------清源乡
--------竹管垅乡
--------芹洋乡
--------托溪乡
--------下党乡
----周宁县
--------狮城镇
--------咸村镇
--------浦源镇
--------七步镇
--------李墩镇
--------纯池镇
--------泗桥乡
--------礼门乡
--------玛坑乡
----柘荣县
--------双城镇
--------富溪镇
--------城郊乡
--------乍洋乡
--------东源乡
--------黄柏乡
--------宅中乡
--------楮坪乡
--------英山乡
----福安市
--------城南街道
--------城北街道
--------阳头街道
--------罗江街道办事处
--------赛岐镇
--------穆阳镇
--------上白石镇
--------潭头镇
--------社口镇
--------晓阳镇
--------溪潭镇
--------甘棠镇
--------下白石镇
--------溪尾镇
--------溪柄镇
--------湾坞镇
--------城阳镇
--------坂中畲族乡
--------范坑乡
--------穆云畲族乡
--------康厝畲族乡
--------松罗乡
--------福安畲族开发区
--------湾坞工业集中区
----福鼎市
--------桐山街道
--------桐城街道
--------山前街道
--------贯岭镇
--------前岐镇
--------沙埕镇
--------店下镇
--------太姥山镇
--------磻溪镇
--------白琳镇
--------点头镇
--------管阳镇
--------嵛山镇
--------硖门畲族乡
--------叠石乡
--------佳阳乡
--------龙安开发区
----蕉城区
--------蕉南街道
--------蕉北街道
--------城南镇
--------漳湾镇
--------七都镇
--------八都镇
--------九都镇
--------霍童镇
--------赤溪镇
--------洋中镇
--------飞鸾镇
--------三都镇
--------虎贝镇
--------金涵畲族乡
--------洪口乡
--------石后乡
--------东侨开发区
----霞浦县
--------松城街道
--------松港街道
--------长春镇
--------牙城镇
--------溪南镇
--------沙江镇
--------下浒镇
--------三沙镇
--------盐田畲族乡
--------水门畲族乡
--------崇儒畲族乡
--------柏洋乡
--------北壁乡
--------海岛乡
----古田县
--------城东街道办事处
--------城西街道办事处
--------平湖镇
--------大桥镇
--------黄田镇
--------鹤塘镇
--------杉洋镇
--------凤都镇
--------水口镇
--------大甲镇
--------吉巷乡
--------泮洋乡
--------凤埔乡
--------卓洋乡
----屏南县
--------古峰镇
--------双溪镇
--------黛溪镇
--------长桥镇
--------屏城乡
--------棠口乡
--------甘棠乡
--------熙岭乡
--------路下乡
--------寿山乡
--------岭下乡
----寿宁县
--------鳌阳镇
--------斜滩镇
--------南阳镇
--------武曲镇
--------犀溪镇
--------平溪镇
--------凤阳镇
--------大安乡
--------坑底乡
--------清源乡
--------竹管垅乡
--------芹洋乡
--------托溪乡
--------下党乡
----周宁县
--------狮城镇
--------咸村镇
--------浦源镇
--------七步镇
--------李墩镇
--------纯池镇
--------泗桥乡
--------礼门乡
--------玛坑乡
----柘荣县
--------双城镇
--------富溪镇
--------城郊乡
--------乍洋乡
--------东源乡
--------黄柏乡
--------宅中乡
--------楮坪乡
--------英山乡
----福安市
--------城南街道
--------城北街道
--------阳头街道
--------罗江街道办事处
--------赛岐镇
--------穆阳镇
--------上白石镇
--------潭头镇
--------社口镇
--------晓阳镇
--------溪潭镇
--------甘棠镇
--------下白石镇
--------溪尾镇
--------溪柄镇
--------湾坞镇
--------城阳镇
--------坂中畲族乡
--------范坑乡
--------穆云畲族乡
--------康厝畲族乡
--------松罗乡
--------福安畲族开发区
--------湾坞工业集中区
----福鼎市
--------桐山街道
--------桐城街道
--------山前街道
--------贯岭镇
--------前岐镇
--------沙埕镇
--------店下镇
--------太姥山镇
--------磻溪镇
--------白琳镇
--------点头镇
--------管阳镇
--------嵛山镇
--------硖门畲族乡
--------叠石乡
--------佳阳乡
--------龙安开发区
