-西藏自治区
--拉萨市
----城关区
--------八廓街道办事处
--------吉日街道办事处
--------吉崩岗街道办事处
--------扎细街道办事处
--------公德林街道办事处
--------嘎玛贡桑街道办事处
--------两岛街道办事处
--------金珠西路街道办事处
--------蔡公堂乡
--------纳金乡
--------娘热乡
--------夺底乡
----堆龙德庆区
--------东嘎镇
--------乃琼镇
--------羊达乡
--------古荣乡
--------柳梧乡
--------马乡
--------德庆乡
----林周县
--------甘丹曲果镇
--------春堆乡
--------松盘乡
--------强嘎乡
--------卡孜乡
--------边交林乡
--------江热夏乡
--------阿朗乡
--------唐古乡
--------旁多乡
----当雄县
--------当曲卡镇
--------羊八井镇
--------格达乡
--------宁中乡
--------公塘乡
--------龙仁乡
--------乌玛塘乡
--------纳木湖乡
----尼木县
--------塔荣镇
--------麻江乡
--------普松乡
--------卡如乡
--------尼木乡
--------续迈乡
--------帕古乡
--------吞巴乡
----曲水县
--------曲水镇
--------达嘎乡
--------才纳乡
--------南木乡
--------聂当乡
--------茶巴拉乡
----达孜县
--------德庆镇
--------塔杰乡
--------章多乡
--------唐嘎乡
--------雪乡
--------帮堆乡
----墨竹工卡县
--------工卡镇
--------扎雪乡
--------门巴乡
--------扎西岗乡
--------日多乡
--------尼玛江热乡
--------甲玛乡
--------唐加乡
--日喀则市
----桑珠孜区
--------城北办事处
--------城南办事处
--------曲美乡
--------聂日雄乡
--------曲布雄乡
--------联乡
--------甲措雄乡
--------纳尔乡
--------年木乡
--------东嘎乡
--------边雄乡
--------江当乡
----南木林县
--------南木林镇
--------普当乡
--------仁堆乡
--------拉布普乡
--------多角乡
--------卡孜乡
--------土布加乡
--------艾玛乡
--------奴玛乡
--------达孜乡
--------索金乡
--------茶尔乡
--------秋木乡
--------达那乡
--------芒热乡
--------热当乡
--------甲措乡
----江孜县
--------江孜镇
--------纳如乡
--------卡麦乡
--------卡堆乡
--------藏改乡
--------日朗乡
--------达孜乡
--------热索乡
--------重孜乡
--------龙马乡
--------紫金乡
--------江热乡
--------年堆乡
--------康卓乡
--------金嘎乡
--------日星乡
--------热龙乡
--------车仁乡
--------加克西乡
----定日县
--------协格尔镇
--------岗嘎镇
--------加措乡
--------绒辖乡
--------尼辖乡
--------盆吉乡
--------曲当乡
--------扎果乡
--------扎西宗乡
--------长所乡
--------曲洛乡
--------措果乡
--------克玛乡
----萨迦县
--------萨迦镇
--------吉定镇
--------木拉乡
--------查荣乡
--------拉洛乡
--------赛乡
--------扯休乡
--------扎西岗乡
--------雄玛乡
--------麻布加乡
--------雄麦乡
----拉孜县
--------曲下镇
--------拉孜镇
--------扎西宗乡
--------曲玛乡
--------彭措林乡
--------扎西岗乡
--------柳乡
--------热萨乡
--------芒普乡
--------锡钦乡
--------查务乡
----昂仁县
--------卡嘎镇
--------桑桑镇
--------切热乡
--------秋窝乡
--------达居乡
--------亚木乡
--------贡久布乡
--------达若乡
--------措迈乡
--------尼果乡
--------孔隆乡
--------如萨乡
--------阿木雄乡
--------查孜乡
--------日吾其乡
--------多白乡
--------雄巴乡
----谢通门县
--------卡嘎镇
--------达木夏乡
--------查布乡
--------春哲乡
--------则许乡
--------娘热乡
--------措布西乡
--------纳当乡
--------青都乡
--------切琼乡
--------美巴切勤乡
--------列巴乡
--------塔定乡
--------荣玛乡
--------通门乡
--------仁钦则乡
--------达那普乡
--------达那塔乡
--------南木切乡
----白朗县
--------洛江镇
--------嘎东镇
--------巴扎乡
--------玛乡
--------旺丹乡
--------曲奴乡
--------杜琼乡
--------强堆乡
--------嘎普乡
--------者下乡
--------东喜乡
----仁布县
--------德吉林镇
--------帕当乡
--------康雄乡
--------普松乡
--------然巴乡
--------茶巴乡
--------切洼乡
--------母乡
--------仁布乡
----康马县
--------康马镇
--------涅如麦乡
--------涅如堆乡
--------嘎拉乡
--------萨玛达乡
--------康如乡
--------少岗乡
--------南尼乡
--------雄章乡
----定结县
--------江嘎镇
--------陈塘镇
--------日屋镇
--------确布乡
--------扎西岗乡
--------多布扎乡
--------定结乡
--------琼孜乡
--------萨尔乡
--------郭加乡
----仲巴县
--------帕羊镇
--------拉让乡
--------帕江乡
--------仁多乡
--------吉玛乡
--------隆格尔乡
--------霍尔巴乡
--------吉拉乡
--------纳久乡
--------偏吉乡
--------布多乡
--------亚热乡
--------琼果乡
----亚东县
--------下司马镇
--------帕里镇
--------下亚东乡
--------堆纳乡
--------上亚东乡
--------吉汝乡
--------康布乡
----吉隆县
--------宗嘎镇
--------吉隆镇
--------折巴乡
--------贡当乡
--------差那乡
--------萨勒乡
----聂拉木县
--------聂拉木镇
--------樟木镇
--------亚来乡
--------锁作乡
--------门布乡
--------乃龙乡
--------波绒乡
----萨嘎县
--------加加镇
--------夏如乡
--------旦嘎乡
--------达吉岭乡
--------如角乡
--------拉藏乡
--------雄如乡
--------昌果乡
----岗巴县
--------岗巴镇
--------昌龙乡
--------直克乡
--------孔玛乡
--------龙中乡
--昌都市
----卡若区
--------城关镇
--------俄洛镇
--------卡若镇
--------芒达乡
--------沙贡乡
--------若巴乡
--------埃西乡
--------如意乡
--------日通乡
--------柴维乡
--------妥坝乡
--------嘎玛乡
--------面达乡
--------约巴乡
--------拉多乡
----江达县
--------江达镇
--------岗托镇
--------邓柯乡
--------岩比乡
--------卡贡乡
--------生达乡
--------娘西乡
--------字嘎乡
--------青泥洞乡
--------汪布顶乡
--------德登乡
--------同普乡
--------波罗乡
----贡觉县
--------莫洛镇
--------敏都乡
--------则巴乡
--------罗麦乡
--------沙东乡
--------克日乡
--------木协乡
--------阿旺乡
--------拉妥乡
--------雄松乡
--------哈加乡
--------相皮乡
----类乌齐县
--------桑多镇
--------类乌齐镇
--------吉多乡
--------岗色乡
--------宾达乡
--------卡玛多乡
--------尚卡乡
--------伊日乡
--------甲桑卡乡
--------长毛岭乡
----丁青县
--------丁青镇
--------尺犊镇
--------木塔乡
--------布塔乡
--------巴达乡
--------甘岩乡
--------嘎塔乡
--------色扎乡
--------协雄乡
--------桑多乡
--------当堆乡
--------沙贡乡
--------觉恩乡
----察雅县
--------烟多镇
--------吉塘镇
--------香堆镇
--------宗沙乡
--------肯通乡
--------扩达乡
--------新卡乡
--------王卡乡
--------阿孜乡
--------巴日乡
--------荣周乡
--------卡贡乡
--------察拉乡
----八宿县
--------白玛镇
--------然乌镇
--------帮达镇
--------同卡镇
--------林卡乡
--------夏里乡
--------拥乡
--------瓦乡
--------吉达乡
--------卡瓦白庆乡
--------吉中乡
--------益庆乡
--------拉根乡
--------郭庆乡
----左贡县
--------旺达镇
--------田妥镇
--------扎玉镇
--------东坝乡
--------中林卡乡
--------美玉乡
--------下林卡乡
--------碧土乡
--------仁果乡
--------绕金乡
----芒康县
--------嘎托镇
--------如美镇
--------曲孜卡乡
--------木许乡
--------纳西民族乡
--------朱巴龙乡
--------曲登乡
--------徐中乡
--------帮达乡
--------戈波乡
--------洛尼乡
--------措瓦乡
--------昂多乡
--------宗西乡
--------莽岭乡
--------索多西乡
----洛隆县
--------孜托镇
--------硕督镇
--------康沙镇
--------马利镇
--------玉西乡
--------新荣乡
--------达龙乡
--------腊久乡
--------俄西乡
--------中亦乡
--------白达乡
----边坝县
--------草卡镇
--------边坝镇
--------马武乡
--------热玉乡
--------尼木乡
--------沙丁乡
--------金岭乡
--------加贡乡
--------马秀乡
--------都瓦乡
--------拉孜乡
--林芝市
----巴宜区
--------林芝镇
--------百巴镇
--------八一镇
--------鲁朗镇
--------更章门巴民族乡
--------布久乡
--------米瑞乡
----工布江达县
--------工布江达镇
--------金达镇
--------巴河镇
--------错高乡
--------朱拉乡
--------仲莎乡
--------江达乡
--------娘蒲乡
--------加兴乡
----米林县
--------米林镇
--------卧龙镇
--------派镇
--------丹娘乡
--------南伊珞巴民族乡
--------羌纳乡
--------里龙乡
--------扎西绕登乡
----墨脱县
--------墨脱镇
--------甘登乡
--------加热萨乡
--------达木珞巴民族乡
--------帮辛乡
--------格当乡
--------德兴乡
--------背崩乡
----波密县
--------扎木镇
--------倾多镇
--------松宗镇
--------古乡
--------玉许乡
--------多吉乡
--------康玉乡
--------玉普乡
--------易贡乡
--------八盖乡
----察隅县
--------竹瓦根镇
--------上察隅镇
--------下察隅镇
--------古玉乡
--------古拉乡
--------察瓦龙乡
----朗县
--------朗镇
--------仲达镇
--------洞嘎镇
--------金东乡
--------拉多乡
--------登木乡
--山南市
----乃东区
--------泽当镇
--------昌珠镇
--------颇章乡
--------结巴乡
--------多颇章乡
--------索珠乡
--------亚堆乡
----扎囊县
--------扎唐镇
--------桑耶镇
--------阿扎乡
--------扎其乡
--------吉汝乡
----贡嘎县
--------吉雄镇
--------岗堆镇
--------甲竹林镇
--------江塘镇
--------杰德秀镇
--------朗杰学乡
--------昌果乡
--------东拉乡
--------克西乡
----桑日县
--------桑日镇
--------增期乡
--------白堆乡
--------绒乡
----琼结县
--------琼结镇
--------拉玉乡
--------下水乡
--------加麻乡
----曲松县
--------曲松镇
--------罗布沙镇
--------邱多江乡
--------堆随乡
--------下江乡
----措美县
--------措美镇
--------哲古镇
--------乃西乡
--------古堆乡
----洛扎县
--------洛扎镇
--------拉康镇
--------生格乡
--------边巴乡
--------扎日乡
--------色乡
--------拉郊乡
----加查县
--------加查镇
--------安绕镇
--------拉绥乡
--------崔久乡
--------坝乡
--------冷达乡
--------洛林乡
----隆子县
--------隆子镇
--------日当镇
--------加玉乡
--------列麦乡
--------热荣乡
--------三林乡
--------准巴乡
--------斗玉珞巴民族乡
--------雪沙乡
--------扎日乡
--------玉麦乡
----错那县
--------错那镇
--------勒门巴民族乡
--------贡日门巴民族乡
--------吉巴门巴民族乡
--------麻麻门巴民族乡
--------库局乡
--------曲卓木乡
--------浪波乡
--------觉拉乡
--------卡达乡
----浪卡子县
--------浪卡子镇
--------打隆镇
--------张达乡
--------伦布雪乡
--------多却乡
--------普玛江塘乡
--------阿扎乡
--------卡龙乡
--------白地乡
--------卡热乡
--那曲地区
----那曲县
--------那曲镇
--------罗玛镇
--------古露镇
--------香茂乡
--------油恰乡
--------那么切乡
--------孔玛乡
--------达萨乡
--------劳麦乡
--------色雄乡
--------尼玛乡
--------达前乡
----嘉黎县
--------阿扎镇
--------嘉黎镇
--------鸽群乡
--------藏比乡
--------忠玉乡
--------措多乡
--------措拉乡
--------林堤乡
--------夏玛乡
--------绒多乡
----比如县
--------比如镇
--------夏曲镇
--------白嘎乡
--------羊秀乡
--------香曲乡
--------达塘乡
--------良曲乡
--------茶曲乡
--------扎拉乡
--------恰则乡
----聂荣县
--------聂荣镇
--------尼玛乡
--------查当乡
--------当木江乡
--------永曲乡
--------索雄乡
--------白雄乡
--------桑荣乡
--------下曲乡
--------色庆乡
----安多县
--------扎仁镇
--------雁石坪镇
--------强玛镇
--------帕那镇
--------措玛乡
--------滩堆乡
--------扎曲乡
--------岗尼乡
--------玛曲乡
--------色务乡
--------玛荣乡
--------多玛乡
--------帮爱乡
----申扎县
--------申扎镇
--------雄梅镇
--------马跃乡
--------买巴乡
--------塔尔玛乡
--------下过乡
--------卡乡
--------巴扎乡
----索县
--------亚拉镇
--------荣布镇
--------若达乡
--------热瓦乡
--------西昌乡
--------嘎木乡
--------赤多乡
--------嘎美乡
--------加勤乡
--------江达乡
----班戈县
--------普保镇
--------北拉镇
--------佳琼镇
--------德庆镇
--------马前乡
--------门当乡
--------保吉乡
--------青龙乡
--------新吉乡
--------尼玛乡
----巴青县
--------雅安镇
--------拉西镇
--------杂色镇
--------江绵乡
--------岗切乡
--------巴青乡
--------阿秀乡
--------玛如乡
--------本塔乡
--------贡日乡
----尼玛县
--------尼玛镇
--------文部乡
--------中仓乡
--------卓瓦乡
--------卓尼乡
--------吉瓦乡
--------甲谷乡
--------阿索乡
--------俄久乡
--------荣玛乡
--------达果乡
--------申亚乡
--------来多乡
--------军仓乡
----双湖县
--------措折罗玛镇
--------协德乡
--------雅曲乡
--------嘎措乡
--------措折强玛乡
--------多玛乡
--------巴岭乡
--阿里地区
----普兰县
--------普兰镇
--------巴嘎乡
--------霍尔乡
----札达县
--------托林镇
--------萨让乡
--------达巴乡
--------底雅乡
--------香孜乡
--------曲松乡
--------楚鲁松杰乡
----噶尔县
--------狮泉河镇
--------昆莎乡
--------左左乡
--------门士乡
--------扎西岗乡
----日土县
--------日土镇
--------热帮乡
--------日松乡
--------东汝乡
--------多玛乡
----革吉县
--------革吉镇
--------雄巴乡
--------亚热乡
--------盐湖乡
--------文布当桑乡
----改则县
--------改则镇
--------物玛乡
--------先遣乡
--------麻米乡
--------洞措乡
--------古姆乡
--------察布乡
----措勤县
--------措勤镇
--------磁石乡
--------曲洛乡
--------江让乡
--------达雄乡
