-辽宁省
--沈阳市
----和平区
--------浑河湾街道
--------新华街道
--------西塔街道
--------八经街道
--------马路湾街道
--------集贤街道
--------南湖街道
--------长白街道
--------太原街街道
--------北市场街道
--------南市场街道
--------沈水湾街道
--------浑河站西街道
----沈河区
--------大西街道
--------滨河街道
--------万莲街道
--------大南街道
--------山东庙街道
--------朱剪炉街道
--------新北站街道
--------风雨坛街道
--------皇城街道
--------五里河街道
--------南塔街道
--------泉园街道
--------丰乐街道
--------马官桥街道
--------东陵街道
----大东区
--------大北街道
--------万泉街道
--------洮昌街道
--------文官街道
--------二台子街道
--------津桥街道
--------东站街道
--------北海街道
--------长安街道
--------新东街道
--------东塔街道
--------小东街道
--------上园街道
--------前进街道
----皇姑区
--------三台子街道
--------辽河街道
--------黄河街道
--------三洞桥街道
--------华山街道
--------寿泉街道
--------塔湾街道
--------明廉街道
--------新乐街道
--------舍利塔街道
--------北塔街道
--------陵东街道
----铁西区
--------昆明湖街道
--------工人村街道
--------七路街道
--------启工街道
--------笃工街道
--------兴华街道
--------兴工街道
--------霁虹街道
--------凌空街道
--------重工街道
--------艳粉街道
--------保工街道
--------兴顺街道
--------贵和街道
--------大青中朝友谊街道
--------翟家街道
--------西三环街道
--------大潘街道
--------彰驿站街道
--------高花街道
--------沈阳市经济技术开发区管理委员会
----苏家屯区
--------解放街道
--------民主街道
--------临湖街道
--------中兴街道
--------湖西街道
--------八一街道
--------红菱街道
--------林盛街道
--------沙河街道
--------十里河街道
--------陈相街道
--------姚千街道
--------王纲街道
--------永乐街道
--------大沟街道
--------白清街道
--------佟沟街道办事处
----浑南区
--------英达街道
--------东湖街道
--------五三街道
--------浑河站东街道
--------高坎街道
--------满堂街道
--------深井子街道
--------祝家街道
--------白塔街道
--------桃仙街道
--------李相街道
--------营城子街道
--------汪家街道
--------王滨街道
--------望滨街道
----沈北新区
--------新城子街道
--------清水台街道
--------辉山街道
--------道义街道
--------虎石台街道
--------财落街道
--------沈北街道
--------马刚街道
--------石佛寺街道
--------黄家街道
--------尹家街道
--------兴隆台街道
--------清泉街道
--------青年农场
--------前进农场
--------育新农场
--------沈北新区马刚林场
--------沈北新区示范农场
--------沈北新区种畜场
----于洪区
--------迎宾路街道
--------陵西街道
--------于洪街道
--------北陵街道
--------沙岭街道
--------南阳湖街道
--------城东湖街道
--------平罗街道
--------马三家街道
--------造化街道
--------大兴街道
--------光辉街道
--------马三家强制隔离戒毒所
--------光辉农场
--------监狱城
----辽中区
--------蒲西街道办事处
--------蒲东街道办事处
--------于家房镇
--------朱家房镇
--------冷子堡镇
--------刘二堡镇
--------茨榆坨镇
--------新民屯镇
--------满都户镇
--------杨士岗镇
--------肖寨门镇
--------长滩镇
--------四方台镇
--------城郊镇
--------六间房镇
--------养士堡镇
--------潘家堡镇
--------老大房镇
--------大黑岗子镇
--------牛心坨镇
--------四方台农场
----康平县
--------北三家子街道
--------胜利街道
--------东关街道
--------小城子镇
--------张强镇
--------方家屯镇
--------郝官屯镇
--------二牛所口镇
--------北四家子乡
--------两家子乡
--------海洲窝堡乡
--------沙金台蒙古族满族乡
--------柳树屯蒙古族满族乡
--------西关屯蒙古族满族乡
--------东升满族蒙古族乡
----法库县
--------法库镇
--------大孤家子镇
--------三面船镇
--------秀水河子镇
--------叶茂台镇
--------登仕堡子镇
--------柏家沟镇
--------丁家房镇
--------孟家镇
--------十间房镇
--------冯贝堡镇
--------依牛堡子镇
--------五台子镇
--------包家屯镇
--------慈恩寺乡
--------和平乡
--------四家子蒙古族乡
--------双台子乡
--------卧牛石乡
----新民市
--------东城街道
--------辽滨街道
--------西城街道
--------新柳街道
--------新城街道
--------大红旗镇
--------梁山镇
--------公主屯镇
--------兴隆镇
--------前当堡镇
--------大民屯镇
--------大柳屯镇
--------兴隆堡镇
--------胡台镇
--------法哈牛镇
--------柳河沟镇
--------高台子镇
--------张家屯镇
--------罗家房镇
--------三道岗子镇
--------东蛇山子镇
--------陶家屯镇
--------周坨子镇
--------金五台子乡
--------红旗乡
--------卢家屯乡
--------姚堡乡
--------于家窝堡乡
--------新农乡
--大连市
----中山区
--------海军广场街道
--------桂林街道
--------人民路街道
--------青泥洼桥街道
--------昆明街道
--------葵英街道
--------桃源街道
--------老虎滩街道
--------东港街道
----西岗区
--------香炉礁街道
--------站北街道
--------日新街道
--------北京街道
--------八一路街道
--------人民广场街道
--------白云街道
----沙河口区
--------中山公园街道
--------白山路街道
--------兴工街道
--------春柳街道
--------马栏街道
--------南沙河口街道
--------黑石礁街道
--------李家街道
--------星海湾街道
----甘井子区
--------周水子街道
--------椒金山街道
--------甘井子街道
--------南关岭街道
--------泡崖街道
--------中华路街道
--------兴华街道
--------机场街道
--------辛寨子街道
--------红旗街道
--------凌水街道
--------大连湾街道
--------泉水街道
--------革镇堡街道
--------营城子街道
--------七贤岭街道
--------大连华侨果树农场
----旅顺口区
--------登峰街道
--------市场街道
--------得胜街道
--------光荣街道
--------水师营街道
--------龙王塘街道
--------铁山街道
--------双岛湾街道
--------三涧堡街道
--------长城街道
--------龙头街道
--------北海街道
--------旅顺经济开发区
--------大连奶牛场
--------龙头分园
----金州区
--------拥政街道
--------友谊街道
--------光明街道
--------马桥子街道
--------海青岛街道
--------大孤山街道
--------中长街道
--------站前街道
--------先进街道
--------董家沟街道
--------金石滩街道
--------湾里街道
--------二十里堡街道
--------亮甲店街道
--------登沙河街道
--------大魏家街道
--------杏树街道
--------七顶山街道
--------华家街道
--------向应街道
--------大李家街道
--------得胜街道
--------大窑湾街道
--------炮台街道
--------复州湾街道
--------三十里堡街道
--------石河街道
----普兰店区
--------丰荣街道
--------铁西街道
--------太平街道
--------南山街道
--------皮口街道
--------城子坦街道
--------大刘家街道
--------杨树房街道
--------大谭街道
--------唐家房街道
--------莲山街道
--------双塔镇
--------安波镇
--------四平镇
--------沙包镇
--------星台镇
--------墨盘乡
--------同益乡
--------乐甲满族乡
----长海县
--------大长山岛镇
--------獐子岛镇
--------广鹿岛镇
--------小长山乡
--------海洋乡
----瓦房店市
--------新华办事处
--------文兰办事处
--------岭东办事处
--------共济办事处
--------铁东办事处
--------祝华办事处
--------岗店办事处
--------太阳街道办事处
--------长兴岛办事处
--------九龙办事处
--------交流岛街道
--------复州城镇
--------松树镇
--------得利寺镇
--------万家岭镇
--------许屯镇
--------永宁镇
--------谢屯镇
--------老虎屯镇
--------红沿河镇
--------李官镇
--------仙浴湾镇
--------元台镇
--------瓦窝镇
--------赵屯乡
--------土城乡
--------阎店乡
--------西杨乡
--------驼山乡
--------三台满族乡
--------泡崖乡
--------杨家满族乡
----庄河市
--------城关街道
--------新华街道
--------兴达街道
--------昌盛街道
--------明阳街道
--------青堆镇
--------徐岭镇
--------黑岛镇
--------栗子房镇
--------大营镇
--------塔岭镇
--------仙人洞镇
--------蓉花山镇
--------长岭镇
--------荷花山镇
--------城山镇
--------光明山镇
--------大郑镇
--------吴炉镇
--------王家镇
--------鞍子山乡
--------太平岭满族乡
--------步云山乡
--------桂云花满族乡
--------兰店乡
--------石城乡
--鞍山市
----铁东区
--------长甸街道办事处
--------解放街道办事处
--------山南街道办事处
--------园林街道办事处
--------胜利街道办事处
--------站前街道办事处
--------钢城街道办事处
--------和平街道办事处
--------对炉街道办事处
--------东长甸街道办事处
--------湖南街道办事处
--------常青街道办事处
--------新兴街道办事处
--------旧堡街道办事处
--------大孤山街道
--------温泉街道办事处
--------玉佛山风景区管理委员会
----铁西区
--------启明街道办事处
--------繁荣街道办事处
--------八家子街道办事处
--------兴盛街道办事处
--------共和街道办事处
--------永乐街道办事处
--------北陶官街道办事处
--------南华街道办事处
--------大陆街道办事处
--------新陶官街道办事处
--------新城街道办事处
--------永发街道办事处
--------宁远街道办事处
--------达道湾街道办事处
----立山区
--------友好街道办事处
--------双山街道办事处
--------立山街道办事处
--------曙光街道办事处
--------灵山街道办事处
--------深南街道办事处
--------深北街道办事处
--------沙河街道办事处
--------滨河街道办事处
--------千山街道办事处
--------齐大山街道办事处
--------汪峪街道办事处
--------红岭街道办事处
----千山区
--------对桩石街道办事处
--------汤岗子街道办事处
--------东鞍山街道办事处
--------唐家房镇
--------大屯镇
--------甘泉镇
----台安县
--------八角台街道办事处
--------台东街道办事处
--------台南街道办事处
--------台北街道办事处
--------西佛镇
--------新开河镇
--------黄沙坨镇
--------高力房镇
--------桑林镇
--------富家镇
--------达牛镇
--------台安县韭菜台镇
--------新台镇
--------桓洞镇
--------新华农场
--------洪家农牧场
--------西平林场
----岫岩满族自治县
--------阜昌街道办事处
--------大宁街道办事处
--------兴隆街道办事处
--------雅河街道办事处
--------仙人咀街道办事处
--------三家子镇
--------石庙子镇
--------黄花甸镇
--------大营子镇
--------苏子沟镇
--------偏岭镇
--------哈达碑镇
--------新甸镇
--------洋河镇
--------杨家堡镇
--------清凉山镇
--------石灰窑镇
--------前营子镇
--------龙潭镇
--------牧牛镇
--------药山镇
--------大房身镇
--------朝阳镇
--------红旗营子乡
--------岭沟乡
--------哨子河乡
----海城市
--------海州街道办事处
--------兴海街道办事处
--------响堂街道办事处
--------东四街道办事处
--------验军街道办事处
--------温泉街道办事处
--------孤山镇
--------岔沟镇
--------接文镇
--------析木镇
--------马风镇
--------牌楼镇
--------八里镇
--------毛祁镇
--------英落镇
--------感王镇
--------西柳镇
--------中小镇
--------王石镇
--------南台镇
--------腾鳌镇
--------耿庄镇
--------牛庄镇
--------西四镇
--------望台镇
--------温香镇
--------高坨镇
--抚顺市
----新抚区
--------站前街道
--------东公园街道
--------福民街道
--------新抚街道
--------榆林街道
--------永安台街道
--------千金街道
--------南阳街道
--------南花园街道
--------刘山街道
--------千金乡
----东洲区
--------东洲街道
--------张甸街道
--------搭连街道
--------龙凤街道
--------新屯街道
--------万新街道
--------老虎台街道
--------平山街道
--------章党街道
--------抚东街道
--------章党镇
--------哈达镇
--------碾盘乡
--------兰山乡
----望花区
--------田屯街道
--------工农街道
--------建设街道
--------和平街道
--------光明街道
--------朴屯街道
--------演武街道
--------五老屯街道
--------古城子街道
--------新民街道
--------李石街道
--------塔峪镇
--------拉古满族乡
----顺城区
--------河东街道
--------长春街道
--------葛布街道
--------将军堡街道
--------新华街道
--------抚顺城街道
--------前甸镇
--------河北乡
--------会元乡
----抚顺县
--------石文镇
--------后安镇
--------上马镇
--------救兵镇
--------马圈子乡
--------峡河乡
--------海浪乡
--------汤图满族乡
----新宾满族自治县
--------新宾镇
--------旺清门镇
--------永陵镇
--------平顶山镇
--------大四平镇
--------苇子峪镇
--------木奇镇
--------上夹河镇
--------南杂木镇
--------红升乡
--------响水河子乡
--------红庙子乡
--------北四平乡
--------榆树乡
--------下夹河乡
----清原满族自治县
--------清原镇
--------红透山镇
--------草市镇
--------英额门镇
--------南口前镇
--------南山城镇
--------湾甸子镇
--------大孤家镇
--------夏家堡镇
--------土口子乡
--------北三家乡
--------敖家堡乡
--------大苏河乡
--------枸乃甸乡
--本溪市
----平山区
--------南地街道
--------工人街道
--------平山街道
--------东明街道
--------崔东街道
--------站前街道
--------千金街道
--------北台街道办事处
--------桥头街道办事处
----溪湖区
--------河东街道
--------河西街道
--------彩屯街道
--------竖井街道
--------彩北街道
--------东风街道办事处
--------石桥子街道办事处
--------日月岛街道办事处
--------张其寨街道办事处
--------火连寨街道办事处
----明山区
--------金山街道
--------北地街道
--------高峪街道
--------明山街道
--------东兴街道
--------新明街道
--------牛心台街道
--------卧龙街道
--------高台子街道办事处
----南芬区
--------南芬街道
--------铁山街道
--------郭家街道
--------思山岭街道办事处
--------下马塘街道办事处
----本溪满族自治县
--------观音阁街道
--------小市镇
--------草河掌镇
--------草河城镇
--------草河口镇
--------连山关镇
--------清河城镇
--------田师傅镇
--------南甸镇
--------碱厂镇
--------高官镇
--------东营房乡
----桓仁满族自治县
--------八卦城街道办事处
--------桓仁镇
--------普乐堡镇
--------二棚甸子镇
--------沙尖子镇
--------五里甸子镇
--------八里甸子镇
--------华来镇
--------古城镇
--------雅河朝鲜族乡
--------向阳乡
--------黑沟乡
--------北甸子乡
--丹东市
----元宝区
--------六道口街道
--------七道街道
--------八道街道
--------九道街道
--------广济街道
--------兴东街道
--------金山镇
----振兴区
--------头道桥街道
--------站前街道
--------临江街道
--------六道沟街道
--------帽盔山街道
--------纤维街道
--------永昌街道
--------花园街道
--------江海街道
--------西城街道办事处
--------浪头镇
--------安民镇
--------汤池镇
----振安区
--------鸭绿江街道
--------金矿街道
--------珍珠街道
--------太平湾街道
--------同兴镇
--------五龙背镇
--------楼房镇
--------九连城镇
--------汤山城镇
----宽甸满族自治县
--------宽甸镇
--------灌水镇
--------硼海镇
--------红石镇
--------毛甸子镇
--------长甸镇
--------永甸镇
--------太平哨镇
--------青山沟镇
--------牛毛坞镇
--------大川头镇
--------青椅山镇
--------杨木川镇
--------虎山镇
--------振江镇
--------步达远镇
--------大西岔镇
--------八河川镇
--------双山子镇
--------石湖沟乡
--------古楼子乡
--------下露河朝鲜族乡
----东港市
--------大东街道
--------新兴街道
--------新城街道
--------孤山镇
--------前阳镇
--------长安镇
--------十字街镇
--------长山镇
--------北井子镇
--------椅圈镇
--------黄土坎镇
--------马家店镇
--------龙王庙镇
--------小甸子镇
--------菩萨庙镇
--------黑沟镇
--------新农镇
--------合隆满族乡
--------示范农场
--------黄土坎农场
--------海洋红农场
--------兴隆农场
--------五四农场
----凤城市
--------凤凰城街道
--------凤山街道
--------草河街道
--------宝山镇
--------白旗镇
--------沙里寨镇
--------红旗镇
--------蓝旗镇
--------边门镇
--------东汤镇
--------石城镇
--------大兴镇
--------爱阳镇
--------赛马镇
--------弟兄山镇
--------鸡冠山镇
--------刘家河镇
--------通远堡镇
--------四门子镇
--------青城子镇
--------大堡蒙古族乡
--锦州市
----古塔区
--------天安街道
--------石油街道
--------北街街道
--------敬业街道
--------保安街道
--------南街街道
--------饶阳街道
--------站前街道
--------士英街道
--------钟屯街道办事处
----凌河区
--------正大街道
--------石桥子街道
--------龙江街道
--------榴花街道
--------铁新街道
--------凌安街道
--------菊园街道
--------康宁街道
--------锦铁街道
--------马家街道
--------紫荆街道
--------锦州北山农工商总公司
----太和区
--------太和街道
--------兴隆街道
--------汤河子街道
--------凌西街道
--------大薛街道
--------女儿河街道办事处
--------营盘街道办事处
--------新民街道办事处
--------王家街道
--------天桥街道
--------杏山街道
--------娘娘宫街道办事处
--------凌南街道
--------松山街道办事处
--------锦州市果树农场
----黑山县
--------黑山街道办事处
--------大虎山街道办事处
--------芳山镇
--------白厂门镇
--------常兴镇
--------姜屯镇
--------励家镇
--------绕阳河镇
--------半拉门镇
--------无梁殿镇
--------胡家镇
--------新立屯镇
--------八道壕镇
--------四家子镇
--------新兴镇
--------太和镇
--------镇安镇
--------英城子乡
--------段家乡
--------大兴乡
--------薛屯乡
--------辽宁省锦州市小东种畜场
----义县
--------义州街道办事处
--------城关街道办事处
--------刘龙台镇
--------七里河镇
--------大榆树堡镇
--------稍户营子镇
--------九道岭镇
--------高台子镇
--------瓦子峪镇
--------头台镇
--------前杨镇
--------张家堡镇
--------头道河镇
--------留龙沟镇
--------聚粮屯镇
--------地藏寺满族乡
--------大定堡满族乡
--------白庙子乡
----凌海市
--------大凌河街道
--------金城街道
--------八千街道办事处
--------大有街道办事处
--------石山镇
--------余积镇
--------双羊镇
--------班吉塔镇
--------沈家台镇
--------三台子镇
--------右卫满族镇
--------阎家镇
--------新庄子镇
--------翠岩镇
--------安屯镇
--------大业镇
--------建业镇
--------温滴楼满族镇
--------白台子镇
--------板石沟乡
--------谢屯乡
--------辽宁省金城原种场
----北镇市
--------北镇街道办事处
--------观音阁街道办事处
--------富屯街道办事处
--------广宁街道办事处
--------沟帮子街道办事处
--------沙子河街道办事处
--------大市镇
--------罗罗堡镇
--------常兴店镇
--------正安镇
--------闾阳镇
--------中安镇
--------廖屯镇
--------赵屯镇
--------青堆子镇
--------高山子镇
--------吴家镇
--------鲍家乡
--------大屯乡
--------柳家乡
--------辽宁省北镇市高山子监狱
--------新立农场
--营口市
----站前区
--------八田地街道
--------建丰街道
--------建设街道
--------跃进街道
--------东风街道
--------新兴街道
--------新建街道
--------营口高新区站前区工业园
----西市区
--------胜利街道
--------清华街道
--------滨海街道
--------得胜街道
--------五台子街道
--------渔市街道
--------河北街道
--------沿海街道
--------营口高新技术产业开发区
--------辽宁
----鲅鱼圈区
--------红海街道
--------海星街道
--------望海街道
--------海东街道
--------熊岳镇
--------芦屯镇
--------红旗满族镇
----老边区
--------老边街道
--------城东街道
--------路南镇
--------柳树镇
--------边城镇
--------营口市中小企业创业园区
----盖州市
--------鼓楼街道
--------西城街道
--------东城街道
--------太阳升街道
--------团山街道
--------西海街道
--------九垄地街道
--------归州街道
--------高屯镇
--------沙岗镇
--------九寨镇
--------万福镇
--------卧龙泉镇
--------青石岭镇
--------暖泉镇
--------榜式堡镇
--------团甸镇
--------双台镇
--------杨运镇
--------徐屯镇
--------什字街镇
--------矿洞沟镇
--------陈屯镇
--------梁屯镇
--------小石棚乡
--------果园乡
--------二台乡
----大石桥市
--------石桥街道
--------青花街道
--------金桥街道
--------钢都街道
--------南楼街道
--------水源镇
--------沟沿镇
--------石佛镇
--------高坎镇
--------旗口镇
--------虎庄镇
--------官屯镇
--------博洛铺镇
--------永安镇
--------汤池镇
--------建一镇
--------黄土岭镇
--------周家镇
--------大石桥市水稻良种场
--------大石桥市示范场
--阜新市
----海州区
--------新兴街道
--------和平街道
--------西山街道
--------河北街道
--------站前街道
--------西阜新街道
--------五龙街道
--------平安西部街道
--------工人村街道
--------东梁街道
--------韩家店镇
----新邱区
--------兴隆街道
--------中兴街道
--------益民街道
--------新发街道
--------长营子蒙古族镇
----太平区
--------红树街道
--------煤海街道
--------高德街道
--------孙家湾街道
--------城南街道
--------水泉镇
----清河门区
--------清河街道
--------六台街道
--------艾友街道
--------新北街道
--------河西镇
--------乌龙坝镇
----细河区
--------西苑街道
--------北苑街道
--------东苑街道
--------学苑街道
--------中苑街道
--------华东街道
--------四合镇
--------六家子管委会
----阜新蒙古族自治县
--------城区街道办事处
--------阜新镇
--------东梁镇
--------佛寺镇
--------伊吗图镇
--------旧庙镇
--------务欢池镇
--------建设镇
--------大巴镇
--------泡子镇
--------十家子镇
--------王府镇
--------于寺镇
--------富荣镇
--------新民镇
--------福兴地镇
--------平安地镇
--------沙拉镇
--------大固本镇
--------大五家子镇
--------大板镇
--------招束沟镇
--------八家子镇
--------蜘蛛山镇
--------塔营子镇
--------扎兰营子镇
--------七家子镇
--------红帽子镇
--------紫都台镇
--------化石戈镇
--------哈达户稍镇
--------老河土镇
--------太平镇
--------卧凤沟乡
--------苍土乡
--------国华乡
--------泡子农场办事处
----彰武县
--------彰武镇
--------哈尔套镇
--------章古台镇
--------五峰镇
--------冯家镇
--------后新秋镇
--------东六家子镇
--------阿尔乡镇
--------前福兴地镇
--------双庙镇
--------大四家子镇
--------苇子沟镇
--------兴隆山镇
--------满堂红镇
--------四合城镇
--------大冷蒙古族镇
--------两家子镇
--------平安镇
--------二道河子蒙古族乡
--------西六家子蒙古族满族乡
--------四堡子乡
--------丰田乡
--------大德乡
--------兴隆堡乡
--辽阳市
----白塔区
--------星火街道办事处
--------胜利街道办事处
--------跃进街道办事处
--------卫国路街道办事处
--------站前街道办事处
--------武圣街道办事处
--------襄平街道办事处
--------文圣街道办事处
--------南门街道办事处
--------东兴街道办事处
--------新华街道办事处
----文圣区
--------庆阳街道办事处
--------东京陵街道办事处
--------新城街道办事处
--------小屯镇
--------罗大台镇
----宏伟区
--------工农街道办事处
--------光华街道办事处
--------新村街道办事处
--------长征街道办事处
--------曙光镇
--------兰家镇
----弓长岭区
--------苏家街道办事处
--------团山街道办事处
--------安平街道办事处
--------汤河镇
--------安平乡
----太子河区
--------望水台街道办事处
--------铁西街道办事处
--------祁家镇
--------沙岭镇
--------王家镇
--------东宁卫乡
----辽阳县
--------首山镇
--------刘二堡镇
--------小北河镇
--------黄泥洼镇
--------唐马寨镇
--------穆家镇
--------柳壕镇
--------河栏镇
--------隆昌镇
--------八会镇
--------寒岭镇
--------兴隆镇
--------下达河乡
--------吉洞峪满族乡
--------甜水满族乡
----灯塔市
--------烟台街道办事处
--------万宝桥街道办事处
--------古城子街道办事处
--------佟二堡镇
--------铧子镇
--------张台子镇
--------西大窑镇
--------沈旦堡镇
--------西马峰镇
--------柳条寨镇
--------柳河子镇
--------大河南镇
--------五星镇
--------鸡冠山乡
--盘锦市
----双台子区
--------胜利街道
--------建设街道
--------红旗街道
--------辽河街道
--------铁东街道
--------双盛街道
--------统一镇
--------陆家镇
----兴隆台区
--------振兴街道
--------兴隆街道
--------渤海街道
--------新工街道
--------于楼街道
--------友谊街道
--------曙光街道
--------欢喜街道
--------平安街道
--------新生街道
--------高升街道
--------沈采街道
--------锦采街道
--------茨采街道
--------创新街道
--------兴盛街道
--------兴海街道
--------惠宾街道
----大洼区
--------荣滨街道
--------二界沟街道
--------荣兴街道
--------大洼街道
--------田家街道
--------榆树街道
--------向海街道
--------前进街道
--------田庄台镇
--------东风镇
--------新开镇
--------清水镇
--------新兴镇
--------西安镇
--------新立镇
--------唐家镇
--------平安镇
--------赵圈河镇
----盘山县
--------沙岭镇
--------高升镇
--------胡家镇
--------石新镇
--------东郭镇
--------羊圈子镇
--------古城子镇
--------坝墙子镇
--------太平镇
--------陈家镇
--------甜水镇
--------吴家镇
--------得胜镇
--------盘山县林场
--铁岭市
----银州区
--------红旗街道
--------工人街道
--------铁西街道
--------铜钟街道
--------柴河街道
--------岭东街道
--------辽海街道
--------龙山乡
--------铁岭经济开发区
----清河区
--------红旗街道
--------向阳街道
--------张相镇
--------杨木林子镇
--------聂家满族乡
----铁岭县
--------新台子镇
--------阿吉镇
--------平顶堡镇
--------大甸子镇
--------凡河镇
--------腰堡镇
--------镇西堡镇
--------蔡牛镇
--------李千户镇
--------熊官屯镇
--------横道河子镇
--------双井子镇
--------鸡冠山乡
--------白旗寨满族乡
--------种畜场
----西丰县
--------西丰镇
--------平岗镇
--------郜家店镇
--------凉泉镇
--------振兴镇
--------安民镇
--------天德镇
--------房木镇
--------柏榆镇
--------陶然镇
--------钓鱼镇
--------更刻镇
--------德兴满族乡
--------明德满族乡
--------成平满族乡
--------和隆满族乡
--------营厂满族乡
--------金星满族乡
----昌图县
--------昌图镇
--------老城镇
--------八面城镇
--------三江口镇
--------金家镇
--------宝力镇
--------泉头镇
--------双庙子镇
--------亮中桥镇
--------马仲河镇
--------毛家店镇
--------老四平镇
--------大洼镇
--------头道镇
--------鴜鷺树镇
--------傅家镇
--------四合镇
--------朝阳镇
--------古榆树镇
--------七家子镇
--------东嘎镇
--------四面城镇
--------前双井镇
--------通江口镇
--------大四家子镇
--------曲家店镇
--------十八家子镇
--------太平镇
--------下二台镇
--------平安堡镇
--------大兴镇
--------后窑镇
--------长发镇
--------三江口农场
--------宝力农场
--------新乡农场
--------付家林场
--------牤牛马场
--------两家子农场
----调兵山市
--------兀术街街道
--------调兵山街道
--------晓明镇
--------大明镇
--------晓南镇
----开原市
--------新城街道
--------老城街道
--------兴开街道
--------威远堡镇
--------庆云堡镇
--------中固镇
--------八棵树镇
--------金沟子镇
--------八宝镇
--------业民镇
--------莲花镇
--------靠山镇
--------马家寨镇
--------下肥镇
--------松山镇
--------城东镇
--------李家台镇
--------上肥地满族镇
--------黄旗寨满族镇
--------林丰满族乡
--------三家子乡
--朝阳市
----双塔区
--------南塔街道
--------北塔街道
--------前进街道
--------凌河街道
--------光明街道
--------凌凤街道
--------龙山街道
--------站南街道
--------红旗街道
--------燕北街道
--------燕都街道
--------桃花吐镇
--------他拉皋镇
--------孙家湾镇
--------长宝营子乡
----龙城区
--------向阳街道
--------燕山街道
--------马山街道
--------新华街道
--------海龙街道
--------开发区龙泉街道
--------七道泉子镇
--------西大营子镇
--------召都巴镇
--------大平房镇
--------联合镇
--------边杖子镇
----朝阳县
--------柳城街道
--------波罗赤镇
--------木头城子镇
--------二十家子镇
--------羊山镇
--------六家子镇
--------瓦房子镇
--------大庙镇
--------古山子镇
--------南双庙镇
--------台子镇
--------清风岭镇
--------胜利镇
--------七道岭镇
--------杨树湾镇
--------西五家子乡
--------北沟门子乡
--------东大道乡
--------乌兰河硕蒙古族乡
--------东大屯乡
--------松岭门蒙古族乡
--------根德营子乡
--------西营子乡
--------北四家子乡
--------王营子乡
--------黑牛营子乡
--------尚志乡
--------国营朝阳县贾家店农场
----建平县
--------叶柏寿街道
--------红山街道
--------铁南街道
--------万寿街道
--------富山街道
--------新城街道
--------东城街道
--------朱碌科镇
--------建平镇
--------黑水镇
--------喀喇沁镇
--------北二十家子镇
--------沙海镇
--------哈拉道口镇
--------榆树林子镇
--------老官地镇
--------深井镇
--------奎德素镇
--------小塘镇
--------马场镇
--------昌隆镇
--------张家营子镇
--------青峰山镇
--------太平庄镇
--------青松岭乡
--------杨树岭乡
--------罗福沟乡
--------烧锅营子乡
--------白山乡
--------三家蒙古族乡
--------义成功乡
--------八家国营农场
--------热水国营畜牧农场
----喀喇沁左翼蒙古族自治县
--------大城子街道
--------利州街道
--------南哨街道
--------南公营子镇
--------山嘴子镇
--------公营子镇
--------白塔子镇
--------中三家镇
--------老爷庙镇
--------六官营子镇
--------平房子镇
--------十二德堡镇
--------羊角沟镇
--------兴隆庄镇
--------甘招镇
--------东哨镇
--------水泉镇
--------尤杖子乡
--------草场乡
--------坤都营子乡
--------大营子乡
--------卧虎沟乡
--------国营官大海农场
--------冶金铸造工业园区
----北票市
--------城关街道
--------南山街道
--------冠山街道
--------桥北街道
--------三宝街道
--------台吉街道
--------双河街道
--------西官营镇
--------大板镇
--------上园镇
--------宝国老镇
--------黑城子镇
--------五间房镇
--------台吉镇
--------东官营镇
--------龙潭镇
--------北塔镇
--------蒙古营镇
--------大三家镇
--------长皋乡
--------常河营乡
--------小塔子乡
--------马友营蒙古族乡
--------泉巨永乡
--------哈尔脑乡
--------南八家子乡
--------章吉营乡
--------三宝营乡
--------巴图营乡
--------台吉营乡
--------娄家店乡
--------北四家乡
--------凉水河蒙古族乡
--------三宝乡
--------兴顺德国营农场
--------下府经济开发区
--------大黑山特别行政管理区
----凌源市
--------东城街道
--------北街街道
--------南街街道
--------凌北街道
--------热水汤街道
--------兴源街道
--------红山街道
--------城关街道
--------万元店镇
--------宋杖子镇
--------三十家子镇
--------杨杖子镇
--------刀尔登镇
--------松岭子镇
--------四官营子镇
--------沟门子镇
--------小城子镇
--------四合当镇
--------乌兰白镇
--------瓦房店镇
--------大河北镇
--------牛营子镇
--------三道河子镇
--------大王杖子乡
--------刘杖子乡
--------前进乡
--------北炉乡
--------三家子蒙古族乡
--------佛爷洞乡
--------河坎子乡
--葫芦岛市
----连山区
--------连山街道
--------站前街道
--------渤海街道
--------兴工街道
--------石油街道
--------化工街道
--------化机街道
--------水泥街道
--------锦郊街道
--------钢屯镇
--------寺儿堡镇
--------新台门蒙古族镇
--------沙河营乡
--------孤竹营子乡
--------白马石乡
--------山神庙子乡
--------塔山乡
--------杨郊乡
--------杨家杖子经济开发区
----龙港区
--------葫芦岛街道
--------东街道
--------西街道
--------望海寺街道
--------龙湾街道
--------滨海街道
--------双龙街道
--------玉皇街道
--------连湾街道
--------北港街道
--------双树乡
--------葫芦岛经济开发区
--------葫芦岛市专利技术园区
----南票区
--------赵家屯街道
--------沙锅屯街道
--------邱皮沟街道
--------苇子沟街道
--------三家子街道
--------小凌河街道
--------九龙街道
--------龙飞街道
--------龙腾街道
--------龙翔街道
--------缸窑岭镇
--------暖池塘镇
--------高桥镇
--------虹螺岘镇
--------金星镇
--------台集屯镇
--------沙锅屯乡
--------黄土坎乡
--------大兴乡
--------张相公屯乡
--------乌金塘水库
----绥中县
--------绥中镇
--------西甸子镇
--------宽帮满族镇
--------大王庙满族镇
--------万家镇
--------前所镇
--------高岭镇
--------前卫镇
--------荒地满族镇
--------塔山屯镇
--------高台镇
--------王宝镇
--------沙河镇
--------小庄子镇
--------西平坡满族乡
--------葛家满族乡
--------高甸子满族乡
--------范家满族乡
--------明水满族乡
--------秋子沟乡
--------加碑岩乡
--------永安堡乡
--------李家堡乡
--------网户满族乡
--------城郊乡
--------大台山果树农场
--------前所果树农场
----建昌县
--------建昌镇
--------八家子镇
--------喇嘛洞镇
--------药王庙镇
--------汤神庙镇
--------玲珑塔镇
--------大屯镇
--------牤牛营子乡
--------素珠营子乡
--------石佛乡
--------王宝营子乡
--------老大杖子乡
--------要路沟乡
--------魏家岭乡
--------西碱厂乡
--------头道营子乡
--------新开岭乡
--------贺杖子乡
--------养马甸子乡
--------和尚房子乡
--------杨树湾子乡
--------黑山科乡
--------雷家店乡
--------小德营子乡
--------二道湾子蒙古族乡
--------巴什罕乡
--------娘娘庙乡
--------谷杖子乡
----兴城市
--------古城街道
--------宁远街道
--------城东街道
--------温泉街道
--------钓鱼台街道
--------华山街道
--------四家屯街道
--------菊花街道
--------临海街道
--------曹庄镇
--------沙后所满族镇
--------东辛庄满族镇
--------郭家满族镇
--------红崖子镇
--------徐大堡镇
--------高家岭满族镇
--------羊安满族乡
--------元台子满族乡
--------白塔满族乡
--------望海满族乡
--------刘台子满族乡
--------大寨满族乡
--------南大山满族乡
--------围屏满族乡
--------碱厂满族乡
--------三道沟满族乡
--------旧门满族乡
--------药王满族乡
