-重庆市
--市辖区
----万州区
--------高笋塘街道办事处
--------太白街道办事处
--------牌楼街道办事处
--------双河口街道办事处
--------龙都街道办事处
--------周家坝街道办事处
--------沙河街道办事处
--------钟鼓楼街道办事处
--------百安坝街道办事处
--------五桥街道办事处
--------陈家坝街道办事处
--------小周镇
--------大周镇
--------新乡镇
--------孙家镇
--------高峰镇
--------龙沙镇
--------响水镇
--------武陵镇
--------瀼渡镇
--------甘宁镇
--------天城镇
--------熊家镇
--------高梁镇
--------李河镇
--------分水镇
--------余家镇
--------后山镇
--------弹子镇
--------长岭镇
--------新田镇
--------白羊镇
--------龙驹镇
--------走马镇
--------罗田镇
--------太龙镇
--------长滩镇
--------太安镇
--------白土镇
--------郭村镇
--------柱山乡
--------铁峰乡
--------溪口乡
--------长坪乡
--------燕山乡
--------梨树乡
--------普子乡
--------地宝土家族乡
--------恒合土家族乡
--------黄柏乡
--------九池乡
--------茨竹乡
----涪陵区
--------敦仁街道办事处
--------崇义街道办事处
--------荔枝街道办事处
--------江北街道办事处
--------江东街道办事处
--------李渡街道办事处
--------龙桥街道办事处
--------白涛街道办事处
--------马鞍街道办事处
--------南沱镇
--------青羊镇
--------百胜镇
--------珍溪镇
--------清溪镇
--------焦石镇
--------马武镇
--------龙潭镇
--------蔺市镇
--------新妙镇
--------石沱镇
--------义和镇
--------罗云乡
--------大木乡
--------武陵山乡
--------大顺乡
--------增福乡
--------同乐乡
----渝中区
--------七星岗街道办事处
--------解放碑街道办事处
--------两路口街道办事处
--------上清寺街道办事处
--------菜园坝街道办事处
--------南纪门街道办事处
--------朝天门街道办事处
--------大溪沟街道办事处
--------大坪街道办事处
--------化龙桥街道办事处
--------石油路街道办事处
----大渡口区
--------新山村街道
--------跃进村街道
--------九宫庙街道
--------茄子溪街道
--------春晖路街道
--------八桥镇
--------建胜镇
--------跳磴镇
----江北区
--------华新街街道办事处
--------江北城街道办事处
--------石马河街道办事处
--------大石坝街道办事处
--------寸滩街道办事处
--------观音桥街道办事处
--------五里店街道办事处
--------郭家沱街道办事处
--------铁山坪街道办事处
--------鱼嘴镇人民政府
--------复盛镇人民政府
--------五宝镇人民政府
----沙坪坝区
--------小龙坎街道
--------沙坪坝街道
--------渝碚路街道
--------磁器口街道
--------童家桥街道
--------石井坡街道
--------双碑街道
--------井口街道
--------歌乐山街道
--------山洞街道
--------新桥街道
--------天星桥街道
--------土湾街道
--------覃家岗街道
--------陈家桥街道
--------虎溪街道
--------西永街道
--------联芳街道
--------井口镇
--------歌乐山镇
--------青木关镇
--------凤凰镇
--------回龙坝镇
--------曾家镇
--------土主镇
--------中梁镇
----九龙坡区
--------杨家坪街道办事处
--------黄桷坪街道办事处
--------谢家湾街道办事处
--------石坪桥街道办事处
--------石桥铺街道办事处
--------中梁山街道办事处
--------渝州路街道办事处
--------二郎街道办事处
--------九龙镇
--------华岩镇
--------含谷镇
--------金凤镇
--------白市驿镇
--------走马镇
--------石板镇
--------巴福镇
--------陶家镇
--------西彭镇
--------铜罐驿镇
----南岸区
--------铜元局街道办事处
--------花园路街道办事处
--------南坪街道
--------海棠溪街道
--------龙门浩街道
--------弹子石街道
--------南山街道
--------天文街道
--------南坪镇
--------涂山镇
--------鸡冠石镇
--------峡口镇
--------长生桥镇
--------迎龙镇
--------广阳镇
----北碚区
--------天生街道
--------朝阳街道
--------北温泉街道
--------东阳街道
--------龙凤桥街道
--------歇马镇
--------澄江镇
--------蔡家岗镇
--------童家溪镇
--------天府镇
--------施家梁镇
--------水土镇
--------静观镇
--------柳荫镇
--------复兴镇
--------三圣镇
--------金刀峡镇
----綦江区
--------古南街道办事处
--------文龙街道办事处
--------三江街道办事处
--------万盛街道办事处
--------东林街道办事处
--------万东镇
--------南桐镇
--------青年镇
--------关坝镇
--------丛林镇
--------石林镇
--------金桥镇
--------黑山镇
--------石角镇
--------东溪镇
--------赶水镇
--------打通镇
--------石壕镇
--------永新镇
--------三角镇
--------隆盛镇
--------郭扶镇
--------篆塘镇
--------丁山镇
--------安稳镇
--------扶欢镇
--------永城镇
--------新盛镇
--------中峰镇
--------横山镇
----大足区
--------龙岗街道办事处
--------棠香街道办事处
--------龙滩子街道办事处
--------双路街道办事处
--------通桥街道办事处
--------智凤街道办事处
--------龙水镇
--------宝顶镇
--------中敖镇
--------三驱镇
--------宝兴镇
--------玉龙镇
--------石马镇
--------拾万镇
--------回龙镇
--------金山镇
--------万古镇
--------国梁镇
--------雍溪镇
--------珠溪镇
--------龙石镇
--------邮亭镇
--------铁山镇
--------高升镇
--------季家镇
--------古龙镇
--------高坪镇
----渝北区
--------双龙湖街道
--------回兴街道
--------鸳鸯街道
--------翠云街道
--------人和街道
--------天宫殿街道
--------龙溪街道
--------龙山街道
--------龙塔街道
--------大竹林街道
--------悦来街道
--------两路街道
--------双凤桥街道
--------王家街道
--------礼嘉街道
--------宝圣湖街道
--------金山街道
--------康美街道
--------仙桃街道
--------玉峰山镇
--------龙兴镇
--------统景镇
--------大湾镇
--------兴隆镇
--------木耳镇
--------茨竹镇
--------古路镇
--------石船镇
--------大盛镇
--------洛碛镇
----巴南区
--------龙洲湾街道办事处
--------鱼洞街道办事处
--------花溪街道办事处
--------李家沱街道办事处
--------南泉街道办事处
--------一品街道办事处
--------南彭街道办事处
--------惠民街道办事处
--------界石镇
--------安澜镇
--------跳石镇
--------木洞镇
--------双河口镇
--------麻柳嘴镇
--------丰盛镇
--------二圣镇
--------东泉镇
--------姜家镇
--------天星寺镇
--------接龙镇
--------石滩镇
--------石龙镇
----黔江区
--------城东街道办事处
--------城南街道办事处
--------城西街道办事处
--------正阳街道办事处
--------舟白街道办事处
--------冯家街道办事处
--------阿蓬江镇
--------石会镇
--------黑溪镇
--------黄溪镇
--------黎水镇
--------金溪镇
--------马喇镇
--------濯水镇
--------石家镇
--------鹅池镇
--------小南海镇
--------邻鄂镇
--------中塘乡
--------蓬东乡
--------沙坝乡
--------白石乡
--------杉岭乡
--------太极乡
--------水田乡
--------白土乡
--------金洞乡
--------五里乡
--------水市乡
--------新华乡
----长寿区
--------凤城街道办事处
--------晏家街道办事处
--------江南街道办事处
--------渡舟街道办事处
--------新市街道办事处
--------八颗街道办事处
--------菩提街道办事处
--------邻封镇
--------但渡镇
--------云集镇
--------长寿湖镇
--------双龙镇
--------龙河镇
--------石堰镇
--------云台镇
--------海棠镇
--------葛兰镇
--------洪湖镇
--------万顺镇
----江津区
--------几江街道办事处
--------德感街道办事处
--------双福街道办事处
--------鼎山街道办事处
--------油溪镇
--------吴滩镇
--------石门镇
--------朱杨镇
--------石蟆镇
--------永兴镇
--------塘河镇
--------白沙镇
--------龙华镇
--------李市镇
--------慈云镇
--------蔡家镇
--------中山镇
--------嘉平镇
--------柏林镇
--------先锋镇
--------珞璜镇
--------贾嗣镇
--------夏坝镇
--------西湖镇
--------杜市镇
--------广兴镇
--------四面山镇
--------支坪镇
--------四屏镇
----合川区
--------合阳城街道办事处
--------钓鱼城街道办事处
--------南津街街道办事处
--------盐井街道
--------草街街道
--------云门街道
--------大石街道
--------沙鱼镇
--------官渡镇
--------涞滩镇
--------肖家镇
--------古楼镇
--------三庙镇
--------二郎镇
--------龙凤镇
--------隆兴镇
--------铜溪镇
--------双凤镇
--------狮滩镇
--------清平镇
--------土场镇
--------小沔镇
--------三汇镇
--------香龙镇
--------钱塘镇
--------龙市镇
--------燕窝镇
--------太和镇
--------渭沱镇
--------双槐镇
----永川区
--------中山路街道
--------胜利路街道
--------南大街街道
--------茶山竹海街道
--------大安街道
--------陈食街道
--------卫星湖街道
--------青峰镇
--------金龙镇
--------临江镇
--------何埂镇
--------松溉镇
--------仙龙镇
--------吉安镇
--------五间镇
--------来苏镇
--------宝峰镇
--------双石镇
--------红炉镇
--------永荣镇
--------三教镇
--------板桥镇
--------朱沱镇
----南川区
--------东城街道办事处
--------南城街道办事处
--------西城街道办事处
--------三泉镇
--------南平镇
--------神童镇
--------鸣玉镇
--------大观镇
--------兴隆镇
--------太平场镇
--------白沙镇
--------水江镇
--------石墙镇
--------金山镇
--------头渡镇
--------大有镇
--------合溪镇
--------黎香湖镇
--------山王坪镇
--------木凉镇
--------楠竹山镇
--------石溪镇
--------德隆镇
--------民主镇
--------福寿镇
--------河图镇
--------庆元镇
--------古花镇
--------石莲乡
--------乾丰乡
--------骑龙乡
--------中桥乡
--------峰岩乡
--------冷水关乡
----璧山区
--------璧城街道办事处
--------璧泉街道办事处
--------青杠街道办事处
--------来凤街道办事处
--------丁家街道办事处
--------大路街道办事处
--------八塘镇
--------七塘镇
--------河边镇
--------福禄镇
--------大兴镇
--------正兴镇
--------广普镇
--------三合镇
--------健龙镇
----铜梁区
--------巴川街道
--------东城街道
--------南城街道
--------蒲吕街道
--------旧县街道
--------土桥镇
--------二坪镇
--------水口镇
--------安居镇
--------白羊镇
--------平滩镇
--------小林镇
--------双山镇
--------虎峰镇
--------石鱼镇
--------福果镇
--------庆隆镇
--------少云镇
--------维新镇
--------高楼镇
--------大庙镇
--------围龙镇
--------华兴镇
--------永嘉镇
--------安溪镇
--------西河镇
--------侣俸镇
--------太平镇
----潼南区
--------桂林街道办事处
--------梓潼街道办事处
--------上和镇
--------龙形镇
--------古溪镇
--------宝龙镇
--------玉溪镇
--------米心镇
--------群力镇
--------双江镇
--------花岩镇
--------柏梓镇
--------崇龛镇
--------塘坝镇
--------新胜镇
--------太安镇
--------小渡镇
--------卧佛镇
--------五桂镇
--------田家镇
--------别口镇
--------寿桥镇
----荣昌区
--------昌元街道办事处
--------昌州街道办事处
--------广顺街道办事处
--------双河街道办事处
--------安富街道办事处
--------峰高街道办事处
--------荣隆镇
--------仁义镇
--------盘龙镇
--------吴家镇
--------直升镇
--------万灵镇
--------清升镇
--------清江镇
--------古昌镇
--------河包镇
--------观胜镇
--------铜鼓镇
--------清流镇
--------远觉镇
--------龙集镇
----开州区
--------汉丰街道办事处
--------文峰街道办事处
--------云枫街道办事处
--------镇东街道办事处
--------丰乐街道办事处
--------白鹤街道办事处
--------赵家街道办事处
--------大德镇
--------镇安镇
--------厚坝镇
--------金峰镇
--------温泉镇
--------郭家镇
--------白桥镇
--------和谦镇
--------河堰镇
--------大进镇
--------谭家镇
--------敦好镇
--------高桥镇
--------九龙山镇
--------天和镇
--------中和镇
--------义和镇
--------临江镇
--------竹溪镇
--------铁桥镇
--------南雅镇
--------巫山镇
--------岳溪镇
--------长沙镇
--------南门镇
--------渠口镇
--------满月乡
--------关面乡
--------白泉乡
--------麻柳乡
--------紫水乡
--------三汇口乡
--------五通乡
--县
----梁平县
--------梁平县梁山街道办事处
--------梁平县双桂街道办事处
--------仁贤镇
--------礼让镇
--------云龙镇
--------屏锦镇
--------袁驿镇
--------新盛镇
--------福禄镇
--------金带镇
--------聚奎镇
--------明达镇
--------荫平镇
--------和林镇
--------回龙镇
--------碧山镇
--------虎城镇
--------七星镇
--------龙门镇
--------文化镇
--------合兴镇
--------石安镇
--------柏家镇
--------大观镇
--------竹山镇
--------蟠龙镇
--------星桥镇
--------曲水镇
--------安胜乡
--------铁门乡
--------龙胜乡
--------复平乡
--------紫照乡
--------梁平县农场
--------梁平县双桂工业园区
----城口县
--------葛城街道办事处
--------复兴街道办事处
--------巴山镇
--------坪坝镇
--------庙坝镇
--------明通镇
--------修齐镇
--------高观镇
--------高燕镇
--------东安镇
--------咸宜镇
--------高楠镇
--------龙田乡
--------北屏乡
--------左岚乡
--------沿河乡
--------双河乡
--------蓼子乡
--------鸡鸣乡
--------周溪乡
--------明中乡
--------治平乡
--------岚天乡
--------厚坪乡
--------河鱼乡
----丰都县
--------三合街道
--------名山街道
--------虎威镇
--------社坛镇
--------三元镇
--------许明寺镇
--------董家镇
--------树人镇
--------十直镇
--------高家镇
--------兴义镇
--------双路镇
--------江池镇
--------龙河镇
--------武平镇
--------包鸾镇
--------湛普镇
--------南天湖镇
--------保合镇
--------兴龙镇
--------仁沙镇
--------龙孔镇
--------暨龙镇
--------双龙镇
--------仙女湖镇
--------青龙乡
--------太平坝乡
--------都督乡
--------栗子乡
--------三建乡
----垫江县
--------桂溪街道
--------桂阳街道
--------新民镇
--------沙坪镇
--------周嘉镇
--------普顺镇
--------永安镇
--------高安镇
--------高峰镇
--------五洞镇
--------澄溪镇
--------太平镇
--------鹤游镇
--------坪山镇
--------砚台镇
--------曹回镇
--------杠家镇
--------包家镇
--------白家镇
--------永平镇
--------三溪镇
--------裴兴镇
--------黄沙镇
--------长龙镇
--------沙河乡
--------大石乡
----武隆县
--------巷口镇
--------火炉镇
--------白马镇
--------鸭江镇
--------长坝镇
--------江口镇
--------平桥镇
--------羊角镇
--------仙女山镇
--------桐梓镇
--------土坎镇
--------和顺镇
--------双河镇
--------凤来乡
--------庙垭乡
--------石桥苗族土家族乡
--------黄莺乡
--------沧沟乡
--------文复苗族土家族乡
--------土地乡
--------白云乡
--------后坪苗族土家族乡
--------浩口苗族仡佬族乡
--------接龙乡
--------赵家乡
--------大洞河乡
----忠县
--------忠州街道办事处
--------白公街道办事处
--------新生镇
--------任家镇
--------乌杨镇
--------洋渡镇
--------东溪镇
--------复兴镇
--------石宝镇
--------汝溪镇
--------野鹤镇
--------官坝镇
--------石黄镇
--------马灌镇
--------金鸡镇
--------新立镇
--------双桂镇
--------拔山镇
--------花桥镇
--------永丰镇
--------三汇镇
--------白石镇
--------黄金镇
--------善广乡
--------石子乡
--------磨子土家族乡
--------涂井乡
--------金声乡
--------兴峰乡
----云阳县
--------双江街道办事处
--------青龙街道办事处
--------人和街道办事处
--------盘龙街道办事处
--------龙角镇
--------故陵镇
--------红狮镇
--------路阳镇
--------农坝镇
--------渠马镇
--------黄石镇
--------巴阳镇
--------沙市镇
--------鱼泉镇
--------凤鸣镇
--------宝坪镇
--------南溪镇
--------双土镇
--------桑坪镇
--------江口镇
--------高阳镇
--------平安镇
--------云阳镇
--------云安镇
--------栖霞镇
--------双龙镇
--------泥溪镇
--------蔈草镇
--------养鹿镇
--------水口镇
--------堰坪镇
--------龙洞镇
--------后叶镇
--------耀灵镇
--------大阳镇
--------外郎乡
--------新津乡
--------普安乡
--------洞鹿乡
--------石门乡
--------上坝乡
--------清水土家族自治乡
----奉节县
--------永安街道办事处
--------鱼复街道办事处
--------夔门街道办事处
--------白帝镇
--------草堂镇
--------汾河镇
--------康乐镇
--------大树镇
--------竹园镇
--------公平镇
--------朱衣镇
--------甲高镇
--------羊市镇
--------吐祥镇
--------兴隆镇
--------青龙镇
--------新民镇
--------永乐镇
--------安坪镇
--------五马镇
--------青莲镇
--------岩湾乡
--------平安乡
--------红土乡
--------石岗乡
--------康坪乡
--------太和土家族乡
--------鹤峰乡
--------冯坪乡
--------长安土家族乡
--------龙桥土家族乡
--------云雾土家族乡
----巫山县
--------高唐街道办事处
--------龙门街道办事处
--------庙宇镇
--------大昌镇
--------福田镇
--------龙溪镇
--------双龙镇
--------官阳镇
--------骡坪镇
--------抱龙镇
--------官渡镇
--------铜鼓镇
--------巫峡镇
--------红椿乡
--------两坪乡
--------曲尺乡
--------建坪乡
--------大溪乡
--------金坪乡
--------平河乡
--------当阳乡
--------竹贤乡
--------三溪乡
--------培石乡
--------笃坪乡
--------邓家乡
----巫溪县
--------宁河街道办事处
--------柏杨街道办事处
--------城厢镇
--------凤凰镇
--------宁厂镇
--------上磺镇
--------古路镇
--------文峰镇
--------徐家镇
--------白鹿镇
--------尖山镇
--------下堡镇
--------峰灵镇
--------塘坊镇
--------朝阳镇
--------田坝镇
--------通城镇
--------菱角镇
--------蒲莲镇
--------土城镇
--------胜利乡
--------大河乡
--------天星乡
--------长桂乡
--------鱼鳞乡
--------乌龙乡
--------中岗乡
--------花台乡
--------兰英乡
--------双阳乡
--------中梁乡
--------天元乡
--------红池坝经济开发区
----石柱土家族自治县
--------南宾街道
--------万安街道
--------下路街道
--------西沱镇
--------悦崃镇
--------临溪镇
--------黄水镇
--------马武镇
--------沙子镇
--------王场镇
--------沿溪镇
--------龙沙镇
--------鱼池镇
--------三河镇
--------大歇镇
--------桥头镇
--------万朝镇
--------冷水镇
--------黄鹤镇
--------黎场乡
--------三星乡
--------六塘乡
--------三益乡
--------王家乡
--------河嘴乡
--------石家乡
--------枫木乡
--------中益乡
--------洗新乡
--------龙潭乡
--------新乐乡
--------金铃乡
--------金竹乡
----秀山土家族苗族自治县
--------中和街道办事处
--------乌杨街道办事处
--------平凯街道办事处
--------清溪场镇
--------隘口镇
--------溶溪镇
--------官庄镇
--------龙池镇
--------石堤镇
--------峨溶镇
--------洪安镇
--------雅江镇
--------石耶镇
--------梅江镇
--------兰桥镇
--------膏田镇
--------溪口镇
--------妙泉镇
--------宋农镇
--------里仁镇
--------钟灵镇
--------孝溪乡
--------海洋乡
--------大溪乡
--------涌洞乡
--------中平乡
--------岑溪乡
----酉阳土家族苗族自治县
--------桃花源街道办事处
--------钟多街道办事处
--------龙潭镇
--------麻旺镇
--------酉酬镇
--------大溪镇
--------兴隆镇
--------黑水镇
--------丁市镇
--------龚滩镇
--------李溪镇
--------泔溪镇
--------酉水河镇
--------苍岭镇
--------小河镇
--------板溪镇
--------涂市乡
--------铜鼓乡
--------可大乡
--------偏柏乡
--------五福乡
--------木叶乡
--------毛坝乡
--------花田乡
--------后坪乡
--------天馆乡
--------宜居乡
--------万木乡
--------两罾乡
--------板桥乡
--------官清乡
--------南腰界乡
--------车田乡
--------腴地乡
--------清泉乡
--------庙溪乡
--------浪坪乡
--------双泉乡
--------楠木乡
----彭水苗族土家族自治县
--------汉葭街道办事处
--------绍庆街道办事处
--------靛水街道办事处
--------保家镇
--------郁山镇
--------高谷镇
--------桑柘镇
--------鹿角镇
--------黄家镇
--------普子镇
--------龙射镇
--------连湖镇
--------万足镇
--------平安镇
--------长生镇
--------新田镇
--------鞍子镇
--------太原镇
--------龙溪镇
--------梅子垭镇
--------大同镇
--------岩东乡
--------鹿鸣乡
--------棣棠乡
--------三义乡
--------联合乡
--------石柳乡
--------走马乡
--------芦塘乡
--------乔梓乡
--------诸佛乡
--------桐楼乡
--------善感乡
--------双龙乡
--------石盘乡
--------大垭乡
--------润溪乡
--------朗溪乡
--------龙塘乡
