-陕西省
--西安市
----新城区
--------西一路街道办事处
--------长乐中路街道办事处
--------中山门街道办事处
--------韩森寨街道办事处
--------解放门街道办事处
--------自强路街道办事处
--------太华路街道办事处
--------长乐西路街道办事处
--------胡家庙街道办事处
----碑林区
--------南院门街道办事处
--------柏树林街道办事处
--------长乐坊街道办事处
--------东关南街街道办事处
--------太乙路街道办事处
--------文艺路街道办事处
--------长安路街道办事处
--------张家村街道办事处
----莲湖区
--------青年路街道办事处
--------北院门街道办事处
--------北关街道办事处
--------红庙坡街道办事处
--------环城西路街道办事处
--------西关街道办事处
--------土门街道办事处
--------桃园路街道办事处
--------枣园街道办事处
----灞桥区
--------纺织城街道办事处
--------十里铺街道办事处
--------红旗街道办事处
--------席王街道办事处
--------洪庆街道办事处
--------狄寨街道办事处
--------灞桥街道办事处
--------新筑街道办事处
--------新合街道办事处
----未央区
--------张家堡街道办事处
--------三桥街道办事处
--------辛家庙街道办事处
--------徐家湾街道办事处
--------大明宫街道办事处
--------谭家街道办事处
--------草滩街道办事处
--------六村堡街道办事处
--------未央宫街道办事处
--------汉城街道办事处
--------未央湖街道办事处
--------建章路街道办事处
----雁塔区
--------小寨路街道办事处
--------大雁塔街道办事处
--------长延堡街道办事处
--------电子城街道办事处
--------等驾坡街道办事处
--------鱼化寨街道办事处
--------丈八沟街道办事处
--------曲江街道办事处
----阎良区
--------凤凰路街道办事处
--------新华路街道办事处
--------振兴街道办事处
--------新兴街道办事处
--------北屯街道办事处
--------武屯镇
--------关山镇
----临潼区
--------骊山街道办事处
--------秦陵街道办事处
--------新丰街道办事处
--------代王街道办事处
--------斜口街道办事处
--------行者街道办事处
--------零口街道办事处
--------相桥街道办事处
--------雨金街道办事处
--------新市街道办事处
--------徐杨街道办事处
--------西泉街道办事处
--------栎阳街道办事处
--------马额街道办事处
--------何寨街道办事处
--------交口街道办事处
--------油槐街道办事处
--------北田街道办事处
--------铁炉街道办事处
--------任留街道办事处
--------穆寨街道办事处
--------小金街道办事处
--------仁宗街道办事处
----长安区
--------韦曲街道办事处
--------郭杜街道办事处
--------滦镇街道办事处
--------引镇街道办事处
--------王寺街道办事处
--------马王街道办事处
--------太乙宫街道办事处
--------东大街道办事处
--------子午街道办事处
--------斗门街道办事处
--------细柳街道办事处
--------杜曲街道办事处
--------大兆街道办事处
--------黄良街道办事处
--------兴隆街道办事处
--------王曲街道办事处
--------鸣犊街道办事处
--------王莽街道办事处
--------五台街道办事处
--------高桥街道办事处
--------五星街道办事处
--------灵沼街道办事处
--------杨庄街道办事处
--------砲里街道办事处
--------魏寨街道办事处
----高陵区
--------鹿苑街道办事处
--------泾渭街道办事处
--------崇皇街道办事处
--------姬家街道办事处
--------通远镇
--------耿镇
--------张卜镇
----蓝田县
--------蓝关街道办事处
--------洩湖镇
--------华胥镇
--------前卫镇
--------汤峪镇
--------焦岱镇
--------玉山镇
--------三里镇
--------普化镇
--------葛牌镇
--------灞源镇
--------九间房镇
--------蓝桥镇
--------辋川镇
--------厚镇
--------三官庙镇
--------安村镇
--------孟村镇
--------小寨镇
----周至县
--------二曲街道办事处
--------哑柏镇
--------终南镇
--------马召镇
--------集贤镇
--------楼观镇
--------尚村镇
--------广济镇
--------厚畛子镇
--------青化镇
--------竹峪镇
--------翠峰镇
--------四屯镇
--------司竹镇
--------九峰镇
--------富仁镇
--------骆峪镇
--------陈河镇
--------板房子镇
--------王家河镇
----户县
--------甘亭街道办
--------余下镇
--------祖庵镇
--------秦渡镇
--------大王镇
--------草堂镇
--------蒋村镇
--------庞光镇
--------涝店镇
--------甘河镇
--------石井镇
--------玉蝉镇
--------五竹镇
--------渭丰镇
--铜川市
----王益区
--------七一路街道办事处
--------红旗街道办事处
--------桃园街道办事处
--------青年路街道办事处
--------王家河街道办事处
--------王益街道办事处
--------黄堡镇
----印台区
--------城关街道办事处
--------三里洞街道办事处
--------王石凹街道办事处
--------印台街道办事处
--------陈炉镇
--------红土镇
--------广阳镇
--------金锁关镇
--------阿庄镇
----耀州区
--------永安路街道办事处
--------天宝路街道办事处
--------咸丰路街道办事处
--------正阳路街道办事处
--------锦阳路街道办事处
--------坡头街道办事处
--------董家河镇
--------庙湾镇
--------瑶曲镇
--------照金镇
--------小丘镇
--------孙塬镇
--------关庄镇
--------石柱镇
----宜君县
--------宜阳街道办事处
--------彭镇
--------五里镇
--------太安镇
--------棋盘镇
--------尧生镇
--------哭泉镇
--------云梦乡
--宝鸡市
----渭滨区
--------金陵街道办事处
--------经二路街道办事处
--------清姜街道办事处
--------姜谭街道办事处
--------桥南街道办事处
--------马营镇
--------石鼓镇
--------神农镇
--------高家镇
--------八鱼镇
----金台区
--------中山东路街道办事处
--------西关街道办事处
--------中山西路街道办事处
--------群众路街道办事处
--------东风路街道办事处
--------十里铺街道办事处
--------卧龙寺街道办事处
--------陈仓镇
--------蟠龙镇
--------金河镇
--------硖石镇
----陈仓区
--------虢镇街道办事处
--------东关街道办事处
--------千渭街道办事处
--------阳平镇
--------千河镇
--------磻溪镇
--------天王镇
--------慕仪镇
--------周原镇
--------贾村镇
--------县功镇
--------新街镇
--------坪头镇
--------香泉镇
--------赤沙镇
--------拓石镇
--------凤阁岭镇
--------钓渭镇
----凤翔县
--------城关镇
--------虢王镇
--------彪角镇
--------横水镇
--------田家庄镇
--------糜杆桥镇
--------南指挥镇
--------陈村镇
--------长青镇
--------柳林镇
--------姚家沟镇
--------范家寨镇
----岐山县
--------凤鸣镇
--------蔡家坡镇
--------益店镇
--------蒲村镇
--------青化镇
--------枣林镇
--------雍川镇
--------故郡镇
--------京当镇
----扶风县
--------城关街道办事处
--------天度镇
--------午井镇
--------绛帐镇
--------段家镇
--------杏林镇
--------召公镇
--------法门镇
----眉县
--------首善街道办事处
--------横渠镇
--------槐芽镇
--------汤峪镇
--------常兴镇
--------金渠镇
--------营头镇
--------齐镇
--------陕西省太白山旅游区
--------红河谷森林公园
----陇县
--------城关镇
--------东风镇
--------八渡镇
--------东南镇
--------温水镇
--------天成镇
--------曹家湾镇
--------固关镇
--------河北镇
--------新集川镇
----千阳县
--------城关镇
--------崔家头镇
--------南寨镇
--------张家塬镇
--------水沟镇
--------草碧镇
--------高崖镇
----麟游县
--------九成宫镇
--------崔木镇
--------招贤镇
--------两亭镇
--------常丰镇
--------丈八镇
--------酒房镇
----凤县
--------双石铺镇
--------凤州镇
--------黄牛铺镇
--------红花铺镇
--------河口镇
--------唐藏镇
--------平木镇
--------坪坎镇
--------留凤关镇
--------马头滩林业局
--------辛家山林业场
----太白县
--------咀头镇
--------桃川镇
--------鹦鸽镇
--------靖口镇
--------太白河镇
--------黄柏塬镇
--------王家堎镇
--咸阳市
----秦都区
--------人民路街道办事处
--------西兰路街道办事处
--------吴家堡街道办事处
--------渭阳西路街道办事处
--------陈杨寨街道办事处
--------古渡街道办事处
--------沣东街道办事处
--------钓台街道办事处
--------马泉街道办事处
--------渭滨街道办事处
--------双照街道办事处
--------马庄街道办事处
----杨陵区
--------杨陵街道办事处
--------李台街道办事处
--------大寨街道办事处
--------五泉镇
--------揉谷镇
----渭城区
--------中山街道办事处
--------文汇路街道办事处
--------新兴街道办事处
--------渭阳街道办事处
--------渭城街道办事处
--------窑店街道办事处
--------正阳街道办事处
--------周陵街道办事处
--------底张街道办事处
--------北杜街道办事处
----三原县
--------城关街道办事处
--------陂西镇
--------独李镇
--------大程镇
--------西阳镇
--------鲁桥镇
--------陵前镇
--------新兴镇
--------嵯峨镇
--------渠岸镇
----泾阳县
--------泾干街道办事处
--------永乐镇
--------云阳镇
--------桥底镇
--------王桥镇
--------口镇
--------三渠镇
--------高庄镇
--------太平镇
--------崇文镇
--------安吴镇
--------兴隆镇
--------中张镇
----乾县
--------城关街道办事处
--------薛录镇
--------梁村镇
--------临平镇
--------姜村镇
--------王村镇
--------马连镇
--------阳峪镇
--------峰阳镇
--------注泔镇
--------灵源镇
--------阳洪镇
--------梁山镇
--------周城镇
--------新阳镇
--------大杨镇
----礼泉县
--------城关街道办事处
--------史德镇
--------西张堡镇
--------阡东镇
--------烽火镇
--------烟霞镇
--------赵镇
--------叱干镇
--------南坊镇
--------石潭镇
--------昭陵镇
--------骏马镇
----永寿县
--------监军街道办事处
--------店头镇
--------常宁镇
--------甘井镇
--------马坊镇
--------渠子镇
--------永平镇
----彬县
--------城关街道办事处
--------北极镇
--------新民镇
--------龙高镇
--------永乐镇
--------义门镇
--------水口镇
--------韩家镇
--------太峪镇
----长武县
--------昭仁街道办事处
--------相公镇
--------巨家镇
--------丁家镇
--------洪家镇
--------亭口镇
--------彭公镇
--------枣元镇
----旬邑县
--------城关街道办事处
--------土桥镇
--------职田镇
--------张洪镇
--------太村镇
--------郑家镇
--------湫坡头镇
--------底庙镇
--------马栏镇
--------清塬镇
----淳化县
--------城关街道办事处
--------官庄镇
--------方里镇
--------润镇
--------车坞镇
--------铁王镇
--------石桥镇
--------十里塬镇
----武功县
--------普集街道办事处
--------苏坊镇
--------武功镇
--------游风镇
--------贞元镇
--------长宁镇
--------小村镇
--------大庄镇
----兴平市
--------东城街道办事处
--------西城街道办事处
--------店张街道办事处
--------西吴街道办事处
--------马嵬街道办事处
--------赵村镇
--------桑镇
--------南市镇
--------庄头镇
--------南位镇
--------阜寨镇
--------丰仪镇
--------汤坊镇
--渭南市
----临渭区
--------杜桥街道办事处
--------人民街道办事处
--------解放街道办事处
--------向阳街道办事处
--------站南街道办事处
--------双王街道办事处
--------良田街道办事处
--------崇业路街道办事处
--------桥南镇
--------阳郭镇
--------故市镇
--------下邽镇
--------三张镇
--------交斜镇
--------辛市镇
--------崇宁镇
--------孝义镇
--------吝店镇
--------官底镇
--------官路镇
--------丰原镇
--------阎村镇
--------龙背镇
--------官道镇
----华州区
--------华州街道办事处
--------杏林镇
--------赤水镇
--------高塘镇
--------大明镇
--------瓜坡镇
--------莲花寺镇
--------柳枝镇
--------下庙镇
--------金堆镇
----潼关县
--------城关街道办事处
--------秦东镇
--------太要镇
--------桐峪镇
--------代字营镇
----大荔县
--------城关街道办事处
--------许庄镇
--------朝邑镇
--------安仁镇
--------两宜镇
--------羌白镇
--------官池镇
--------冯村镇
--------双泉镇
--------下寨镇
--------韦林镇
--------范家镇
--------苏村镇
--------赵渡镇
--------埝桥镇
--------段家镇
--------国营陕西荔北企业公司
--------国营陕西沙苑企业公司
--------国营陕西黄河企业公司
----合阳县
--------城关街道办事处
--------甘井镇
--------坊镇
--------洽川镇
--------新池镇
--------黑池镇
--------路井镇
--------和家庄镇
--------王村镇
--------同家庄镇
--------百良镇
--------金峪镇
----澄城县
--------城关街道办事处
--------冯原镇
--------王庄镇
--------尧头镇
--------赵庄镇
--------交道镇
--------寺前镇
--------韦庄镇
--------安里镇
--------庄头镇
----蒲城县
--------城关街道办事处
--------罕井镇
--------孙镇
--------兴镇
--------党睦镇
--------高阳镇
--------永丰镇
--------荆姚镇
--------苏坊镇
--------龙阳镇
--------洛滨镇
--------陈庄镇
--------桥陵镇
--------尧山镇
--------椿林镇
--------龙池镇
----白水县
--------城关街道办事处
--------尧禾镇
--------杜康镇
--------西固镇
--------林皋镇
--------史官镇
--------北塬镇
--------雷牙镇
----富平县
--------城关街道办事处
--------庄里镇
--------张桥镇
--------美原镇
--------流曲镇
--------淡村镇
--------留古镇
--------老庙镇
--------薛镇
--------到贤镇
--------曹村镇
--------宫里镇
--------梅家坪镇
--------刘集镇
--------齐村镇
----韩城市
--------新城街道办事处
--------金城街道办事处
--------龙门镇
--------桑树坪镇
--------芝川镇
--------西庄镇
--------芝阳镇
--------板桥镇
----华阴市
--------太华路街道办事处
--------岳庙街道办事处
--------孟塬镇
--------华西镇
--------罗敷镇
--------华山镇
--------国营陕西华山企业公司
--延安市
----宝塔区
--------宝塔山街道办事处
--------南市街道办事处
--------凤凰山街道办事处
--------枣园街道办事处
--------桥沟街道办事处
--------河庄坪镇
--------李渠镇
--------姚店镇
--------青化砭镇
--------蟠龙镇
--------柳林镇
--------南泥湾镇
--------临镇
--------甘谷驿镇
--------川口乡
--------冯庄乡
--------麻洞川乡
--------万花山乡
----安塞区
--------真武洞街道办事处
--------砖窑湾镇
--------沿河湾镇
--------招安镇
--------化子坪镇
--------坪桥镇
--------建华镇
--------高桥镇
--------镰刀湾镇
----延长县
--------七里村街道办事处
--------黑家堡镇
--------郑庄镇
--------张家滩镇
--------交口镇
--------雷赤镇
--------罗子山镇
--------安沟镇
----延川县
--------大禹街道办事处
--------永坪镇
--------延水关镇
--------文安驿镇
--------杨家圪台镇
--------贾家坪镇
--------关庄镇
--------乾坤湾镇
----子长县
--------瓦窑堡街道办事处
--------杨家园子镇
--------玉家湾镇
--------安定镇
--------马家砭镇
--------南沟岔镇
--------涧峪岔镇
--------李家岔镇
--------余家坪镇
----志丹县
--------保安街道办事处
--------杏河镇
--------顺宁镇
--------旦八镇
--------金丁镇
--------永宁镇
--------义正镇
--------双河镇
----吴起县
--------吴起街道办事处
--------铁边城镇
--------周湾镇
--------白豹镇
--------长官庙镇
--------长城镇
--------五谷城镇
--------吴仓堡镇
--------庙沟镇
----甘泉县
--------美水街道办事处
--------下寺湾镇
--------道镇
--------石门镇
--------桥镇乡
--------劳山乡
----富县
--------茶坊街道办事处
--------羊泉镇
--------张村驿镇
--------张家湾镇
--------直罗镇
--------牛武镇
--------寺仙镇
--------北道德乡
----洛川县
--------凤栖街道办事处
--------旧县镇
--------交口河镇
--------老庙镇
--------土基镇
--------石头镇
--------槐柏镇
--------永乡镇
--------菩堤乡
----宜川县
--------丹州街道办事处
--------秋林镇
--------云岩镇
--------集义镇
--------壶口镇
--------英旺乡
--------交里乡
----黄龙县
--------石堡镇
--------白马滩镇
--------瓦子街镇
--------界头庙镇
--------三岔镇
--------圪台乡
--------崾崄乡
----黄陵县
--------桥山街道办事处
--------店头镇
--------隆坊镇
--------田庄镇
--------阿党镇
--------双龙镇
--汉中市
----汉台区
--------北关街道办事处
--------东大街街道办事处
--------汉中路街道办事处
--------中山街街道办事处
--------东关街道办事处
--------鑫源街道办事处
--------七里街道办事处
--------龙江街道办事处
--------铺镇
--------武乡镇
--------河东店镇
--------宗营镇
--------老君镇
--------汉王镇
--------徐望镇
----南郑县
--------汉山街道办事处
--------圣水镇
--------大河坎镇
--------协税镇
--------梁山镇
--------阳春镇
--------高台镇
--------新集镇
--------濂水镇
--------黄官镇
--------青树镇
--------红庙镇
--------牟家坝镇
--------法镇
--------湘水镇
--------小南海镇
--------碑坝镇
--------黎坪镇
--------福成镇
--------两河镇
--------胡家营镇
----城固县
--------博望街道办事处
--------莲花街道办事处
--------龙头镇
--------沙河营镇
--------文川镇
--------柳林镇
--------老庄镇
--------桔园镇
--------原公镇
--------上元观镇
--------天明镇
--------二里镇
--------五堵镇
--------双溪镇
--------小河镇
--------董家营镇
--------三合镇
--------陕西飞机制造公司
----洋县
--------洋州街道办事处
--------纸坊街道办事处
--------戚氏街道办事处
--------龙亭镇
--------谢村镇
--------马畅镇
--------溢水镇
--------磨子桥镇
--------黄家营镇
--------黄安镇
--------黄金峡镇
--------槐树关镇
--------金水镇
--------华阳镇
--------茅坪镇
--------八里关镇
--------桑溪镇
--------关帝镇
----西乡县
--------城北街道办事处
--------城南街道办事处
--------杨河镇
--------柳树镇
--------沙河镇
--------私渡镇
--------桑园镇
--------白龙塘镇
--------峡口镇
--------堰口镇
--------茶镇
--------高川镇
--------两河口镇
--------大河镇
--------骆家坝镇
--------子午镇
--------白勉峡镇
----勉县
--------勉阳街道办事处
--------武侯镇
--------周家山镇
--------同沟寺镇
--------新街子镇
--------老道寺镇
--------褒城镇
--------金泉镇
--------定军山镇
--------温泉镇
--------元墩镇
--------阜川镇
--------新铺镇
--------茶店镇
--------镇川镇
--------漆树坝镇
--------张家河镇
--------长沟河镇
----宁强县
--------汉源街道办事处
--------高寨子街道办事处
--------大安镇
--------代家坝镇
--------阳平关镇
--------燕子砭镇
--------广坪镇
--------青木川镇
--------毛坝河镇
--------铁锁关镇
--------胡家坝镇
--------巴山镇
--------巨亭镇
--------舒家坝镇
--------太阳岭镇
--------安乐河镇
--------二郎坝镇
--------禅家岩镇
----略阳县
--------兴州街道办事处
--------横现河街道办事处
--------接官亭镇
--------西淮坝镇
--------两河口镇
--------金家河镇
--------徐家坪镇
--------白水江镇
--------硖口驿镇
--------马蹄湾镇
--------乐素河镇
--------郭镇
--------黑河镇
--------白雀寺镇
--------仙台坝镇
--------五龙洞镇
--------观音寺镇
----镇巴县
--------泾洋街道办事处
--------渔渡镇
--------盐场镇
--------观音镇
--------巴庙镇
--------兴隆镇
--------长岭镇
--------三元镇
--------简池镇
--------碾子镇
--------小洋镇
--------青水镇
--------赤南镇
--------平安镇
--------杨家河镇
--------巴山镇
--------黎坝镇
--------仁村镇
--------大池镇
--------永乐镇
----留坝县
--------紫柏街道办事处
--------马道镇
--------武关驿镇
--------留侯镇
--------江口镇
--------玉皇庙镇
--------火烧店镇
--------青桥驿镇
----佛坪县
--------袁家庄街道办事处
--------陈家坝镇
--------大河坝镇
--------西岔河镇
--------岳坝镇
--------长角坝镇
--------石墩河镇
--榆林市
----榆阳区
--------鼓楼街道办事处
--------青山路街道办事处
--------上郡路街道办事处
--------新明楼街道办事处
--------驼峰路街道办事处
--------崇文路街道办事处
--------航宇路街道办事处
--------长城路街道办事处
--------鱼河镇
--------上盐湾镇
--------镇川镇
--------麻黄梁镇
--------牛家梁镇
--------金鸡滩镇
--------马合镇
--------巴拉素镇
--------鱼河峁镇
--------青云镇
--------古塔镇
--------大河塔镇
--------小纪汗镇
--------芹河镇
--------孟家湾乡
--------小壕兔乡
--------岔河则乡
--------补浪河乡
--------红石桥乡
----横山区
--------横山街道办事处
--------石湾镇
--------高镇
--------武镇
--------党岔镇
--------响水镇
--------波罗镇
--------殿市镇
--------塔湾镇
--------赵石畔镇
--------魏家楼镇
--------韩岔镇
--------白界镇
--------雷龙湾镇
----神木县
--------神木镇
--------高家堡镇
--------店塔镇
--------孙家岔镇
--------大柳塔镇
--------花石崖镇
--------中鸡镇
--------贺家川镇
--------尔林兔镇
--------万镇
--------大保当镇
--------马镇
--------栏杆堡镇
--------沙峁镇
--------锦界镇
----府谷县
--------府谷镇
--------黄甫镇
--------哈镇
--------庙沟门镇
--------新民镇
--------孤山镇
--------清水镇
--------大昌汗镇
--------古城镇
--------三道沟镇
--------老高川镇
--------武家庄镇
--------木瓜镇
--------田家寨镇
----靖边县
--------张家畔街道办事处
--------东坑镇
--------青阳岔镇
--------宁条梁镇
--------周河镇
--------红墩界镇
--------杨桥畔镇
--------王渠则镇
--------中山涧镇
--------杨米涧镇
--------天赐湾镇
--------小河镇
--------龙洲镇
--------黄蒿界镇
--------海则滩镇
--------席麻湾镇
--------镇靖镇
----定边县
--------定边街道办事处
--------贺圈镇
--------红柳沟镇
--------砖井镇
--------白泥井镇
--------安边镇
--------堆子梁镇
--------白湾子镇
--------姬塬镇
--------杨井镇
--------新安边镇
--------张崾先镇
--------樊学镇
--------盐场堡镇
--------郝滩镇
--------石洞沟乡
--------油房庄乡
--------冯地坑乡
--------学庄乡
----绥德县
--------名州镇
--------薛家峁镇
--------崔家湾镇
--------定仙墕镇
--------枣林坪镇
--------义合镇
--------吉镇
--------薛家河镇
--------四十铺镇
--------石家湾镇
--------田庄镇
--------中角镇
--------满堂川镇
--------张家砭镇
--------白家硷镇
----米脂县
--------银州街道办事处
--------桃镇
--------龙镇
--------杨家沟镇
--------杜家石沟镇
--------沙家店镇
--------印斗镇
--------郭兴庄镇
--------城郊镇
----佳县
--------佳州街道办事处
--------坑镇
--------店镇
--------乌镇
--------金明寺镇
--------通镇
--------王家砭镇
--------方塌镇
--------朱家坬镇
--------螅镇
--------朱官寨镇
--------刘国具镇
--------木头峪镇
----吴堡县
--------宋家川街道办事处
--------辛家沟镇
--------郭家沟镇
--------寇家塬镇
--------岔上镇
--------张家山镇
----清涧县
--------宽州镇
--------石咀驿镇
--------折家坪镇
--------玉家河镇
--------高杰村镇
--------李家塔镇
--------店则沟镇
--------解家沟镇
--------下廿里铺镇
----子洲县
--------双湖峪街道办事处
--------何家集镇
--------老君殿镇
--------裴家湾镇
--------苗家坪镇
--------三川口镇
--------马蹄沟镇
--------周家硷镇
--------电市镇
--------砖庙镇
--------淮宁湾镇
--------马岔镇
--------驼耳巷乡
--安康市
----汉滨区
--------老城街道办事处
--------新城街道办事处
--------江北街道办事处
--------建民办事处
--------关庙镇
--------张滩镇
--------瀛湖镇
--------五里镇
--------大同镇
--------恒口镇
--------吉河镇
--------流水镇
--------大竹园镇
--------洪山镇
--------茨沟镇
--------大河镇
--------沈坝镇
--------双龙镇
--------叶坪镇
--------中原镇
--------县河镇
--------紫荆镇
--------早阳镇
--------关家镇
--------石梯镇
--------坝河镇
--------牛蹄镇
--------晏坝镇
--------谭坝镇
----汉阴县
--------城关镇
--------涧池镇
--------蒲溪镇
--------平梁镇
--------双乳镇
--------铁佛寺镇
--------漩涡镇
--------汉阳镇
--------双河口镇
--------观音河镇
----石泉县
--------城关镇
--------饶峰镇
--------两河镇
--------迎丰镇
--------池河镇
--------后柳镇
--------喜河镇
--------熨斗镇
--------云雾山镇
--------中池镇
--------曾溪镇
----宁陕县
--------城关镇
--------四亩地镇
--------江口镇
--------广货街镇
--------龙王镇
--------筒车湾镇
--------金川镇
--------皇冠镇
--------太山庙镇
--------梅子镇
--------新场镇
----紫阳县
--------城关镇
--------蒿坪镇
--------汉王镇
--------焕古镇
--------向阳镇
--------洞河镇
--------洄水镇
--------双桥镇
--------高桥镇
--------红椿镇
--------高滩镇
--------毛坝镇
--------瓦庙镇
--------麻柳镇
--------双安镇
--------东木镇
--------界岭镇
----岚皋县
--------城关镇
--------佐龙镇
--------滔河镇
--------官元镇
--------石门镇
--------民主镇
--------大道河镇
--------堰门镇
--------蔺河镇
--------四季镇
--------孟石岭镇
--------南宫山镇
----平利县
--------城关镇
--------兴隆镇
--------老县镇
--------大贵镇
--------三阳镇
--------洛河镇
--------广佛镇
--------八仙镇
--------长安镇
--------正阳镇
--------西河镇
----镇坪县
--------城关镇
--------曾家镇
--------牛头店镇
--------钟宝镇
--------上竹镇
--------华坪镇
--------曙坪镇
----旬阳县
--------城关镇
--------棕溪镇
--------关口镇
--------蜀河镇
--------双河镇
--------小河镇
--------赵湾镇
--------麻坪镇
--------甘溪镇
--------白柳镇
--------吕河镇
--------神河镇
--------铜钱关镇
--------段家河镇
--------仙河镇
--------金寨镇
--------桐木镇
--------构元镇
--------石门镇
--------红军镇
--------仁河口镇
----白河县
--------城关镇
--------中厂镇
--------构扒镇
--------卡子镇
--------茅坪镇
--------宋家镇
--------西营镇
--------仓上镇
--------冷水镇
--------双丰镇
--------麻虎镇
--商洛市
----商州区
--------城关街道办事处
--------大赵峪街道办事处
--------陈塬街道办事处
--------刘湾街道办事处
--------夜村镇
--------沙河子镇
--------杨峪河镇
--------金陵寺镇
--------黑山镇
--------杨斜镇
--------麻街镇
--------牧护关镇
--------大荆镇
--------腰市镇
--------板桥镇
--------北宽坪镇
--------三岔河镇
--------闫村镇
--------二龙山水库
--------南秦水库
--------二龙山国营林场
--------商丹循环工业园
--------荆河工业园
--------荆河农业示范园
--------高校园区
--------商洛职业技术学院
--------氟化硅产业业园
----洛南县
--------城关街道办事处
--------四皓街道办事处
--------景村镇
--------古城镇
--------三要镇
--------灵口镇
--------寺耳镇
--------巡检镇
--------石坡镇
--------石门镇
--------麻坪镇
--------洛源镇
--------保安镇
--------永丰镇
--------柏峪寺镇
--------高耀镇
----丹凤县
--------龙驹寨街道办事处
--------庾岭镇
--------蔡川镇
--------峦庄镇
--------铁峪铺镇
--------武关镇
--------竹林关镇
--------土门镇
--------寺坪镇
--------商镇
--------棣花镇
--------花瓶子镇
----商南县
--------城关街道办事处
--------富水镇
--------湘河镇
--------赵川镇
--------过风楼镇
--------试马镇
--------清油河镇
--------十里坪镇
--------金丝峡镇
--------青山镇
----山阳县
--------城关街道办事处
--------十里铺街道办事处
--------高坝店镇
--------天竺山镇
--------中村镇
--------银花镇
--------西照川镇
--------漫川关镇
--------南宽坪镇
--------户家塬镇
--------杨地镇
--------小河口镇
--------色河铺镇
--------板岩镇
--------延坪镇
--------两岭镇
--------王阎镇
--------法官镇
----镇安县
--------永乐街道办事处
--------回龙镇
--------铁厂镇
--------大坪镇
--------米粮镇
--------茅坪回族镇
--------西口回族镇
--------高峰镇
--------青铜关镇
--------柴坪镇
--------达仁镇
--------木王镇
--------云盖寺镇
--------庙沟镇
--------月河镇
--------黑窑沟林厂
--------木王林厂
--------镇安县苗圃
----柞水县
--------乾佑街道办事处
--------营盘镇
--------下梁镇
--------小岭镇
--------凤凰镇
--------红岩寺镇
--------曹坪镇
--------杏坪镇
--------瓦房口镇
