-青海省
--西宁市
----城东区
--------东关大街社区公共服务中心
--------清真巷社区公共服务中心
--------大众街社区公共服务中心
--------周家泉社区公共服务中心
--------火车站社区公共服务中心
--------康乐社区公共服务中心
--------林家崖社区公共服务中心
--------国际村社区公共服务中心
--------富强巷社区公共服务中心
--------青藏花园社区公共服务中心
--------泰宁社区公共服务中心
--------互助中路社区公共服务中心
--------乐家湾镇政府
--------韵家口镇政府
----城中区
--------人民街街道办事处
--------南滩街道办事处
--------仓门街街道办事处
--------礼让街街道办事处
--------饮马街街道办事处
--------南川东路街道办事处
--------南川西路街道办事处
--------总寨镇
--------南川工业园
----城西区
--------西关大街街道办事处
--------古城台街道办事处
--------虎台街道办事处
--------胜利路街道办事处
--------兴海路街道办事处
--------文汇路街道办事处
--------通海路街道办事处
--------彭家寨镇
----城北区
--------朝阳街道办事处
--------小桥大街街道办事处
--------马坊街道办事处
--------火车西站办事处
--------大堡子镇
--------廿里铺镇
--------生物科技产业园
----大通回族土族自治县
--------桥头镇
--------城关镇
--------塔尔镇
--------东峡镇
--------黄家寨镇
--------长宁镇
--------景阳镇
--------多林镇
--------新庄镇
--------青林乡
--------青山乡
--------逊让乡
--------极乐乡
--------石山乡
--------宝库乡
--------斜沟乡
--------良教乡
--------向化藏族乡
--------桦林乡
--------朔北藏族乡
----湟中县
--------康川街道办事处
--------鲁沙尔镇
--------西堡镇
--------上新庄镇
--------田家寨镇
--------甘河滩镇
--------共和镇
--------多巴镇
--------拦隆口镇
--------上五庄镇
--------李家山镇
--------群加乡
--------土门关乡
--------汉东乡
--------大才乡
--------海子沟乡
--------甘河工业园
----湟源县
--------城关镇
--------大华镇
--------东峡乡
--------日月乡
--------和平乡
--------波航乡
--------申中乡
--------巴燕乡
--------寺寨乡
--海东市
----乐都区
--------碾伯镇
--------雨润镇
--------寿乐镇
--------高庙镇
--------洪水镇
--------高店镇
--------瞿昙镇
--------共和乡
--------中岭乡
--------李家乡
--------下营乡
--------芦化乡
--------马营乡
--------马厂乡
--------蒲台乡
--------中坝乡
--------峰堆乡
--------城台乡
--------达拉乡
----平安区
--------平安镇
--------小峡镇
--------三合镇
--------洪水泉乡
--------石灰窑乡
--------古城乡
--------沙沟乡
--------巴藏沟乡
--------曹家堡临空综合经济园平安园区
----民和回族土族自治县
--------川口镇
--------古鄯镇
--------马营镇
--------官亭镇
--------巴州镇
--------满坪镇
--------李二堡镇
--------峡门镇
--------马场垣乡
--------北山乡
--------松树乡
--------西沟乡
--------总堡乡
--------隆治乡
--------大庄乡
--------转导乡
--------前河乡
--------甘沟乡
--------中川乡
--------杏儿乡
--------核桃庄乡
--------新民乡
----互助土族自治县
--------威远镇
--------丹麻镇
--------高寨镇
--------南门峡镇
--------加定镇
--------塘川镇
--------五十镇
--------五峰镇
--------台子乡
--------西山乡
--------红崖子沟乡
--------巴扎藏族乡
--------哈拉直沟乡
--------松多藏族乡
--------东山乡
--------东和乡
--------东沟乡
--------林川乡
--------蔡家堡乡
--------曹家堡临空综合经济园互助园区
----化隆回族自治县
--------巴燕镇
--------群科镇
--------牙什尕镇
--------甘都镇
--------扎巴镇
--------昂思多镇
--------雄先藏族乡
--------初麻乡
--------查甫藏族乡
--------塔加藏族乡
--------金源藏族乡
--------二塘乡
--------谢家滩乡
--------德恒隆乡
--------沙连堡乡
--------阿什奴乡
--------石大仓乡
--------李家峡管理委员会
--------公伯峡管理委员会
----循化撒拉族自治县
--------积石镇
--------白庄镇
--------街子镇
--------道帏藏族乡
--------清水乡
--------岗察藏族乡
--------查汗都斯乡
--------文都藏族乡
--------尕楞藏族乡
--海北藏族自治州
----门源回族自治县
--------浩门镇
--------青石咀镇
--------泉口镇
--------东川镇
--------北山乡
--------麻莲乡
--------西滩乡
--------阴田乡
--------仙米乡
--------珠固乡
--------苏吉滩乡
--------皇城蒙古族乡
--------门源监狱
--------门源种马场
----祁连县
--------八宝镇
--------峨堡镇
--------默勒镇
--------扎麻什乡
--------阿柔乡
--------野牛沟乡
--------央隆乡
----海晏县
--------三角城镇
--------西海镇
--------金滩乡
--------哈勒景蒙古族乡
--------青海湖乡
--------甘子河乡
----刚察县
--------沙柳河镇
--------哈尔盖镇
--------伊克乌兰乡
--------泉吉乡
--------吉尔孟乡
--------青海湖农场
--------三角城种羊场
--黄南藏族自治州
----同仁县
--------隆务镇
--------保安镇
--------多哇镇
--------兰采乡
--------双朋西乡
--------扎毛乡
--------黄乃亥乡
--------曲库乎乡
--------年都乎乡
--------瓜什则乡
--------加吾乡
----尖扎县
--------马克堂镇
--------康扬镇
--------坎布拉镇
--------贾加乡
--------措周乡
--------昂拉乡
--------能科乡
--------当顺乡
--------尖扎滩乡
----泽库县
--------泽曲镇
--------麦秀镇
--------和日镇
--------宁秀乡
--------王加乡
--------西卜沙乡
--------多禾茂乡
----河南蒙古族自治县
--------优干宁镇
--------宁木特镇
--------多松乡
--------赛尔龙乡
--------柯生乡
--海南藏族自治州
----共和县
--------恰卜恰镇
--------倒淌河镇
--------龙羊峡镇
--------塘格木镇
--------黑马河乡
--------石乃亥乡
--------沙珠玉乡
--------铁盖乡
--------廿地乡
--------切吉乡
--------江西沟乡
--------湖东种羊场
--------巴卡台农场
--------安置农场
--------铁卜加草改站
----同德县
--------尕巴松多镇
--------唐谷镇
--------巴沟乡
--------秀麻乡
--------河北乡
--------省牧草良种繁殖场
----贵德县
--------河阴镇
--------河西镇
--------拉西瓦镇
--------常牧镇
--------河东乡
--------新街回族乡
--------尕让乡
----兴海县
--------子科滩镇
--------河卡镇
--------曲什安镇
--------温泉乡
--------龙藏乡
--------中铁乡
--------唐乃亥乡
--------河卡种羊场
----贵南县
--------茫曲镇
--------过马营镇
--------森多镇
--------沙沟乡
--------茫拉乡
--------塔秀乡
--------贵南草业开发有限责任公司
--果洛藏族自治州
----玛沁县
--------大武镇
--------拉加镇
--------大武乡
--------东倾沟乡
--------雪山乡
--------下大武乡
--------优云乡
--------当洛乡
----班玛县
--------赛来塘镇
--------多贡麻乡
--------马可河乡
--------吉卡乡
--------达卡乡
--------知钦乡
--------江日堂乡
--------亚尔堂乡
--------灯塔乡
----甘德县
--------柯曲镇
--------上贡麻乡
--------下贡麻乡
--------岗龙乡
--------青珍乡
--------江千乡
--------下藏科乡
----达日县
--------吉迈镇
--------满掌乡
--------德昂乡
--------窝赛乡
--------莫坝乡
--------上红科乡
--------下红科乡
--------建设乡
--------桑日麻乡
--------特合土乡
----久治县
--------智青松多镇
--------门堂乡
--------哇赛乡
--------索呼日麻乡
--------白玉乡
--------哇尔依乡
----玛多县
--------玛查理镇
--------花石峡镇
--------黄河乡
--------扎陵湖乡
--玉树藏族自治州
----玉树市
--------结古镇街道办事处
--------扎西科街道办事处
--------西杭街道办事处
--------新寨街道办事处
--------隆宝镇
--------下拉秀镇
--------仲达乡
--------巴塘乡
--------小苏莽乡
--------上拉秀乡
--------哈秀乡
--------安冲乡
----杂多县
--------萨呼腾镇
--------昂赛乡
--------结多乡
--------阿多乡
--------苏鲁乡
--------查旦乡
--------莫云乡
--------扎青乡
----称多县
--------称文镇
--------歇武镇
--------扎朵镇
--------清水河镇
--------珍秦镇
--------尕朵乡
--------拉布乡
----治多县
--------加吉博洛格镇
--------索加乡
--------扎河乡
--------多彩乡
--------治渠乡
--------立新乡
----囊谦县
--------香达镇
--------白扎乡
--------吉曲乡
--------娘拉乡
--------毛庄乡
--------觉拉乡
--------东坝乡
--------尕羊乡
--------吉尼赛乡
--------着晓乡
----曲麻莱县
--------约改镇
--------巴干乡
--------秋智乡
--------叶格乡
--------麻多乡
--------曲麻河乡
--海西蒙古族藏族自治州
----格尔木市
--------昆仑路街道办事处
--------黄河路街道办事处
--------金峰路街道办事处
--------河西街道办事处
--------西藏路街道办事处
--------郭勒木德镇
--------唐古拉镇
--------大格勒乡
--------乌图美仁乡
--------察尔汗工行委
--------格尔木农垦有限公司
----德令哈市
--------河西街道办事处
--------河东街道办事处
--------火车站街道办事处
--------尕海镇
--------怀头他拉镇
--------柯鲁柯镇
--------蓄集乡
----乌兰县
--------希里沟镇
--------茶卡镇
--------柯柯镇
--------铜普镇
--------海西州莫河畜牧场
----都兰县
--------察汉乌苏镇
--------香日德镇
--------夏日哈镇
--------宗加镇
--------热水乡
--------香加乡
--------沟里乡
--------巴隆乡
----天峻县
--------新源镇
--------木里镇
--------江河镇
--------快尔玛乡
--------舟群乡
--------织合玛乡
--------苏里乡
--------生格乡
--------阳康乡
--------龙门乡
