-黑龙江省
--哈尔滨市
----道里区
--------兆麟街道办事处
--------新阳路街道办事处
--------抚顺街道办事处
--------共乐街道办事处
--------新华街道办事处
--------城乡路街道办事处
--------工农街道办事处
--------尚志街道办事处
--------斯大林街道办事处
--------通江街道办事处
--------经纬街道办事处
--------工程街道办事处
--------安静街道办事处
--------安和街道办事处
--------正阳河街道办事处
--------建国街道办事处
--------康安街道办事处
--------爱建街道办事处
--------群力街道办事处
--------太平镇
--------新发镇
--------新农镇
--------榆树镇
--------闫家岗农场
--------道里区农垦
----南岗区
--------花园街道办事处
--------奋斗路街道办事处
--------革新街道办事处
--------文化街道办事处
--------大成街道办事处
--------芦家街道办事处
--------荣市街道办事处
--------燎原街道办事处
--------松花江街道办事处
--------曲线街道办事处
--------通达街道办事处
--------七政街道办事处
--------和兴路街道办事处
--------哈西街道办事处
--------保健路街道办事处
--------先锋路街道办事处
--------新春街道办事处
--------跃进街道办事处
--------王岗镇
--------红旗满族乡
--------红旗农场
--------南岗区农垦
----道外区
--------靖宇街道办事处
--------太古街道办事处
--------东莱街道办事处
--------滨江街道办事处
--------仁里街道办事处
--------南市街道办事处
--------崇俭街道办事处
--------振江街道办事处
--------东原街道办事处
--------大兴街道办事处
--------胜利街道办事处
--------南马街道办事处
--------民强街道办事处
--------大有坊街道办事处
--------南直路街道办事处
--------化工街道办事处
--------火车头街道办事处
--------新一街道办事处
--------三棵树大街街道办事处
--------水泥路街道办事处
--------太平大街街道办事处
--------黎华街道办事处
--------新乐街道办事处
--------永源镇
--------巨源镇
--------团结镇
--------民主镇
--------青年农场
--------道外农垦
----平房区
--------兴建街道办事处
--------保国街道办事处
--------联盟街道办事处
--------友协街道办事处
--------新疆街道办事处
--------新伟街道办事处
--------平新街道办事处
--------平房镇
--------平房农垦
----松北区
--------三电街道办事处
--------太阳岛街道办事处
--------松浦街道办事处
--------万宝街道办事处
--------松北街道办事处
--------对青山镇
--------乐业镇
----香坊区
--------香坊大街街道办事处
--------安埠街道办事处
--------通天街道办事处
--------新香坊街道办事处
--------铁东街道办事处
--------新成街道办事处
--------红旗街道办事处
--------六顺街道办事处
--------建筑街道办事处
--------哈平路街道办事处
--------安乐街道办事处
--------健康路街道办事处
--------大庆路街道办事处
--------进乡街道办事处
--------通乡街道办事处
--------和平路街道办事处
--------民生路街道办事处
--------文政街道办事处
--------王兆街道办事处
--------黎明街道办事处
--------成高子镇
--------幸福镇
--------朝阳镇
--------向阳镇
--------香坊实验农场
--------香坊区农垦
----呼兰区
--------兰河街道办事处
--------呼兰街道办事处
--------建设路街道办事处
--------利民街道办事处
--------学院路街道办事处
--------腰卜街道办事处
--------康金街道办事处
--------双井街道办事处
--------长岭街道办事处
--------沈家街道办事处
--------二八镇
--------石人镇
--------白奎镇
--------方台镇
--------莲花镇
--------大用镇
--------利业镇
--------杨林乡
--------许卜乡
--------孟家乡
--------呼兰农垦
----阿城区
--------金城街道办事处
--------金都街道办事处
--------通城街道办事处
--------河东街道办事处
--------阿什河街道办事处
--------玉泉街道办事处
--------新利街道办事处
--------双丰街道办事处
--------舍利街道办事处
--------小岭街道办事处
--------亚沟街道办事处
--------交界街道办事处
--------蜚克图镇
--------平山镇
--------松峰山镇
--------红星镇
--------金龙山镇
--------杨树镇
--------料甸镇
--------阿城原种场
----双城区
--------双城市街道管委会
--------五家街道办事处
--------新兴街道办事处
--------兰棱街道办事处
--------周家街道办事处
--------公正街道办事处
--------承旭街道办事处
--------承恩街道办事处
--------永治街道办事处
--------永和街道办事处
--------幸福街道办事处
--------韩甸镇
--------单城镇
--------东官镇
--------农丰满族锡伯族镇
--------杏山镇
--------西官镇
--------朝阳乡
--------金城乡
--------青岭满族乡
--------联兴满族乡
--------永胜乡
--------临江乡
--------水泉乡
--------乐群满族乡
--------万隆乡
--------希勤满族乡
--------同心满族乡
----依兰县
--------依兰镇
--------达连河镇
--------江湾镇
--------三道岗镇
--------道台桥镇
--------宏克利镇
--------团山子乡
--------愚公乡
--------迎兰朝鲜族乡
--------依兰县林业局
--------依兰农场
--------松花江农场
----方正县
--------方正镇
--------会发镇
--------大罗密镇
--------得莫利镇
--------天门乡
--------松南乡
--------德善乡
--------宝兴乡
--------方正林业局
--------沙河农场
----宾县
--------宾州镇
--------居仁镇
--------宾西镇
--------糖坊镇
--------宾安镇
--------新甸镇
--------胜利镇
--------宁远镇
--------摆渡镇
--------平坊镇
--------满井镇
--------常安镇
--------永和乡
--------鸟河乡
--------民和乡
--------经建乡
--------三宝乡
--------九龙山柞蚕育种场
--------农垦农业职业学院
----巴彦县
--------巴彦镇
--------兴隆镇
--------西集镇
--------洼兴镇
--------龙泉镇
--------巴彦港镇
--------龙庙镇
--------万发镇
--------天增镇
--------黑山镇
--------松花江乡
--------富江乡
--------华山乡
--------丰乐乡
--------德祥乡
--------红光乡
--------山后乡
--------镇东乡
--------兴隆林业局
--------工业园区
----木兰县
--------木兰镇
--------东兴镇
--------大贵镇
--------利东镇
--------柳河镇
--------新民镇
--------建国乡
--------吉兴乡
--------兴隆林业局办事处
----通河县
--------通河镇
--------乌鸦泡镇
--------清河镇
--------浓河镇
--------凤山镇
--------祥顺镇
--------三站乡
--------富林乡
--------清河林业局
--------兴隆林业局办事处
--------岔林河农场
----延寿县
--------延寿镇
--------六团镇
--------中和镇
--------加信镇
--------延河镇
--------安山乡
--------寿山乡
--------玉河乡
--------青川乡
--------太平川
--------庆阳农场
----尚志市
--------尚志镇
--------一面坡镇
--------苇河镇
--------亚布力镇
--------帽儿山镇
--------亮河镇
--------庆阳镇
--------石头河子镇
--------元宝镇
--------黑龙宫镇
--------长寿乡
--------乌吉密乡
--------鱼池乡
--------珍珠山乡
--------老街基乡
--------马延乡
--------河东乡
--------苇河林业局
--------亚布力林业局
----五常市
--------五常镇
--------拉林满族镇
--------山河镇
--------小山子镇
--------安家镇
--------牛家满族镇
--------杜家镇
--------背荫河镇
--------冲河镇
--------沙河子镇
--------向阳镇
--------龙凤山镇
--------兴盛乡
--------志广乡
--------卫国乡
--------常堡乡
--------民意乡
--------红旗满族乡
--------八家子乡
--------民乐朝鲜族乡
--------营城子满族乡
--------长山乡
--------兴隆乡
--------二河乡
--------山河屯林业局
--齐齐哈尔市
----龙沙区
--------五龙街道办事处
--------湖滨街道办事处
--------江安街道办事处
--------正阳街道办事处
--------彩虹街道办事处
--------南航街道办事处
--------大民街道办事处
--------齐齐哈尔局直
----建华区
--------中华街道办事处
--------西大桥街道办事处
--------卜奎街道办事处
--------建设街道办事处
--------文化街道办事处
--------建华区
----铁锋区
--------站前街道办事处
--------南浦街道办事处
--------通东街道办事处
--------光荣街道办事处
--------龙华街道办事处
--------北局宅街道办事处
--------东湖街道办事处
--------扎龙镇
--------齐齐哈尔种畜场
----昂昂溪区
--------新兴街道办事处
--------新建街道办事处
--------林机街道办事处
--------道北街道办事处
--------水师营满族镇
--------榆树屯镇
----富拉尔基区
--------红岸街道办事处
--------沿江街道办事处
--------电力街道办事处
--------幸福街道办事处
--------红宝石街道办事处
--------北兴街道办事处
--------铁北街道办事处
--------和平街道办事处
--------长青乡
--------杜尔门沁达斡尔族乡
----碾子山区
--------东安街道办事处
--------富强街道办事处
--------跃进街道办事处
--------繁荣街道办事处
----梅里斯达斡尔族区
--------梅里斯街道办事处
--------雅尔塞镇
--------卧牛吐达斡尔族镇
--------达呼店镇
--------共和镇
--------梅里斯镇
--------莽格吐达斡尔族乡
--------哈拉海农场
----龙江县
--------龙江镇
--------景星镇
--------龙兴镇
--------山泉镇
--------七棵树镇
--------杏山镇
--------白山镇
--------头站镇
--------黑岗乡
--------广厚乡
--------华民乡
--------哈拉海乡
--------鲁河乡
--------济沁河乡
----依安县
--------依安镇
--------依龙镇
--------双阳镇
--------三兴镇
--------中心镇
--------新兴镇
--------富饶乡
--------解放乡
--------阳春乡
--------新发乡
--------太东乡
--------上游乡
--------红星乡
--------先锋乡
--------新屯乡
--------依安农场
--------红旗种马场
----泰来县
--------泰来镇
--------平洋镇
--------汤池镇
--------江桥蒙古族镇
--------塔子城镇
--------大兴镇
--------和平镇
--------克利镇
--------胜利蒙古族乡
--------宁姜蒙古族乡
--------葡萄场
--------果树场
--------泰来县一苗圃
--------泰来县二苗圃
--------东方红机械林场
--------六三监狱
--------泰来农场
--------第一良种场
--------第二良种场
--------宏胜种畜场
--------二龙涛农场
----甘南县
--------甘南镇
--------兴十四镇
--------平阳镇
--------东阳镇
--------巨宝镇
--------长山乡
--------中兴乡
--------兴隆乡
--------宝山乡
--------查哈阳乡
--------查哈阳农场
--------北京市双河农场
----富裕县
--------富裕镇
--------富路镇
--------富海镇
--------二道湾镇
--------龙安桥镇
--------塔哈镇
--------繁荣乡
--------绍文乡
--------忠厚乡
--------友谊乡
--------富裕牧场
--------繁荣种畜场
----克山县
--------克山镇
--------北兴镇
--------西城镇
--------古城镇
--------北联镇
--------西河镇
--------双河镇
--------河南乡
--------河北乡
--------古北乡
--------西联乡
--------发展乡
--------西建乡
--------向华乡
--------曙光乡
--------克山县河北林场
--------克山县涌泉林场
--------克山县北联林场
--------克山农场
--------克山县第一良种场
--------克山县第二良种场
--------克山县种猪场
--------克山县种畜场
----克东县
--------克东镇
--------宝泉镇
--------乾丰镇
--------玉岗镇
--------蒲峪路镇
--------润津乡
--------昌盛乡
--------第一苗圃
--------第二苗圃
--------爱华林场
--------发展林场
--------东兴林场
--------红旗奶山羊场
--------第一良种场
--------第二良种繁殖场
--------果树繁殖场
--------种猪场
--------黑龙江省社会救助安置中心
----拜泉县
--------拜泉镇
--------三道镇
--------兴农镇
--------长春镇
--------龙泉镇
--------国富镇
--------富强镇
--------新生乡
--------兴国乡
--------上升乡
--------兴华乡
--------大众乡
--------丰产乡
--------永勤乡
--------爱农乡
--------时中乡
----讷河市
--------雨亭街道办事处
--------通江街道办事处
--------拉哈镇
--------二克浅镇
--------学田镇
--------龙河镇
--------讷南镇
--------六合镇
--------长发镇
--------通南镇
--------同义镇
--------九井镇
--------老莱镇
--------孔国乡
--------和盛乡
--------同心乡
--------兴旺鄂温克族乡
--------龙河镇保安林场
--------龙河镇茂山林场
--------龙河镇国庆林场
--------学田镇富源林场
--------老莱镇宽余林场
--------新江林场
--------一良苗圃
--------黑龙江省老莱农场
--------六合镇黎明奶牛场
--------孔国乡进化种猪场
--------二克浅镇二里种畜场
--------龙河镇青色草原种畜场
--------第一良种场
--------第二良种场
--------第三良种场
--------第四良种场
--鸡西市
----鸡冠区
--------向阳街道办事处
--------南山街道办事处
--------立新街道办事处
--------东风街道办事处
--------红军路街道办事处
--------西鸡西街道办事处
--------西山街道办事处
--------红星乡
--------西郊乡
----恒山区
--------桦木林街道办事处
--------大恒山街道办事处
--------小恒山街道办事处
--------二道河子街道办事处
--------张新街道办事处
--------奋斗街道办事处
--------柳毛街道办事处
--------红旗乡
--------柳毛乡
----滴道区
--------东兴街道办事处
--------矿里街道办事处
--------洗煤街道办事处
--------大通沟街道办事处
--------滴道河乡
--------兰岭乡
----梨树区
--------街里街道办事处
--------穆棱街道办事处
--------平岗街道办事处
--------碱场街道办事处
--------石磷街道办事处
--------梨树区
----城子河区
--------城子河街道办事处
--------正阳街道办事处
--------东海街道办事处
--------城西街道办事处
--------杏花街道办事处
--------长青乡
--------永丰乡
----麻山区
--------麻山街道办事处
--------麻山区
----鸡东县
--------鸡东镇
--------平阳镇
--------向阳镇
--------哈达镇
--------永安镇
--------永和镇
--------东海镇
--------兴农镇
--------鸡林乡
--------明德乡
--------下亮子乡
--------林业局
--------八五一
----虎林市
--------虎林镇
--------东方红镇
--------迎春镇
--------虎头镇
--------杨岗镇
--------东诚镇
--------宝东镇
--------新乐乡
--------伟光乡
--------珍宝岛乡
--------阿北乡
--------东方红林业局
--------迎春林业局
--------八五
--------八五四农场
--------八五六农场
--------八五八农场
--------庆丰农场
--------云山农场
----密山市
--------中心街道办事处
--------密山镇
--------连珠山镇
--------当壁镇
--------知一镇
--------黑台镇
--------兴凯镇
--------裴德镇
--------白鱼湾镇
--------柳毛乡
--------杨木乡
--------兴凯湖乡
--------承紫河乡
--------二人班乡
--------太平乡
--------和平乡
--------富源乡
--------林业局
--------青年水库
--------煤炭工业局
--------经济开发区管理委员会
--------牡丹江管理局局直
--------八五五农场
--------八五七农场
--------八五一一农场
--------兴凯湖农场
--------牡丹江管理局北大营管委会
--------牡丹江管理局双峰农场
--------水产养殖有限公司
--------种畜场
--------水田良种场
--------市良种场
--------校办企业公司
--------蜂蜜山粮库有限公司
--鹤岗市
----向阳区
--------北山街道办事处
--------红军街道办事处
--------光明街道办事处
--------胜利街道办事处
--------南翼街道办事处
----工农区
--------育才街道办事处
--------红旗街道办事处
--------新南街道办事处
--------湖滨街道办事处
--------解放街道办事处
--------团结街道办事处
----南山区
--------铁西街道办事处
--------铁东街道办事处
--------六号街道办事处
--------大陆街道办事处
--------富力街道办事处
--------麓林山街道办事处
----兴安区
--------兴安路街道办事处
--------兴建路街道办事处
--------兴长路街道办事处
--------峻德路街道办事处
--------河东路街道办事处
--------光宇街道办事处
--------红旗镇
----东山区
--------工人村街道办事处
--------新一街道办事处
--------三街街道办事处
--------东山街道办事处
--------蔬园乡街道办事处
--------新华镇
--------蔬园乡
--------东方红乡
--------鹤岗市林业局
--------新华农场
----兴山区
--------岭北街道办事处
--------岭南街道办事处
--------沟北街道办事处
--------沟南街道办事处
----萝北县
--------凤翔镇
--------鹤北镇
--------名山镇
--------团结镇
--------肇兴镇
--------云山镇
--------东明朝鲜族乡
--------太平沟乡
--------萝北县林业局
--------鹤北林业局
--------宝泉岭管理局局直
--------江滨农场
--------军川农场
--------名山农场
--------延军农场
--------共青农场
--------宝泉岭农场
--------萝北县农业局
----绥滨县
--------绥滨镇
--------绥东镇
--------忠仁镇
--------连生乡
--------北岗乡
--------富强乡
--------北山乡
--------福兴乡
--------新富乡
--------绥滨西林场
--------国营中兴边防林场
--------忠仁镇良种场
--------绥东镇种畜场
--------二九
--------绥滨农场
--------普阳农场
--双鸭山市
----尖山区
--------二马路街道办事处
--------八马路街道办事处
--------中心站街道办事处
--------富安街道办事处
--------窑地街道办事处
--------长安街道办事处
--------铁西街道办事处
--------安邦乡
----岭东区
--------中山街道办事处
--------北山街道办事处
--------南山街道办事处
--------东山街道办事处
--------中心街道办事处
--------西山街道办事处
--------长胜乡
--------岭东区青山旅游公司
--------岭东区岭东经营所
----四方台区
--------振兴中路街道办事处
--------振兴东路街道办事处
--------集贤街道办事处
--------东荣街道办事处
--------太保镇
----宝山区
--------红旗街道办事处
--------跃进街道办事处
--------东保卫街道办事处
--------七星街道办事处
--------双阳街道办事处
--------新安街道办事处
--------电厂街道办事处
--------七星镇
--------双鸭山林业局宝山经营所
--------双鸭山林业局大叶沟林场
--------双鸭山农场
----集贤县
--------福利镇
--------集贤镇
--------升昌镇
--------丰乐镇
--------太平镇
--------腰屯乡
--------兴安乡
--------永安乡
--------太平林场
--------丰乐林场
--------七星林场
--------峻山林场
--------爱林林场
--------腰屯林场
--------升平煤矿
--------黑龙江省双鸭山监狱
--------二九一农场
--------良种场
--------种畜场
--------果树示范场
----友谊县
--------友谊镇
--------兴隆镇
--------龙山镇
--------凤岗镇
--------兴盛乡
--------东建乡
--------庆丰乡
--------建设乡
--------友邻乡
--------新镇乡
--------成富朝鲜族满族乡
--------红兴隆管理局局直
--------友谊农场
----宝清县
--------宝清镇
--------七星泡镇
--------青原镇
--------夹信子镇
--------龙头镇
--------小城子镇
--------朝阳乡
--------万金山乡
--------尖山子乡
--------七星河乡
--------双鸭山林业局上游经营所
--------双鸭山林业局南瓮泉经营所
--------双鸭山林业局七一林场
--------双鸭山林业局七星河林场
--------双鸭山林业局红旗林场
--------双鸭山林业局三岔河林场
--------双鸭山林业局青龙林场
--------双鸭山林业局宝石经营所
--------双鸭山林业局七星河金矿
--------桦南林业局岚峰林场
--------五九七农场
--------八五二农场
--------八五三农场
----饶河县
--------饶河镇
--------小佳河镇
--------西丰镇
--------五林洞镇
--------西林子乡
--------四排乡
--------大佳河乡
--------山里乡
--------大通河乡
--------小佳河林场
--------威山林场
--------西丰林场
--------大牙克林场
--------石场林场
--------宝马山林场
--------大岱林场
--------永幸林场
--------奇源林场
--------芦源林场
--------五林洞林场
--------饶河农场
--------红旗岭农场
--------八五九农场
--------胜利农场
--------红卫农场
--大庆市
----萨尔图区
--------萨尔图街道办事处
--------铁人街道办事处
--------友谊街道办事处
--------富强街道办事处
--------拥军街道办事处
--------会战街道办事处
--------火炬街道办事处
--------东风街道办事处
--------东安街道办事处
----龙凤区
--------龙凤街道办事处
--------兴化街道办事处
--------卧里屯街道办事处
--------东光街道办事处
--------三永街道办事处
--------龙凤镇
--------高新区农场
----让胡路区
--------龙岗街道办事处
--------银浪街道办事处
--------奋斗街道办事处
--------庆新街道办事处
--------西宾街道办事处
--------乘风街道办事处
--------喇嘛甸镇
--------红骥牧场
--------星火牧场
--------银浪牧场
----红岗区
--------红岗街道办事处
--------八百垧街道办事处
--------杏南街道办事处
--------解放街道办事处
--------创业街道办事处
--------杏树岗镇
--------红岗区铁人生态工业园区
----大同区
--------庆葡街道办事处
--------高台子镇街道办事处
--------林源镇街道办事处
--------立志街道办事处
--------新华街道办事处
--------大同镇街道办事处
--------大同镇
--------高台子镇
--------太阳升镇
--------林源镇
--------祝三乡
--------老山头乡
--------八井子乡
--------双榆树乡
--------和平牧场
----肇州县
--------肇州镇
--------永乐镇
--------丰乐镇
--------朝阳沟镇
--------兴城镇
--------二井镇
--------双发乡
--------托古乡
--------朝阳乡
--------永胜乡
--------榆树乡
--------新福乡
--------乐园良种场
--------卫星种畜场
----肇源县
--------肇源镇
--------三站镇
--------二站镇
--------茂兴镇
--------古龙镇
--------新站镇
--------头台镇
--------古恰镇
--------福兴乡
--------薄荷台乡
--------和平乡
--------超等乡
--------民意乡
--------义顺乡
--------浩德乡
--------大兴乡
--------肇源农场
--------种畜场
--------新立良种繁育场
--------立陡山良种场
--------果树示范场
--------经济作物示范场
--------茂兴湖水产养殖场
----林甸县
--------林甸镇
--------红旗镇
--------花园镇
--------四季青镇
--------鹤鸣湖镇
--------东兴乡
--------宏伟乡
--------四合乡
--------林甸县长青林场
--------巨浪牧场
--------国营苇场
--------新兴畜牧场
----杜尔伯特蒙古族自治县
--------泰康镇
--------胡吉吐莫镇
--------烟筒屯镇
--------他拉哈镇
--------连环湖镇
--------一心乡
--------克尔台乡
--------敖林西伯乡
--------巴彦查干乡
--------腰新乡
--------江湾乡
--------绿色草原牧场
--------大山种羊场
--伊春市
----伊春区
--------旭日街道办事处
--------红升街道办事处
--------前进街道办事处
--------朝阳街道办事处
--------东升街道办事处
----南岔区
--------西水街道办事处
--------联合街道办事处
--------东升街道办事处
--------晨明镇
--------浩良河镇
--------迎春乡
--------三岔河林场
--------四合营林场
--------亮子河林场
--------石头河林场
--------岩石经营所
--------奋斗经营所
--------桦阳经营所
--------浩良河经营所
--------太平经营所
--------南岔经营所
--------威岭经营所
--------松青经营所
--------柳树经营所
--------浩良河化肥厂
----友好区
--------友好街道办事处
--------双子河街道办事处
--------铁林街道办事处
--------三合经营所
--------松园林场
--------中心经营所
--------永青经营所
--------碧云经营所
--------友谊经营所
--------青杨经营所
--------岭峰林场
--------奋斗林场
--------东卡林场
--------鸡爪河林场
--------绿源林场
--------广川经营所
--------朝阳经营所
----西林区
--------西林街道办事处
--------新兴街道办事处
--------苔青街道办事处
----翠峦区
--------向阳街道办事处
--------曙光街道办事处
--------解放经营所
--------昆仑气林场
--------开源河林场
--------么河经营所
--------冲锋经营所
--------翠峦河经营所
--------抚育河经营所
--------尖山河经营所
----新青区
--------新青街道办事处
--------兴安街道办事处
--------红林经营所
--------松林林场
--------泉林林场
--------水源林场
--------笑山林场
--------汤林林场
--------桦林经营所
--------青林林场
--------结源林场
--------北沟林场
--------南沟林场
--------乌拉嘎经营所
--------柳树河林场
--------北影林场
----美溪区
--------美溪街道办事处
--------大西林林场
--------五道库经营所
--------缓岭经营所
--------对青山经营所
--------群峦经营所
--------兰新经营所
--------顺利河林场
--------松岭经营所
--------青山口林场
--------金沙河林场
--------桦皮羌子林场
--------碧仓库林场
--------三股流经营所
--------卧龙河林场
----金山屯区
--------奋斗街道办事处
--------金山街道办事处
--------白山林场
--------丰岭林场
--------丰林林场
--------丰沟经营所
--------丰茂林场
--------横山经营所
--------丰丽林场
--------大昆仑经营所
--------小昆仑林场
--------育林经营所
----五营区
--------五营街道办事处
--------五星街道办事处
--------翠北林场
--------前丰林场
--------永丰经营所
--------平原经营所
--------丽丰经营所
--------杨树河经营所
--------平山经营所
--------丽林经营所
----乌马河区
--------乌马河街道办事处
--------伊敏林场
--------伊东经营所
--------东方红农场
--------翠岭经营所
--------河北经营所
--------青山林场
--------育苗经营所
--------安全经营所
--------伊青经营所
--------前进经营所
--------西岭林场
--------伊林经营所
----汤旺河区
--------河南街道办事处
--------河北街道办事处
--------日新林场
--------石林林场
--------东升林场
--------二龙山林场
--------高峰林场
--------二清河林场
--------守虎山林场
--------泉石林场
--------峻岭林场
--------育林经营所
--------团结经营所
--------磨石山经营所
--------中心苗卜
--------克林经营所
----带岭区
--------带岭街道
--------大青川林场
--------东方红林场
--------秀水林场
--------永翠林场
--------明月林场
--------红光林场
--------秋沙鸭自然保护区
--------北列林场
--------南列林场
--------寒月林场
--------环山林场
--------凉水自然保护区
----乌伊岭区
--------乌伊岭街道办事处
--------上游林场
--------美峰林场
--------美林林场
--------建新林场
--------移山林场
--------林海林场
--------桔源经营所
--------东克林林场
--------福民林场
--------阿廷河林场
--------永胜经营所
--------前卫林场
----红星区
--------红星街道办事处
--------清水河经营所
--------五星河经营所
--------汤洪岭林场
--------汤北林场
--------霍吉河林场
--------二杨经营所
--------三杨林场
--------汤南林场
--------共青经营所
--------库斯特林场
--------二皮河经营所
----上甘岭区
--------红山街道办事处
--------山峰林场
--------阳光林场
--------新风林场
--------卫国林场
--------查山经营所
--------长青经营所
--------青山农场
--------溪水经营所
--------蔚兰经营所
--------永绪经营所
--------美林经营所
--------红山经营所
----嘉荫县
--------朝阳镇
--------乌云镇
--------乌拉嘎镇
--------常胜乡
--------向阳乡
--------沪嘉乡
--------红光乡
--------保兴乡
--------青山乡
--------太平林场
--------清河林场
--------马连林场
--------嘉荫农场
----铁力市
--------铁力镇
--------双丰镇
--------桃山镇
--------朗乡镇
--------年丰乡
--------工农乡
--------王杨乡
--------铁力林业局
--------双丰林业局
--------桃山林业局
--------朗乡林业局
--------铁力农场
--佳木斯市
----向阳区
--------西林街道办事处
--------保卫街道办事处
--------桥南街道办事处
--------西南岗街道办事处
--------建设街道办事处
--------长安街道办事处
--------向阳区
----前进区
--------前进区镇直辖
--------前进区农垦
----东风区
--------晓云街道办事处
--------佳东街道办事处
--------造纸街道办事处
--------佳南街道办事处
--------建国街道办事处
--------建国镇
--------松江乡
--------东风区农垦
----郊区
--------佳西街道办事处
--------友谊街道办事处
--------大来镇
--------敖其镇
--------望江镇
--------长发镇
--------莲江口镇
--------长青乡
--------沿江乡
--------西格木乡
--------平安乡
--------四丰乡
--------群胜乡
--------莲江口监狱
--------郊区农垦
----桦南县
--------驼腰子镇
--------石头河子镇
--------桦南镇
--------土龙山镇
--------孟家岗镇
--------闫家镇
--------金沙乡
--------梨树乡
--------明义乡
--------大八浪乡
--------桦南林业局
--------曙光农场
--------桦南种畜场
----桦川县
--------横头山镇
--------苏家店镇
--------悦来镇
--------新城镇
--------四马架镇
--------东河乡
--------梨丰乡
--------创业乡
--------星火乡
--------江川农场
--------宝山农场
----汤原县
--------香兰镇
--------鹤立镇
--------竹帘镇
--------汤原镇
--------汤旺乡
--------胜利乡
--------吉祥乡
--------振兴乡
--------太平川乡
--------永发乡
--------鹤立林业局
--------香兰监狱
--------汤原农场
--------梧桐河农场
----同江市
--------同江市城市管理委员会
--------同江镇
--------乐业镇
--------三村镇
--------临江镇
--------向阳镇
--------青河镇
--------街津口乡
--------八岔乡
--------金川乡
--------银川乡
--------街津口林场
--------鸭北林场
--------勤得利农场
--------青龙山农场
--------前进农场
--------洪河农场
--------鸭绿河农场
--------浓江农场
--------良种场
--------畜牧场
--------知青农场
----富锦市
--------城东街道办事处
--------城关社区建设委员会
--------城西街道办事处
--------长安镇
--------砚山镇
--------头林镇
--------兴隆岗镇
--------宏胜镇
--------向阳川镇
--------二龙山镇
--------上街基镇
--------锦山镇
--------大榆树镇
--------石砬山林场
--------东风岗林场
--------太东林场
--------工农林场
--------富锦市国营原种场
--------富锦市国营果树示范场
--------富锦市科研所
--------工业园区
--------建三江管理局局直
--------七星农场
--------大兴农场
--------创业农场
--------种猪场
--------种畜场
----抚远市
--------抚远镇
--------寒葱沟镇
--------浓桥镇
--------乌苏镇
--------通江乡
--------浓江乡
--------海青乡
--------别拉洪乡
--------鸭南乡
--------前哨农场
--------前锋农场
--------二道河农场
--七台河市
----新兴区
--------兴安社区公共服务站
--------兴乐社区公共服务站
--------兴富社区公共服务站
--------兴秀社区公共服务站
--------兴平社区公共服务站
--------兴和社区公共服务站
--------兴城社区公共服务站
--------兴盛社区公共服务站
--------北山社区公共服务站
--------欣源社区公共服务站
--------冬梅社区公共服务站
--------枫叶社区公共服务站
--------安居社区公共服务站
--------河南社区公共服务站
--------新立社区公共服务站
--------新建社区公共服务站
--------新城社区公共服务站
--------缸窑沟社区公共服务站
--------红旗镇
--------长兴乡
--------种畜场
--------北兴农场
--------黑龙江红兴隆农垦宝利采金
----桃山区
--------祥和社区公共服务站
--------运管社区公共服务站
--------安康社区公共服务站
--------文苑社区公共服务站
--------朝阳社区公共服务站
--------东正社区公共服务站
--------旭日社区公共服务站
--------花园社区公共服务站
--------银泉社区公共服务站
--------运销社区公共服务站
--------同仁社区公共服务站
--------东方社区公共服务站
--------学府社区公共服务站
--------桃山社区公共服务站
--------长青社区公共服务站
--------万宝河镇
----茄子河区
--------东风街道办事处
--------向阳街道办事处
--------富强街道办事处
--------新富街道办事处
--------龙湖街道办事处
--------茄子河镇
--------宏伟镇
--------铁山乡
--------中心河乡
----勃利县
--------新起街道办事处
--------新华街道办事处
--------元明街道办事处
--------铁西街道办事处
--------城西街道办事处
--------勃利镇
--------小五站镇
--------大四站镇
--------双河镇
--------倭肯镇
--------青山乡
--------永恒乡
--------抢垦乡
--------杏树朝鲜族乡
--------吉兴朝鲜族满族乡
--牡丹江市
----东安区
--------新安街道办事处
--------长安街道办事处
--------七星街道办事处
--------五星街道办事处
--------兴隆镇
----阳明区
--------阳明街道办事处
--------前进街道办事处
--------新兴街道办事处
--------桦林橡胶厂街道办事处
--------铁岭镇
--------桦林镇
--------磨刀石镇
--------五林镇
----爱民区
--------向阳街道办事处
--------黄花街道办事处
--------铁北街道办事处
--------新华街道办事处
--------大庆街道办事处
--------兴平街道办事处
--------北山街道办事处
--------三道关镇
----西安区
--------先锋街道办事处
--------火炬街道办事处
--------立新街道办事处
--------牡丹街道办事处
--------江滨街道办事处
--------沿江街道办事处
--------温春镇
--------海南朝鲜族乡
----林口县
--------林口镇
--------古城镇
--------刁翎镇
--------朱家镇
--------柳树镇
--------三道通镇
--------龙爪镇
--------莲花镇
--------奎山乡
--------青山乡
--------建堂乡
--------林口林业局
----绥芬河市
--------绥芬河镇
--------阜宁镇
----海林市
--------海林镇
--------长汀镇
--------横道镇
--------山市镇
--------柴河镇
--------二道镇
--------新安朝鲜族镇
--------三道镇
--------牡林工程公司街道办事处
--------柴河林机厂街道办事处
--------大海林林业局
--------海林林业局
--------柴河林业局
--------海林农场
--------山市种奶牛场
----宁安市
--------城区街道办事处
--------宁安镇
--------东京城镇
--------渤海镇
--------石岩镇
--------沙兰镇
--------海浪镇
--------兰岗镇
--------江南朝鲜族满族乡
--------卧龙朝鲜族乡
--------马河乡
--------镜泊乡
--------三陵乡
--------东京城林业局
--------宁安农场
----穆棱市
--------八面通镇
--------穆棱镇
--------下城子镇
--------马桥河镇
--------兴源镇
--------福录乡
--------河西乡
--------共和乡
--------八面通林业局
--------穆棱林业局
----东宁市
--------东宁镇
--------三岔口镇
--------大肚川镇
--------老黑山镇
--------道河镇
--------绥阳镇
--------绥阳林业局
--黑河市
----爱辉区
--------花园街道办事处
--------兴安街道办事处
--------海兰街道办事处
--------西兴街道办事处
--------西岗子镇
--------爱辉镇
--------罕达汽镇
--------幸福乡
--------四嘉子乡
--------坤河乡
--------上马厂乡
--------张地营子乡
--------西峰山乡
--------新生乡
--------二站乡
--------大平林场
--------七二七林场
--------望峰林场
--------卡伦山林场
--------胜山林场
--------二站林场
--------三站林场
--------大岭林场
--------桦皮窑林场
--------滨南林场
--------江防林场
--------河南屯林场
--------西岗子试验林场
--------大新屯储木场
--------宋集屯煤矿
--------西岗子煤矿
--------东方红煤矿
--------锦河农场
--------奶牛场
--------种畜场
--------第二良种场
--------第一良种场
----嫩江县
--------嫩江镇
--------伊拉哈镇
--------双山镇
--------多宝山镇
--------海江镇
--------前进镇
--------长福镇
--------科洛镇
--------临江乡
--------联兴乡
--------白云乡
--------塔溪乡
--------霍龙门乡
--------长江乡
--------多宝山铜矿
--------九三管理局局直
--------鹤山农场
--------大西江农场
--------尖山农场
--------荣军农场
--------红五月农场
--------七星泡农场
--------嫩江农场
--------山河农场
--------嫩北农场
--------建边农场
--------马铃薯原种繁殖场
----逊克县
--------奇克街道办事处
--------奇克镇
--------逊河镇
--------逊克县克林镇
--------干岔子乡
--------松树沟乡
--------车陆乡
--------新鄂乡
--------新兴乡
--------宝山乡
--------道干林场
--------干岔子林场
--------新立林场
--------三间房林场
--------良种场
--------种畜场
--------逊克农场
----孙吴县
--------孙吴城区街道办事处
--------孙吴镇
--------辰清镇
--------西兴乡
--------沿江满族乡
--------腰屯乡
--------卧牛河乡
--------群山乡
--------奋斗乡
--------红旗乡
--------正阳山乡
--------清溪乡
--------前进林场
--------大河口林场
--------正阳林场
--------平山林场
--------沿江林场
--------辰清林场
--------红旗林场
--------向阳林场
--------良种场
--------种畜场
--------红色边疆农场
----北安市
--------兆麟街道办事处
--------和平街道办事处
--------北岗街道办事处
--------庆华街道办事处
--------铁西街道办事处
--------铁南街道办事处
--------通北镇
--------赵光镇
--------海星镇
--------石泉镇
--------二井镇
--------城郊乡
--------东胜乡
--------杨家乡
--------主星乡
--------通北林业局
--------北安管理局局直
--------长水河农场
--------赵光农场
--------红星农场
--------建设农场
----五大连池市
--------青山街道办事处
--------龙镇
--------和平镇
--------五大连池镇
--------双泉镇
--------新发镇
--------团结镇
--------兴隆乡
--------建设乡
--------太平乡
--------兴安乡
--------朝阳乡
--------元青山林场
--------三九六林场
--------小兴安林场
--------二龙山林场
--------朝阳林场
--------引龙河林场
--------焦得布林场
--------小孤山林场
--------药泉林场
--------沾河林业局
--------莲花管理委员会
--------二龙山蚕种场
--------畜牧场
--------第二良种场
--------花园劳教所
--------永丰监狱
--------华山监狱
--------凤凰山监狱
--------龙门农场
--------襄河农场
--------龙镇农场
--------二龙山农场
--------引龙河农场
--------尾山农场
--------格球山农场
--------五大连池农场
--绥化市
----北林区
--------紫来办事处
--------爱路办事处
--------大有办事处
--------吉泰办事处
--------东兴办事处
--------北林办事处
--------宝山镇
--------绥胜镇
--------西长发镇
--------永安镇
--------太平川镇
--------秦家镇
--------双河镇
--------三河镇
--------四方台镇
--------津河镇
--------张维镇
--------东津镇
--------东富镇
--------红旗乡
--------连岗乡
--------新华乡
--------兴福乡
--------三井乡
--------五营乡
--------兴和乡
--------绥化局直
----望奎县
--------望奎镇
--------通江镇
--------卫星镇
--------海丰镇
--------莲花镇
--------惠七满族镇
--------先锋镇
--------火箭镇
--------东郊镇
--------灵山满族乡
--------后三乡
--------灯塔乡
--------东升乡
--------恭六乡
--------厢白满族乡
--------白四林场
--------种畜场
--------第一良种场
--------第二良种场
----兰西县
--------颜河街道办事处
--------顺达街道办事处
--------兰亚街道办事处
--------正阳街道办事处
--------兰西镇
--------榆林镇
--------临江镇
--------平山镇
--------红光镇
--------远大镇
--------康荣乡
--------燎原乡
--------北安乡
--------长江乡
--------兰河乡
--------红星乡
--------长岗乡
--------星火乡
--------奋斗乡
--------第一原种场
--------第二原种场
--------肉用种羊场
----青冈县
--------北城街道办事处
--------西城街道办事处
--------靖城街道办事处
--------东城街道办事处
--------青冈镇
--------中和镇
--------祯祥镇
--------兴华镇
--------永丰镇
--------芦河镇
--------民政镇
--------柞岗镇
--------劳动镇
--------迎春镇
--------建设乡
--------新村乡
--------昌盛乡
--------德胜乡
--------连丰乡
--------青冈县林场
--------青冈县互利营林站
--------青冈县果树场
--------青冈县种马场
--------青冈县种羊场
--------青冈县原种场
----庆安县
--------庆安镇
--------民乐镇
--------大罗镇
--------平安镇
--------勤劳镇
--------久胜镇
--------同乐镇
--------建民乡
--------巨宝山乡
--------新胜乡
--------丰收乡
--------发展乡
--------致富乡
--------欢胜乡
--------国有林场管理局
--------柳河农场
----明水县
--------明水镇
--------兴仁镇
--------永兴镇
--------崇德镇
--------通达镇
--------双兴乡
--------永久乡
--------树人乡
--------光荣乡
--------繁荣乡
--------通泉乡
--------育林乡
--------国营林场
--------县联社马场
--------明水种畜场
--------育林畜牧场
--------国营第一良种
--------国营第二良种
--------国营第三良种
----绥棱县
--------绥棱镇
--------上集镇
--------四海店镇
--------双岔河镇
--------阁山镇
--------靠山乡
--------后头乡
--------长山乡
--------克音河乡
--------绥中乡
--------泥尔河乡
--------阁山林场
--------四海店林场
--------三吉台林场
--------半截河林场
--------绥棱林业局
--------绥棱农场
--------种马场
--------良种场
--------奶山羊场
----安达市
--------铁西街道办事处
--------新兴街道办事处
--------安虹街道办事处
--------安达镇
--------任民镇
--------万宝山镇
--------昌德镇
--------升平镇
--------羊草镇
--------老虎岗镇
--------中本镇
--------太平庄镇
--------吉兴岗镇
--------火石山乡
--------卧里屯乡
--------青肯泡乡
--------先源乡
--------安达畜牧场
--------原种场
--------红旗泡水库管理所
--------东湖水库管理站
----肇东市
--------朝阳区办事处
--------东升区办事处
--------西园区办事处
--------正阳区办事处
--------肇东镇
--------昌五镇
--------宋站镇
--------五站镇
--------尚家镇
--------姜家镇
--------里木店镇
--------四站镇
--------涝洲镇
--------五里明镇
--------黎明镇
--------西八里镇
--------太平乡
--------海城乡
--------向阳乡
--------洪河乡
--------跃进乡
--------德昌乡
--------宣化乡
--------安民乡
--------明久乡
--------四方山农场
--------涝洲鱼种场
----海伦市
--------海伦镇
--------海北镇
--------伦河镇
--------共合镇
--------海兴镇
--------祥富镇
--------东风镇
--------百祥镇
--------前进乡
--------向荣乡
--------长发乡
--------东林乡
--------海南乡
--------共荣乡
--------乐业乡
--------福民乡
--------丰山乡
--------永富乡
--------联发乡
--------永和乡
--------爱民乡
--------扎音河乡
--------双录乡
--------林场公司
--------东方红水库地区
--------海伦农场
--------红光农场
--------海伦二粮种场
--------海伦种畜场
--大兴安岭地区
----呼玛县
--------呼玛镇
--------韩家园镇
--------三卡乡
--------金山乡
--------兴华乡
--------鸥浦乡
--------白银纳鄂伦春族民族乡
--------北疆乡
--------韩家园林业局
----塔河县
--------塔河镇
--------瓦拉干镇
--------盘古镇
--------古驿镇
--------十八站鄂伦春族民族乡
--------依西肯乡
--------开库康乡
--------十八站林业局
----漠河县
--------西林吉镇
--------图强镇
--------阿木尔镇
--------兴安镇
--------北极镇
--------古莲镇
--------西林吉林业局
--------图强林业局
--------阿木尔林业局
